@page "/charts"
@layout HomeLayout
@title "Charts — MotoView"
@description "A complete set of server-rendered SVG chart components for MotoView — no JavaScript."

<section class="ch-wrap">
  <h1>Chart components</h1>
  <p class="ch-lead">Server-rendered SVG, driven by CSV-style data props. No application JavaScript — hover for native tooltips. Themed with Fluent tokens (try the theme picker).</p>
  <div class="ch-grid">
    <section class="ch-card">
      <h3 class="ch-name">BarChart</h3>
      <div class="ch-canvas">
        <BarChart values="42,30,55,20" labels="Q1,Q2,Q3,Q4" title="Revenue by Quarter" unit="$" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">ColumnChart</h3>
      <div class="ch-canvas">
        <ColumnChart values="120,98,145,160,132,178" labels="Jan,Feb,Mar,Apr,May,Jun" title="Monthly Signups" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">GroupedColumnChart</h3>
      <div class="ch-canvas">
        <GroupedColumnChart series="Sales:120,140,160,150;Costs:80,90,100,95" labels="Q1,Q2,Q3,Q4" title="Sales vs Costs" unit="k" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">StackedColumnChart</h3>
      <div class="ch-canvas">
        <StackedColumnChart series="Direct:30,35,40;Search:20,25,22;Social:10,12,15" labels="Jan,Feb,Mar" title="Traffic Sources" unit="%" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">LineChart</h3>
      <div class="ch-canvas">
        <LineChart series="Revenue:120,180,150,210,260;Costs:80,90,85,110,140" labels="Jan,Feb,Mar,Apr,May" title="Revenue vs Costs" unit="k" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">SplineChart</h3>
      <div class="ch-canvas">
        <SplineChart values="42,38,55,30,48,33" labels="Mon,Tue,Wed,Thu,Fri,Sat" title="p95 Latency" unit="ms" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">StepLineChart</h3>
      <div class="ch-canvas">
        <StepLineChart values="1,1,2,2,3,3,4" labels="W1,W2,W3,W4,W5,W6,W7" title="Plan Tier" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">AreaChart</h3>
      <div class="ch-canvas">
        <AreaChart values="12,19,15,27,34,30" labels="W1,W2,W3,W4,W5,W6" title="Weekly Signups" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">StackedAreaChart</h3>
      <div class="ch-canvas">
        <StackedAreaChart series="Mobile:20,30,45,50;Desktop:35,38,40,42;Tablet:5,7,9,11" labels="Q1,Q2,Q3,Q4" title="Traffic by Device" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">Sparkline</h3>
      <div class="ch-canvas">
        <Sparkline values="4,8,5,9,7,12,10,14,11,16" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">ScatterChart</h3>
      <div class="ch-canvas">
        <ScatterChart points="12,140;18,165;24,180;30,210;36,205;42,240;48,260" title="Ad Spend vs Conversions" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">BubbleChart</h3>
      <div class="ch-canvas">
        <BubbleChart points="10,200,5;25,320,18;40,280,9;55,410,30;70,360,14" title="Region: spend vs revenue (size = users)" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">PieChart</h3>
      <div class="ch-canvas">
        <PieChart values="42,30,55,20" labels="Q1,Q2,Q3,Q4" title="Revenue by quarter" unit="$" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">DonutChart</h3>
      <div class="ch-canvas">
        <DonutChart values="60,30,10" labels="Direct,Search,Social" title="Traffic sources" unit="%" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">SemiDonutChart</h3>
      <div class="ch-canvas">
        <SemiDonutChart values="54,28,18" labels="Desktop,Mobile,Tablet" title="Sessions by device" unit="%" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">GaugeChart</h3>
      <div class="ch-canvas">
        <GaugeChart values="72" yMax=100 unit="%" title="CPU load" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">RadarChart</h3>
      <div class="ch-canvas">
        <RadarChart series="Team A:80,70,90,60,75;Team B:60,85,70,80,65" labels="Speed,Power,Range,Agility,Defense" title="Team skills" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">RadialBarChart</h3>
      <div class="ch-canvas">
        <RadialBarChart values="80,55,30" labels="Sales,Marketing,Support" unit="%" title="Quarterly goal progress" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">LollipopChart</h3>
      <div class="ch-canvas">
        <LollipopChart values="42,30,55,20,48" labels="Q1,Q2,Q3,Q4,Q5" title="Revenue by Quarter" unit="k" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">BulletChart</h3>
      <div class="ch-canvas">
        <BulletChart rows="Revenue:180:200:120,160,220;Profit:35:40:20,30,45;Orders:920:850:600,800,1000" title="KPIs vs Target" width=480 height=240 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">DotPlot</h3>
      <div class="ch-canvas">
        <DotPlot values="42,30,55,20,48" labels="North,South,East,West,Central" title="Sales by Region" unit="k" width=480 height=260 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">DumbbellChart</h3>
      <div class="ch-canvas">
        <DumbbellChart rows="North:120,180;South:90,140;East:150,210;West:60,95" startName="2023" endName="2024" title="YoY by Region" unit="k" width=480 height=260 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">RangePlot</h3>
      <div class="ch-canvas">
        <RangePlot rows="Mon:12,24;Tue:9,30;Wed:15,28;Thu:11,26;Fri:14,33" title="Daily Temp Range" unit="°" width=480 height=260 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">SlopeChart</h3>
      <div class="ch-canvas">
        <SlopeChart rows="Alpha:120,180;Beta:90,75;Gamma:150,210;Delta:60,95" beforeName="2023" afterName="2024" title="Ranking Change" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">DivergingBarChart</h3>
      <div class="ch-canvas">
        <DivergingBarChart values="-12,8,-5,20,-30,15" labels="Jan,Feb,Mar,Apr,May,Jun" title="Net Change" unit="%" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">WaterfallChart</h3>
      <div class="ch-canvas">
        <WaterfallChart deltas="120,-30,45,-20,60,-15" labels="Start,Q1,Q2,Q3,Q4,Adj" title="Cash Flow" unit="k" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">PictogramChart</h3>
      <div class="ch-canvas">
        <PictogramChart value="37" total="50" cols="10" title="Adoption" unit=" users" width=480 height=240 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">WaffleChart</h3>
      <div class="ch-canvas">
        <WaffleChart values="42,30,18,10" labels="Direct,Search,Social,Email" title="Traffic mix" unit="%" width=320 height=320 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">TreemapChart</h3>
      <div class="ch-canvas">
        <TreemapChart data="Search:42;Direct:30;Social:18;Email:10;Referral:8" title="Acquisition by channel" unit="%" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">FunnelChart</h3>
      <div class="ch-canvas">
        <FunnelChart values="1000,720,430,180" labels="Visits,Signups,Trials,Paid" title="Conversion funnel" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">PyramidChart</h3>
      <div class="ch-canvas">
        <PyramidChart values="180,430,720,1000" labels="Paid,Trials,Signups,Visits" title="Audience pyramid" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">MarimekkoChart</h3>
      <div class="ch-canvas">
        <MarimekkoChart series="Enterprise:40,30,15;SMB:25,35,20;Consumer:10,20,30" labels="Enterprise,SMB,Consumer" segments="Low,Mid,High" title="Revenue by tier & plan" unit="k" width=520 height=320 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">PopulationPyramid</h3>
      <div class="ch-canvas">
        <PopulationPyramid left="Male:5,8,12,10,7,4;Female:4,7,11,12,9,6" labels="0-14,15-29,30-44,45-59,60-74,75+" title="Population by age & sex" unit="%" width=520 height=340 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">SunburstChart</h3>
      <div class="ch-canvas">
        <SunburstChart paths="Tech/Web:30;Tech/Mobile:20;Sales/Inbound:25;Sales/Outbound:15;Ops:10" title="Headcount by org" width=360 height=360 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">Histogram</h3>
      <div class="ch-canvas">
        <Histogram values="12,15,14,18,21,19,17,16,22,25,24,13,11,20,23,19,18,17,16,15,28,31,14,13,12,19,20,21,22,17" bins="8" title="Request latency" unit="ms" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">BoxPlot</h3>
      <div class="ch-canvas">
        <BoxPlot series="Alpha:62,70,71,68,75,80,66,72,90,55;Beta:80,82,79,88,91,85,77,84,95,60;Gamma:55,60,58,62,49,70,65,53,68,72" title="Score by cohort" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">ViolinPlot</h3>
      <div class="ch-canvas">
        <ViolinPlot series="Control:20,22,21,23,25,24,26,22,21,23,24,25,27,22,23;Treated:30,33,31,35,34,36,38,32,31,40,29,37,34,33,35" title="Response distribution" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">StripPlot</h3>
      <div class="ch-canvas">
        <StripPlot series="Mon:8,9,9,10,11,9,8,12;Tue:7,8,8,9,9,10,8;Wed:10,11,11,12,13,11,10,9,12" title="Tickets resolved per agent" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">BeeswarmChart</h3>
      <div class="ch-canvas">
        <BeeswarmChart series="2023:42,45,45,46,48,50,50,51,52,55,55,56,60;2024:50,52,53,55,55,58,60,61,62,65,66,70,72" title="NPS by year" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">DensityPlot</h3>
      <div class="ch-canvas">
        <DensityPlot values="12,15,14,18,21,19,17,16,22,25,24,13,11,20,23,19,18,17,16,15,28,31,14,13,12,19,20,21,22,17,18,19,20,16,15" title="Session length" unit="min" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">RidgelinePlot</h3>
      <div class="ch-canvas">
        <RidgelinePlot series="2021:8,9,10,11,12,11,10,9,13,14,12,11;2022:10,11,12,13,14,13,12,15,16,14,13;2023:13,14,15,16,17,16,15,18,19,17,16,15" title="Daily active hours by year" unit="h" width=480 height=320 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">CandlestickChart</h3>
      <div class="ch-canvas">
        <CandlestickChart ohlc="Mon:100,110,95,108;Tue:108,115,104,112;Wed:112,118,107,109;Thu:109,113,101,103;Fri:103,107,99,106" title="ACME Weekly OHLC" unit="$" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">OHLCChart</h3>
      <div class="ch-canvas">
        <OHLCChart ohlc="Mon:100,110,95,108;Tue:108,115,104,112;Wed:112,118,107,109;Thu:109,113,101,103;Fri:103,107,99,106" title="ACME Weekly OHLC (bar)" unit="$" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">GanttChart</h3>
      <div class="ch-canvas">
        <GanttChart tasks="Design:0,3;Build:3,8;Test:7,10;Launch:10,11" title="Project Timeline (weeks)" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">StreamGraph</h3>
      <div class="ch-canvas">
        <StreamGraph series="Mobile:20,30,45,50,62,70;Desktop:35,38,40,42,40,38;Tablet:5,7,9,11,10,9" labels="Jan,Feb,Mar,Apr,May,Jun" title="Traffic by Device" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">BumpChart</h3>
      <div class="ch-canvas">
        <BumpChart series="Alice:1,2,1,3,2;Bob:2,1,3,1,1;Carol:3,3,2,2,3;Dan:4,4,4,4,4" labels="W1,W2,W3,W4,W5" title="Leaderboard rank by week" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">BarcodeChart</h3>
      <div class="ch-canvas">
        <BarcodeChart events="3,7,7.5,12,18,18.2,25,26,31,40" categories="login,login,error,login,error,error,login,login,login,error" title="Events over time (s)" unit="s" width=480 height=200 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">Heatmap</h3>
      <div class="ch-canvas">
        <Heatmap matrix="12,30,5,18;8,22,40,11;3,9,18,27" rowLabels="Team A,Team B,Team C" colLabels="Q1,Q2,Q3,Q4" title="Tickets by team / quarter" width=480 height=300 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">HexbinChart</h3>
      <div class="ch-canvas">
        <HexbinChart points="10,20;11,22;12,21;40,55;41,57;42,54;41,56;10,21;70,80;71,82;40,56;11,21" title="Sample density (spend vs conversions)" width=480 height=320 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">ConnectedScatterChart</h3>
      <div class="ch-canvas">
        <ConnectedScatterChart points="12,140;18,165;24,150;30,210;36,240;42,235" pointLabels="Jan,Feb,Mar,Apr,May,Jun" title="Spend vs conversions over time" width=480 height=320 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">QuadrantChart</h3>
      <div class="ch-canvas">
        <QuadrantChart data="Alpha,8,9;Beta,3,7;Gamma,6,2;Delta,2,3;Epsilon,7,5" axisLabels="Market share,Growth" quadLabels="Stars,Questions,Dogs,Cash Cows" title="Product portfolio" width=480 height=340 showLegend=false />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">SankeyDiagram</h3>
      <div class="ch-canvas">
        <SankeyDiagram links=@(sankeyData) title="User flow" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">ChordDiagram</h3>
      <div class="ch-canvas">
        <ChordDiagram matrix="0,12,8,3;12,0,5,7;8,5,0,9;3,7,9,0" labels="Eng,Sales,Support,Ops" title="Cross-team handoffs" width=400 height=400 />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">ArcDiagram</h3>
      <div class="ch-canvas">
        <ArcDiagram edges=@(arcEdges) title="Team dependencies" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">Dendrogram</h3>
      <div class="ch-canvas">
        <Dendrogram edges=@(dendroEdges) title="Hierarchy" />
      </div>
    </section>
    <section class="ch-card">
      <h3 class="ch-name">VennDiagram</h3>
      <div class="ch-canvas">
        <VennDiagram sets="A:620;B:430;AB:180" labels="Signed up,Purchased" title="Signup vs purchase" width=400 height=320 />
      </div>
    </section>
  </div>
</section>

@code {
  let sankeyData : Text = "Visit>Signup:120;Visit>Bounce:80;Signup>Paid:40;Signup>Churn:30;Paid>Renew:25";
  let arcEdges : Text = "A>B:3;B>C:2;A>C:1;C>D:2;D>A:1;B>D:2";
  let dendroEdges : Text = "Root>Eng;Root>Sales;Eng>Web;Eng>Core;Sales>EU;Sales>US";
}

<style>
  .ch-wrap { max-width: 1180px; margin: 0; padding: 2rem 1.5rem 4rem; }
  .ch-lead { color: var(--colorNeutralForeground3); margin: 0 0 1.5rem; max-width: 70ch; }
  .ch-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); gap: 1.25rem; }
  .ch-card { border: 1px solid var(--colorNeutralStroke2); border-radius: var(--borderRadiusXLarge);
    background: var(--colorNeutralBackground1); padding: 1rem 1.1rem 1.2rem; box-shadow: var(--shadow2); }
  .ch-name { margin: 0 0 .6rem; font-size: var(--fontSizeBase300); font-weight: var(--fontWeightSemibold);
    color: var(--colorNeutralForeground2); }
  .ch-canvas { width: 100%; }
  .ch-canvas .mv-chart { width: 100%; height: auto; display: block; }
</style>
