@page "/components"
@layout HomeLayout
@title "Components — MotoView"
@description "A live gallery of MotoView's built-in components — buttons, cards, alerts, badges, inputs, tables and grids — each rendered server-side with its .mview snippet."

<header>
    <div class="wrap nav">
        <a class="brand" href="/"><span class="logo">M</span><span>MotoView</span></a>
        <nav class="nav-links">
            <a href="/docs">Docs</a>
            <a href="/components">Components</a>
            <a href="https://github.com/miadey/MotoView">GitHub</a>
        </nav>
        <a class="btn btn-primary btn-sm" href="/docs">Get started</a>
    </div>
</header>

<section class="wrap gallery">
    <PageHeader title="Components">
        <Badge type="success">live gallery</Badge>
    </PageHeader>
    <p class="gallery-lead">Every component below is rendered by this canister, server-side. Copy the snippet straight into a <code>.mview</code> page. This page is itself built on MotoView.</p>

    <div class="gx">
        <h2>Button</h2>
        <div class="gx-live">
            <Button kind="primary" @click="demo">Primary</Button>
            <Button kind="secondary" @click="demo">Secondary</Button>
            <Button kind="danger" @click="demo">Danger</Button>
            <Button kind="ghost" @click="demo">Ghost</Button>
            <Button kind="primary" size="small" @click="demo">Small</Button>
            <Button kind="primary" size="large" @click="demo">Large</Button>
        </div>
        <pre class="gx-code">&lt;Button kind="primary" @@click="save"&gt;Primary&lt;/Button&gt;
&lt;Button kind="secondary" size="small"&gt;Small&lt;/Button&gt;</pre>
    </div>

    <div class="gx">
        <h2>Card</h2>
        <div class="gx-live">
            <Card title="A card">
                <p>Cards group related content with a title, border and shadow.</p>
            </Card>
        </div>
        <pre class="gx-code">&lt;Card title="A card"&gt;
    &lt;p&gt;Cards group related content.&lt;/p&gt;
&lt;/Card&gt;</pre>
    </div>

    <div class="gx">
        <h2>Alert</h2>
        <div class="gx-live">
            <Alert type="info">An informational message.</Alert>
            <Alert type="success">Saved successfully.</Alert>
            <Alert type="warning">Double-check this value.</Alert>
            <Alert type="danger">Something went wrong.</Alert>
        </div>
        <pre class="gx-code">&lt;Alert type="success"&gt;Saved successfully.&lt;/Alert&gt;</pre>
    </div>

    <div class="gx">
        <h2>Badge</h2>
        <div class="gx-live">
            <Badge>default</Badge>
            <Badge type="success">success</Badge>
            <Badge type="warning">warning</Badge>
            <Badge type="danger">danger</Badge>
        </div>
        <pre class="gx-code">&lt;Badge type="success"&gt;active&lt;/Badge&gt;</pre>
    </div>

    <div class="gx">
        <h2>Grid</h2>
        <div class="gx-live">
            <Grid columns="3">
                <Card title="One"><p>First cell.</p></Card>
                <Card title="Two"><p>Second cell.</p></Card>
                <Card title="Three"><p>Third cell.</p></Card>
            </Grid>
        </div>
        <pre class="gx-code">&lt;Grid columns="3"&gt;
    &lt;Card title="One"&gt;…&lt;/Card&gt;
&lt;/Grid&gt;</pre>
    </div>

    <div class="gx">
        <h2>Table</h2>
        <div class="gx-live">
            <Table>
                <tr><th>Name</th><th>Role</th></tr>
                <tr><td>Ada</td><td>Admin</td></tr>
                <tr><td>Linus</td><td>Editor</td></tr>
            </Table>
        </div>
        <pre class="gx-code">&lt;Table&gt;
    &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Role&lt;/th&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Ada&lt;/td&gt;&lt;td&gt;Admin&lt;/td&gt;&lt;/tr&gt;
&lt;/Table&gt;</pre>
    </div>

    <div class="gx">
        <h2>Inputs</h2>
        <div class="gx-live">
            <InputText label="Name" name="name" />
            <InputEmail label="Email" name="email" required />
            <InputNumber label="Quantity" name="qty" />
            <TextArea label="Notes" name="notes" />
        </div>
        <pre class="gx-code">&lt;InputText  label="Name"  bind="@@model.name" /&gt;
&lt;InputEmail label="Email" bind="@@model.email" required /&gt;
&lt;TextArea   label="Notes" bind="@@model.notes" /&gt;</pre>
    </div>

    <div class="gx">
        <h2>Fluent UI 2 components</h2>
        <p class="gallery-lead">MotoView's design system is Microsoft Fluent 2. These render server-side from the Fluent design tokens.</p>

        <h3 class="fui-text-body1-strong">Button appearances</h3>
        <div class="gx-live">
            <Button appearance="primary" @click="demo">Primary</Button>
            <Button appearance="secondary" @click="demo">Secondary</Button>
            <Button appearance="outline" @click="demo">Outline</Button>
            <Button appearance="subtle" @click="demo">Subtle</Button>
            <Button appearance="transparent" @click="demo">Transparent</Button>
            <Button appearance="danger" @click="demo">Danger</Button>
        </div>
        <pre class="gx-code">&lt;Button appearance="primary" @@click="save"&gt;Primary&lt;/Button&gt;</pre>

        <h3 class="fui-text-body1-strong">Avatar &amp; Persona</h3>
        <div class="gx-live">
            <Avatar text="AB" size="40" />
            <Avatar text="🐝" size="40" />
            <Persona name="Ada Lovelace" secondary="Administrator" avatar="A" presence="online" />
        </div>
        <pre class="gx-code">&lt;Persona name="Ada" secondary="Admin" avatar="A" presence="online" /&gt;</pre>

        <h3 class="fui-text-body1-strong">Switch, Spinner, Divider</h3>
        <div class="gx-live">
            <Switch name="g1" label="Notifications" checked="true" />
            <Switch name="g2" label="Sounds" />
            <Spinner />
        </div>
        <Divider />
        <pre class="gx-code">&lt;Switch name="notify" label="Notifications" /&gt;</pre>

        <h3 class="fui-text-body1-strong">MessageBar</h3>
        <div class="gx-live">
            <MessageBar intent="success">Saved successfully.</MessageBar>
            <MessageBar intent="warning">Check this value.</MessageBar>
            <MessageBar intent="danger">Something went wrong.</MessageBar>
        </div>
        <pre class="gx-code">&lt;MessageBar intent="success"&gt;Saved.&lt;/MessageBar&gt;</pre>

        <h3 class="fui-text-body1-strong">TabList &amp; Menu</h3>
        <div class="gx-live">
            <TabList>
                <Tab href="#" active="true">Latest</Tab>
                <Tab href="#">Top</Tab>
                <Tab href="#">New</Tab>
            </TabList>
            <Menu label="Actions ▾">
                <MenuItem href="#">Edit</MenuItem>
                <MenuItem href="#">Share</MenuItem>
                <MenuItem href="#">Delete</MenuItem>
            </Menu>
        </div>
        <pre class="gx-code">&lt;TabList&gt;&lt;Tab href="/" active&gt;Latest&lt;/Tab&gt;…&lt;/TabList&gt;
&lt;Menu label="Actions"&gt;&lt;MenuItem href="/x"&gt;Edit&lt;/MenuItem&gt;…&lt;/Menu&gt;</pre>

        <h3 class="fui-text-body1-strong">Type ramp</h3>
        <div class="gx-live" style="flex-direction:column;align-items:flex-start;gap:.35rem">
            <Text variant="title2">Title 2</Text>
            <Text variant="subtitle1">Subtitle 1</Text>
            <Text variant="body1-strong">Body 1 strong</Text>
            <Text variant="body1">Body 1</Text>
            <Text variant="caption1">Caption 1</Text>
        </div>
        <pre class="gx-code">&lt;Text variant="title2"&gt;Heading&lt;/Text&gt;</pre>
    </div>

    <div class="gx">
        <h2>Forms, data &amp; overlays</h2>
        <p class="gallery-lead">The rest of the Fluent set — all server-rendered, all CSS-only (no JavaScript), including the overlays.</p>

        <h3 class="fui-text-body1-strong">Selection &amp; fields</h3>
        <div class="gx-live">
            <Checkbox name="t" label="Accept terms" checked="true" />
            <Radio name="opt" value="a" label="Option A" checked="true" />
            <Radio name="opt" value="b" label="Option B" />
        </div>
        <div class="gx-live">
            <Select name="kind" label="Kind" options="Discussion,Forum,Feed" />
            <Combobox name="city" label="City (type-ahead)" options="London,Lagos,Lima,Lisbon" placeholder="Type…" />
            <Searchbox name="q" placeholder="Search" />
        </div>
        <pre class="gx-code">&lt;Combobox name="city" options="London,Lagos,Lima" /&gt;</pre>

        <h3 class="fui-text-body1-strong">Tag, Rating, ProgressBar, Breadcrumb</h3>
        <div class="gx-live">
            <Tag dismissible="true">design</Tag>
            <Tag>fluent</Tag>
            <Rating value="4" max="5" />
            <ProgressBar value="65" max="100" />
        </div>
        <Breadcrumb><BreadcrumbItem href="/">Home</BreadcrumbItem><BreadcrumbItem href="/components">Components</BreadcrumbItem><BreadcrumbItem current="true">Overlays</BreadcrumbItem></Breadcrumb>
        <pre class="gx-code">&lt;Rating value="4" max="5" /&gt;   &lt;ProgressBar value="65" /&gt;</pre>

        <h3 class="fui-text-body1-strong">Accordion (native disclosure)</h3>
        <div class="gx-live" style="flex-direction:column;align-items:stretch">
            <Accordion>
                <AccordionItem header="What is MotoView?" open="true">A Motoko-native, server-driven UI framework for the Internet Computer.</AccordionItem>
                <AccordionItem header="Does it use JavaScript?">No application JavaScript — a tiny WASM client just syncs the DOM.</AccordionItem>
            </Accordion>
        </div>

        <h3 class="fui-text-body1-strong">Overlays — Tooltip, Popover, Dialog, Drawer (all CSS-only)</h3>
        <div class="gx-live">
            <Tooltip text="A helpful hint, on hover."><Button appearance="subtle">Hover for a tooltip</Button></Tooltip>
            <Popover label="Open popover"><strong>Popover</strong><p style="margin:.4rem 0 0">Arbitrary content in a pure-CSS popover.</p></Popover>
            <Dialog id="g-dlg" trigger="Open dialog" title="Confirm action">This modal opens with zero JavaScript — a checkbox toggled by its label.<div class="mv-dialog-actions"><label for="g-dlg" class="mv-btn mv-btn-small">Cancel</label></div></Dialog>
            <Drawer id="g-dr" trigger="Open drawer" title="Settings" side="end">A side drawer, also CSS-only.</Drawer>
        </div>
        <pre class="gx-code">&lt;Dialog id="confirm" trigger="Delete" title="Are you sure?"&gt;…&lt;/Dialog&gt;</pre>
    </div>

    <div class="gx">
        <h2>Expanded Fluent UI 2 set</h2>
        <p class="gallery-lead">New built-ins added to broaden Fluent 2 coverage — all server-rendered, CSS-only (no JavaScript).</p>
        <h3 class="fui-text-body1-strong">Buttons — compound, toggle, split &amp; menu</h3>
        <div class="gx-live">
            <CompoundButton appearance="primary" icon="📦" secondary="Send your changes to the cloud">Publish</CompoundButton>
            <CompoundButton secondary="Save without publishing">Save draft</CompoundButton>
            <ToggleButton appearance="secondary" name="bold" icon="B" checked>Bold</ToggleButton>
            <ToggleButton appearance="primary" name="italic">Italic</ToggleButton>
            <SplitButton appearance="primary" label="Send" icon="✉" on:click={send()}>
              <MenuItem href="/later">Send later</MenuItem>
              <MenuItem href="/schedule">Schedule send</MenuItem>
            </SplitButton>
            <MenuButton appearance="secondary" label="Options" icon="⚙">
              <MenuItem href="/edit">Edit</MenuItem>
              <MenuItem href="/dup">Duplicate</MenuItem>
              <MenuItem href="/del">Delete</MenuItem>
            </MenuButton>
        </div>
        <h3 class="fui-text-body1-strong">Fields &amp; inputs</h3>
        <div class="gx-live">
            <Field label="Email address" required hint="We never share it.">
              <Input name="email" type="email" placeholder="you@example.com" />
            </Field>
            <Field label="Username" validationMessage="That name is taken." validationState="error">
              <Input name="user" appearance="underline" />
            </Field>
            <Label htmlFor="firstName" weight="semibold" required>First name</Label>
            <Input name="firstName" />
            <Label htmlFor="note" size="small" text="Optional note" />
            <InfoLabel label="API rate limit" weight="semibold" info="Requests are capped at 100/min per principal. The window resets continuously." />
            <Input name="q" placeholder="Search projects" />
            <Input name="slug" appearance="underline" value="my-canister" />
            <Input name="city" appearance="filled-lighter" size="large" placeholder="City" />
            <SpinButton label="Quantity" name="qty" value="3" min="0" max="99" step="1" />
            <Slider name="volume" value="40" min="0" max="100" step="5" />
            <Slider name="zoom" value="2" min="1" max="5" vertical />
        </div>
        <h3 class="fui-text-body1-strong">Badges &amp; presence</h3>
        <div class="gx-live">
            <CounterBadge count="5" color="danger" />
            <CounterBadge count="99" appearance="outline" color="brand" size="large" />
            <CounterBadge count="5" color="important" />
            <CounterBadge dot color="success" />
            <PresenceBadge status="available" />
            <PresenceBadge status="busy" size="large" />
            <PresenceBadge status="away" />
            <PresenceBadge status="dnd" />
            <PresenceBadge status="offline" />
            <PresenceBadge status="out-of-office" />
        </div>
        <h3 class="fui-text-body1-strong">Typography — the Fluent type ramp</h3>
        <div class="gx-live">
            <Title1>Welcome to MotoView</Title1>
            <Title2>Section heading</Title2>
            <Subtitle1>Card subtitle</Subtitle1>
            <Body1>The default running text size.</Body1>
            <Body1 strong>Emphasized body text.</Body1>
            <Caption1>Helper / metadata text.</Caption1>
            <Display>MotoView</Display>
        </div>
        <h3 class="fui-text-body1-strong">Card — header, preview &amp; footer</h3>
        <div class="gx-live">
            <Card>
              <CardHeader header="Elvia Atkins" description="5h ago - About">
                <Avatar size="40" text="EA" />
              </CardHeader>
              <Body1>App content goes here.</Body1>
            </Card>
            <Card>
              <CardPreview src="/img/cover.png" alt="Project cover" />
              <CardHeader header="Q3 Roadmap" description="Updated today" />
            </Card>
            <Card>
              <CardHeader header="Invite teammates" description="3 seats left" />
              <CardFooter>
                <Button appearance="primary">Invite</Button>
                <Button>Dismiss</Button>
              </CardFooter>
            </Card>
        </div>
        <h3 class="fui-text-body1-strong">Disclosure, nav &amp; data</h3>
        <div class="gx-live">
            <Tree>
              <TreeItem label="src" open>
                <TreeItem label="components">
                  <TreeItem label="Button.mview" />
                  <TreeItem label="Card.mview" />
                </TreeItem>
                <TreeItem label="app.mview" />
              </TreeItem>
              <TreeItem label="package.json" />
            </Tree>
            <Toolbar size="medium">
              <ToolbarGroup>
                <Button appearance="subtle">Bold</Button>
                <Button appearance="subtle">Italic</Button>
              </ToolbarGroup>
              <ToolbarDivider />
              <ToolbarGroup>
                <Button appearance="subtle">Undo</Button>
                <Button appearance="subtle">Redo</Button>
              </ToolbarGroup>
            </Toolbar>
            <Carousel>
              <Image src="/img/1.jpg" alt="Slide 1" fluid />
              <Image src="/img/2.jpg" alt="Slide 2" fluid />
              <Card title="Featured">Swipe or scroll horizontally.</Card>
            </Carousel>
            <TagGroup size="small">
              <Tag>Design</Tag>
              <Tag>Engineering</Tag>
              <InteractionTag value="qa" dismissible>QA</InteractionTag>
            </TagGroup>
            <TagGroup>
              <InteractionTag value="alice" @click="openProfile">Alice Park</InteractionTag>
              <InteractionTag value="bob" dismissible @click="openProfile">Bob Lee</InteractionTag>
            </TagGroup>
            <Menu label="View">
              <MenuItemCheckbox name="grid" value="on" checked>Show grid</MenuItemCheckbox>
              <MenuItemCheckbox name="ruler" value="on">Show ruler</MenuItemCheckbox>
            </Menu>
            <Menu label="Sort by">
              <MenuItemRadio name="sort" value="name" checked>Name</MenuItemRadio>
              <MenuItemRadio name="sort" value="date">Date modified</MenuItemRadio>
              <MenuItemRadio name="sort" value="size">Size</MenuItemRadio>
            </Menu>
        </div>
    </div>

    <p class="gallery-foot">Brand the whole thing from one color with <a href="/docs/styling-and-themes">@@theme brand="#hex"</a>, and it flips light/dark automatically.</p>
</section>

@style {
    .gallery { padding: 2.5rem 0 4rem; }
    .gallery-lead { color: var(--mv-text-soft); max-width: 48rem; }
    .gx { margin: 2rem 0; padding-top: 1.25rem; border-top: 1px solid var(--mv-border); }
    .gx h2 { font-size: 1.1rem; margin: 0 0 0.9rem; }
    .gx-live { display: flex; flex-wrap: wrap; gap: 0.6rem; align-items: center; margin-bottom: 0.9rem; }
    .gx-live > .mv-grid, .gx-live > .mv-card, .gx-live > .mv-field, .gx-live > .mv-table, .gx-live > .mv-alert { flex: 1 1 100%; }
    .gx-code { background: var(--mv-muted); border: 1px solid var(--mv-border); border-radius: var(--mv-radius-sm); padding: 0.8rem 1rem; font-size: 0.85rem; overflow-x: auto; margin: 0; }
    .gallery-foot { margin-top: 2.5rem; color: var(--mv-text-soft); }
}

@code {
    func demo(ctx : Context) : async () {
        toast("That's a live, server-handled click.");
    };
}
