param path : Text = "/"

<!-- BzShell — the persistent global navigation shell (bottom tab bar).
     Always visible at every depth so Home / any pillar is one tap from
     anywhere, including a deep forum thread. Rendered INSIDE the authed branch
     of both layouts, so anonymous users never receive it. Pure SSR + CSS: the
     active pillar is computed server-side from `path`. Desktop (>=840px) uses
     the rails/sidebar, so the bar hides; below that it is a fixed bottom bar. -->
<style>
    /* Hidden by default (desktop rails handle nav >= 840px). */
    .bz-tabbar { display: none; }

    .bz-tab { flex: 1 1 0; display: flex; flex-direction: column; align-items: center; justify-content: center;
        gap: 2px; min-width: 0; text-decoration: none; padding: 6px 2px 4px;
        color: var(--colorNeutralForeground3); font-size: 10px; font-weight: var(--fontWeightSemibold);
        letter-spacing: .01em; line-height: 1; position: relative;
        transition: color var(--durationFast, .1s) var(--curveEasyEase, ease); }
    .bz-tab-ico { font-size: 21px; line-height: 1;
        transition: transform var(--durationFast, .1s) var(--curveEasyEase, ease); }
    .bz-tab:hover { color: var(--colorNeutralForeground2); }
    .bz-tab.is-active { color: var(--colorBrandForeground1); }
    .bz-tab.is-active .bz-tab-ico { transform: translateY(-1px) scale(1.06); }
    /* the pinned-Home accent: a top indicator bar on the active tab */
    .bz-tab.is-active::before { content: ""; position: absolute; top: 0; left: 50%; transform: translateX(-50%);
        width: 26px; height: 3px; border-radius: 0 0 3px 3px; background: var(--colorBrandForeground1); }

    @media (max-width: 839px) {
        .bz-tabbar { display: flex; position: fixed; left: 0; right: 0; bottom: 0; z-index: 50;
            align-items: stretch; justify-content: space-around;
            min-height: 56px; padding-bottom: env(safe-area-inset-bottom, 0px);
            background: color-mix(in srgb, var(--colorNeutralBackground1) 88%, transparent);
            -webkit-backdrop-filter: saturate(1.6) blur(12px); backdrop-filter: saturate(1.6) blur(12px);
            border-top: 1px solid var(--colorNeutralStroke2);
            box-shadow: 0 -2px 16px -8px rgba(0,0,0,.18); }
        /* keep page content clear of the fixed bar (footers, last rows) */
        body { padding-bottom: calc(56px + env(safe-area-inset-bottom, 0px)); }
    }

    /* ---- Cmd palette: a CSS-only overlay (checkbox toggle, no JS logic) ----
       A visible 🔍 trigger (in the AppBar) flips #bz-cmdk; the overlay is its
       sibling so `:checked ~` reveals it. Backdrop + an esc chip close it. */
    .bz-cmdk-trigger { display: inline-flex; align-items: center; justify-content: center; width: 34px; height: 34px;
        border-radius: var(--borderRadiusMedium); cursor: pointer; color: var(--colorNeutralForeground2);
        font-size: 1.05rem; user-select: none; }
    .bz-cmdk-trigger:hover { background: var(--colorNeutralBackground3); }
    /* The toggle is visually hidden but KEYBOARD-FOCUSABLE (clipped, not
       display:none) and screen-reader-labelled, so it is operable without a
       pointer: Tab to it, Space to open/close. When focused it pops to the
       top-left with a ring so a sighted keyboard user sees where they are. */
    .bz-cmdk { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0;
        overflow: hidden; clip: rect(0 0 0 0); white-space: nowrap; border: 0; }
    .bz-cmdk:focus-visible { position: fixed; top: 8px; left: 8px; width: auto; height: auto; margin: 0;
        clip: auto; overflow: visible; z-index: 201; transform: scale(1.4);
        outline: 2px solid var(--colorBrandForeground1); outline-offset: 3px; }
    .bz-cmdk-overlay { display: none; position: fixed; inset: 0; z-index: 200; }
    .bz-cmdk:checked ~ .bz-cmdk-overlay { display: block; }
    .bz-cmdk-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,.42);
        -webkit-backdrop-filter: blur(2px); backdrop-filter: blur(2px); cursor: pointer; }
    .bz-cmdk-panel { position: relative; width: min(560px, calc(100vw - 32px)); margin: 12vh auto 0;
        background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke1);
        border-radius: var(--borderRadiusXLarge); box-shadow: var(--shadow64, 0 18px 50px -12px rgba(0,0,0,.4));
        overflow: hidden; padding: 8px; animation: bz-cmdk-in .14s var(--curveDecelerateMid, cubic-bezier(.1,.9,.2,1)); }
    @keyframes bz-cmdk-in { from { opacity: 0; transform: translateY(-8px) scale(.985); } to { opacity: 1; transform: none; } }
    .bz-cmdk-form { display: flex; align-items: center; gap: 8px; padding: 10px 12px;
        border-bottom: 1px solid var(--colorNeutralStroke2); margin: -8px -8px 6px; }
    .bz-cmdk-field { flex: 1; min-width: 0; border: none; outline: none; background: transparent;
        font-size: 1.05rem; color: var(--colorNeutralForeground1); font-family: var(--fontFamilyBase); }
    .bz-cmdk-esc { font-size: .68rem; color: var(--colorNeutralForeground4); border: 1px solid var(--colorNeutralStroke2);
        border-radius: 4px; padding: 2px 6px; cursor: pointer; user-select: none; }
    .bz-cmdk-label { font-size: .66rem; text-transform: uppercase; letter-spacing: .06em;
        color: var(--colorNeutralForeground4); padding: 6px 12px 2px; font-weight: var(--fontWeightSemibold); }
    .bz-cmdk-row { display: flex; align-items: center; gap: 12px; padding: 9px 12px; border-radius: 8px;
        text-decoration: none; color: var(--colorNeutralForeground1); font-size: .95rem; }
    .bz-cmdk-row:hover { background: var(--colorSubtleBackgroundHover, var(--colorNeutralBackground3)); }
</style>
<input type="checkbox" id="bz-cmdk" class="bz-cmdk" data-mv-cmdk aria-label="Open search and jump-to palette (Ctrl/Cmd+K)">
<div class="bz-cmdk-overlay">
    <label class="bz-cmdk-backdrop" for="bz-cmdk" aria-label="Close search"></label>
    <div class="bz-cmdk-panel" role="dialog" aria-label="Search and jump to">
        <form class="bz-cmdk-form" action="/search" method="get" role="search">
            <span aria-hidden="true">🔍</span>
            <input class="bz-cmdk-field" type="search" name="q" data-mv-cmdk-focus placeholder="Search topics, people, servers…" autocomplete="off">
            <label class="bz-cmdk-esc" for="bz-cmdk" title="Close">esc</label>
        </form>
        <div class="bz-cmdk-label">Jump to</div>
        <a class="bz-cmdk-row" href="/">Home</a>
        <a class="bz-cmdk-row" href="/feed">Feed</a>
        <a class="bz-cmdk-row" href="/servers">Servers</a>
        <a class="bz-cmdk-row" href="/forum">Forum</a>
        <a class="bz-cmdk-row" href="/messages">Messages</a>
        <a class="bz-cmdk-row" href="/status">Status</a>
        <a class="bz-cmdk-row" href="/me">My profile</a>
    </div>
</div>
<nav class="bz-tabbar" aria-label="Primary">
    @if (path == "/") {
        <a class="bz-tab is-active" href="/" aria-current="page"><span class="bz-tab-ico">🏠</span>Home</a>
    } else {
        <a class="bz-tab" href="/"><span class="bz-tab-ico">🏠</span>Home</a>
    }
    @if (Text.startsWith(path, #text "/feed")) {
        <a class="bz-tab is-active" href="/feed" aria-current="page"><span class="bz-tab-ico">📰</span>Feed</a>
    } else {
        <a class="bz-tab" href="/feed"><span class="bz-tab-ico">📰</span>Feed</a>
    }
    @if (Text.startsWith(path, #text "/servers") or Text.startsWith(path, #text "/channel")) {
        <a class="bz-tab is-active" href="/servers" aria-current="page"><span class="bz-tab-ico">💬</span>Servers</a>
    } else {
        <a class="bz-tab" href="/servers"><span class="bz-tab-ico">💬</span>Servers</a>
    }
    @if (Text.startsWith(path, #text "/forum")) {
        <a class="bz-tab is-active" href="/forum" aria-current="page"><span class="bz-tab-ico">🗨️</span>Forum</a>
    } else {
        <a class="bz-tab" href="/forum"><span class="bz-tab-ico">🗨️</span>Forum</a>
    }
    @if (Text.startsWith(path, #text "/messages")) {
        <a class="bz-tab is-active" href="/messages" aria-current="page"><span class="bz-tab-ico">✉️</span>Messages</a>
    } else {
        <a class="bz-tab" href="/messages"><span class="bz-tab-ico">✉️</span>Messages</a>
    }
</nav>
