// GENERATED by the MotoView compiler. Do not edit by hand.
// Edit the .mview files in src/Pages, src/Layouts and src/Components instead,
// then re-run `motoview build`.
import App "mo:motoview/App";
import Html "mo:motoview/Html";
import MV "mo:motoview/Types";
import Lib "mo:motoview";
import Nat "mo:base/Nat";
import Nat32 "mo:base/Nat32";
import Int "mo:base/Int";
import Float "mo:base/Float";
import Char "mo:base/Char";
import Text "mo:base/Text";
import Buffer "mo:base/Buffer";

actor {
  // ---- conversion helpers used by generated event dispatch ----
  func mvNat(t : Text) : Nat {
    var n : Nat = 0;
    for (c in t.chars()) {
      let d = Char.toNat32(c);
      if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
    };
    n;
  };
  func mvInt(t : Text) : Int {
    var n : Int = 0;
    var neg = false;
    for (c in t.chars()) {
      if (c == '-') { neg := true } else {
        let d = Char.toNat32(c);
        if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
      };
    };
    if (neg) { -n } else { n };
  };
  func mvIsEmail(t : Text) : Bool {
    Text.contains(t, #char '@') and Text.contains(t, #char '.');
  };
  func mvFormGet(ctx : MV.Ctx, k : Text) : ?Text {
    for ((kk, vv) in ctx.form.vals()) { if (kk == k) { return ?vv } };
    null;
  };

  // ===== Page: Counter (/) =====
  let CounterPage = object {
    var count : Nat = 0;
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func increment(by : Nat) : () {
        count += by;
    };
    func decrement() : () {
        if (count > 0) { count -= 1 };
    };
    func reset() : () {
        count := 0;
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<section");
      b.raw(" class=\"mv-container\"");
      b.raw(">");
      b.raw("\n    ");
      b.raw("<h1");
      b.raw(">");
      b.raw("Counter");
      b.raw("</h1>");
      b.raw("\n\n    ");
      b.raw("<p");
      b.raw(" class=\"counter-value\"");
      b.raw(">");
      b.raw("Current value: ");
      b.raw("<strong");
      b.raw(">");
      b.text(Nat.toText(count));
      b.raw("</strong>");
      b.raw("</p>");
      b.raw("\n\n    ");
      b.raw("<div");
      b.raw(" class=\"counter-actions\"");
      b.raw(">");
      b.raw("\n        ");
      b.raw("<button");
      b.raw(" class=\"mv-btn mv-btn-primary\"");
      b.raw(" data-mv-handler=\"increment\" data-mv-event=\"click\"");
      b.raw(" data-mv-arg0=\"1\"");
      b.raw(">");
      b.raw("+1");
      b.raw("</button>");
      b.raw("\n        ");
      b.raw("<button");
      b.raw(" class=\"mv-btn mv-btn-primary\"");
      b.raw(" data-mv-handler=\"increment\" data-mv-event=\"click\"");
      b.raw(" data-mv-arg0=\"5\"");
      b.raw(">");
      b.raw("+5");
      b.raw("</button>");
      b.raw("\n        ");
      b.raw("<button");
      b.raw(" class=\"mv-btn mv-btn-secondary\"");
      b.raw(" data-mv-handler=\"decrement\" data-mv-event=\"click\"");
      b.raw(">");
      b.raw("-1");
      b.raw("</button>");
      b.raw("\n        ");
      b.raw("<button");
      b.raw(" class=\"mv-btn mv-btn-ghost\"");
      b.raw(" data-mv-handler=\"reset\" data-mv-event=\"click\"");
      b.raw(">");
      b.raw("Reset");
      b.raw("</button>");
      b.raw("\n    ");
      b.raw("</div>");
      b.raw("\n");
      b.raw("</section>");
      b.raw("\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "Counter" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "Counter"; description = "A live counter built with MotoView — rendering is a query, the +/- clicks are updates."; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case "increment" { increment(mvNat((if (mvArgs.size() > 0) mvArgs[0] else ""))) };
        case "decrement" { decrement() };
        case "reset" { reset() };
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };


  let CounterDef : MV.Page = {
    route = "/";
    layout = "MainLayout";
    authorize = false;
    role = "";
    onLoad = CounterPage.mvOnLoad;
    render = CounterPage.mvRender;
    title = CounterPage.mvTitle;
    head = CounterPage.mvHead;
    dispatch = CounterPage.mvDispatch;
    takeErrors = CounterPage.mvTakeErrors;
    takeEffects = CounterPage.mvTakeEffects;
    takeRedirect = CounterPage.mvTakeRedirect;
  };

  // ===== Layout: MainLayout =====
  func mvLayout_MainLayout(ctx : MV.Ctx, mvHead : MV.Head, mvBody : Text) : Text {
    ignore ctx;
    let b = Html.Builder();
    b.raw("<!DOCTYPE html>\n");
    b.raw("<html");
    b.raw(" lang=\"en\"");
    b.raw(">");
    b.raw("\n");
    b.raw("<head");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" charset=\"utf-8\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" name=\"viewport\"");
    b.raw(" content=\"width=device-width, initial-scale=1\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<title");
    b.raw(">");
    b.text(mvHead.title);
    b.raw("</title>");
    b.raw("\n    ");
    b.raw(mvHead.extra);
    if (mvHead.description != "") { b.raw("<meta name=\"description\" content=\""); b.text(mvHead.description); b.raw("\">") };
    if (mvHead.canonical != "") { b.raw("<link rel=\"canonical\" href=\""); b.text(mvHead.canonical); b.raw("\">") };
    b.raw("\n    ");
    b.raw("<style");
    b.raw(">");
    b.raw("\n        .counter-value { font-size: 1.4rem; }\n        .counter-actions { display: flex; gap: .5rem; flex-wrap: wrap; }\n        header.mv-nav { display: flex; gap: 1rem; align-items: center; border-bottom: 1px solid var(--mv-border); }\n    ");
    b.raw("</style>");
    b.raw("\n");
    b.raw("</head>");
    b.raw("\n");
    b.raw("<body");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<header");
    b.raw(" class=\"mv-nav mv-container\"");
    b.raw(" style=\"padding-top:1rem;padding-bottom:1rem\"");
    b.raw(">");
    b.raw("\n        ");
    b.raw("<strong");
    b.raw(">");
    b.raw("▼ MotoView");
    b.raw("</strong>");
    b.raw("\n        ");
    b.raw("<span");
    b.raw(" style=\"color:var(--mv-text-soft)\"");
    b.raw(">");
    b.raw("counter example");
    b.raw("</span>");
    b.raw("\n    ");
    b.raw("</header>");
    b.raw("\n\n    ");
    b.raw("<main");
    b.raw(">");
    b.raw("\n        ");
    b.raw(mvBody);
    b.raw("\n    ");
    b.raw("</main>");
    b.raw("\n\n    ");
    b.raw("<footer");
    b.raw(" class=\"mv-container\"");
    b.raw(" style=\"color:var(--mv-text-soft);font-size:.9rem\"");
    b.raw(">");
    b.raw("\n        Powered by MotoView on the Internet Computer · rendering is a query, events are updates.\n    ");
    b.raw("</footer>");
    b.raw("\n");
    b.raw("</body>");
    b.raw("\n");
    b.raw("</html>");
    b.raw("\n");
    b.build();
  };



  let mvPages : [MV.Page] = [CounterDef];
  let mvLayouts : [MV.Layout] = [{ name = "MainLayout"; render = mvLayout_MainLayout }];
  let mvConfig : MV.Config = { appName = "counter"; secret = "\5b\d7\d4\25\ef\20\ae\6f\b5\4a\76\8c\41\e7\24\66\08\d2\f7\94\97\c2\05\91\12\4c\bc\31\e3\ca\b5\3a" : Blob; seo = true };
  let mvApp = App.App(mvConfig, mvPages, mvLayouts, Lib.defaultAssets());

  public shared query (msg) func http_request(req : MV.HttpRequest) : async MV.HttpResponse {
    mvApp.httpRequest(req, msg.caller);
  };

  public shared (msg) func http_request_update(req : MV.HttpRequest) : async MV.HttpResponse {
    mvApp.httpRequestUpdate(req, msg.caller);
  };
};
