// GENERATED by the MotoView compiler. Do not edit by hand.
// Edit the .mview files in src/Pages, src/Layouts and src/Components instead,
// then re-run `motoview build`.
import App "mo:motoview/App";
import Html "mo:motoview/Html";
import MV "mo:motoview/Types";
import Lib "mo:motoview";
import Nat "mo:base/Nat";
import Nat32 "mo:base/Nat32";
import Nat64 "mo:base/Nat64";
import Int "mo:base/Int";
import Float "mo:base/Float";
import Char "mo:base/Char";
import Text "mo:base/Text";
import Buffer "mo:base/Buffer";
import Principal "mo:base/Principal";
import Array "mo:base/Array";
import Iter "mo:base/Iter";
import Option "mo:base/Option";
import Time "mo:base/Time";
import Bool "mo:base/Bool";
import Random "mo:base/Random";

actor {
  // `Context` is the friendly alias for the request context passed to
  // `onLoad(ctx : Context)` and to any handler whose first parameter is `ctx`.
  type Context = MV.Ctx;

  // ---- conversion helpers used by generated event dispatch ----
  func mvNat(t : Text) : Nat {
    var n : Nat = 0;
    for (c in t.chars()) {
      let d = Char.toNat32(c);
      if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
    };
    n;
  };
  func mvInt(t : Text) : Int {
    var n : Int = 0;
    var neg = false;
    for (c in t.chars()) {
      if (c == '-') { neg := true } else {
        let d = Char.toNat32(c);
        if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
      };
    };
    if (neg) { -n } else { n };
  };
  func mvIsEmail(t : Text) : Bool {
    Text.contains(t, #char '@') and Text.contains(t, #char '.');
  };
  func mvFormGet(ctx : MV.Ctx, k : Text) : ?Text {
    for ((kk, vv) in ctx.form.vals()) { if (kk == k) { return ?vv } };
    null;
  };
  // Read a route param (e.g. {id:Nat}) as Text; "" if absent.
  func mvParamGet(ctx : MV.Ctx, k : Text) : Text {
    for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return vv } };
    "";
  };

  // ---- shared service instances (stateful services) ----



  // mv:src src/Pages/Counter.mview
  // ===== Page: Counter (/) =====
  let CounterPage = object {
    var count : Nat = 0;
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func increment(by : Nat) : () {
        count += by;
    };
    func decrement() : () {
        if (count > 0) { count -= 1 };
    };
    func reset() : () {
        count := 0;
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<section class=\"mv-container\">\n    <h1>Counter</h1>\n\n    <p class=\"counter-value\">Current value: <strong>");
      b.text(Nat.toText(count));
      b.raw("</strong></p>\n\n    <div class=\"counter-actions\">\n        <button class=\"mv-btn mv-btn-primary\" data-mv-handler=\"increment\" data-mv-event=\"click\" data-mv-arg0=\"1\">+1</button>\n        <button class=\"mv-btn mv-btn-primary\" data-mv-handler=\"increment\" data-mv-event=\"click\" data-mv-arg0=\"5\">+5</button>\n        <button class=\"mv-btn mv-btn-secondary\" data-mv-handler=\"decrement\" data-mv-event=\"click\">-1</button>\n        <button class=\"mv-btn mv-btn-ghost\" data-mv-handler=\"reset\" data-mv-event=\"click\">Reset</button>\n    </div>\n</section>\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "Counter" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "Counter"; description = "A live counter built with MotoView — rendering is a query, the +/- clicks are updates."; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx;  };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case "increment" { increment(mvNat((if (mvArgs.size() > 0) mvArgs[0] else ""))) };
        case "decrement" { decrement() };
        case "reset" { reset() };
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };


  let CounterDef : MV.Page = {
    route = "/";
    layout = "MainLayout";
    authorize = false;
    role = "";
    cacheable = false;
    onLoad = CounterPage.mvOnLoad;
    render = CounterPage.mvRender;
    title = CounterPage.mvTitle;
    head = CounterPage.mvHead;
    dispatch = CounterPage.mvDispatch;
    takeErrors = CounterPage.mvTakeErrors;
    takeEffects = CounterPage.mvTakeEffects;
    takeRedirect = CounterPage.mvTakeRedirect;
  };

  // mv:src src/Layouts/MainLayout.mview
  // ===== Layout: MainLayout =====
  func mvLayout_MainLayout(ctx : MV.Ctx, mvHead : MV.Head, mvBody : Text) : Text {
    ignore ctx;
    let b = Html.Builder();
    b.raw("<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>");
    b.text(mvHead.title);
    b.raw("</title>\n    ");
    b.raw(mvHead.extra);
    if (mvHead.description != "") { b.raw("<meta name=\"description\" content=\""); b.text(mvHead.description); b.raw("\">") };
    if (mvHead.canonical != "") { b.raw("<link rel=\"canonical\" href=\""); b.text(mvHead.canonical); b.raw("\">") };
    b.raw("\n    <style>\n        .counter-value { font-size: 1.4rem; }\n        .counter-actions { display: flex; gap: .5rem; flex-wrap: wrap; }\n        header.mv-nav { display: flex; gap: 1rem; align-items: center; border-bottom: 1px solid var(--mv-border); }\n    </style>\n</head>\n<body>\n    <header class=\"mv-nav mv-container\" style=\"padding-top:1rem;padding-bottom:1rem\">\n        <strong>▼ MotoView</strong>\n        <span style=\"color:var(--mv-text-soft)\">counter example</span>\n    </header>\n\n    <main>\n        ");
    b.raw(mvBody);
    b.raw("\n    </main>\n\n    <footer class=\"mv-container\" style=\"color:var(--mv-text-soft);font-size:.9rem\">\n        Powered by MotoView on the Internet Computer · rendering is a query, events are updates.\n    </footer>\n</body>\n</html>\n");
    b.build();
  };



  let mvPages : [MV.Page] = [CounterDef];
  let mvLayouts : [MV.Layout] = [{ name = "MainLayout"; render = mvLayout_MainLayout }];
  let mvConfig : MV.Config = { appName = "counter"; secret = "" : Blob; seo = true; altOrigins = [] };
  let mvApp = App.App(mvConfig, mvPages, mvLayouts, Lib.defaultAssets());

  // Session / secure-form HMAC secret: cryptographically random per canister
  // (from the IC's raw_rand), kept in a stable var so it survives upgrades, and
  // NEVER present in source. Installed lazily on the first update call below;
  // restored into the app instance here after an upgrade.
  stable var mvSecret : Blob = "" : Blob;
  // Per-principal session epochs (logout-everywhere revocation), kept stable.
  stable var mvEpochs : [(Text, Nat)] = [];
  // Role store (principal -> roles), backing `@authorize role="..."`.
  stable var mvRoles : [(Principal, [Text])] = [];
  if (mvSecret.size() == 32) { mvApp.setSecret(mvSecret) };
  mvApp.setEpochs(mvEpochs);
  mvApp.setRoles(mvRoles);

  public shared query (msg) func http_request(req : MV.HttpRequest) : async MV.HttpResponse {
    mvApp.httpRequest(req, msg.caller);
  };

  public shared (msg) func http_request_update(req : MV.HttpRequest) : async MV.HttpResponse {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    let mvResp = mvApp.httpRequestUpdate(req, msg.caller);
    mvEpochs := mvApp.dumpEpochs(); // persist any logout-bump
    mvRoles := mvApp.dumpRoles(); // persist any role grant/revoke
    mvResp;
  };

  // Internet Identity login bridge: an authenticated update call whose caller
  // the IC has verified. Records the principal under the client's nonce so a
  // following GET /mv-session can mint a session token bound to it.
  public shared (msg) func mvEstablish(nonce : Text) : async () {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    mvApp.establish(nonce, msg.caller);
  };
};
