// GENERATED by the MotoView compiler. Do not edit by hand.
// Edit the .mview files in src/Pages, src/Layouts and src/Components instead,
// then re-run `motoview build`.
import App "mo:motoview/App";
import Html "mo:motoview/Html";
import MV "mo:motoview/Types";
import Lib "mo:motoview";
import Nat "mo:base/Nat";
import Nat32 "mo:base/Nat32";
import Int "mo:base/Int";
import Float "mo:base/Float";
import Char "mo:base/Char";
import Text "mo:base/Text";
import Buffer "mo:base/Buffer";

actor {
  // ---- conversion helpers used by generated event dispatch ----
  func mvNat(t : Text) : Nat {
    var n : Nat = 0;
    for (c in t.chars()) {
      let d = Char.toNat32(c);
      if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
    };
    n;
  };
  func mvInt(t : Text) : Int {
    var n : Int = 0;
    var neg = false;
    for (c in t.chars()) {
      if (c == '-') { neg := true } else {
        let d = Char.toNat32(c);
        if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
      };
    };
    if (neg) { -n } else { n };
  };
  func mvIsEmail(t : Text) : Bool {
    Text.contains(t, #char '@') and Text.contains(t, #char '.');
  };
  func mvFormGet(ctx : MV.Ctx, k : Text) : ?Text {
    for ((kk, vv) in ctx.form.vals()) { if (kk == k) { return ?vv } };
    null;
  };

  // ===== Page: Contact (/) =====
  let ContactPage = object {
    var name : Text = "";
    var email : Text = "";
    var message : Text = "";
    var sent : Bool = false;
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func send() : () {
         mvErrors.clear(); if (name == "") { mvErrors.add(("name", "Please tell us your name.")) }; if (email == "") { mvErrors.add(("email", "We need an email to reply to.")) }; if (not mvIsEmail(email)) { mvErrors.add(("email", "That email address looks invalid.")) }; if (message.size() < 10) { mvErrors.add(("message", "Please include at least 10 characters.")) }; if (mvErrors.size() > 0) { return }; 

        // In a real app you would persist or forward `message` here.
        sent := true;
        name := "";
        email := "";
        message := "";
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<section");
      b.raw(" class=\"mv-container\"");
      b.raw(">");
      b.raw("\n    ");
      b.raw("<h1");
      b.raw(">");
      b.raw("Contact us");
      b.raw("</h1>");
      b.raw("\n    ");
      b.raw("<p");
      b.raw(">");
      b.raw("Questions about MotoView? Send us a note. This form is secure and validated entirely on the server — no client JavaScript.");
      b.raw("</p>");
      b.raw("\n\n    ");
      if (sent) {
        b.raw("\n        ");
        b.raw("<div class=\"mv-alert mv-alert-success\">");
        b.raw("Thanks! Your message was received.");
        b.raw("</div>");
        b.raw("\n    ");
      };
      b.raw("\n\n    ");
      b.raw("<form");
      b.raw(" novalidate");
      b.raw(" data-mv-handler=\"send\" data-mv-event=\"submit\"");
      b.raw(" data-mv-secure=\"1\"");
      b.attr("data-mv-token", ctx.mintToken("send", "email,message,name"));
      b.raw(" data-mv-schema=\"email,message,name\"");
      b.raw(">");
      b.raw("\n        ");
      if (mvErrors.size() > 0) {
        b.raw("<div class=\"mv-validation\"><strong>Please fix the following:</strong><ul>");
        for ((mvF, mvM) in mvErrors.vals()) { b.raw("<li>"); b.text(mvM); b.raw("</li>") };
        b.raw("</ul></div>");
      };
      b.raw("\n\n        ");
      b.raw("<div class=\"mv-field\">");
      b.raw("<label>Name *</label>");
      b.raw("<input type=\"text\" class=\"mv-input\" name=\"name\" data-mv-key=\"name\"");
      b.raw(" required");
      b.attr("value", name);
      b.raw(">");
      for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "name") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
      b.raw("</div>");
      b.raw("\n        ");
      b.raw("<div class=\"mv-field\">");
      b.raw("<label>Email *</label>");
      b.raw("<input type=\"email\" class=\"mv-input\" name=\"email\" data-mv-key=\"email\"");
      b.raw(" required");
      b.attr("value", email);
      b.raw(">");
      for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "email") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
      b.raw("</div>");
      b.raw("\n        ");
      b.raw("<div class=\"mv-field\">");
      b.raw("<label>Message *</label>");
      b.raw("<textarea class=\"mv-textarea\" name=\"message\" data-mv-key=\"message\"");
      b.raw(" required");
      b.raw(">");
      b.text(message);
      b.raw("</textarea>");
      for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "message") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
      b.raw("</div>");
      b.raw("\n\n        ");
      b.raw("<button type=\"submit\" class=\"mv-btn mv-btn-primary\"");
      b.raw(">");
      b.raw("Send message");
      b.raw("</button>");
      b.raw("\n    ");
      b.raw("</form>");
      b.raw("\n");
      b.raw("</section>");
      b.raw("\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "Contact us" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "Contact us"; description = "Get in touch — a secure MotoView form with server-side validation."; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch (mvFormGet(ctx, "email")) { case (?mvV) { email := mvV }; case null {} };
      switch (mvFormGet(ctx, "message")) { case (?mvV) { message := mvV }; case null {} };
      switch (mvFormGet(ctx, "name")) { case (?mvV) { name := mvV }; case null {} };
      switch mvH {
        case "send" { send() };
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };


  let ContactDef : MV.Page = {
    route = "/";
    layout = "MainLayout";
    authorize = false;
    role = "";
    onLoad = ContactPage.mvOnLoad;
    render = ContactPage.mvRender;
    title = ContactPage.mvTitle;
    head = ContactPage.mvHead;
    dispatch = ContactPage.mvDispatch;
    takeErrors = ContactPage.mvTakeErrors;
    takeEffects = ContactPage.mvTakeEffects;
    takeRedirect = ContactPage.mvTakeRedirect;
  };

  // ===== Layout: MainLayout =====
  func mvLayout_MainLayout(ctx : MV.Ctx, mvHead : MV.Head, mvBody : Text) : Text {
    ignore ctx;
    let b = Html.Builder();
    b.raw("<!DOCTYPE html>\n");
    b.raw("<html");
    b.raw(" lang=\"en\"");
    b.raw(">");
    b.raw("\n");
    b.raw("<head");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" charset=\"utf-8\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" name=\"viewport\"");
    b.raw(" content=\"width=device-width, initial-scale=1\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<title");
    b.raw(">");
    b.text(mvHead.title);
    b.raw("</title>");
    b.raw("\n    ");
    b.raw(mvHead.extra);
    if (mvHead.description != "") { b.raw("<meta name=\"description\" content=\""); b.text(mvHead.description); b.raw("\">") };
    if (mvHead.canonical != "") { b.raw("<link rel=\"canonical\" href=\""); b.text(mvHead.canonical); b.raw("\">") };
    b.raw("\n");
    b.raw("</head>");
    b.raw("\n");
    b.raw("<body");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<header");
    b.raw(" class=\"mv-container\"");
    b.raw(" style=\"padding-top:1rem;padding-bottom:0;display:flex;gap:1rem;align-items:center;border-bottom:1px solid var(--mv-border)\"");
    b.raw(">");
    b.raw("\n        ");
    b.raw("<strong");
    b.raw(">");
    b.raw("▼ MotoView");
    b.raw("</strong>");
    b.raw("\n        ");
    b.raw("<span");
    b.raw(" style=\"color:var(--mv-text-soft)\"");
    b.raw(">");
    b.raw("contact example");
    b.raw("</span>");
    b.raw("\n    ");
    b.raw("</header>");
    b.raw("\n\n    ");
    b.raw("<main");
    b.raw(">");
    b.raw("\n        ");
    b.raw(mvBody);
    b.raw("\n    ");
    b.raw("</main>");
    b.raw("\n\n    ");
    b.raw("<footer");
    b.raw(" class=\"mv-container\"");
    b.raw(" style=\"color:var(--mv-text-soft);font-size:.9rem\"");
    b.raw(">");
    b.raw("\n        Secure forms by default · powered by MotoView on the Internet Computer.\n    ");
    b.raw("</footer>");
    b.raw("\n");
    b.raw("</body>");
    b.raw("\n");
    b.raw("</html>");
    b.raw("\n");
    b.build();
  };



  let mvPages : [MV.Page] = [ContactDef];
  let mvLayouts : [MV.Layout] = [{ name = "MainLayout"; render = mvLayout_MainLayout }];
  let mvConfig : MV.Config = { appName = "contact"; secret = "\b7\4a\f6\ff\44\66\82\c1\22\fc\1d\2b\17\91\a4\a3\fe\d3\3c\6e\7e\3e\b2\01\bb\e0\59\37\9d\d0\9f\60" : Blob; seo = true };
  let mvApp = App.App(mvConfig, mvPages, mvLayouts, Lib.defaultAssets());

  public shared query (msg) func http_request(req : MV.HttpRequest) : async MV.HttpResponse {
    mvApp.httpRequest(req, msg.caller);
  };

  public shared (msg) func http_request_update(req : MV.HttpRequest) : async MV.HttpResponse {
    mvApp.httpRequestUpdate(req, msg.caller);
  };
};
