// GENERATED by the MotoView compiler. Do not edit by hand.
// Edit the .mview files in src/Pages, src/Layouts and src/Components instead,
// then re-run `motoview build`.
import App "mo:motoview/App";
import Html "mo:motoview/Html";
import MV "mo:motoview/Types";
import Lib "mo:motoview";
import Nat "mo:base/Nat";
import Nat32 "mo:base/Nat32";
import Nat64 "mo:base/Nat64";
import Int "mo:base/Int";
import Float "mo:base/Float";
import Char "mo:base/Char";
import Text "mo:base/Text";
import Buffer "mo:base/Buffer";
import Principal "mo:base/Principal";
import Array "mo:base/Array";
import Iter "mo:base/Iter";
import Option "mo:base/Option";
import Time "mo:base/Time";
import Bool "mo:base/Bool";
import Random "mo:base/Random";
import Blog "Services/Blog";

actor {
  // `Context` is the friendly alias for the request context passed to
  // `onLoad(ctx : Context)` and to any handler whose first parameter is `ctx`.
  type Context = MV.Ctx;

  // ---- conversion helpers used by generated event dispatch ----
  func mvNat(t : Text) : Nat {
    var n : Nat = 0;
    for (c in t.chars()) {
      let d = Char.toNat32(c);
      if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
    };
    n;
  };
  func mvInt(t : Text) : Int {
    var n : Int = 0;
    var neg = false;
    for (c in t.chars()) {
      if (c == '-') { neg := true } else {
        let d = Char.toNat32(c);
        if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
      };
    };
    if (neg) { -n } else { n };
  };
  func mvIsEmail(t : Text) : Bool {
    Text.contains(t, #char '@') and Text.contains(t, #char '.');
  };
  func mvFormGet(ctx : MV.Ctx, k : Text) : ?Text {
    for ((kk, vv) in ctx.form.vals()) { if (kk == k) { return ?vv } };
    null;
  };
  // Read a route param (e.g. {id:Nat}) as Text; "" if absent.
  func mvParamGet(ctx : MV.Ctx, k : Text) : Text {
    for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return vv } };
    "";
  };

  // ---- shared service instances (stateful services) ----



  // mv:src src/Pages/About.mview
  // ===== Page: About (/about) =====
  let AboutPage = object {
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<article>\n    <header class=\"article-head\">\n        <h1>About this blog</h1>\n        <p class=\"post-excerpt\">Why a blog about the Internet Computer is itself running on the Internet Computer.</p>\n    </header>\n    <div class=\"article-body\">\n        <p><strong>The Canister Log</strong> is a small publication about building full-stack applications directly on the Internet Computer. Every post here is written, stored, and served from a single Motoko canister — there is no separate web server, no CDN, and no frontend JavaScript bundle.</p>\n\n        <h2>How this page reaches you</h2>\n        <p>This page is marked <code>@cacheable</code>, so the canister serves it as a <em>certified query</em>: the HTML you are reading arrives with a cryptographic proof that it really came from this canister, in milliseconds, with no update call.</p>\n\n        <h2>Built for search engines, by default</h2>\n        <p>Because MotoView renders real HTML on the server, every post ships with a correct <code>&lt;title&gt;</code>, meta description, and canonical link on the first byte. Crawlers and link previews see a complete document — no hydration, no waiting for a script to run.</p>\n\n        <h2>The stack</h2>\n        <ul>\n            <li><strong>One actor.</strong> Pages, routing, and content compile into a single Motoko canister.</li>\n            <li><strong>Certified delivery.</strong> Public pages are served as fast, verifiable queries.</li>\n            <li><strong>No frontend JavaScript.</strong> The browser only swaps DOM the canister already rendered.</li>\n        </ul>\n\n        <p>Want to see it in motion? Head back to the <a href=\"/\">latest posts</a>.</p>\n    </div>\n    <a class=\"back-link\" href=\"/\">← Back to all posts</a>\n</article>\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "About — The Canister Log" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "About — The Canister Log"; description = "The Canister Log is a blog about building real applications on the Internet Computer with MotoView — server-rendered, certified, and free of frontend JavaScript."; canonical = "https://thecanisterlog.ic0.app/about"; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx;  };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };

  // mv:src src/Pages/Index.mview
  // ===== Page: Index (/) =====
  let IndexPage = object {
    var posts : [Blog.Post] = [];
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func onLoad(ctx : Context) {
        ignore ctx;
        posts := Blog.all();
    };
    func formatDate(iso : Text) : Text {
        let parts = Text.split(iso, #char '-');
        let arr = Iter.toArray(parts);
        if (arr.size() != 3) { return iso };
        monthName(arr[1]) # " " # stripLead(arr[2]) # ", " # arr[0];
    };
    func monthName(mm : Text) : Text {
        switch (mm) {
            case "01" { "January" };
            case "02" { "February" };
            case "03" { "March" };
            case "04" { "April" };
            case "05" { "May" };
            case "06" { "June" };
            case "07" { "July" };
            case "08" { "August" };
            case "09" { "September" };
            case "10" { "October" };
            case "11" { "November" };
            case "12" { "December" };
            case _ { mm };
        };
    };
    func stripLead(s : Text) : Text {
        if (Text.startsWith(s, #char '0')) {
            let t = Text.trimStart(s, #char '0');
            if (t == "") { "0" } else { t };
        } else { s };
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<header class=\"article-head\">\n    <h1>The Canister Log</h1>\n    <p class=\"post-excerpt\">Field notes on building real apps on the Internet Computer — server-rendered, certified, and free of frontend JavaScript.</p>\n</header>\n\n<ul class=\"post-list\">\n    ");
      for (post in (posts).vals()) {
        b.raw("\n        <li class=\"post-list-item\"");
        b.attr("data-mv-key", post.slug);
        b.raw(">\n            <span class=\"post-date\">");
        b.text(formatDate(post.date));
        b.raw("</span>\n            <h2><a href=\"/post/");
        b.text(post.slug);
        b.raw("\">");
        b.text(post.title);
        b.raw("</a></h2>\n            <p class=\"post-excerpt\">");
        b.text(Html.unquote(debug_show(post.excerpt)));
        b.raw("</p>\n            <a class=\"post-readmore\" href=\"/post/");
        b.text(post.slug);
        b.raw("\">Read post →</a>\n        </li>\n    ");
      };
      b.raw("\n</ul>\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "The Canister Log — Building on the Internet Computer" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "The Canister Log — Building on the Internet Computer"; description = "Essays on building full-stack apps on the Internet Computer with MotoView: zero frontend JavaScript, certified queries, and secure forms by default."; canonical = "https://thecanisterlog.ic0.app/"; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx; onLoad(ctx) };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };

  // mv:src src/Pages/Post.mview
  // ===== Page: Post (/post/{slug}) =====
  let PostPage = object {
    var slug : Text = "";
    var post : ?Blog.Post = null;
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func onLoad(ctx : Context) {
        ignore ctx;
        post := Blog.get(slug);
    };
    func postTitle() : Text {
        switch (post) {
            case (?p) { p.title # " — The Canister Log" };
            case null { "Post not found — The Canister Log" };
        };
    };
    func postDescription() : Text {
        switch (post) {
            case (?p) { p.excerpt };
            case null { "The post you are looking for does not exist on The Canister Log." };
        };
    };
    func formatDate(iso : Text) : Text {
        let parts = Text.split(iso, #char '-');
        let arr = Iter.toArray(parts);
        if (arr.size() != 3) { return iso };
        monthName(arr[1]) # " " # stripLead(arr[2]) # ", " # arr[0];
    };
    func monthName(mm : Text) : Text {
        switch (mm) {
            case "01" { "January" };
            case "02" { "February" };
            case "03" { "March" };
            case "04" { "April" };
            case "05" { "May" };
            case "06" { "June" };
            case "07" { "July" };
            case "08" { "August" };
            case "09" { "September" };
            case "10" { "October" };
            case "11" { "November" };
            case "12" { "December" };
            case _ { mm };
        };
    };
    func stripLead(s : Text) : Text {
        if (Text.startsWith(s, #char '0')) {
            let t = Text.trimStart(s, #char '0');
            if (t == "") { "0" } else { t };
        } else { s };
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      slug := mvParamGet(ctx, "slug");
      switch (post) {
        case (?p) {
          b.raw("\n        <article>\n            <header class=\"article-head\">\n                <span class=\"post-date\">");
          b.text(formatDate(p.date));
          b.raw("</span>\n                <h1>");
          b.text(Html.unquote(debug_show(p.title)));
          b.raw("</h1>\n                <p class=\"post-excerpt\">");
          b.text(Html.unquote(debug_show(p.excerpt)));
          b.raw("</p>\n            </header>\n            <div class=\"article-body\">\n                ");
          b.raw(p.bodyHtml);
          b.raw("\n            </div>\n        </article>\n        <a class=\"back-link\" href=\"/\">← Back to all posts</a>\n    ");
        };
        case (null) {
          b.raw("\n        <div class=\"notfound\">\n            <h1>Post not found</h1>\n            <p class=\"post-excerpt\">There is no post at <code>/post/");
          b.text(slug);
          b.raw("</code>. It may have been moved or never existed.</p>\n            <a class=\"post-readmore\" href=\"/\">Browse all posts →</a>\n        </div>\n    ");
        };
      };
      b.raw("\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; slug := mvParamGet(ctx, "slug"); postTitle() };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; slug := mvParamGet(ctx, "slug"); { title = postTitle(); description = postDescription(); canonical = "https://thecanisterlog.ic0.app/post/" # slug; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx; slug := mvParamGet(ctx, "slug"); onLoad(ctx) };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      slug := mvParamGet(ctx, "slug");
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };


  let AboutDef : MV.Page = {
    route = "/about";
    layout = "BlogLayout";
    authorize = false;
    role = "";
    cacheable = true;
    onLoad = AboutPage.mvOnLoad;
    render = AboutPage.mvRender;
    title = AboutPage.mvTitle;
    head = AboutPage.mvHead;
    dispatch = AboutPage.mvDispatch;
    takeErrors = AboutPage.mvTakeErrors;
    takeEffects = AboutPage.mvTakeEffects;
    takeRedirect = AboutPage.mvTakeRedirect;
  };
  let IndexDef : MV.Page = {
    route = "/";
    layout = "BlogLayout";
    authorize = false;
    role = "";
    cacheable = false;
    onLoad = IndexPage.mvOnLoad;
    render = IndexPage.mvRender;
    title = IndexPage.mvTitle;
    head = IndexPage.mvHead;
    dispatch = IndexPage.mvDispatch;
    takeErrors = IndexPage.mvTakeErrors;
    takeEffects = IndexPage.mvTakeEffects;
    takeRedirect = IndexPage.mvTakeRedirect;
  };
  let PostDef : MV.Page = {
    route = "/post/{slug}";
    layout = "BlogLayout";
    authorize = false;
    role = "";
    cacheable = true;
    onLoad = PostPage.mvOnLoad;
    render = PostPage.mvRender;
    title = PostPage.mvTitle;
    head = PostPage.mvHead;
    dispatch = PostPage.mvDispatch;
    takeErrors = PostPage.mvTakeErrors;
    takeEffects = PostPage.mvTakeEffects;
    takeRedirect = PostPage.mvTakeRedirect;
  };

  // mv:src src/Layouts/BlogLayout.mview
  // ===== Layout: BlogLayout =====
  func mvLayout_BlogLayout(ctx : MV.Ctx, mvHead : MV.Head, mvBody : Text) : Text {
    ignore ctx;
    let b = Html.Builder();
    b.raw("<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>");
    b.text(mvHead.title);
    b.raw("</title>\n    ");
    b.raw(mvHead.extra);
    if (mvHead.description != "") { b.raw("<meta name=\"description\" content=\""); b.text(mvHead.description); b.raw("\">") };
    if (mvHead.canonical != "") { b.raw("<link rel=\"canonical\" href=\""); b.text(mvHead.canonical); b.raw("\">") };
    b.raw("\n    <style>\n        body { background: #faf9fc; color: #1c1b22; }\n        .blog-shell { max-width: 760px; margin: 0 auto; padding: 1.25rem; }\n        .blog-nav { display: flex; align-items: center; gap: 1rem; padding: .75rem 0 1.5rem; border-bottom: 1px solid var(--mv-border); margin-bottom: 2rem; }\n        .blog-brand { font-weight: 800; color: var(--mv-primary); font-size: 1.2rem; text-decoration: none; }\n        .blog-nav-links { margin-left: auto; display: flex; gap: 1.1rem; }\n        .blog-nav-links a { color: var(--mv-text-soft); text-decoration: none; font-weight: 600; font-size: .95rem; }\n        .blog-nav-links a:hover { color: var(--mv-primary); }\n\n        .post-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1.6rem; }\n        .post-list-item { border-bottom: 1px solid var(--mv-border); padding-bottom: 1.6rem; }\n        .post-list-item:last-child { border-bottom: none; }\n        .post-list-item h2 { margin: 0 0 .35rem; font-size: 1.5rem; line-height: 1.25; }\n        .post-list-item h2 a { color: #1c1b22; text-decoration: none; }\n        .post-list-item h2 a:hover { color: var(--mv-primary); }\n        .post-date { color: var(--mv-text-soft); font-size: .82rem; text-transform: uppercase; letter-spacing: .04em; font-weight: 700; }\n        .post-excerpt { color: #43424c; margin: .55rem 0 .35rem; line-height: 1.55; }\n        .post-readmore { font-weight: 700; color: var(--mv-primary); text-decoration: none; font-size: .9rem; }\n        .post-readmore:hover { text-decoration: underline; }\n\n        .article-head { margin-bottom: 1.5rem; }\n        .article-head h1 { margin: .35rem 0 .2rem; font-size: 2.1rem; line-height: 1.15; }\n        .article-body { line-height: 1.7; font-size: 1.05rem; color: #2b2a33; }\n        .article-body h2 { margin: 1.8rem 0 .6rem; font-size: 1.35rem; }\n        .article-body p { margin: 0 0 1.1rem; }\n        .article-body ul { margin: 0 0 1.1rem; padding-left: 1.3rem; }\n        .article-body li { margin-bottom: .4rem; }\n        .article-body pre { background: #1c1b22; color: #f4f4f8; padding: .9rem 1.1rem; border-radius: 10px; overflow-x: auto; font-size: .9rem; }\n        .article-body code { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }\n        .article-body p code, .article-body li code { background: #ecebf3; padding: .1rem .35rem; border-radius: 5px; font-size: .9em; }\n        .back-link { display: inline-block; margin-top: 2rem; color: var(--mv-text-soft); text-decoration: none; font-weight: 600; }\n        .back-link:hover { color: var(--mv-primary); }\n\n        .blog-footer { margin-top: 3rem; padding-top: 1.25rem; border-top: 1px solid var(--mv-border); color: var(--mv-text-soft); font-size: .85rem; text-align: center; }\n        .notfound { background: #fff; border: 1px solid var(--mv-border); border-radius: 14px; padding: 2rem; text-align: center; box-shadow: var(--mv-shadow); }\n    </style>\n</head>\n<body>\n    <div class=\"blog-shell\">\n        <nav class=\"blog-nav\">\n            <a class=\"blog-brand\" href=\"/\">▼ The Canister Log</a>\n            <span class=\"blog-nav-links\">\n                <a href=\"/\">Posts</a>\n                <a href=\"/about\">About</a>\n            </span>\n        </nav>\n        ");
    b.raw(mvBody);
    b.raw("\n        <footer class=\"blog-footer\">\n            Server-rendered on the Internet Computer with MotoView · no frontend JavaScript.\n        </footer>\n    </div>\n</body>\n</html>\n");
    b.build();
  };



  let mvPages : [MV.Page] = [AboutDef, IndexDef, PostDef];
  let mvLayouts : [MV.Layout] = [{ name = "BlogLayout"; render = mvLayout_BlogLayout }];
  let mvConfig : MV.Config = { appName = "blog"; secret = "" : Blob; seo = true; altOrigins = [] };
  let mvApp = App.App(mvConfig, mvPages, mvLayouts, Lib.defaultAssets());

  // Session / secure-form HMAC secret: cryptographically random per canister
  // (from the IC's raw_rand), kept in a stable var so it survives upgrades, and
  // NEVER present in source. Installed lazily on the first update call below;
  // restored into the app instance here after an upgrade.
  stable var mvSecret : Blob = "" : Blob;
  // Per-principal session epochs (logout-everywhere revocation), kept stable.
  stable var mvEpochs : [(Text, Nat)] = [];
  // Role store (principal -> roles), backing `@authorize role="..."`.
  stable var mvRoles : [(Principal, [Text])] = [];
  if (mvSecret.size() == 32) { mvApp.setSecret(mvSecret) };
  mvApp.setEpochs(mvEpochs);
  mvApp.setRoles(mvRoles);

  public shared query (msg) func http_request(req : MV.HttpRequest) : async MV.HttpResponse {
    mvApp.httpRequest(req, msg.caller);
  };

  public shared (msg) func http_request_update(req : MV.HttpRequest) : async MV.HttpResponse {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    let mvResp = mvApp.httpRequestUpdate(req, msg.caller);
    mvEpochs := mvApp.dumpEpochs(); // persist any logout-bump
    mvRoles := mvApp.dumpRoles(); // persist any role grant/revoke
    mvResp;
  };

  // Internet Identity login bridge: an authenticated update call whose caller
  // the IC has verified. Records the principal under the client's nonce so a
  // following GET /mv-session can mint a session token bound to it.
  public shared (msg) func mvEstablish(nonce : Text) : async () {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    mvApp.establish(nonce, msg.caller);
  };
};
