// GENERATED by the MotoView compiler. Do not edit by hand.
// Edit the .mview files in src/Pages, src/Layouts and src/Components instead,
// then re-run `motoview build`.
import App "mo:motoview/App";
import Html "mo:motoview/Html";
import MV "mo:motoview/Types";
import Lib "mo:motoview";
import Nat "mo:base/Nat";
import Nat32 "mo:base/Nat32";
import Nat64 "mo:base/Nat64";
import Int "mo:base/Int";
import Float "mo:base/Float";
import Char "mo:base/Char";
import Text "mo:base/Text";
import Buffer "mo:base/Buffer";
import Principal "mo:base/Principal";
import Array "mo:base/Array";
import Iter "mo:base/Iter";
import Option "mo:base/Option";
import Time "mo:base/Time";
import Bool "mo:base/Bool";
import Random "mo:base/Random";
import Docs__mod "Services/Docs";

actor {
  // `Context` is the friendly alias for the request context passed to
  // `onLoad(ctx : Context)` and to any handler whose first parameter is `ctx`.
  type Context = MV.Ctx;

  // ---- conversion helpers used by generated event dispatch ----
  func mvNat(t : Text) : Nat {
    var n : Nat = 0;
    for (c in t.chars()) {
      let d = Char.toNat32(c);
      if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
    };
    n;
  };
  func mvInt(t : Text) : Int {
    var n : Int = 0;
    var neg = false;
    for (c in t.chars()) {
      if (c == '-') { neg := true } else {
        let d = Char.toNat32(c);
        if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
      };
    };
    if (neg) { -n } else { n };
  };
  func mvIsEmail(t : Text) : Bool {
    Text.contains(t, #char '@') and Text.contains(t, #char '.');
  };
  func mvFormGet(ctx : MV.Ctx, k : Text) : ?Text {
    for ((kk, vv) in ctx.form.vals()) { if (kk == k) { return ?vv } };
    null;
  };
  // Read a route param (e.g. {id:Nat}) as Text; "" if absent.
  func mvParamGet(ctx : MV.Ctx, k : Text) : Text {
    for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return vv } };
    "";
  };

  // ---- shared service instances (stateful services) ----
  // shared, cross-page, canister-lifetime service instance
  let Docs = Docs__mod.Docs();



  // mv:src src/Pages/Doc.mview
  // ===== Page: Doc (/docs/{slug}) =====
  let DocPage = object {
    var slug : Text = "";
    var found : Bool = false;
    var docTitle : Text = "Docs";
    var docDesc : Text = "MotoView documentation.";
    var bodyHtml : Text = "";
    var prevSlug : Text = "";
    var prevTitle : Text = "";
    var nextSlug : Text = "";
    var nextTitle : Text = "";
    var hasPrev : Bool = false;
    var hasNext : Bool = false;
    var introSlug : Text = "introduction";
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func onLoad(ctx : Context) {
        ignore ctx;
        introSlug := Docs.firstSlug();
        switch (Docs.get(slug)) {
            case (?d) {
                found := true;
                docTitle := d.title;
                docDesc := d.title # " — MotoView documentation. " # d.section # ".";
                bodyHtml := d.html;
                prevSlug := d.prevSlug;
                prevTitle := d.prevTitle;
                hasPrev := d.prevSlug != "";
                nextSlug := d.nextSlug;
                nextTitle := d.nextTitle;
                hasNext := d.nextSlug != "";
            };
            case null {
                found := false;
                docTitle := "Not found";
            };
        };
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      slug := mvParamGet(ctx, "slug");
      if (found) {
        b.raw("\n    ");
        b.raw("<article");
        b.raw(" class=\"mv-prose\"");
        b.raw(">");
        b.raw("\n        ");
        b.raw(bodyHtml);
        b.raw("\n    ");
        b.raw("</article>");
        b.raw("\n    ");
        b.raw("<div");
        b.raw(" class=\"mv-pager\"");
        b.raw(">");
        b.raw("\n        ");
        if (hasPrev) {
          b.raw("\n            ");
          b.raw("<a");
          b.raw(" class=\"prev\"");
          b.raw(" href=\"");
          b.raw("/docs/");
          b.text(prevSlug);
          b.raw("\"");
          b.raw(">");
          b.raw("← ");
          b.text(prevTitle);
          b.raw("</a>");
          b.raw("\n        ");
        } else {
          b.raw("\n            ");
          b.raw("<span");
          b.raw(">");
          b.raw("</span>");
          b.raw("\n        ");
        };
        b.raw("\n        ");
        if (hasNext) {
          b.raw("\n            ");
          b.raw("<a");
          b.raw(" class=\"next\"");
          b.raw(" href=\"");
          b.raw("/docs/");
          b.text(nextSlug);
          b.raw("\"");
          b.raw(">");
          b.text(nextTitle);
          b.raw(" →");
          b.raw("</a>");
          b.raw("\n        ");
        } else {
          b.raw("\n            ");
          b.raw("<span");
          b.raw(">");
          b.raw("</span>");
          b.raw("\n        ");
        };
        b.raw("\n    ");
        b.raw("</div>");
        b.raw("\n");
      } else {
        b.raw("\n    ");
        b.raw("<article");
        b.raw(" class=\"mv-prose\"");
        b.raw(">");
        b.raw("\n        ");
        b.raw("<h1");
        b.raw(">");
        b.raw("Page not found");
        b.raw("</h1>");
        b.raw("\n        ");
        b.raw("<p");
        b.raw(">");
        b.raw("There's no documentation page named ");
        b.raw("<code");
        b.raw(">");
        b.text(slug);
        b.raw("</code>");
        b.raw(".");
        b.raw("</p>");
        b.raw("\n        ");
        b.raw("<p");
        b.raw(">");
        b.raw("<a");
        b.raw(" href=\"");
        b.raw("/docs/");
        b.text(introSlug);
        b.raw("\"");
        b.raw(">");
        b.raw("← Start from the introduction");
        b.raw("</a>");
        b.raw("</p>");
        b.raw("\n    ");
        b.raw("</article>");
        b.raw("\n");
      };
      b.raw("\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; slug := mvParamGet(ctx, "slug"); Html.unquote(debug_show((docTitle # " — MotoView Docs"))) };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; slug := mvParamGet(ctx, "slug"); { title = Html.unquote(debug_show((docTitle # " — MotoView Docs"))); description = docDesc; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx; slug := mvParamGet(ctx, "slug"); onLoad(ctx) };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      slug := mvParamGet(ctx, "slug");
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };

  // mv:src src/Pages/DocsIndex.mview
  // ===== Page: DocsIndex (/docs) =====
  let DocsIndexPage = object {
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<article");
      b.raw(" class=\"mv-prose\"");
      b.raw(">");
      b.raw("\n    ");
      b.raw("<h1");
      b.raw(">");
      b.raw("MotoView Documentation");
      b.raw("</h1>");
      b.raw("\n    ");
      b.raw("<p");
      b.raw(">");
      b.raw("MotoView is a Motoko-native, server-driven UI framework for the Internet Computer. You write ");
      b.raw("<code");
      b.raw(">");
      b.raw(".mview");
      b.raw("</code>");
      b.raw(" files — template markup and Motoko together — compile them to Motoko, and deploy with ");
      b.raw("<code");
      b.raw(">");
      b.raw("dfx");
      b.raw("</code>");
      b.raw(". No frontend JavaScript, no npm, no agent-js.");
      b.raw("</p>");
      b.raw("\n    ");
      b.raw("<p");
      b.raw(">");
      b.raw("New here? Start with the ");
      b.raw("<a");
      b.raw(" href=\"/docs/introduction\"");
      b.raw(">");
      b.raw("Introduction");
      b.raw("</a>");
      b.raw(", then run through the ");
      b.raw("<a");
      b.raw(" href=\"/docs/quickstart\"");
      b.raw(">");
      b.raw("Quickstart");
      b.raw("</a>");
      b.raw(". Use the sidebar to browse every topic.");
      b.raw("</p>");
      b.raw("\n    ");
      b.raw("<blockquote");
      b.raw(">");
      b.raw("This very site is a MotoView canister — each docs page is rendered server-side and served as a ");
      b.raw("<code");
      b.raw(">");
      b.raw("@cacheable");
      b.raw("</code>");
      b.raw(" certified query over ");
      b.raw("<code");
      b.raw(">");
      b.raw("/docs/&lt;*&gt;");
      b.raw("</code>");
      b.raw(". We eat our own dog food.");
      b.raw("</blockquote>");
      b.raw("\n");
      b.raw("</article>");
      b.raw("\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "Documentation — MotoView" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "Documentation — MotoView"; description = "MotoView documentation: build interactive, SEO-friendly Internet Computer canister UIs in Motoko — no frontend JavaScript."; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx;  };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };

  // mv:src src/Pages/Home.mview
  // ===== Page: Home (/) =====
  let HomePage = object {
    let codeSample : Text = "<pre class=\"code\"><span class=\"k\">@page</span> <span class=\"s\">\"/\"</span>\n<span class=\"k\">@layout</span> MainLayout\n<span class=\"k\">@title</span> <span class=\"s\">\"Counter\"</span>\n\n<span class=\"t\">&lt;section</span> <span class=\"a\">class</span>=<span class=\"s\">\"mv-container\"</span><span class=\"t\">&gt;</span>\n  <span class=\"t\">&lt;h1&gt;</span>Counter<span class=\"t\">&lt;/h1&gt;</span>\n  <span class=\"t\">&lt;p&gt;</span>Current value: <span class=\"t\">&lt;strong&gt;</span><span class=\"n\">@count</span><span class=\"t\">&lt;/strong&gt;&lt;/p&gt;</span>\n  <span class=\"t\">&lt;button</span> <span class=\"a\">@click</span>=<span class=\"s\">\"increment(1)\"</span><span class=\"t\">&gt;</span>+1<span class=\"t\">&lt;/button&gt;</span>\n  <span class=\"t\">&lt;button</span> <span class=\"a\">@click</span>=<span class=\"s\">\"decrement\"</span><span class=\"t\">&gt;</span>-1<span class=\"t\">&lt;/button&gt;</span>\n<span class=\"t\">&lt;/section&gt;</span>\n\n<span class=\"k\">@code</span> {\n  <span class=\"k\">var</span> count : Nat = <span class=\"n\">0</span>;\n  <span class=\"k\">func</span> increment(by : Nat) : <span class=\"k\">async</span> () { count += by; };\n  <span class=\"k\">func</span> decrement() : <span class=\"k\">async</span> () { <span class=\"k\">if</span> (count &gt; 0) { count -= <span class=\"n\">1</span> }; };\n}</pre>";
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<header");
      b.raw(">");
      b.raw("\n    ");
      b.raw("<div");
      b.raw(" class=\"wrap nav\"");
      b.raw(">");
      b.raw("\n        ");
      b.raw("<a");
      b.raw(" class=\"brand\"");
      b.raw(" href=\"/\"");
      b.raw(">");
      b.raw("<span");
      b.raw(" class=\"logo\"");
      b.raw(">");
      b.raw("M");
      b.raw("</span>");
      b.raw("<span");
      b.raw(">");
      b.raw("MotoView");
      b.raw("</span>");
      b.raw("</a>");
      b.raw("\n        ");
      b.raw("<nav");
      b.raw(" class=\"nav-links\"");
      b.raw(">");
      b.raw("\n            ");
      b.raw("<a");
      b.raw(" href=\"#features\"");
      b.raw(">");
      b.raw("Features");
      b.raw("</a>");
      b.raw("\n            ");
      b.raw("<a");
      b.raw(" href=\"#code\"");
      b.raw(">");
      b.raw("How it works");
      b.raw("</a>");
      b.raw("\n            ");
      b.raw("<a");
      b.raw(" href=\"/docs\"");
      b.raw(">");
      b.raw("Docs");
      b.raw("</a>");
      b.raw("\n            ");
      b.raw("<a");
      b.raw(" href=\"https://github.com/miadey/MotoView\"");
      b.raw(">");
      b.raw("GitHub");
      b.raw("</a>");
      b.raw("\n        ");
      b.raw("</nav>");
      b.raw("\n        ");
      b.raw("<a");
      b.raw(" class=\"btn btn-primary btn-sm\"");
      b.raw(" href=\"/docs\"");
      b.raw(">");
      b.raw("Get started");
      b.raw("</a>");
      b.raw("\n    ");
      b.raw("</div>");
      b.raw("\n");
      b.raw("</header>");
      b.raw("\n\n");
      b.raw("<main");
      b.raw(">");
      b.raw("\n    ");
      b.raw("<section");
      b.raw(" class=\"hero\"");
      b.raw(">");
      b.raw("\n        ");
      b.raw("<div");
      b.raw(" class=\"wrap\"");
      b.raw(">");
      b.raw("\n            ");
      b.raw("<span");
      b.raw(" class=\"pill\"");
      b.raw(">");
      b.raw("<span");
      b.raw(" class=\"dot\"");
      b.raw(">");
      b.raw("</span>");
      b.raw(" Motoko-native, server-driven UI for the Internet Computer");
      b.raw("</span>");
      b.raw("\n            ");
      b.raw("<h1");
      b.raw(" class=\"headline\"");
      b.raw(">");
      b.raw("Write Motoko.");
      b.raw("<br");
      b.raw(">");
      b.raw("Ship interactive, ");
      b.raw("<span");
      b.raw(" class=\"grad\"");
      b.raw(">");
      b.raw("SEO-friendly");
      b.raw("</span>");
      b.raw(" ICP apps.");
      b.raw("</h1>");
      b.raw("\n            ");
      b.raw("<p");
      b.raw(" class=\"sub\"");
      b.raw(">");
      b.raw("MotoView lets you build full ICP canister UIs in one language. Write ");
      b.raw("<code");
      b.raw(">");
      b.raw(".mview");
      b.raw("</code>");
      b.raw(" files, compile to Motoko, deploy with dfx — ");
      b.raw("<strong");
      b.raw(">");
      b.raw("no frontend JavaScript");
      b.raw("</strong>");
      b.raw(".");
      b.raw("</p>");
      b.raw("\n            ");
      b.raw("<p");
      b.raw(" class=\"tech\"");
      b.raw(">");
      b.raw("Rendering is a query, events are updates, and the browser synchronizes through versioned UI batches.");
      b.raw("</p>");
      b.raw("\n            ");
      b.raw("<div");
      b.raw(" class=\"hero-cta\"");
      b.raw(">");
      b.raw("\n                ");
      b.raw("<a");
      b.raw(" class=\"btn btn-primary\"");
      b.raw(" href=\"/docs\"");
      b.raw(">");
      b.raw("Get started");
      b.raw("</a>");
      b.raw("\n                ");
      b.raw("<a");
      b.raw(" class=\"btn btn-ghost\"");
      b.raw(" href=\"https://github.com/miadey/MotoView\"");
      b.raw(">");
      b.raw("View on GitHub");
      b.raw("</a>");
      b.raw("\n            ");
      b.raw("</div>");
      b.raw("\n        ");
      b.raw("</div>");
      b.raw("\n    ");
      b.raw("</section>");
      b.raw("\n\n    ");
      b.raw("<section");
      b.raw(" class=\"section section-alt\"");
      b.raw(" id=\"features\"");
      b.raw(">");
      b.raw("\n        ");
      b.raw("<div");
      b.raw(" class=\"wrap\"");
      b.raw(">");
      b.raw("\n            ");
      b.raw("<p");
      b.raw(" class=\"eyebrow\"");
      b.raw(">");
      b.raw("Why MotoView");
      b.raw("</p>");
      b.raw("\n            ");
      b.raw("<h2");
      b.raw(">");
      b.raw("One language, end to end");
      b.raw("</h2>");
      b.raw("\n            ");
      b.raw("<p");
      b.raw(" class=\"lede\"");
      b.raw(">");
      b.raw("No Node, no npm, no React, no agent-js glue, no duplicated validation. Just Motoko and dfx.");
      b.raw("</p>");
      b.raw("\n            ");
      b.raw("<div");
      b.raw(" class=\"grid\"");
      b.raw(">");
      b.raw("\n                ");
      b.raw("<div");
      b.raw(" class=\"card\"");
      b.raw(">");
      b.raw("\n                    ");
      b.raw("<div");
      b.raw(" class=\"ico\"");
      b.raw(">");
      b.raw("⌨️");
      b.raw("</div>");
      b.raw("\n                    ");
      b.raw("<h3");
      b.raw(">");
      b.raw("Write Motoko");
      b.raw("</h3>");
      b.raw("\n                    ");
      b.raw("<p");
      b.raw(">");
      b.raw("Template markup and Motoko code live together in one ");
      b.raw("<code");
      b.raw(">");
      b.raw(".mview");
      b.raw("</code>");
      b.raw(" file — a Blazor / Blade / LiveView feel.");
      b.raw("</p>");
      b.raw("\n                ");
      b.raw("</div>");
      b.raw("\n                ");
      b.raw("<div");
      b.raw(" class=\"card\"");
      b.raw(">");
      b.raw("\n                    ");
      b.raw("<div");
      b.raw(" class=\"ico\"");
      b.raw(">");
      b.raw("🛡️");
      b.raw("</div>");
      b.raw("\n                    ");
      b.raw("<h3");
      b.raw(">");
      b.raw("Secure forms by default");
      b.raw("</h3>");
      b.raw("\n                    ");
      b.raw("<p");
      b.raw(">");
      b.raw("The ");
      b.raw("<code");
      b.raw(">");
      b.raw("secure");
      b.raw("</code>");
      b.raw(" attribute mints a signed HMAC-SHA256 token binding path, handler, caller, nonce and expiry. Replays and tampering are rejected server-side.");
      b.raw("</p>");
      b.raw("\n                ");
      b.raw("</div>");
      b.raw("\n                ");
      b.raw("<div");
      b.raw(" class=\"card\"");
      b.raw(">");
      b.raw("\n                    ");
      b.raw("<div");
      b.raw(" class=\"ico\"");
      b.raw(">");
      b.raw("🔍");
      b.raw("</div>");
      b.raw("\n                    ");
      b.raw("<h3");
      b.raw(">");
      b.raw("SEO-friendly SSR");
      b.raw("</h3>");
      b.raw("\n                    ");
      b.raw("<p");
      b.raw(">");
      b.raw("First load returns server-rendered HTML — real markup crawlers and users see instantly, not a blank shell.");
      b.raw("</p>");
      b.raw("\n                ");
      b.raw("</div>");
      b.raw("\n                ");
      b.raw("<div");
      b.raw(" class=\"card\"");
      b.raw(">");
      b.raw("\n                    ");
      b.raw("<div");
      b.raw(" class=\"ico\"");
      b.raw(">");
      b.raw("🚫");
      b.raw("</div>");
      b.raw("\n                    ");
      b.raw("<h3");
      b.raw(">");
      b.raw("No frontend JavaScript");
      b.raw("</h3>");
      b.raw("\n                    ");
      b.raw("<p");
      b.raw(">");
      b.raw("You ship zero application JavaScript. The only browser code is a Rust-compiled WASM client plus a tiny hand-written glue.");
      b.raw("</p>");
      b.raw("\n                ");
      b.raw("</div>");
      b.raw("\n                ");
      b.raw("<div");
      b.raw(" class=\"card\"");
      b.raw(">");
      b.raw("\n                    ");
      b.raw("<div");
      b.raw(" class=\"ico\"");
      b.raw(">");
      b.raw("🔁");
      b.raw("</div>");
      b.raw("\n                    ");
      b.raw("<h3");
      b.raw(">");
      b.raw("Server-driven");
      b.raw("</h3>");
      b.raw("\n                    ");
      b.raw("<p");
      b.raw(">");
      b.raw("Events POST to the canister, run typed Motoko handlers, and return a new versioned batch. Adaptive polling synchronizes the DOM.");
      b.raw("</p>");
      b.raw("\n                ");
      b.raw("</div>");
      b.raw("\n                ");
      b.raw("<div");
      b.raw(" class=\"card\"");
      b.raw(">");
      b.raw("\n                    ");
      b.raw("<div");
      b.raw(" class=\"ico\"");
      b.raw(">");
      b.raw("⚡");
      b.raw("</div>");
      b.raw("\n                    ");
      b.raw("<h3");
      b.raw(">");
      b.raw("Certified &amp; persistent");
      b.raw("</h3>");
      b.raw("\n                    ");
      b.raw("<p");
      b.raw(">");
      b.raw("Cacheable pages serve as certified queries; services opt into upgrade-stable persistence. Internet Identity login ships in the box.");
      b.raw("</p>");
      b.raw("\n                ");
      b.raw("</div>");
      b.raw("\n            ");
      b.raw("</div>");
      b.raw("\n        ");
      b.raw("</div>");
      b.raw("\n    ");
      b.raw("</section>");
      b.raw("\n\n    ");
      b.raw("<section");
      b.raw(" class=\"section\"");
      b.raw(" id=\"code\"");
      b.raw(">");
      b.raw("\n        ");
      b.raw("<div");
      b.raw(" class=\"wrap split\"");
      b.raw(">");
      b.raw("\n            ");
      b.raw("<div");
      b.raw(" class=\"copy\"");
      b.raw(">");
      b.raw("\n                ");
      b.raw("<p");
      b.raw(" class=\"eyebrow\"");
      b.raw(">");
      b.raw("Code beside the UI");
      b.raw("</p>");
      b.raw("\n                ");
      b.raw("<h2");
      b.raw(">");
      b.raw("Markup and logic in one file");
      b.raw("</h2>");
      b.raw("\n                ");
      b.raw("<p");
      b.raw(" class=\"lede\"");
      b.raw(">");
      b.raw("The clicks are ");
      b.raw("<strong");
      b.raw(">");
      b.raw("updates");
      b.raw("</strong>");
      b.raw(", the render is a ");
      b.raw("<strong");
      b.raw(">");
      b.raw("query");
      b.raw("</strong>");
      b.raw(". State lives in ");
      b.raw("<code");
      b.raw(">");
      b.raw("@code");
      b.raw("</code>");
      b.raw(" right next to the buttons that change it — and persists across calls in your canister.");
      b.raw("</p>");
      b.raw("\n                ");
      b.raw("<ul");
      b.raw(">");
      b.raw("\n                    ");
      b.raw("<li");
      b.raw(">");
      b.raw("Bake handler args server-side with ");
      b.raw("<code");
      b.raw(">");
      b.raw("@click=\"increment(1)\"");
      b.raw("</code>");
      b.raw("</li>");
      b.raw("\n                    ");
      b.raw("<li");
      b.raw(">");
      b.raw("Interpolate state inline with ");
      b.raw("<code");
      b.raw(">");
      b.raw("@count");
      b.raw("</code>");
      b.raw("</li>");
      b.raw("\n                    ");
      b.raw("<li");
      b.raw(">");
      b.raw("State persists in the canister across calls");
      b.raw("</li>");
      b.raw("\n                    ");
      b.raw("<li");
      b.raw(">");
      b.raw("Compiles straight to a Motoko actor");
      b.raw("</li>");
      b.raw("\n                ");
      b.raw("</ul>");
      b.raw("\n            ");
      b.raw("</div>");
      b.raw("\n            ");
      b.raw("<div");
      b.raw(" class=\"code-window\"");
      b.raw(">");
      b.raw("\n                ");
      b.raw("<div");
      b.raw(" class=\"code-bar\"");
      b.raw(">");
      b.raw("\n                    ");
      b.raw("<span");
      b.raw(" class=\"dots\"");
      b.raw(">");
      b.raw("<i");
      b.raw(">");
      b.raw("</i>");
      b.raw("<i");
      b.raw(">");
      b.raw("</i>");
      b.raw("<i");
      b.raw(">");
      b.raw("</i>");
      b.raw("</span>");
      b.raw("\n                    ");
      b.raw("<span");
      b.raw(" class=\"fname\"");
      b.raw(">");
      b.raw("src/Pages/Counter.mview");
      b.raw("</span>");
      b.raw("\n                ");
      b.raw("</div>");
      b.raw("\n                ");
      b.raw(codeSample);
      b.raw("\n            ");
      b.raw("</div>");
      b.raw("\n        ");
      b.raw("</div>");
      b.raw("\n    ");
      b.raw("</section>");
      b.raw("\n\n    ");
      b.raw("<section");
      b.raw(" class=\"band\"");
      b.raw(">");
      b.raw("\n        ");
      b.raw("<div");
      b.raw(" class=\"wrap\"");
      b.raw(">");
      b.raw("\n            ");
      b.raw("<h2");
      b.raw(">");
      b.raw("Build your first canister UI in Motoko");
      b.raw("</h2>");
      b.raw("\n            ");
      b.raw("<p");
      b.raw(">");
      b.raw("Scaffold a project, run the dev loop, and deploy to a local replica with dfx — all without leaving Motoko.");
      b.raw("</p>");
      b.raw("\n            ");
      b.raw("<div");
      b.raw(" class=\"hero-cta\"");
      b.raw(">");
      b.raw("\n                ");
      b.raw("<a");
      b.raw(" class=\"btn btn-primary\"");
      b.raw(" href=\"/docs\"");
      b.raw(">");
      b.raw("Read the docs");
      b.raw("</a>");
      b.raw("\n                ");
      b.raw("<a");
      b.raw(" class=\"btn btn-ghost\"");
      b.raw(" href=\"https://github.com/miadey/MotoView\"");
      b.raw(">");
      b.raw("View on GitHub");
      b.raw("</a>");
      b.raw("\n            ");
      b.raw("</div>");
      b.raw("\n        ");
      b.raw("</div>");
      b.raw("\n    ");
      b.raw("</section>");
      b.raw("\n");
      b.raw("</main>");
      b.raw("\n\n");
      b.raw("<footer");
      b.raw(">");
      b.raw("\n    ");
      b.raw("<div");
      b.raw(" class=\"wrap foot\"");
      b.raw(">");
      b.raw("\n        ");
      b.raw("<a");
      b.raw(" class=\"brand\"");
      b.raw(" href=\"/\"");
      b.raw(">");
      b.raw("<span");
      b.raw(" class=\"logo\"");
      b.raw(">");
      b.raw("M");
      b.raw("</span>");
      b.raw("<span");
      b.raw(">");
      b.raw("MotoView");
      b.raw("</span>");
      b.raw("</a>");
      b.raw("\n        ");
      b.raw("<nav");
      b.raw(" class=\"foot-links\"");
      b.raw(">");
      b.raw("\n            ");
      b.raw("<a");
      b.raw(" href=\"/docs\"");
      b.raw(">");
      b.raw("Docs");
      b.raw("</a>");
      b.raw("\n            ");
      b.raw("<a");
      b.raw(" href=\"#features\"");
      b.raw(">");
      b.raw("Features");
      b.raw("</a>");
      b.raw("\n            ");
      b.raw("<a");
      b.raw(" href=\"#code\"");
      b.raw(">");
      b.raw("How it works");
      b.raw("</a>");
      b.raw("\n            ");
      b.raw("<a");
      b.raw(" href=\"https://github.com/miadey/MotoView\"");
      b.raw(">");
      b.raw("GitHub");
      b.raw("</a>");
      b.raw("\n        ");
      b.raw("</nav>");
      b.raw("\n        ");
      b.raw("<span");
      b.raw(" class=\"copyright\"");
      b.raw(">");
      b.raw("© 2026 MotoView. Built on the Internet Computer.");
      b.raw("</span>");
      b.raw("\n    ");
      b.raw("</div>");
      b.raw("\n");
      b.raw("</footer>");
      b.raw("\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "MotoView — Write Motoko. Ship interactive, SEO-friendly ICP apps." };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "MotoView — Write Motoko. Ship interactive, SEO-friendly ICP apps."; description = "MotoView is a Motoko-native, server-driven UI framework for Internet Computer canisters. Write .mview files, compile to Motoko, deploy with dfx. No frontend JavaScript."; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx;  };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };


  let DocDef : MV.Page = {
    route = "/docs/{slug}";
    layout = "DocLayout";
    authorize = false;
    role = "";
    cacheable = true;
    onLoad = DocPage.mvOnLoad;
    render = DocPage.mvRender;
    title = DocPage.mvTitle;
    head = DocPage.mvHead;
    dispatch = DocPage.mvDispatch;
    takeErrors = DocPage.mvTakeErrors;
    takeEffects = DocPage.mvTakeEffects;
    takeRedirect = DocPage.mvTakeRedirect;
  };
  let DocsIndexDef : MV.Page = {
    route = "/docs";
    layout = "DocLayout";
    authorize = false;
    role = "";
    cacheable = true;
    onLoad = DocsIndexPage.mvOnLoad;
    render = DocsIndexPage.mvRender;
    title = DocsIndexPage.mvTitle;
    head = DocsIndexPage.mvHead;
    dispatch = DocsIndexPage.mvDispatch;
    takeErrors = DocsIndexPage.mvTakeErrors;
    takeEffects = DocsIndexPage.mvTakeEffects;
    takeRedirect = DocsIndexPage.mvTakeRedirect;
  };
  let HomeDef : MV.Page = {
    route = "/";
    layout = "HomeLayout";
    authorize = false;
    role = "";
    cacheable = true;
    onLoad = HomePage.mvOnLoad;
    render = HomePage.mvRender;
    title = HomePage.mvTitle;
    head = HomePage.mvHead;
    dispatch = HomePage.mvDispatch;
    takeErrors = HomePage.mvTakeErrors;
    takeEffects = HomePage.mvTakeEffects;
    takeRedirect = HomePage.mvTakeRedirect;
  };

  // mv:src src/Layouts/DocLayout.mview
  // ===== Layout: DocLayout =====
  func mvLayout_DocLayout(ctx : MV.Ctx, mvHead : MV.Head, mvBody : Text) : Text {
    ignore ctx;
    let b = Html.Builder();
    b.raw("<!DOCTYPE html>\n");
    b.raw("<html");
    b.raw(" lang=\"en\"");
    b.raw(">");
    b.raw("\n");
    b.raw("<head");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" charset=\"utf-8\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" name=\"viewport\"");
    b.raw(" content=\"width=device-width, initial-scale=1\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" name=\"theme-color\"");
    b.raw(" content=\"#6d28d9\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<title");
    b.raw(">");
    b.text(mvHead.title);
    b.raw("</title>");
    b.raw("\n    ");
    b.raw(mvHead.extra);
    if (mvHead.description != "") { b.raw("<meta name=\"description\" content=\""); b.text(mvHead.description); b.raw("\">") };
    if (mvHead.canonical != "") { b.raw("<link rel=\"canonical\" href=\""); b.text(mvHead.canonical); b.raw("\">") };
    b.raw("\n    ");
    b.raw("<style");
    b.raw(">");
    b.raw("\n        :root{--p:#6d28d9;--p2:#5b21b6;--bg:#fff;--fg:#1c1b29;--soft:#6b7280;--border:#e6e6ef;--muted:#f7f7fb;--code-bg:#1e1b2e;--code-fg:#e7e3f5;--font:Inter,ui-sans-serif,system-ui,-apple-system,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif;--mono:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}\n        *{box-sizing:border-box}html{scroll-behavior:smooth}\n        body{margin:0;font-family:var(--font);color:var(--fg);background:var(--bg);line-height:1.7;-webkit-font-smoothing:antialiased}\n        a{color:var(--p);text-decoration:none}a:hover{text-decoration:underline}\n        .mv-topbar{position:sticky;top:0;z-index:20;display:flex;align-items:center;justify-content:space-between;height:60px;padding:0 1.5rem;background:rgba(255,255,255,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}\n        .mv-topbar-brand{font-weight:800;color:var(--p);font-size:1.1rem}\n        .mv-topbar-links a{margin-left:1.25rem;color:var(--fg);font-weight:600;font-size:.95rem}\n        .mv-layout{display:grid;grid-template-columns:280px minmax(0,1fr);max-width:1200px;margin:0 auto}\n        .mv-sidebar{position:sticky;top:60px;align-self:start;height:calc(100vh - 60px);overflow-y:auto;padding:1.5rem 1rem 3rem 1.5rem;border-right:1px solid var(--border)}\n        .mv-brand{display:none}\n        .mv-nav-section{margin:1.25rem 0 .35rem;font-size:.72rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--soft)}\n        .mv-sidebar ul{list-style:none;margin:0;padding:0}\n        .mv-sidebar li a{display:block;padding:.28rem .6rem;border-radius:7px;color:var(--fg);font-size:.92rem}\n        .mv-sidebar li a:hover{background:var(--muted);text-decoration:none}\n        .mv-sidebar li a.active{background:var(--p);color:#fff;font-weight:600}\n        .mv-content{padding:2.5rem 3rem 5rem;min-width:0}\n        .mv-prose{max-width:760px}\n        .mv-prose h1{font-size:2.3rem;font-weight:800;margin:0 0 1rem;letter-spacing:-.02em}\n        .mv-prose h2{font-size:1.5rem;margin:2.4rem 0 .8rem;padding-top:.5rem;border-top:1px solid var(--border)}\n        .mv-prose h3{font-size:1.15rem;margin:1.8rem 0 .5rem}\n        .mv-prose p{margin:.9rem 0}\n        .mv-prose ul,.mv-prose ol{margin:.8rem 0;padding-left:1.4rem}\n        .mv-prose li{margin:.3rem 0}\n        .mv-prose blockquote{margin:1.2rem 0;padding:.6rem 1.1rem;border-left:4px solid var(--p);background:var(--muted);border-radius:0 8px 8px 0;color:#3f3d56}\n        .mv-prose code{font-family:var(--mono);font-size:.88em;background:var(--muted);padding:.12em .4em;border-radius:5px;color:var(--p2)}\n        .mv-prose pre{margin:1.1rem 0;padding:1.1rem 1.25rem;background:var(--code-bg);color:var(--code-fg);border-radius:12px;overflow-x:auto;font-size:.86rem;line-height:1.6}\n        .mv-prose pre code{background:none;color:inherit;padding:0;font-size:inherit}\n        .mv-prose pre.lang-razor,.mv-prose pre.lang-mview{border-left:4px solid #635bff}\n        .mv-prose pre.lang-motoko{border-left:4px solid #7048e8}\n        .mv-prose pre.lang-bash{border-left:4px solid #16a34a}\n        .mv-prose pre.lang-json{border-left:4px solid #d97706}\n        .mv-doc-table{width:100%;border-collapse:collapse;margin:1.2rem 0;font-size:.92rem}\n        .mv-doc-table th,.mv-doc-table td{text-align:left;padding:.55rem .7rem;border-bottom:1px solid var(--border);vertical-align:top}\n        .mv-doc-table th{color:var(--soft);font-size:.78rem;text-transform:uppercase;letter-spacing:.04em}\n        .mv-prose hr{border:none;border-top:1px solid var(--border);margin:2rem 0}\n        .mv-pager{display:flex;justify-content:space-between;max-width:760px;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}\n        .mv-pager a{font-weight:600}\n        @media(max-width:820px){.mv-layout{grid-template-columns:1fr}.mv-sidebar{position:static;height:auto;border-right:none;border-bottom:1px solid var(--border)}.mv-content{padding:1.5rem}}\n    ");
    b.raw("</style>");
    b.raw("\n");
    b.raw("</head>");
    b.raw("\n");
    b.raw("<body");
    b.raw(" class=\"mv-docs\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<header");
    b.raw(" class=\"mv-topbar\"");
    b.raw(">");
    b.raw("\n        ");
    b.raw("<a");
    b.raw(" class=\"mv-topbar-brand\"");
    b.raw(" href=\"/\"");
    b.raw(">");
    b.raw("▼ MotoView");
    b.raw("</a>");
    b.raw("\n        ");
    b.raw("<nav");
    b.raw(" class=\"mv-topbar-links\"");
    b.raw(">");
    b.raw("\n            ");
    b.raw("<a");
    b.raw(" href=\"/docs\"");
    b.raw(">");
    b.raw("Docs");
    b.raw("</a>");
    b.raw("\n            ");
    b.raw("<a");
    b.raw(" href=\"https://github.com/miadey/MotoView\"");
    b.raw(">");
    b.raw("GitHub");
    b.raw("</a>");
    b.raw("\n        ");
    b.raw("</nav>");
    b.raw("\n    ");
    b.raw("</header>");
    b.raw("\n    ");
    b.raw("<div");
    b.raw(" class=\"mv-layout\"");
    b.raw(">");
    b.raw("\n        ");
    b.raw("<nav");
    b.raw(" class=\"mv-sidebar\"");
    b.raw(">");
    b.raw("\n            ");
    b.raw("<a");
    b.raw(" class=\"mv-brand\"");
    b.raw(" href=\"/\"");
    b.raw(">");
    b.raw("▼ MotoView");
    b.raw("</a>");
    b.raw("\n            ");
    b.raw(Docs.sidebarForPath(ctx.path));
    b.raw("\n        ");
    b.raw("</nav>");
    b.raw("\n        ");
    b.raw("<main");
    b.raw(" class=\"mv-content\"");
    b.raw(">");
    b.raw("\n            ");
    b.raw(mvBody);
    b.raw("\n        ");
    b.raw("</main>");
    b.raw("\n    ");
    b.raw("</div>");
    b.raw("\n");
    b.raw("</body>");
    b.raw("\n");
    b.raw("</html>");
    b.raw("\n");
    b.build();
  };

  // mv:src src/Layouts/HomeLayout.mview
  // ===== Layout: HomeLayout =====
  func mvLayout_HomeLayout(ctx : MV.Ctx, mvHead : MV.Head, mvBody : Text) : Text {
    ignore ctx;
    let b = Html.Builder();
    b.raw("<!DOCTYPE html>\n");
    b.raw("<html");
    b.raw(" lang=\"en\"");
    b.raw(">");
    b.raw("\n");
    b.raw("<head");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" charset=\"utf-8\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" name=\"viewport\"");
    b.raw(" content=\"width=device-width, initial-scale=1\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<meta");
    b.raw(" name=\"theme-color\"");
    b.raw(" content=\"#6d28d9\"");
    b.raw(">");
    b.raw("\n    ");
    b.raw("<title");
    b.raw(">");
    b.text(mvHead.title);
    b.raw("</title>");
    b.raw("\n    ");
    b.raw(mvHead.extra);
    if (mvHead.description != "") { b.raw("<meta name=\"description\" content=\""); b.text(mvHead.description); b.raw("\">") };
    if (mvHead.canonical != "") { b.raw("<link rel=\"canonical\" href=\""); b.text(mvHead.canonical); b.raw("\">") };
    b.raw("\n    ");
    b.raw("<style");
    b.raw(">");
    b.raw("\n        :root{--accent:#6d28d9;--accent-dark:#5b21b6;--accent-soft:#ede9fe;--ink:#1e1b2e;--muted:#6b7280;--line:#e9e7f2;--bg:#fff;--bg-alt:#faf9fe;--code-bg:#1c1730;--radius:14px;--maxw:1120px}\n        *{box-sizing:border-box}html{scroll-behavior:smooth}\n        body{margin:0;font-family:Inter,-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg);line-height:1.6;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}\n        a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}\n        .wrap{max-width:var(--maxw);margin:0 auto;padding:0 24px}\n        header{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.85);backdrop-filter:saturate(180%) blur(12px);border-bottom:1px solid var(--line)}\n        .nav{display:flex;align-items:center;justify-content:space-between;height:64px}\n        .brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:19px;letter-spacing:-.02em}\n        .brand .logo{width:30px;height:30px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#a855f7);display:grid;place-items:center;color:#fff;font-weight:800;font-size:16px}\n        .brand span{color:var(--ink)}\n        .nav-links{display:flex;align-items:center;gap:24px}\n        .nav-links a{color:var(--muted);font-weight:500;font-size:15px}\n        .nav-links a:hover{color:var(--ink);text-decoration:none}\n        .btn{display:inline-flex;align-items:center;gap:8px;font-weight:600;font-size:15px;line-height:1;padding:13px 22px;border-radius:10px;cursor:pointer;border:1px solid transparent;transition:transform .06s ease,box-shadow .15s ease,background .15s ease}\n        .btn:hover{text-decoration:none}.btn:active{transform:translateY(1px)}\n        .btn-primary{background:var(--accent);color:#fff;box-shadow:0 8px 24px -8px rgba(109,40,217,.55)}\n        .btn-primary:hover{background:var(--accent-dark)}\n        .btn-ghost{background:#fff;color:var(--ink);border-color:var(--line)}\n        .btn-ghost:hover{border-color:#cfc9e6;background:var(--bg-alt)}\n        .btn-sm{padding:9px 16px;font-size:14px}\n        .hero{padding:92px 0 72px;text-align:center;background:radial-gradient(900px 420px at 50% -120px,var(--accent-soft),transparent 70%)}\n        .pill{display:inline-flex;align-items:center;gap:8px;background:var(--accent-soft);color:var(--accent-dark);font-weight:600;font-size:13px;padding:7px 14px;border-radius:999px;border:1px solid #ddd4f7;margin-bottom:26px}\n        .pill .dot{width:7px;height:7px;border-radius:50%;background:var(--accent)}\n        h1.headline{font-size:clamp(40px,6vw,68px);line-height:1.05;letter-spacing:-.035em;font-weight:800;margin:0 0 22px}\n        h1.headline .grad{background:linear-gradient(120deg,var(--accent),#c026d3);-webkit-background-clip:text;background-clip:text;color:transparent}\n        .sub{font-size:clamp(17px,2.4vw,21px);color:var(--muted);max-width:720px;margin:0 auto 14px}\n        .tech{font-size:15px;color:#8b8aa0;max-width:660px;margin:0 auto 34px;font-style:italic}\n        .hero-cta{display:flex;gap:14px;justify-content:center;flex-wrap:wrap}\n        .section{padding:76px 0}\n        .section-alt{background:var(--bg-alt);border-top:1px solid var(--line);border-bottom:1px solid var(--line)}\n        .eyebrow{color:var(--accent);font-weight:700;font-size:13px;letter-spacing:.08em;text-transform:uppercase;text-align:center}\n        .section h2{font-size:clamp(28px,4vw,40px);line-height:1.15;letter-spacing:-.03em;text-align:center;margin:10px 0 12px;font-weight:800}\n        .section .lede{text-align:center;color:var(--muted);max-width:640px;margin:0 auto 52px;font-size:17px}\n        .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}\n        .card{background:#fff;border:1px solid var(--line);border-radius:var(--radius);padding:28px 26px;transition:transform .15s ease,box-shadow .15s ease,border-color .15s ease}\n        .card:hover{transform:translateY(-3px);box-shadow:0 18px 40px -22px rgba(40,20,80,.35);border-color:#ddd4f7}\n        .card .ico{width:44px;height:44px;border-radius:11px;background:var(--accent-soft);display:grid;place-items:center;margin-bottom:16px;font-size:22px}\n        .card h3{margin:0 0 8px;font-size:18px;letter-spacing:-.01em}\n        .card p{margin:0;color:var(--muted);font-size:15px}\n        .split{display:grid;grid-template-columns:.85fr 1.15fr;gap:48px;align-items:center}\n        .split .copy h2{text-align:left;margin-top:0}.split .copy .lede{text-align:left;margin-left:0}.split .copy .eyebrow{text-align:left}\n        .split ul{list-style:none;padding:0;margin:8px 0 0}\n        .split ul li{padding:7px 0 7px 28px;position:relative;color:var(--ink);font-size:15px}\n        .split ul li::before{content:\"✓\";position:absolute;left:0;top:7px;width:16px;height:16px;border-radius:50%;background:var(--accent-soft);color:var(--accent);font-size:11px;font-weight:800;display:grid;place-items:center}\n        .code-window{background:var(--code-bg);border-radius:var(--radius);overflow:hidden;box-shadow:0 30px 60px -28px rgba(40,20,80,.55);border:1px solid #2c2447}\n        .code-bar{display:flex;align-items:center;gap:8px;padding:13px 16px;background:#241d3d;border-bottom:1px solid #2c2447}\n        .code-bar .dots{display:flex;gap:7px}\n        .code-bar .dots i{width:11px;height:11px;border-radius:50%;display:block}\n        .code-bar .dots i:nth-child(1){background:#ff5f57}.code-bar .dots i:nth-child(2){background:#febc2e}.code-bar .dots i:nth-child(3){background:#28c840}\n        .code-bar .fname{color:#b9b2d6;font-size:13px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;margin-left:6px}\n        pre.code{margin:0;padding:22px 24px;overflow-x:auto;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:13.5px;line-height:1.65;color:#e6e1f5;tab-size:2}\n        pre.code .k{color:#c084fc}pre.code .s{color:#86efac}pre.code .a{color:#7dd3fc}pre.code .t{color:#f0abfc}pre.code .n{color:#fbbf24}\n        .band{text-align:center;padding:80px 0;background:linear-gradient(135deg,var(--accent),#7c3aed 55%,#9333ea);color:#fff}\n        .band h2{color:#fff;font-size:clamp(28px,4vw,40px);letter-spacing:-.03em;margin:0 0 14px;font-weight:800}\n        .band p{color:#ece6fb;max-width:560px;margin:0 auto 30px;font-size:18px}\n        .band .btn-primary{background:#fff;color:var(--accent-dark);box-shadow:0 10px 30px -10px rgba(0,0,0,.4)}\n        .band .btn-primary:hover{background:#f3f0ff}\n        .band .btn-ghost{background:transparent;color:#fff;border-color:rgba(255,255,255,.45)}\n        .band .btn-ghost:hover{background:rgba(255,255,255,.12);border-color:#fff}\n        footer{padding:48px 0;border-top:1px solid var(--line)}\n        .foot{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:16px}\n        .foot .brand{font-size:17px}\n        .foot-links{display:flex;gap:22px;flex-wrap:wrap}\n        .foot-links a{color:var(--muted);font-size:14px}\n        .copyright{color:#9a98ab;font-size:14px}\n        @media(max-width:880px){.grid{grid-template-columns:1fr 1fr}.split{grid-template-columns:1fr;gap:32px}.nav-links{display:none}}\n        @media(max-width:560px){.grid{grid-template-columns:1fr}.hero{padding:64px 0 52px}}\n    ");
    b.raw("</style>");
    b.raw("\n");
    b.raw("</head>");
    b.raw("\n");
    b.raw("<body");
    b.raw(">");
    b.raw("\n    ");
    b.raw(mvBody);
    b.raw("\n");
    b.raw("</body>");
    b.raw("\n");
    b.raw("</html>");
    b.raw("\n");
    b.build();
  };



  let mvPages : [MV.Page] = [DocDef, DocsIndexDef, HomeDef];
  let mvLayouts : [MV.Layout] = [{ name = "DocLayout"; render = mvLayout_DocLayout }, { name = "HomeLayout"; render = mvLayout_HomeLayout }];
  let mvConfig : MV.Config = { appName = "site"; secret = "" : Blob; seo = true; altOrigins = [] };
  let mvApp = App.App(mvConfig, mvPages, mvLayouts, Lib.defaultAssets());

  // Session / secure-form HMAC secret: cryptographically random per canister
  // (from the IC's raw_rand), kept in a stable var so it survives upgrades, and
  // NEVER present in source. Installed lazily on the first update call below;
  // restored into the app instance here after an upgrade.
  stable var mvSecret : Blob = "" : Blob;
  // Per-principal session epochs (logout-everywhere revocation), kept stable.
  stable var mvEpochs : [(Text, Nat)] = [];
  // Role store (principal -> roles), backing `@authorize role="..."`.
  stable var mvRoles : [(Principal, [Text])] = [];
  if (mvSecret.size() == 32) { mvApp.setSecret(mvSecret) };
  mvApp.setEpochs(mvEpochs);
  mvApp.setRoles(mvRoles);

  public shared query (msg) func http_request(req : MV.HttpRequest) : async MV.HttpResponse {
    mvApp.httpRequest(req, msg.caller);
  };

  public shared (msg) func http_request_update(req : MV.HttpRequest) : async MV.HttpResponse {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    let mvResp = mvApp.httpRequestUpdate(req, msg.caller);
    mvEpochs := mvApp.dumpEpochs(); // persist any logout-bump
    mvRoles := mvApp.dumpRoles(); // persist any role grant/revoke
    mvResp;
  };

  // Internet Identity login bridge: an authenticated update call whose caller
  // the IC has verified. Records the principal under the client's nonce so a
  // following GET /mv-session can mint a session token bound to it.
  public shared (msg) func mvEstablish(nonce : Text) : async () {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    mvApp.establish(nonce, msg.caller);
  };
};
