@page "/about"
@layout AppLayout
@authorize redirect="/welcome"
@title "À propos"
@description "Pulse transforme les conversations rapides en communautés durables, entièrement sur l'Internet Computer."

<section class="pl-ab">
    <header class="pl-ab-hero">
        <span class="pl-ab-chip" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h4l2.5-7 4 14 2.5-7H22"/></svg>
        </span>
        <h1 class="pl-ab-title">@Lang.tc(ctx.caller, "about.title")</h1>
        <p class="pl-ab-lead">@Lang.tc(ctx.caller, "about.lead")</p>
        <p class="pl-ab-sub">@Lang.tc(ctx.caller, "about.sub")</p>
    </header>

    <div class="pl-ab-bar">
        <span class="pl-ab-bar-dot" aria-hidden="true">∞</span>
        @Lang.tc(ctx.caller, "about.bar")
    </div>

    <h2 class="pl-ab-h2">@Lang.tc(ctx.caller, "about.modes_h2")</h2>
    <div class="pl-ab-grid">
        <article class="pl-ab-mode">
            <span class="pl-ab-ic" aria-hidden="true">⚡</span>
            <h3>@Lang.tc(ctx.caller, "about.mode_feed_h")</h3>
            <p>@Lang.tc(ctx.caller, "about.mode_feed_p")</p>
        </article>
        <article class="pl-ab-mode">
            <span class="pl-ab-ic" aria-hidden="true">💬</span>
            <h3>@Lang.tc(ctx.caller, "about.mode_forum_h")</h3>
            <p>@Lang.tc(ctx.caller, "about.mode_forum_p")</p>
        </article>
        <article class="pl-ab-mode">
            <span class="pl-ab-ic" aria-hidden="true">🔴</span>
            <h3>@Lang.tc(ctx.caller, "about.mode_chat_h")</h3>
            <p>@Lang.tc(ctx.caller, "about.mode_chat_p")</p>
        </article>
        <article class="pl-ab-mode">
            <span class="pl-ab-ic" aria-hidden="true">✉️</span>
            <h3>@Lang.tc(ctx.caller, "about.mode_msg_h")</h3>
            <p>@Lang.tc(ctx.caller, "about.mode_msg_p")</p>
        </article>
        <article class="pl-ab-mode">
            <span class="pl-ab-ic" aria-hidden="true">📣</span>
            <h3>@Lang.tc(ctx.caller, "about.mode_ann_h")</h3>
            <p>@Lang.tc(ctx.caller, "about.mode_ann_p")</p>
        </article>
    </div>

    <h2 class="pl-ab-h2">@Lang.tc(ctx.caller, "about.trust_h2")</h2>
    <div class="pl-ab-cards">
        <article class="pl-ab-card">
            <h3>Internet Identity</h3>
            <p>@Lang.tc(ctx.caller, "about.trust_ii_p")</p>
        </article>
        <article class="pl-ab-card">
            <h3>@Lang.tc(ctx.caller, "about.trust_chain_h")</h3>
            <p>@Lang.tc(ctx.caller, "about.trust_chain_p")</p>
        </article>
        <article class="pl-ab-card">
            <h3>Open source</h3>
            <p>@Lang.tc(ctx.caller, "about.trust_oss_p")</p>
        </article>
    </div>
</section>

@code { }

<style>
    .pl-ab{max-width:980px;margin:0 auto;padding:.5rem 0 2rem}
    .pl-ab-hero{text-align:center;background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px;padding:2.75rem 2rem;margin-bottom:1.25rem}
    .pl-ab-chip{display:inline-flex;align-items:center;justify-content:center;width:54px;height:54px;border-radius:16px;background:var(--pulse-grad-profile);margin-bottom:1.1rem}
    .pl-ab-chip svg{width:30px;height:30px}
    .pl-ab-title{margin:0 0 .6rem;color:var(--pulse-text);font-size:1.7rem;font-weight:800}
    .pl-ab-lead{margin:0 auto .6rem;max-width:620px;color:var(--pulse-text);font-size:1.12rem;font-weight:600}
    .pl-ab-sub{margin:0 auto;max-width:640px;color:var(--pulse-text-2);line-height:1.6}
    .pl-ab-bar{display:flex;align-items:center;gap:.7rem;background:var(--pulse-primary-soft);border:1px solid var(--pulse-border);border-radius:12px;padding:.95rem 1.2rem;color:var(--pulse-text);margin-bottom:1.75rem}
    .pl-ab-bar-dot{display:inline-flex;align-items:center;justify-content:center;width:26px;height:26px;border-radius:50%;background:var(--pulse-primary);color:#fff;font-weight:800;flex:0 0 auto}
    .pl-ab-h2{color:var(--pulse-text);font-size:1.2rem;font-weight:800;margin:0 0 1rem}
    .pl-ab-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(190px,1fr));gap:1rem;margin-bottom:2rem}
    .pl-ab-mode{background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px;padding:1.4rem}
    .pl-ab-mode .pl-ab-ic{display:inline-flex;align-items:center;justify-content:center;width:42px;height:42px;border-radius:12px;background:var(--pulse-surface-2);font-size:1.2rem;margin-bottom:.8rem}
    .pl-ab-mode h3{margin:0 0 .4rem;color:var(--pulse-text);font-size:1.02rem;font-weight:700}
    .pl-ab-mode p{margin:0;color:var(--pulse-text-2);font-size:.9rem;line-height:1.55}
    .pl-ab-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
    .pl-ab-card{background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px;padding:1.5rem}
    .pl-ab-card h3{margin:0 0 .5rem;color:var(--pulse-text);font-size:1.05rem;font-weight:700}
    .pl-ab-card p{margin:0;color:var(--pulse-text-2);font-size:.92rem;line-height:1.6}
</style>
