@page "/admin"
@layout AppLayout
@authorize redirect="/welcome"
@title Lang.tc(ctx.caller, "admin.title")
@description Lang.tc(ctx.caller, "admin.desc")

@if needsBootstrap {
    <section class="ac-center">
        <div class="ac-card ac-bootstrap">
            <div class="ac-bootstrap-ico">🛡️</div>
            <h1>@Lang.tc(ctx.caller, "admin.bootstrap_title")</h1>
            <p>@Lang.tc(ctx.caller, "admin.bootstrap_lead_1")
               <strong>@Lang.tc(ctx.caller, "admin.bootstrap_founder")</strong> @Lang.tc(ctx.caller, "admin.bootstrap_lead_2")</p>
            <div class="ac-principal-row">
                <span class="ac-muted">@Lang.tc(ctx.caller, "admin.you_are")</span>
                <code class="ac-code">@myPrincipal</code>
            </div>
            <form @submit="claim" secure>
                <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "admin.claim_super")</Button>
            </form>
        </div>
    </section>
} else if (not isStaff) {
    <section class="ac-center">
        <div class="ac-card ac-noaccess">
            <div class="ac-bootstrap-ico">🔒</div>
            <h1>@Lang.tc(ctx.caller, "admin.noaccess_title")</h1>
            <p>@Lang.tc(ctx.caller, "admin.noaccess_body")</p>
            <div class="ac-principal-row">
                <span class="ac-muted">@Lang.tc(ctx.caller, "admin.you_are")</span>
                <code class="ac-code">@myPrincipal</code>
            </div>
            <div class="ac-principal-row">
                <span class="ac-muted">@Lang.tc(ctx.caller, "admin.your_role")</span>
                <span class="ac-role-label">@myRoleLabel</span>
            </div>
        </div>
    </section>
} else {
    <section class="ac-head">
        <div class="ac-head-main">
            <h1>@Lang.tc(ctx.caller, "admin.title")</h1>
            @switch myRole {
                case (#SuperAdmin) { <Badge type="danger">@Lang.tc(ctx.caller, "admin.role_super")</Badge> }
                case (#Admin) { <Badge type="brand">@Lang.tc(ctx.caller, "admin.role_admin")</Badge> }
                case (#Moderator) { <Badge type="warning">@Lang.tc(ctx.caller, "admin.role_mod")</Badge> }
                case (#None) { <Badge type="subtle">@Lang.tc(ctx.caller, "admin.role_member")</Badge> }
            }
        </div>
        <p class="ac-legend">@Lang.tc(ctx.caller, "admin.legend")</p>
    </section>

    <div class="ac-stats">
        <div class="ac-card ac-stat">
            <span class="ac-stat-num">@userCount</span>
            <span class="ac-stat-label">@Lang.tc(ctx.caller, "admin.stat_users")</span>
        </div>
        <div class="ac-card ac-stat">
            <span class="ac-stat-num">@serverCount</span>
            <span class="ac-stat-label">@Lang.tc(ctx.caller, "admin.stat_communities")</span>
        </div>
        <div class="ac-card ac-stat">
            <span class="ac-stat-num">@topicCount</span>
            <span class="ac-stat-label">@Lang.tc(ctx.caller, "admin.stat_topics")</span>
        </div>
        <div class="ac-card ac-stat">
            <span class="ac-stat-num">@feedCount</span>
            <span class="ac-stat-label">@Lang.tc(ctx.caller, "admin.stat_feed_posts")</span>
        </div>
        <div class="ac-card ac-stat">
            <span class="ac-stat-num">@staffCount</span>
            <span class="ac-stat-label">@Lang.tc(ctx.caller, "admin.stat_staff")</span>
        </div>
    </div>

    <h2 class="ac-section-title">@Lang.tc(ctx.caller, "admin.analytics")</h2>
    <div class="ac-charts">
        <div class="ac-card ac-chart-card">
            <ColumnChart values=@(contentValues) labels='@(Lang.tc(ctx.caller, "admin.chart_content_labels"))' title='@(Lang.tc(ctx.caller, "admin.chart_content_title"))' hideLegend />
        </div>
        @if (staffCount > 0) {
            <div class="ac-card ac-chart-card">
                <DonutChart values=@(roleValues) labels='@(Lang.tc(ctx.caller, "admin.chart_role_labels"))' title='@(Lang.tc(ctx.caller, "admin.chart_role_title"))' />
            </div>
        }
        @if hasServers {
            <div class="ac-card ac-chart-card">
                <PieChart values=@(serverKindValues) labels='@(Lang.tc(ctx.caller, "admin.chart_kind_labels"))' title='@(Lang.tc(ctx.caller, "admin.chart_kind_title"))' />
            </div>
            <div class="ac-card ac-chart-card">
                <BarChart values=@(srvMemberValues) labels=@(srvMemberLabels) title='@(Lang.tc(ctx.caller, "admin.chart_members_title"))' hideLegend />
            </div>
        }
    </div>

    <h2 class="ac-section-title">@Lang.tc(ctx.caller, "admin.global_staff")</h2>
    <div class="ac-card ac-table-card">
        <table class="ac-table">
            <thead>
                <tr>
                    <th>@Lang.tc(ctx.caller, "admin.col_member")</th>
                    <th>@Lang.tc(ctx.caller, "admin.col_principal")</th>
                    <th>@Lang.tc(ctx.caller, "admin.col_role")</th>
                    <th>@Lang.tc(ctx.caller, "admin.col_granted")</th>
                    <th class="ac-th-actions">@Lang.tc(ctx.caller, "admin.col_actions")</th>
                </tr>
            </thead>
            <tbody>
                @for e in staff {
                    <tr>
                        <td>
                            <div class="ac-member">
                                <span class="ac-avatar">@(avatarFor(e.principalText))</span>
                                <span class="ac-handle">@(handleLabel(e.handle, e.principalText))</span>
                            </div>
                        </td>
                        <td><code class="ac-code ac-code-sm">@e.principalText</code></td>
                        <td>
                            @switch e.role {
                                case (#SuperAdmin) { <Badge type="danger">@Lang.tc(ctx.caller, "admin.role_super")</Badge> }
                                case (#Admin) { <Badge type="brand">@Lang.tc(ctx.caller, "admin.role_admin")</Badge> }
                                case (#Moderator) { <Badge type="warning">@Lang.tc(ctx.caller, "admin.role_mod")</Badge> }
                                case (#None) { <Badge type="subtle">@Lang.tc(ctx.caller, "admin.role_member")</Badge> }
                            }
                        </td>
                        <td class="ac-granted">@(Admin.relativeTime(e.grantedAt, now))</td>
                        <td class="ac-row-actions">
                            @if (e.principalText == myPrincipal) {
                                <span class="ac-you">@Lang.tc(ctx.caller, "admin.you")</span>
                            }
                            @if canMakeMod(e) {
                                <button class="ac-btn ac-btn-ghost" @click="makeMod(e.principalText)">@Lang.tc(ctx.caller, "admin.make_mod")</button>
                            }
                            @if canMakeAdmin(e) {
                                <button class="ac-btn ac-btn-ghost" @click="makeAdmin(e.principalText)">@Lang.tc(ctx.caller, "admin.make_admin")</button>
                            }
                            @if canMakeSuper(e) {
                                <button class="ac-btn ac-btn-ghost" @click="makeSuper(e.principalText)">@Lang.tc(ctx.caller, "admin.make_super")</button>
                            }
                            @if canRevoke(e) {
                                <button class="ac-btn ac-btn-danger" @click="revokeStaff(e.principalText)">@Lang.tc(ctx.caller, "admin.revoke")</button>
                            }
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>

    <h2 class="ac-section-title">@Lang.tc(ctx.caller, "admin.grant_title")</h2>
    <div class="ac-card ac-grant">
        <p class="ac-grant-hint">@Lang.tc(ctx.caller, "admin.grant_hint_1") @@handle @Lang.tc(ctx.caller, "admin.grant_hint_2")</p>
        <form @submit="grant" secure>
            <ValidationSummary />
            <div class="ac-grant-grid">
                <InputText name="handle" label='@(Lang.tc(ctx.caller, "admin.handle"))' bind="@grantHandle" required />
                <div class="ac-field">
                    <span class="ac-field-label">@Lang.tc(ctx.caller, "admin.col_role")</span>
                    <select name="role" class="ac-select">
                        <option value="Moderator">@Lang.tc(ctx.caller, "admin.role_mod")</option>
                        @if isSuperAdmin {
                            <option value="Admin">@Lang.tc(ctx.caller, "admin.role_admin")</option>
                            <option value="SuperAdmin">@Lang.tc(ctx.caller, "admin.role_super")</option>
                        }
                    </select>
                </div>
            </div>
            <div class="ac-grant-actions">
                <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "admin.grant_btn")</Button>
            </div>
        </form>
    </div>

    <h2 class="ac-section-title">@Lang.tc(ctx.caller, "admin.all_communities")</h2>
    <div class="ac-card ac-table-card">
        @if (serverList.size() == 0) {
            <p class="ac-empty">@Lang.tc(ctx.caller, "admin.no_communities")</p>
        } else {
            <table class="ac-table">
                <thead>
                    <tr>
                        <th>@Lang.tc(ctx.caller, "admin.col_name")</th>
                        <th>@Lang.tc(ctx.caller, "admin.col_type")</th>
                        <th>@Lang.tc(ctx.caller, "admin.col_owner")</th>
                        <th>@Lang.tc(ctx.caller, "admin.col_members")</th>
                        <th class="ac-th-actions">@Lang.tc(ctx.caller, "admin.col_actions")</th>
                    </tr>
                </thead>
                <tbody>
                    @for s in serverList {
                        <tr>
                            <td class="ac-srv-name">@s.name</td>
                            <td>
                                @switch s.kind {
                                    case (#Discussion) { <Badge type="informative">@Lang.tc(ctx.caller, "admin.kind_discussion")</Badge> }
                                    case (#Forum) { <Badge type="informative">@Lang.tc(ctx.caller, "admin.kind_forum")</Badge> }
                                    case (#Feed) { <Badge type="informative">@Lang.tc(ctx.caller, "admin.kind_feed")</Badge> }
                                }
                            </td>
                            <td>@(ownerHandle(s.owner))</td>
                            <td class="ac-num">@(memberCountOf(s.id))</td>
                            <td class="ac-row-actions">
                                <a class="ac-btn ac-btn-ghost" href="/communautes/@(s.id)">@Lang.tc(ctx.caller, "admin.manage")</a>
                                @if isSuperAdmin {
                                    <button class="ac-btn ac-btn-danger" @click="deleteServer(s.id)">@Lang.tc(ctx.caller, "common.delete")</button>
                                }
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        }
    </div>
}

<style>
    .ac-card { background:var(--pulse-surface); border:1px solid var(--pulse-border); border-radius:16px; }

    .ac-center { display:flex; justify-content:center; padding:2.5rem 0; }
    .ac-bootstrap, .ac-noaccess { max-width:30rem; text-align:center; padding:2.5rem 2rem; }
    .ac-bootstrap-ico { font-size:2.6rem; }
    .ac-bootstrap h1, .ac-noaccess h1 { margin:.9rem 0 .4rem; font-size:1.4rem; letter-spacing:-.02em; color:var(--pulse-text); }
    .ac-bootstrap p, .ac-noaccess p { margin:0 auto 1.2rem; max-width:42ch; color:var(--pulse-text-2); font-size:.92rem; line-height:1.55; }
    .ac-bootstrap strong { color:var(--pulse-text); }
    .ac-principal-row { display:flex; align-items:center; justify-content:center; gap:.5rem; flex-wrap:wrap; margin-bottom:.8rem; }
    .ac-role-label { color:var(--pulse-text); font-weight:600; }

    .ac-head { margin-bottom:1.4rem; }
    .ac-head-main { display:flex; align-items:center; gap:.7rem; flex-wrap:wrap; }
    .ac-head h1 { margin:0; font-size:1.7rem; font-weight:800; letter-spacing:-.02em; color:var(--pulse-text); }
    .ac-legend { margin:.4rem 0 0; color:var(--pulse-text-2); font-size:.9rem; }

    .ac-muted { color:var(--pulse-text-3); font-size:.8rem; }
    .ac-code { font-family:ui-monospace, SFMono-Regular, Menlo, monospace; font-size:.8rem;
        background:var(--pulse-surface-2); border:1px solid var(--pulse-border); padding:.14rem .42rem;
        border-radius:6px; color:var(--pulse-text-2); word-break:break-all; }
    .ac-code-sm { font-size:.7rem; opacity:.9; }

    .ac-stats { display:grid; grid-template-columns:repeat(auto-fit, minmax(130px, 1fr));
        gap:.9rem; margin-bottom:2rem; }
    .ac-stat { padding:1.1rem 1.2rem; display:flex; flex-direction:column; gap:.25rem; }
    .ac-stat-num { font-size:1.9rem; font-weight:800; line-height:1; letter-spacing:-.02em; color:var(--pulse-text); font-variant-numeric:tabular-nums; }
    .ac-stat-label { color:var(--pulse-text-2); font-size:.8rem; }

    .ac-charts { display:grid; grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
        gap:.9rem; margin-bottom:2rem; }
    .ac-chart-card { padding:1.1rem 1.2rem; }
    .ac-chart-card .mv-chart { width:100%; height:auto; display:block; }

    .ac-section-title { font-size:1.2rem; font-weight:800; letter-spacing:-.02em; color:var(--pulse-text); margin:0 0 .8rem; }

    .ac-table-card { padding:0; overflow-x:auto; margin-bottom:2rem; }
    .ac-table { width:100%; border-collapse:collapse; font-size:.9rem; }
    .ac-table th { text-align:left; font-weight:700; color:var(--pulse-text-3);
        font-size:.78rem; text-transform:uppercase; letter-spacing:.03em; padding:.85rem 1.1rem;
        border-bottom:1px solid var(--pulse-border); white-space:nowrap; }
    .ac-table td { padding:.8rem 1.1rem; border-bottom:1px solid var(--pulse-border); vertical-align:middle; color:var(--pulse-text); }
    .ac-table tr:last-child td { border-bottom:0; }
    .ac-table tbody tr:hover td { background:var(--pulse-surface-2); }
    .ac-th-actions { text-align:right; }

    .ac-member { display:flex; align-items:center; gap:.5rem; }
    .ac-avatar { font-size:1.3rem; line-height:1; }
    .ac-handle { font-weight:700; white-space:nowrap; color:var(--pulse-text); }
    .ac-granted { color:var(--pulse-text-2); font-size:.8rem; white-space:nowrap; }
    .ac-num { font-variant-numeric:tabular-nums; }
    .ac-srv-name { font-weight:700; color:var(--pulse-text); }

    .ac-row-actions { display:flex; align-items:center; gap:.3rem; justify-content:flex-end; flex-wrap:wrap; }
    .ac-you { font-size:.78rem; color:var(--pulse-text-3); font-style:italic; margin-right:.2rem; }

    .ac-btn { font-size:.78rem; font-weight:700; padding:.34rem .65rem; border-radius:8px; cursor:pointer;
        border:1px solid var(--pulse-border); text-decoration:none; white-space:nowrap;
        background:var(--pulse-surface-2); color:var(--pulse-text); }
    .ac-btn-ghost:hover { background:var(--pulse-primary); color:#fff; border-color:var(--pulse-primary); }
    .ac-btn-danger { color:var(--pulse-danger); border-color:var(--pulse-danger); background:transparent; }
    .ac-btn-danger:hover { background:var(--pulse-danger); color:#fff; }

    .ac-grant { padding:1.2rem 1.3rem; margin-bottom:2rem; }
    .ac-grant-hint { margin:0 0 1rem; color:var(--pulse-text-2); font-size:.9rem; }
    .ac-grant-grid { display:grid; grid-template-columns:2fr 1fr; gap:1rem; align-items:end; }
    .ac-field { display:flex; flex-direction:column; gap:.35rem; }
    .ac-field-label { font-size:.8rem; font-weight:700; color:var(--pulse-text-2); }
    .ac-select { padding:.6rem .8rem; border:1px solid var(--pulse-border);
        border-radius:10px; background:var(--pulse-surface-2); color:var(--pulse-text);
        font-size:.9rem; font-family:inherit; }
    .ac-select:focus { outline:none; border-color:var(--pulse-primary); }
    .ac-grant-actions { margin-top:1.2rem; }
    .ac-empty { padding:1.5rem 1.3rem; margin:0; color:var(--pulse-text-2); }

    @media (max-width: 600px) {
        .ac-grant-grid { grid-template-columns:1fr; }
    }
</style>

@code {
    // Stateful-service public types (Admin.Role, Admin.Entry, ...) can't be named
    // from a page (the page sees the instance, not the module). Motoko variants
    // are structural, so a local alias with the same shape unifies with the
    // service's Role — letting helpers annotate their signatures WITHOUT inline
    // braces (the @code scanner reads a function's return type up to the first
    // '{', so a braced type there would corrupt parsing).
    type Role = { #None; #Moderator; #Admin; #SuperAdmin };
    // A width-subtype view of Admin.Entry carrying just the fields the gating
    // helpers read (Admin.entries() rows subtype this structurally).
    type EntryView = { role : Role; principalText : Text };

    var myPrincipal : Text = "";
    var myRole = Admin.roleOf(Principal.fromText("2vxsx-fae")); // inferred Role; reset in onLoad
    var myRoleLabel : Text = "Member";
    var isStaff : Bool = false;
    var isAdmin : Bool = false;
    var isSuperAdmin : Bool = false;
    var needsBootstrap : Bool = false;

    var staffCount : Nat = 0;
    var userCount : Nat = 0;
    var serverCount : Nat = 0;
    var topicCount : Nat = 0;
    var feedCount : Nat = 0;

    var staff = Admin.entries();
    var serverList = Servers.servers();
    var now : Int = 0;

    // Analytics chart data — CSV strings derived from the REAL service data in
    // reload() (no fabricated values). Fed to the SVG chart components via @(…).
    var contentValues : Text = "";
    var roleValues : Text = "";
    var serverKindValues : Text = "";
    var srvMemberValues : Text = "";
    var srvMemberLabels : Text = "";
    var hasServers : Bool = false;

    // grant-role form field (auto-bound from the secure form)
    var grantHandle : Text = "";

    func onLoad(ctx : Context) {
        let who = Admin.whoami(ctx.caller);
        myPrincipal := who.principalText;
        myRole := who.role;
        myRoleLabel := who.roleLabel;
        isStaff := who.isStaff;
        isAdmin := who.isAdmin;
        isSuperAdmin := who.isSuperAdmin;
        staffCount := who.staffCount;
        needsBootstrap := who.staffCount == 0;
        reload(ctx);
    };

    // Re-read all state after each mutation (and on load).
    func reload(ctx : Context) {
        let who = Admin.whoami(ctx.caller);
        myRole := who.role;
        myRoleLabel := who.roleLabel;
        isStaff := who.isStaff;
        isAdmin := who.isAdmin;
        isSuperAdmin := who.isSuperAdmin;
        staffCount := who.staffCount;
        needsBootstrap := who.staffCount == 0;

        staff := Admin.entries();
        serverList := Servers.servers();
        userCount := Identity.count();
        serverCount := Servers.serverCount();
        topicCount := Forum.topicCount();
        feedCount := Feed.postCount();
        now := Time.now();

        // ---- analytics: derive chart CSVs from the real data above ----
        contentValues := Nat.toText(userCount) # "," # Nat.toText(serverCount)
            # "," # Nat.toText(topicCount) # "," # Nat.toText(feedCount);

        var sa = 0; var ad = 0; var mo = 0;
        for (e in staff.vals()) {
            switch (e.role) {
                case (#SuperAdmin) { sa += 1 }; case (#Admin) { ad += 1 };
                case (#Moderator) { mo += 1 }; case (#None) {};
            };
        };
        roleValues := Nat.toText(sa) # "," # Nat.toText(ad) # "," # Nat.toText(mo);

        var dk = 0; var fk = 0; var ek = 0;
        for (s in serverList.vals()) {
            switch (s.kind) {
                case (#Discussion) { dk += 1 }; case (#Forum) { fk += 1 }; case (#Feed) { ek += 1 };
            };
        };
        serverKindValues := Nat.toText(dk) # "," # Nat.toText(fk) # "," # Nat.toText(ek);

        hasServers := serverList.size() > 0;
        let mv = Buffer.Buffer<Text>(serverList.size());
        let ml = Buffer.Buffer<Text>(serverList.size());
        for (s in serverList.vals()) {
            mv.add(Nat.toText(Servers.memberCount(s.id)));
            ml.add(Text.replace(s.name, #char ',', " ")); // keep CSV labels valid
        };
        srvMemberValues := Text.join(",", mv.vals());
        srvMemberLabels := Text.join(",", ml.vals());
    };

    // ---- display helpers ----

    func handleLabel(handle : Text, principalText : Text) : Text {
        if (Text.trim(handle, #char ' ') == "") { shortId(principalText) } else { "@" # handle };
    };

    func ownerHandle(owner : Principal) : Text {
        let h = Identity.handleOf(owner);
        if (Text.trim(h, #char ' ') == "") { shortId(Principal.toText(owner)) } else { "@" # h };
    };

    func memberCountOf(id : Nat) : Nat { Servers.memberCount(id) };

    func shortId(t : Text) : Text {
        let chars = Text.toArray(t);
        if (chars.size() <= 8) { t } else { Text.fromIter(Array.subArray(chars, 0, 8).vals()) # "…" };
    };

    // A stable emoji avatar derived from the principal text (no fabricated data).
    func avatarFor(seed : Text) : Text {
        let palette = ["🐝", "🦊", "🐙", "🦉", "🐬", "🦋", "🐢", "🦄", "🐧", "🦁"];
        var h : Nat32 = 2166136261;
        for (c in seed.chars()) { h := (h ^ Char.toNat32(c)) *% 16777619 };
        palette[Nat32.toNat(h % 10)];
    };

    // ---- per-row permission gating (mirror Admin.setRole's rules) ----
    // rank: None 0, Moderator 1, Admin 2, SuperAdmin 3.
    func entryRank(role : Role) : Nat {
        switch role { case (#None) 0; case (#Moderator) 1; case (#Admin) 2; case (#SuperAdmin) 3 };
    };

    func myRank() : Nat { entryRank(myRole) };

    // Can the caller set `e` to the target role? Encodes setRole's checks so we
    // never render a control the service would reject.
    func canSet(e : EntryView, target : Role) : Bool {
        if (not isAdmin) { return false };
        let cr = myRank();
        let tr = entryRank(e.role);
        let nr = entryRank(target);
        if (tr == nr) { return false };            // no-op
        let touchesHigh = nr >= 2 or tr >= 2;
        if (touchesHigh and not isSuperAdmin) { return false };
        if (nr > cr) { return false };             // can't grant above own rank
        if (tr > cr) { return false };             // can't change someone who outranks you
        // last Super Admin can't be demoted
        if (e.role == #SuperAdmin and target != #SuperAdmin and superAdminCount() <= 1) { return false };
        true;
    };

    func canMakeMod(e : EntryView) : Bool { canSet(e, #Moderator) };
    func canMakeAdmin(e : EntryView) : Bool { canSet(e, #Admin) };
    func canMakeSuper(e : EntryView) : Bool { canSet(e, #SuperAdmin) };
    func canRevoke(e : EntryView) : Bool { canSet(e, #None) };

    func superAdminCount() : Nat {
        var n = 0;
        for (e in staff.vals()) { if (e.role == #SuperAdmin) { n += 1 } };
        n;
    };

    // ---- role-name (Text) -> Role variant ----
    func roleFromName(name : Text) : Role {
        if (name == "Moderator") { #Moderator }
        else if (name == "Admin") { #Admin }
        else if (name == "SuperAdmin") { #SuperAdmin }
        else { #None };
    };

    // Read a named field from the submitted secure form.
    func formField(ctx : Context, key : Text) : Text {
        for ((k, v) in ctx.form.vals()) { if (k == key) { return v } };
        "";
    };

    // ---- handlers ----

    func claim(ctx : Context) : async () {
        let handle = Identity.handleOf(ctx.caller);
        if (Admin.claimBootstrap(ctx.caller, handle)) {
            toast(Lang.tc(ctx.caller, "admin.claim_ok"));
        } else {
            toast(Lang.tc(ctx.caller, "admin.claim_unavailable"));
        };
        reload(ctx);
    };

    func grant(ctx : Context) : async () {
        validate {
            grantHandle required @(Lang.tc(ctx.caller, "admin.need_handle"));
        };
        let roleName = formField(ctx, "role");
        let role = roleFromName(roleName);
        switch (Identity.byHandleLookup(grantHandle)) {
            case (?prof) {
                if (Admin.setRole(ctx.caller, prof.principal, prof.handle, role)) {
                    toast(Lang.tc(ctx.caller, "admin.granted") # " " # roleName # " @" # prof.handle # ".");
                    grantHandle := "";
                } else {
                    toast(Lang.tc(ctx.caller, "admin.grant_denied"));
                };
            };
            case null {
                toast(Lang.tc(ctx.caller, "admin.no_member"));
            };
        };
        reload(ctx);
    };

    func changeRole(ctx : Context, pidText : Text, roleName : Text) : async () {
        let target = Principal.fromText(pidText);
        let role = roleFromName(roleName);
        let handle = Identity.handleOf(target);
        if (Admin.setRole(ctx.caller, target, handle, role)) {
            toast(Lang.tc(ctx.caller, "admin.role_updated") # " " # roleName # ".");
        } else {
            toast(Lang.tc(ctx.caller, "admin.change_denied"));
        };
        reload(ctx);
    };

    // Thin per-role wrappers (the @click args stay literal-free; each delegates
    // to the generic changeRole above).
    func makeMod(ctx : Context, pidText : Text) : async () { await changeRole(ctx, pidText, "Moderator") };
    func makeAdmin(ctx : Context, pidText : Text) : async () { await changeRole(ctx, pidText, "Admin") };
    func makeSuper(ctx : Context, pidText : Text) : async () { await changeRole(ctx, pidText, "SuperAdmin") };

    func revokeStaff(ctx : Context, pidText : Text) : async () {
        let target = Principal.fromText(pidText);
        if (Admin.removeRole(ctx.caller, target)) {
            toast(Lang.tc(ctx.caller, "admin.role_revoked"));
        } else {
            toast(Lang.tc(ctx.caller, "admin.revoke_denied"));
        };
        reload(ctx);
    };

    func deleteServer(ctx : Context, id : Nat) : async () {
        // Re-check privilege on the server side of the round-trip before the
        // privileged forceDelete (which itself does NO authorization).
        if (not Admin.isSuperAdmin(ctx.caller)) {
            toast(Lang.tc(ctx.caller, "admin.delete_super_only"));
            reload(ctx);
            return;
        };
        if (Servers.forceDelete(id)) {
            toast(Lang.tc(ctx.caller, "admin.server_deleted"));
        } else {
            toast(Lang.tc(ctx.caller, "admin.server_delete_failed"));
        };
        reload(ctx);
    };
}
