@page "/channel/{rid:Nat}"
@layout AppLayout
@authorize redirect="/welcome"
@title "Chat en direct — #" # roomName
@description "Discutez en direct dans le salon #" # roomName # " sur Pulse : publiez des messages, réagissez, répondez et ouvrez des fils, dans un chat de style Discord propulsé par l'Internet Computer."

@if not exists {
    <div class="pl-card pl-missing">
        <div class="pl-missing-ico">🚫</div>
        <h2>Salon introuvable</h2>
        <p>Ce salon n'existe pas. <a href="/communautes">Parcourir les serveurs</a>.</p>
    </div>
} else {
    <div class="pl-chat">
        <!-- ====================== GAUCHE : rail des salons ====================== -->
        <aside class="pl-rail">
            <div class="pl-rail-top">
                <h1 class="pl-rail-title">Chat en direct</h1>
                <a class="pl-rail-server" href="/communautes/@(serverId)" title="Retour au serveur">@serverName</a>
            </div>

            <div class="pl-search">
                <span class="pl-search-ico">⌕</span>
                <input class="pl-search-input" type="text" placeholder="Rechercher un salon" disabled />
            </div>

            <div class="pl-rail-scroll">
                <div class="pl-rail-cat">Salons</div>
                <ul class="pl-chan-list">
                    @for c in channels {
                        @if isLocked(c.id) {
                            <li>
                                <a class="pl-chan @(activeClass(c.id))" href="/channel/@(c.id)">
                                    <span class="pl-chan-ico pl-chan-lock">🔒</span>
                                    <span class="pl-chan-name">@c.name</span>
                                </a>
                            </li>
                        } else {
                            <li>
                                <a class="pl-chan @(activeClass(c.id))" href="/channel/@(c.id)">
                                    <span class="pl-chan-ico">#</span>
                                    <span class="pl-chan-name">@c.name</span>
                                </a>
                            </li>
                        }
                    }
                </ul>

                <div class="pl-rail-cat">Salons vocaux</div>
                <ul class="pl-voice-list">
                    <!-- maquette visuelle — non interactif, aucune donnée réelle -->
                    <li class="pl-voice">
                        <span class="pl-voice-ico">🔊</span>
                        <span class="pl-voice-name">Général</span>
                    </li>
                    <li class="pl-voice">
                        <span class="pl-voice-ico">🔊</span>
                        <span class="pl-voice-name">Développeurs</span>
                        <span class="pl-voice-count">03/10</span>
                    </li>
                    <li class="pl-voice">
                        <span class="pl-voice-ico">🔊</span>
                        <span class="pl-voice-name">Salon de pause</span>
                    </li>
                </ul>
                <p class="pl-voice-note">Les salons vocaux sont une maquette visuelle.</p>
            </div>

            <div class="pl-rail-foot">
                <span class="pl-rail-foot-ava">@meAvatar</span>
                <span class="pl-rail-foot-id">
                    <span class="pl-rail-foot-name">@meLabel</span>
                    <span class="pl-rail-foot-state">@(onlineCount) en ligne</span>
                </span>
                <a class="pl-rail-foot-link" href="/me" title="Profil">⚙</a>
            </div>
        </aside>

        <!-- ====================== CENTRE : le salon ====================== -->
        <section class="pl-main">
            <header class="pl-topbar">
                <span class="pl-topbar-hash">#</span>
                <span class="pl-topbar-name">@roomName</span>
                <span class="pl-topbar-div"></span>
                <span class="pl-topbar-topic">@(liveCount) @plural(liveCount, "message", "messages") · @(memberTotal) @plural(memberTotal, "membre", "membres")</span>
                @if locked {
                    <span class="pl-topbar-lock">🔒 Verrouillé</span>
                }
                <a class="pl-topbar-act" href="/communautes/@(serverId)" title="Retour au serveur">↩</a>
            </header>

            <div class="pl-stream" id="ch-stream">
                @if messages.size() == 0 {
                    <div class="pl-welcome">
                        <div class="pl-welcome-ico">#</div>
                        <h2>Bienvenue dans #@roomName !</h2>
                        <p>C'est le tout début du salon <strong>#@roomName</strong>. Dites bonjour.</p>
                    </div>
                } else {
                    @for m in messages {
                        @if grouped(m.id) {
                            <!-- ligne de suite compacte (même auteur) -->
                            <div class="pl-msg pl-msg-cont" id="msg-@(m.id)">
                                <span class="pl-gutter">
                                    @if not isDel(m.deleted) { <span class="pl-gutter-time">@(clockOf(m.at))</span> }
                                </span>
                                <div class="pl-msg-body">
                                    @if m.replyTo != 0 {
                                        <div class="pl-reply-ctx">↪ <span class="pl-reply-snip">@(replySnippet(m.replyTo))</span></div>
                                    }
                                    @if isDel(m.deleted) {
                                        <div class="pl-text pl-deleted">message supprimé</div>
                                    } else if editingId == m.id {
                                        <form class="pl-edit-form" @submit="saveEdit" secure>
                                            <InputText name="editText" label="Modifier le message" bind="@editText" required />
                                            <div class="pl-edit-actions">
                                                <Button kind="primary" type="submit">Enregistrer</Button>
                                                <button type="button" class="pl-mini-btn" @click="cancelEdit">Annuler</button>
                                            </div>
                                        </form>
                                    } else {
                                        <div class="pl-text">@m.text@if m.edited != 0 { <span class="pl-edited">(modifié)</span> }</div>
                                    }
                                    @if not isDel(m.deleted) {
                                        @raw(bzReactRow(m.id))
                                    }
                                </div>
                                @if not isDel(m.deleted) {
                                    <div class="pl-hover-actions">
                                        <span class="pl-react-quick">
                                            @for e in emojiSet {
                                                <button class="pl-react-btn" @click="react(m.id, emo(e))" title="Réagir">@e</button>
                                            }
                                        </span>
                                        <button class="pl-act-btn" @click="startReply(m.id)" title="Répondre">↩</button>
                                        <button type="button" class="pl-act-btn" @click="openThread(m.id)" title="Fil">🧵</button>
                                        @if isMineP(m.author) {
                                            <button class="pl-act-btn" @click="startEdit(m.id)" title="Modifier">✏️</button>
                                            <button class="pl-act-btn pl-act-danger" @click="del(m.id)" title="Supprimer">🗑</button>
                                        }
                                    </div>
                                }
                            </div>
                        } else {
                            <!-- nouveau groupe d'auteur : avatar + ligne d'en-tête -->
                            <div class="pl-msg pl-msg-lead" id="msg-@(m.id)">
                                <div class="pl-ava">@(avatarFor(m.author))</div>
                                <div class="pl-msg-body">
                                    <div class="pl-msg-head">
                                        <span class="pl-author pl-role-@(roleClassOf(m.author))">@(authorLabel(m.authorHandle, m.author))</span>
                                        @if isStaff(m.author) {
                                            <span class="pl-author-tag pl-role-@(roleClassOf(m.author))">@(roleOfP(m.author))</span>
                                        }
                                        <span class="pl-time">@(timeOf(m.at))</span>
                                    </div>
                                    @if m.replyTo != 0 {
                                        <div class="pl-reply-ctx">↪ <span class="pl-reply-snip">@(replySnippet(m.replyTo))</span></div>
                                    }
                                    @if isDel(m.deleted) {
                                        <div class="pl-text pl-deleted">message supprimé</div>
                                    } else if editingId == m.id {
                                        <form class="pl-edit-form" @submit="saveEdit" secure>
                                            <InputText name="editText" label="Modifier le message" bind="@editText" required />
                                            <div class="pl-edit-actions">
                                                <Button kind="primary" type="submit">Enregistrer</Button>
                                                <button type="button" class="pl-mini-btn" @click="cancelEdit">Annuler</button>
                                            </div>
                                        </form>
                                    } else {
                                        <div class="pl-text">@m.text@if m.edited != 0 { <span class="pl-edited">(modifié)</span> }</div>
                                    }
                                    @if not isDel(m.deleted) {
                                        @raw(bzReactRow(m.id))
                                    }
                                </div>
                                @if not isDel(m.deleted) {
                                    <div class="pl-hover-actions">
                                        <span class="pl-react-quick">
                                            @for e in emojiSet {
                                                <button class="pl-react-btn" @click="react(m.id, emo(e))" title="Réagir">@e</button>
                                            }
                                        </span>
                                        <button class="pl-act-btn" @click="startReply(m.id)" title="Répondre">↩</button>
                                        <button type="button" class="pl-act-btn" @click="openThread(m.id)" title="Fil">🧵</button>
                                        @if isMineP(m.author) {
                                            <button class="pl-act-btn" @click="startEdit(m.id)" title="Modifier">✏️</button>
                                            <button class="pl-act-btn pl-act-danger" @click="del(m.id)" title="Supprimer">🗑</button>
                                        }
                                    </div>
                                }
                            </div>
                        }

                        <!-- tiroir de fil (rendu après le groupe / la ligne de suite) -->
                        @if openThreadId == m.id and not isDel(m.deleted) {
                            <div class="pl-thread">
                                <div class="pl-thread-head">🧵 Fil · @(threadCountOf(m.id)) @plural(threadCountOf(m.id), "réponse", "réponses")</div>
                                @if threadCountOf(m.id) == 0 {
                                    <p class="pl-thread-empty">Aucune réponse pour l'instant — lancez la conversation.</p>
                                } else {
                                    @for t in Chat.thread(m.id) {
                                        <div class="pl-thread-msg">
                                            <span class="pl-thread-author">@t.handle</span>
                                            <span class="pl-thread-time">@(timeOf(t.at))</span>
                                            <div class="pl-thread-text">@t.text</div>
                                        </div>
                                    }
                                }
                                <form class="pl-thread-form" @submit="postThread" secure>
                                    <InputText name="threadText" label="Répondre dans le fil" bind="@threadText" required />
                                    <Button kind="primary" type="submit">Envoyer</Button>
                                </form>
                            </div>
                        }
                    }
                }
            </div>

            <div class="pl-typing">
                @if typing.size() > 0 {
                    <span class="pl-typing-dots"><span></span><span></span><span></span></span>
                    <span class="pl-typing-text"><strong>@typingText</strong> est en train d'écrire…</span>
                }
            </div>

            @if replyingTo != 0 {
                <div class="pl-replybar">
                    <span>↪ Réponse à <span class="pl-reply-snip">@(replySnippet(replyingTo))</span></span>
                    <button class="pl-replybar-x" @click="cancelReply" title="Annuler">✕</button>
                </div>
            }

            @if locked and not canMod {
                <div class="pl-composer-locked">🔒 Ce salon est verrouillé. Seuls les modérateurs peuvent publier pour le moment.</div>
            } else if muted {
                <div class="pl-composer-locked">🔇 Vous êtes réduit au silence sur ce serveur et ne pouvez pas publier.</div>
            } else if not bound {
                <div class="pl-composer-locked"><a href="/me">Choisissez un pseudo</a> pour rejoindre la conversation.</div>
            } else {
                <form class="pl-composer" @submit="send" secure>
                    <ValidationSummary />
                    <div class="pl-composer-row">
                        <button type="button" class="pl-composer-attach" title="Joindre un fichier" disabled>＋</button>
                        <InputText name="draft" label="Envoyer un message…" bind="@draft" required />
                        <button type="button" class="pl-composer-emoji" title="Emoji" disabled>😊</button>
                        <button class="pl-send-btn" type="submit" title="Envoyer">➤</button>
                    </div>
                </form>
            }
        </section>

        <!-- ====================== DROITE : liste des membres ====================== -->
        <aside class="pl-members">
            @if staffMembers.size() > 0 {
                <div class="pl-mem-cat pl-mem-cat-staff">Équipe — @(staffMembers.size())</div>
                <ul class="pl-mem-list">
                    @for h in staffMembers {
                        <li class="pl-mem">
                            <span class="pl-mem-ava">@(avatarOfH(h))<span class="pl-mem-presence"></span></span>
                            <span class="pl-mem-id">
                                <span class="pl-mem-name pl-role-@(roleClassOfH(h))">@h</span>
                            </span>
                            <span class="pl-mem-dot pl-role-@(roleClassOfH(h))" title="@(roleOfH(h))"></span>
                        </li>
                    }
                </ul>
            }
            <div class="pl-mem-cat">En ligne — @(onlineMembers.size())</div>
            @if onlineMembers.size() == 0 {
                <p class="pl-mem-empty">Personne d'autre n'est en ligne pour l'instant.</p>
            } else {
                <ul class="pl-mem-list">
                    @for h in onlineMembers {
                        <li class="pl-mem">
                            <span class="pl-mem-ava">@(avatarOfH(h))<span class="pl-mem-presence"></span></span>
                            <span class="pl-mem-id">
                                <span class="pl-mem-name">@h</span>
                            </span>
                        </li>
                    }
                </ul>
            }
        </aside>
    </div>
}

<style>
    .pl-missing { text-align:center; padding:2.5rem 1.2rem; background:var(--pulse-surface);
        border:1px solid var(--pulse-border); border-radius:16px; color:var(--pulse-text); }
    .pl-missing-ico { font-size:2.4rem; }
    .pl-missing h2 { color:var(--pulse-text); margin:.6rem 0 .3rem; }
    .pl-missing p { color:var(--pulse-text-2); }
    .pl-missing a { color:var(--pulse-primary); font-weight:600; }

    /* ---- Pulse dark chat shell: three columns inside one card ---- */
    .pl-chat {
        display:grid; grid-template-columns:260px minmax(0,1fr) 240px;
        height:calc(100vh - 48px - 4.5rem); min-height:560px;
        overflow:hidden; background:var(--pulse-surface);
        color:var(--pulse-text); border:1px solid var(--pulse-border); border-radius:16px;
        font-size:15px; line-height:1.375;
    }

    /* ====================== rail GAUCHE ====================== */
    .pl-rail { display:flex; flex-direction:column; background:var(--pulse-surface-2);
        border-right:1px solid var(--pulse-border); min-width:0; }
    .pl-rail-top { padding:1rem 1rem .6rem; border-bottom:1px solid var(--pulse-border); flex:none; }
    .pl-rail-title { margin:0; font-size:1.05rem; font-weight:800; letter-spacing:-.01em; color:var(--pulse-text); }
    .pl-rail-server { display:inline-block; margin-top:.2rem; font-size:.8rem; font-weight:600;
        color:var(--pulse-text-2); text-decoration:none; overflow:hidden; text-overflow:ellipsis;
        white-space:nowrap; max-width:100%; }
    .pl-rail-server:hover { color:var(--pulse-primary); }

    .pl-search { display:flex; align-items:center; gap:.4rem; margin:.7rem .8rem .2rem;
        padding:.4rem .6rem; background:var(--pulse-bg); border:1px solid var(--pulse-border);
        border-radius:10px; flex:none; }
    .pl-search-ico { color:var(--pulse-text-3); font-size:1rem; flex:none; }
    .pl-search-input { flex:1; min-width:0; background:transparent; border:0; outline:none;
        color:var(--pulse-text); font-size:.85rem; }
    .pl-search-input::placeholder { color:var(--pulse-text-3); }

    .pl-rail-scroll { flex:1; overflow-y:auto; padding:.6rem .6rem; }
    .pl-rail-cat { padding:.6rem .4rem .25rem; text-transform:uppercase;
        font-size:.7rem; font-weight:700; letter-spacing:.04em; color:var(--pulse-text-3); }
    .pl-chan-list, .pl-voice-list { list-style:none; margin:.1rem 0 .2rem; padding:0; }
    .pl-chan { position:relative; display:flex; align-items:center; gap:.45rem; padding:.4rem .55rem;
        margin:.12rem 0; border-radius:10px; text-decoration:none; color:var(--pulse-text-2);
        font-weight:600; font-size:.92rem; }
    .pl-chan:hover { background:var(--pulse-bg); color:var(--pulse-text); }
    .pl-chan-ico { font-weight:700; font-size:1rem; color:var(--pulse-text-3); width:1.1rem; text-align:center; flex:none; }
    .pl-chan-lock { font-size:.8rem; }
    .pl-chan-name { min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; flex:1; }
    .pl-chan.is-active { background:var(--pulse-primary-soft); color:var(--pulse-text); }
    .pl-chan.is-active::before { content:""; position:absolute; left:-.6rem; top:50%; transform:translateY(-50%);
        width:4px; height:1.3rem; border-radius:0 3px 3px 0; background:var(--pulse-primary); }
    .pl-chan.is-active .pl-chan-ico { color:var(--pulse-primary); }

    /* salons vocaux — maquette visuelle, non interactive */
    .pl-voice { display:flex; align-items:center; gap:.45rem; padding:.4rem .55rem; margin:.12rem 0;
        border-radius:10px; color:var(--pulse-text-3); font-weight:600; font-size:.92rem; cursor:default; }
    .pl-voice-ico { font-size:1rem; width:1.1rem; text-align:center; flex:none; opacity:.7; }
    .pl-voice-name { min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; flex:1; }
    .pl-voice-count { font-size:.72rem; font-weight:700; color:var(--pulse-text-3); flex:none; }
    .pl-voice-note { margin:.3rem .55rem 0; font-size:.7rem; color:var(--pulse-text-3); font-style:italic; }

    .pl-rail-foot { display:flex; align-items:center; gap:.55rem; padding:.6rem .7rem;
        background:var(--pulse-bg); border-top:1px solid var(--pulse-border); flex:none; }
    .pl-rail-foot-ava { width:34px; height:34px; border-radius:50%; background:var(--pulse-grad-profile);
        display:grid; place-items:center; font-size:1.1rem; flex:none; }
    .pl-rail-foot-id { display:flex; flex-direction:column; min-width:0; flex:1; }
    .pl-rail-foot-name { font-weight:700; font-size:.82rem; color:var(--pulse-text); overflow:hidden;
        text-overflow:ellipsis; white-space:nowrap; }
    .pl-rail-foot-state { font-size:.72rem; color:var(--pulse-success); }
    .pl-rail-foot-link { color:var(--pulse-text-2); text-decoration:none; font-size:1.05rem; padding:.25rem;
        border-radius:8px; }
    .pl-rail-foot-link:hover { background:var(--pulse-surface-2); color:var(--pulse-text); }

    /* ====================== CENTRE ====================== */
    .pl-main { display:flex; flex-direction:column; min-width:0; background:var(--pulse-bg); }
    .pl-topbar { display:flex; align-items:center; gap:.5rem; height:52px; padding:0 1.1rem; flex:none;
        background:var(--pulse-surface); border-bottom:1px solid var(--pulse-border); }
    .pl-topbar-hash { color:var(--pulse-primary); font-size:1.3rem; font-weight:800; }
    .pl-topbar-name { font-weight:800; color:var(--pulse-text); font-size:1.05rem; letter-spacing:-.01em; }
    .pl-topbar-div { width:1px; height:1.1rem; background:var(--pulse-border); margin:0 .35rem; }
    .pl-topbar-topic { color:var(--pulse-text-2); font-size:.82rem; min-width:0; overflow:hidden;
        text-overflow:ellipsis; white-space:nowrap; }
    .pl-topbar-lock { margin-left:.4rem; font-size:.72rem; font-weight:700; color:var(--pulse-primary);
        background:var(--pulse-primary-soft); padding:.15rem .5rem; border-radius:999px; flex:none; }
    .pl-topbar-act { margin-left:auto; color:var(--pulse-text-2); text-decoration:none; font-size:1.1rem;
        padding:.25rem .4rem; border-radius:8px; flex:none; }
    .pl-topbar-act:hover { background:var(--pulse-surface-2); color:var(--pulse-text); }

    .pl-stream { flex:1; overflow-y:auto; padding:1rem 0 1.2rem; display:flex; flex-direction:column; }

    .pl-welcome { margin:auto auto 1rem; padding:1.5rem; text-align:left; max-width:90%; }
    .pl-welcome-ico { width:68px; height:68px; border-radius:50%; background:var(--pulse-grad-profile);
        display:grid; place-items:center; font-size:2.2rem; font-weight:800; color:#fff; margin-bottom:.6rem;
        box-shadow:0 10px 24px -10px var(--pulse-primary); }
    .pl-welcome h2 { margin:.2rem 0; font-size:1.7rem; font-weight:800; letter-spacing:-.02em; color:var(--pulse-text); }
    .pl-welcome p { margin:0; color:var(--pulse-text-2); }

    .pl-msg { position:relative; display:flex; gap:1rem; padding:.12rem 1.1rem; }
    .pl-msg:hover { background:var(--pulse-surface); }
    .pl-msg-lead { margin-top:.75rem; padding-top:.2rem; }
    .pl-ava { width:40px; height:40px; border-radius:50%; background:var(--pulse-grad-profile);
        display:grid; place-items:center; font-size:1.3rem; flex:none; margin-top:.1rem; }
    .pl-gutter { width:40px; flex:none; display:flex; justify-content:flex-end; }
    .pl-gutter-time { font-size:.66rem; color:var(--pulse-text-3); opacity:0; line-height:1.5; padding-top:.18rem; }
    .pl-msg-cont:hover .pl-gutter-time { opacity:1; }
    .pl-msg-body { min-width:0; flex:1; }

    .pl-msg-head { display:flex; align-items:baseline; gap:.5rem; }
    .pl-author { font-weight:700; color:var(--pulse-text); font-size:.97rem; }
    .pl-author-tag { font-size:.62rem; font-weight:700; text-transform:uppercase; letter-spacing:.02em;
        padding:.08rem .4rem; border-radius:999px; color:#fff; }
    .pl-time { font-size:.72rem; color:var(--pulse-text-3); }
    .pl-edited { font-size:.66rem; color:var(--pulse-text-3); margin-left:.25rem; }

    /* couleurs de rôle (noms, badges, pastilles) */
    .pl-role-owner    { color:var(--pulse-primary); }
    .pl-author-tag.pl-role-owner    { background:var(--pulse-grad-profile); }
    .pl-role-admin    { color:var(--pulse-danger); }
    .pl-author-tag.pl-role-admin    { background:var(--pulse-danger); }
    .pl-role-moderator{ color:var(--pulse-verified); }
    .pl-author-tag.pl-role-moderator{ background:var(--pulse-verified); }
    .pl-role-member   { color:var(--pulse-text); }
    .pl-mem-dot.pl-role-owner    { background:var(--pulse-primary); }
    .pl-mem-dot.pl-role-admin    { background:var(--pulse-danger); }
    .pl-mem-dot.pl-role-moderator{ background:var(--pulse-verified);
        box-shadow:0 0 0 3px var(--pulse-primary-soft); }
    .pl-mem-name.pl-role-owner    { color:var(--pulse-primary); }
    .pl-mem-name.pl-role-admin    { color:var(--pulse-danger); }
    .pl-mem-name.pl-role-moderator{ color:var(--pulse-verified); }

    .pl-reply-ctx { font-size:.78rem; color:var(--pulse-text-3); margin:.05rem 0 .1rem; }
    .pl-reply-snip { font-style:normal; color:var(--pulse-text-2); }

    .pl-text { font-size:.97rem; line-height:1.45; word-wrap:break-word; overflow-wrap:anywhere; color:var(--pulse-text); }
    .pl-deleted { color:var(--pulse-text-3); font-style:italic; }

    /* réaction chips + fichier joint (les classes dc-* viennent du @raw bzReactRow) */
    .dc-reactions { display:flex; flex-wrap:wrap; align-items:center; gap:.35rem; margin-top:.35rem; }
    .dc-react-pill { display:inline-flex; align-items:center; gap:.3rem; font-size:.82rem;
        background:var(--pulse-primary-soft); border:1px solid var(--pulse-border); border-radius:999px;
        padding:.1rem .5rem; color:var(--pulse-text); cursor:default; }
    .dc-react-pill .dc-react-n { color:var(--pulse-primary); font-weight:700; font-size:.74rem; }
    .dc-thread-pill { font-size:.76rem; color:var(--pulse-verified); }

    /* carte de fichier joint (style disponible) */
    .pl-attachment { display:flex; align-items:center; gap:.6rem; margin-top:.4rem; max-width:380px;
        padding:.6rem .75rem; background:var(--pulse-surface-2); border:1px solid var(--pulse-border);
        border-radius:12px; }
    .pl-attachment-ico { width:36px; height:36px; border-radius:8px; background:var(--pulse-primary-soft);
        display:grid; place-items:center; font-size:1.2rem; color:var(--pulse-primary); flex:none; }
    .pl-attachment-meta { min-width:0; flex:1; }
    .pl-attachment-name { font-weight:700; font-size:.85rem; color:var(--pulse-text); overflow:hidden;
        text-overflow:ellipsis; white-space:nowrap; }
    .pl-attachment-size { font-size:.72rem; color:var(--pulse-text-3); }

    .pl-hover-actions { position:absolute; top:-.8rem; right:1.1rem; display:none; align-items:center; gap:.1rem;
        background:var(--pulse-surface-2); border:1px solid var(--pulse-border); border-radius:10px;
        padding:.15rem .25rem; box-shadow:0 4px 14px rgba(0,0,0,.4); }
    .pl-msg:hover > .pl-hover-actions { display:flex; }
    .pl-react-quick { display:inline-flex; gap:0; }
    .pl-react-btn { font-size:1rem; background:transparent; border:0; border-radius:8px; padding:.18rem .28rem; cursor:pointer; line-height:1; }
    .pl-react-btn:hover { background:var(--pulse-bg); }
    .pl-act-btn { font-size:.92rem; background:transparent; border:0; border-radius:8px; padding:.22rem .32rem; cursor:pointer;
        color:var(--pulse-text-2); line-height:1; }
    .pl-act-btn:hover { background:var(--pulse-bg); color:var(--pulse-text); }
    .pl-act-danger:hover { color:var(--pulse-danger); }

    .pl-edit-form { margin:.25rem 0; }
    .pl-edit-actions { display:flex; gap:.4rem; align-items:center; margin-top:.3rem; }
    .pl-mini-btn { font-size:.74rem; font-weight:600; padding:.2rem .55rem; border-radius:8px; cursor:pointer;
        border:1px solid var(--pulse-border); background:var(--pulse-surface-2); color:var(--pulse-text); }
    .pl-mini-btn:hover { background:var(--pulse-bg); }

    /* tiroir de fil */
    .pl-thread { margin:.3rem 1.1rem .3rem 4.1rem; padding:.7rem .9rem; border-left:3px solid var(--pulse-primary);
        background:var(--pulse-surface); border:1px solid var(--pulse-border); border-left:3px solid var(--pulse-primary);
        border-radius:0 12px 12px 0; }
    .pl-thread-head { font-size:.78rem; font-weight:700; color:var(--pulse-verified); margin-bottom:.45rem; }
    .pl-thread-empty { margin:0 0 .5rem; font-size:.82rem; color:var(--pulse-text-2); }
    .pl-thread-msg { margin-bottom:.5rem; }
    .pl-thread-author { font-weight:700; font-size:.84rem; color:var(--pulse-text); }
    .pl-thread-time { font-size:.7rem; color:var(--pulse-text-3); margin-left:.4rem; }
    .pl-thread-text { font-size:.88rem; line-height:1.4; color:var(--pulse-text-2); }
    .pl-thread-form { display:flex; gap:.5rem; align-items:end; margin-top:.4rem; }

    .pl-typing { height:1.3rem; padding:0 1.1rem; display:flex; align-items:center; gap:.4rem; flex:none; }
    .pl-typing-dots { display:inline-flex; gap:3px; align-items:center; }
    .pl-typing-dots span { width:5px; height:5px; border-radius:50%; background:var(--pulse-text-3);
        animation:plBlink 1.2s infinite ease-in-out; }
    .pl-typing-dots span:nth-child(2) { animation-delay:.2s; }
    .pl-typing-dots span:nth-child(3) { animation-delay:.4s; }
    .pl-typing-text { font-size:.76rem; color:var(--pulse-text-2); }
    .pl-typing-text strong { color:var(--pulse-text); }
    @keyframes plBlink { 0%, 80%, 100% { opacity:.3; } 40% { opacity:1; } }

    .pl-replybar { display:flex; align-items:center; justify-content:space-between; gap:.5rem; margin:0 1.1rem;
        padding:.45rem .85rem; font-size:.8rem; color:var(--pulse-text-2); background:var(--pulse-surface);
        border:1px solid var(--pulse-border); border-bottom:0; border-radius:12px 12px 0 0; }
    .pl-replybar-x { background:transparent; border:0; color:var(--pulse-text-2); cursor:pointer; font-size:.85rem; }
    .pl-replybar-x:hover { color:var(--pulse-text); }

    .pl-composer { padding:.6rem 1.1rem 1.1rem; flex:none; }
    .pl-composer-row { display:flex; gap:.55rem; align-items:center; background:var(--pulse-surface-2);
        border:1px solid var(--pulse-border); border-radius:12px; padding:.4rem .75rem; }
    .pl-composer-row .mv-field, .pl-composer-row .mv-input, .pl-composer-row input { background:transparent; }
    .pl-composer-attach, .pl-composer-emoji { width:30px; height:30px; border-radius:50%; flex:none;
        background:transparent; border:0; color:var(--pulse-text-2); font-size:1.05rem; display:grid;
        place-items:center; cursor:default; }
    .pl-send-btn { flex:none; width:38px; height:38px; border-radius:10px; cursor:pointer; border:0; color:#fff;
        background:var(--pulse-primary); font-size:1rem; display:grid; place-items:center;
        transition:background .15s ease, transform .15s ease; }
    .pl-send-btn:hover { background:var(--pulse-primary-hover); transform:translateY(-1px); }
    .pl-send-btn:active { transform:translateY(0); }
    .pl-composer-locked { margin:.6rem 1.1rem 1.1rem; padding:.75rem .9rem; background:var(--pulse-surface-2);
        border:1px solid var(--pulse-border); border-radius:12px; color:var(--pulse-text-2); font-size:.88rem; flex:none; }
    .pl-composer-locked a { color:var(--pulse-primary); font-weight:600; }

    /* ====================== liste des membres DROITE ====================== */
    .pl-members { background:var(--pulse-surface-2); border-left:1px solid var(--pulse-border);
        overflow-y:auto; padding:1rem .55rem; min-width:0; }
    .pl-mem-cat { padding:1.1rem .5rem .4rem; text-transform:uppercase; font-size:.7rem; font-weight:800;
        letter-spacing:.04em; color:var(--pulse-text-3); }
    .pl-mem-cat:first-child { padding-top:0; }
    .pl-mem-cat-staff { color:var(--pulse-primary); display:flex; align-items:center; gap:.4rem; }
    .pl-mem-cat-staff::before { content:""; width:4px; height:.9em; border-radius:2px; background:var(--pulse-primary); }
    .pl-mem-list { list-style:none; margin:0; padding:0; }
    .pl-mem { display:flex; align-items:center; gap:.6rem; padding:.35rem .5rem; border-radius:10px; }
    .pl-mem:hover { background:var(--pulse-bg); }
    .pl-mem-ava { position:relative; width:32px; height:32px; border-radius:50%; background:var(--pulse-grad-profile);
        display:grid; place-items:center; font-size:1.05rem; flex:none; }
    .pl-mem-presence { position:absolute; right:-2px; bottom:-2px; width:11px; height:11px; border-radius:50%;
        background:var(--pulse-success); border:2px solid var(--pulse-surface-2); }
    .pl-mem-id { min-width:0; flex:1; }
    .pl-mem-name { font-weight:600; font-size:.9rem; color:var(--pulse-text-2); overflow:hidden;
        text-overflow:ellipsis; white-space:nowrap; display:block; }
    .pl-mem-dot { width:9px; height:9px; border-radius:50%; flex:none; }
    .pl-mem-empty { margin:0; padding:.2rem .5rem; color:var(--pulse-text-3); font-size:.82rem; }

    @media (max-width: 960px) {
        .pl-chat { grid-template-columns:220px minmax(0,1fr); }
        .pl-members { display:none; }
    }
    @media (max-width: 720px) {
        .pl-chat { grid-template-columns:1fr; height:auto; }
        .pl-rail { display:none; }
    }
</style>

@code {
    // The {rid:Nat} route param is read from ctx.params into this page var during
    // onLoad, so the template and render-time helpers can use it. Handlers
    // re-read it from ctx for correctness.
    var rid : Nat = 0;

    var exists : Bool = false;
    var roomName : Text = "channel";
    var serverId : Nat = 0;
    var serverName : Text = "Server";
    // element type inferred from the service call (stateful-service public types
    // can't be named from a page). Room 0 has no messages; onLoad fills it.
    var messages = Chat.messages(0);
    // sibling channels in this server (room ids -> resolved rooms for the rail).
    var channels = Chat.listRooms(0);
    var emojiSet : [Text] = [];
    var typing : [Text] = [];
    var typingText : Text = "";
    var liveCount : Nat = 0;
    var onlineCount : Nat = 0;
    var memberTotal : Nat = 0;

    // member rail, split by role: staff (Owner/Admin/Moderator) vs plain online.
    var staffMembers : [Text] = [];
    var onlineMembers : [Text] = [];

    // author-grouping: msg ids whose head (avatar + name line) should be HIDDEN
    // because they continue the previous author's run within a short window.
    var groupedIds : [Nat] = [];

    var bound : Bool = false;
    var canMod : Bool = false;
    var locked : Bool = false;
    var muted : Bool = false;
    var myHandle : Text = "";
    var meLabel : Text = "Guest";
    var meAvatar : Text = "🐝";
    var me : Principal = Principal.fromText("2vxsx-fae");

    // interaction state
    var replyingTo : Nat = 0;
    var editingId : Nat = 0;
    var openThreadId : Nat = 0;

    // form fields (auto-populated from secure forms)
    var draft : Text = "";
    var editText : Text = "";
    var threadText : Text = "";

    // grouping window: consecutive messages from the same author within 7 min
    // collapse into one avatar block (Discord-style).
    let GROUP_WINDOW : Int = 420_000_000_000;

    // Read a Nat route param out of ctx.params (e.g. {rid:Nat} -> "rid").
    func paramNat(ctx : Context, k : Text) : Nat {
        for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return mvNat(vv) } };
        0;
    };

    func onLoad(ctx : Context) {
        rid := paramNat(ctx, "rid");
        me := ctx.caller;
        bound := Identity.isBound(ctx.caller);
        myHandle := Identity.handleOf(ctx.caller);
        meLabel := if (bound) Identity.displayOf(ctx.caller) else "Guest";
        meAvatar := Identity.avatarOf(ctx.caller);

        switch (Chat.room(rid)) {
            case null { exists := false };
            case (?r) {
                exists := true;
                roomName := r.name;
                serverId := r.serverId;
            };
        };

        switch (Servers.server(serverId)) {
            case (?s) { serverName := s.name };
            case null { serverName := "Direct" };
        };

        Chat.ping(ctx.caller, myHandle, rid);

        messages := Chat.messages(rid);
        // sibling channels for the left rail: the server's attached room ids,
        // resolved to rooms (skipping any dangling/unknown ids).
        channels := siblingChannels(serverId);
        emojiSet := Chat.emojiSet();
        liveCount := Chat.messageCount(rid);
        onlineCount := Chat.onlineCount();

        typing := Chat.typingIn(rid, myHandle);
        typingText := joinHandles(typing);

        locked := Servers.isLocked(rid);
        canMod := Servers.canModerate(serverId, ctx.caller) or Admin.isMod(ctx.caller);
        muted := Servers.isMuted(serverId, ctx.caller);

        // member rail: recently-active room members split by role.
        let mem = Chat.roomMembers(rid);
        memberTotal := mem.size();
        let staff = Buffer.Buffer<Text>(8);
        let online = Buffer.Buffer<Text>(16);
        for (h in mem.vals()) {
            if (handleIsStaff(h)) { staff.add(h) } else { online.add(h) };
        };
        staffMembers := Buffer.toArray(staff);
        onlineMembers := Buffer.toArray(online);

        // precompute author-grouping flags (continuation rows hide their head).
        let grp = Buffer.Buffer<Nat>(messages.size());
        var prevAuthor : ?Principal = null;
        var prevAt : Int = 0;
        for (m in messages.vals()) {
            let cont = switch (prevAuthor) {
                case (?pa) { pa == m.author and (m.at - prevAt) <= GROUP_WINDOW };
                case null { false };
            };
            if (cont) { grp.add(m.id) };
            prevAuthor := ?m.author;
            prevAt := m.at;
        };
        groupedIds := Buffer.toArray(grp);
    };

    // ---- left-rail channel resolution ----
    // The server's channelIds are room ids; resolve each to a room (skip unknown)
    // so the rail lists every channel like Discord. listRooms(serverId) returns
    // the same rooms but channelsOf preserves the server's curated order.
    func siblingChannels(sid : Nat) : [Chat.Room] {
        let ids = Servers.channelsOf(sid);
        if (ids.size() == 0) {
            // default/global server has no channelIds — fall back to all its rooms.
            return Chat.listRooms(sid);
        };
        let buf = Buffer.Buffer<Chat.Room>(ids.size());
        for (cid in ids.vals()) {
            switch (Chat.room(cid)) { case (?r) { buf.add(r) }; case null {} };
        };
        Buffer.toArray(buf);
    };

    // ---- display helpers (thin: services do the work) ----
    // Helpers take primitives (Text/Principal/Int), never the service's
    // Message type — a page can't name a stateful service's public types.
    func authorLabel(handle : Text, author : Principal) : Text {
        if (handle != "") handle else Identity.handleOf(author);
    };
    func avatarFor(p : Principal) : Text { Identity.avatarOf(p) };
    func timeOf(at : Int) : Text { Chat.relativeTime(at) };
    func clockOf(at : Int) : Text { Chat.relativeTime(at) };
    func isMineP(author : Principal) : Bool { author == me };
    func isDel(deleted : Int) : Bool { deleted != 0 };

    // active channel highlight in the left rail.
    func activeClass(cid : Nat) : Text { if (cid == rid) "is-active" else "" };
    func isLocked(cid : Nat) : Bool { Servers.isLocked(cid) };

    // author-grouping lookup (true => continuation row, hide the head/avatar).
    func grouped(msgId : Nat) : Bool {
        for (g in groupedIds.vals()) { if (g == msgId) { return true } };
        false;
    };

    // role coloring for message authors + member rail (resolve handle->principal).
    func roleOfP(p : Principal) : Text { Servers.roleLabel(serverId, p) };
    func isStaff(p : Principal) : Bool {
        switch (Servers.roleOf(serverId, p)) { case (#None) false; case (_) true };
    };
    func roleClassOf(p : Principal) : Text {
        switch (Servers.roleOf(serverId, p)) {
            case (#Owner) "owner";
            case (#Admin) "admin";
            case (#Moderator) "moderator";
            case (#None) "member";
        };
    };
    // handle-keyed variants for the member rail (roomMembers returns handles).
    func principalOfHandle(h : Text) : ?Principal {
        switch (Identity.byHandleLookup(h)) { case (?p) ?p.principal; case null null };
    };
    func handleIsStaff(h : Text) : Bool {
        switch (principalOfHandle(h)) { case (?p) isStaff(p); case null false };
    };
    func roleClassOfH(h : Text) : Text {
        switch (principalOfHandle(h)) { case (?p) roleClassOf(p); case null "member" };
    };
    func roleOfH(h : Text) : Text {
        switch (principalOfHandle(h)) { case (?p) roleOfP(p); case null "Member" };
    };
    func avatarOfH(h : Text) : Text {
        switch (Identity.byHandleLookup(h)) { case (?p) p.avatar; case null "🐝" };
    };

    // identity wrapper so the emoji arg is emitted as Text (not via debug_show)
    func emo(e : Text) : Text { e };

    // Thread entries are read inline in the template via Chat.thread(...) — a
    // record-array type can't be annotated in @code (the brace-type parser), and
    // the service public type can't be named from a page. Reaction tallies are
    // rendered through bzReactRow (below), so no reactionsFor wrapper is needed.
    func threadCountOf(msgId : Nat) : Nat { Chat.threadCount(msgId) };

    // Render the reaction-pill row + thread-count chip as a raw HTML string.
    // @raw splices it without escaping (the only dynamic bits are service emoji
    // tallies + a Nat count). Built here so both the lead and continuation
    // message rows reuse the exact same markup.
    func bzReactRow(msgId : Nat) : Text {
        let rs = Chat.reactions(msgId);
        let tc = Chat.threadCount(msgId);
        if (rs.size() == 0 and tc == 0) { return "" };
        var html = "<div class=\"dc-reactions\">";
        for ((emoji, count) in rs.vals()) {
            html #= "<span class=\"dc-react-pill\">" # emoji
                  # " <span class=\"dc-react-n\">" # Nat.toText(count) # "</span></span>";
        };
        if (tc > 0) {
            html #= "<span class=\"dc-react-pill dc-thread-pill\">🧵 " # Nat.toText(tc)
                  # " " # plural(tc, "reply", "replies") # "</span>";
        };
        html # "</div>";
    };

    func replySnippet(msgId : Nat) : Text {
        switch (Chat.message(msgId)) {
            case null { "a message" };
            case (?m) {
                let who = if (m.authorHandle != "") m.authorHandle else Identity.handleOf(m.author);
                if (m.deleted != 0) { who # ": (deleted)" }
                else { who # ": " # snippet(m.text) };
            };
        };
    };

    func snippet(t : Text) : Text {
        let chars = Text.toArray(t);
        if (chars.size() <= 40) { t }
        else { Text.fromIter(Array.subArray(chars, 0, 40).vals()) # "…" };
    };

    func joinHandles(hs : [Text]) : Text {
        if (hs.size() == 0) { return "" };
        if (hs.size() == 1) { return hs[0] };
        if (hs.size() == 2) { return hs[0] # " and " # hs[1] };
        Nat.toText(hs.size()) # " people";
    };

    func plural(n : Nat, one : Text, many : Text) : Text {
        if (n == 1) one else many;
    };

    // ---- mutating handlers (re-read the room id from ctx for correctness) ----
    func send(ctx : Context) : async () {
        validate {
            draft required "Type a message.";
        };
        let roomId = paramNat(ctx, "rid");
        let newId = Chat.post(ctx.caller, Identity.handleOf(ctx.caller), roomId, draft, replyingTo);
        if (newId == 0) {
            toast("Could not send — channel may be missing.");
            return;
        };
        draft := "";
        replyingTo := 0;
        scrollTo("#ch-stream");
    };

    func react(ctx : Context, msgId : Nat, emoji : Text) : async () {
        ignore Chat.react(ctx.caller, msgId, emoji);
    };

    func startReply(id : Nat) : async () {
        replyingTo := id;
        focusOn("#draft");
    };
    func cancelReply() : async () { replyingTo := 0; };

    func startEdit(ctx : Context, id : Nat) : async () {
        switch (Chat.message(id)) {
            case (?m) { if (m.author == ctx.caller) { editingId := id; editText := m.text } };
            case null {};
        };
    };
    func cancelEdit() : async () { editingId := 0; editText := ""; };

    func saveEdit(ctx : Context) : async () {
        validate {
            editText required "Message can't be empty.";
        };
        if (editingId != 0) {
            ignore Chat.edit(ctx.caller, editingId, editText);
        };
        editingId := 0;
        editText := "";
        toast("Message updated.");
    };

    func del(ctx : Context, id : Nat) : async () {
        ignore Chat.del(ctx.caller, id);
        toast("Message deleted.");
    };

    func openThread(id : Nat) : async () {
        openThreadId := if (openThreadId == id) 0 else id;
    };

    func postThread(ctx : Context) : async () {
        validate {
            threadText required "Type a thread reply.";
        };
        if (openThreadId != 0) {
            ignore Chat.replyThread(ctx.caller, Identity.handleOf(ctx.caller), openThreadId, threadText);
        };
        threadText := "";
        toast("Thread reply posted.");
    };
}