@page "/channel/{rid:Nat}"
@layout AppLayout
@title "#" # roomName # " — Bzzz channel"
@description "Live chat in #" # roomName # " on Bzzz — post messages, react, reply and thread in a Discord-style channel running on the Internet Computer."

@if not exists {
    <div class="bz-card ch-missing">
        <div class="ch-missing-ico">🚫</div>
        <h2>Channel not found</h2>
        <p>This channel does not exist. <a href="/servers">Browse servers</a>.</p>
    </div>
} else {
    <div class="ch-wrap bz-card">
        <header class="ch-head">
            <div class="ch-head-main">
                <h1><span class="ch-hash">#</span>@roomName</h1>
                <span class="ch-sub">@(liveCount) @plural(liveCount, "message", "messages") · @(onlineCount) online</span>
            </div>
            @if locked {
                <span class="ch-lockchip">🔒 Locked — only moderators can post</span>
            }
            <a class="ch-back" href="/servers/@(serverId)">↩ server</a>
        </header>

        <div class="ch-stream" id="ch-stream">
            @if messages.size() == 0 {
                <div class="ch-empty">
                    <div class="ch-empty-ico">👋</div>
                    <p>No messages yet — say hello in <strong>#@roomName</strong>.</p>
                </div>
            } else {
                @for m in messages {
                    <article class="ch-msg" id="msg-@(m.id)">
                        <div class="ch-ava">@(avatarFor(m.author))</div>
                        <div class="ch-msg-body">
                            <div class="ch-msg-top">
                                <span class="ch-author">@(authorLabel(m.authorHandle, m.author))</span>
                                <span class="ch-time">@(timeOf(m.at))</span>
                                @if m.edited != 0 { <span class="ch-edited">(edited)</span> }
                            </div>

                            @if m.replyTo != 0 {
                                <div class="ch-reply-ctx">↪ replying to <span class="ch-reply-snip">@(replySnippet(m.replyTo))</span></div>
                            }

                            @if isDel(m.deleted) {
                                <div class="ch-text ch-deleted">message deleted</div>
                            } else if editingId == m.id {
                                <form class="ch-edit-form" @submit="saveEdit" secure>
                                    <InputText name="editText" label="Edit message" bind="@editText" required />
                                    <div class="ch-edit-actions">
                                        <Button kind="primary" type="submit">Save</Button>
                                        <button type="button" class="ch-mini-btn" @click="cancelEdit">Cancel</button>
                                    </div>
                                </form>
                            } else {
                                <div class="ch-text">@m.text</div>
                            }

                            @if not isDel(m.deleted) {
                                <div class="ch-reactions">
                                    @for r in reactionsFor(m.id) {
                                        <span class="ch-react-pill">@(r.0) @(r.1)</span>
                                    }
                                    <span class="ch-react-quick">
                                        @for e in emojiSet {
                                            <button class="ch-react-btn" @click="react(m.id, emo(e))">@e</button>
                                        }
                                    </span>
                                </div>

                                <div class="ch-msg-actions">
                                    <button class="ch-mini-btn" @click="startReply(m.id)">Reply</button>
                                    <button type="button" class="ch-mini-btn ch-thread-link" @click="openThread(m.id)">🧵 Thread (@(threadCountOf(m.id)))</button>
                                    @if isMineP(m.author) {
                                        <button class="ch-mini-btn" @click="startEdit(m.id)">Edit</button>
                                        <button class="ch-mini-btn ch-mini-danger" @click="del(m.id)">Delete</button>
                                    }
                                </div>

                                @if openThreadId == m.id {
                                    <div class="ch-thread">
                                        @if threadCountOf(m.id) == 0 {
                                            <p class="ch-thread-empty">No replies in this thread yet.</p>
                                        } else {
                                            @for t in Chat.thread(m.id) {
                                                <div class="ch-thread-msg">
                                                    <span class="ch-thread-author">@t.handle</span>
                                                    <span class="ch-thread-time">@(timeOf(t.at))</span>
                                                    <div class="ch-thread-text">@t.text</div>
                                                </div>
                                            }
                                        }
                                        <form class="ch-thread-form" @submit="postThread" secure>
                                            <InputText name="threadText" label="Reply in thread" bind="@threadText" required />
                                            <Button kind="primary" type="submit">Send</Button>
                                        </form>
                                    </div>
                                }
                            }
                        </div>
                    </article>
                }
            }
        </div>

        <div class="ch-typing">
            @if typing.size() > 0 {
                <span class="ch-typing-dot"></span><span class="ch-typing-dot"></span><span class="ch-typing-dot"></span>
                <span class="ch-typing-text">@typingText is typing…</span>
            }
        </div>

        @if replyingTo != 0 {
            <div class="ch-replybar">
                ↪ Replying to <span class="ch-reply-snip">@(replySnippet(replyingTo))</span>
                <button class="ch-mini-btn" @click="cancelReply">✕</button>
            </div>
        }

        @if locked and not canMod {
            <div class="ch-composer-locked">This channel is locked. Only moderators can post right now.</div>
        } else if muted {
            <div class="ch-composer-locked">You are muted in this server and cannot post.</div>
        } else if not bound {
            <div class="ch-composer-locked"><a href="/me">Claim a handle</a> to join the conversation.</div>
        } else {
            <form class="ch-composer" @submit="send" secure>
                <ValidationSummary />
                <div class="ch-composer-row">
                    <InputText name="draft" label="Type a message" bind="@draft" required />
                    <Button kind="primary" type="submit">Send</Button>
                </div>
            </form>
        }
    </div>
}

<style>
    .ch-missing { text-align:center; padding:2.5rem 1.2rem; }
    .ch-missing-ico { font-size:2.4rem; }
    .ch-missing a { color:var(--bz-accent); font-weight:600; }

    .ch-wrap { display:flex; flex-direction:column; height:calc(100vh - var(--bz-nav-h) - 6rem); min-height:520px; overflow:hidden; }

    .ch-head { display:flex; align-items:center; gap:.75rem; padding:.9rem 1.1rem; border-bottom:1px solid var(--mv-border); flex:none; }
    .ch-head-main { display:flex; flex-direction:column; }
    .ch-head h1 { margin:0; font-size:1.2rem; letter-spacing:-.01em; }
    .ch-hash { color:var(--mv-text-soft); }
    .ch-sub { font-size:.8rem; color:var(--mv-text-soft); }
    .ch-lockchip { font-size:.75rem; font-weight:600; color:#92400e; background:#fef3c7; padding:.2rem .5rem; border-radius:999px; }
    .ch-back { margin-left:auto; font-size:.82rem; font-weight:600; color:var(--bz-accent); text-decoration:none; }

    .ch-stream { flex:1; overflow-y:auto; padding:1rem 1.1rem; display:flex; flex-direction:column; gap:.65rem; }
    .ch-empty { text-align:center; color:var(--mv-text-soft); margin:auto; }
    .ch-empty-ico { font-size:2rem; }

    .ch-msg { display:flex; gap:.65rem; padding:.35rem .4rem; border-radius:10px; }
    .ch-msg:hover { background:var(--mv-muted); }
    .ch-ava { width:38px; height:38px; border-radius:50%; background:var(--mv-muted); display:grid; place-items:center; font-size:1.25rem; flex:none; }
    .ch-msg-body { min-width:0; flex:1; }
    .ch-msg-top { display:flex; align-items:baseline; gap:.5rem; }
    .ch-author { font-weight:800; font-size:.92rem; }
    .ch-time { font-size:.74rem; color:var(--mv-text-soft); }
    .ch-edited { font-size:.72rem; color:var(--mv-text-soft); font-style:italic; }

    .ch-reply-ctx { font-size:.78rem; color:var(--mv-text-soft); margin:.1rem 0 .15rem; }
    .ch-reply-snip { font-style:italic; }

    .ch-text { font-size:.95rem; line-height:1.45; word-wrap:break-word; overflow-wrap:anywhere; }
    .ch-deleted { color:var(--mv-text-soft); font-style:italic; }

    .ch-reactions { display:flex; flex-wrap:wrap; align-items:center; gap:.3rem; margin-top:.35rem; }
    .ch-react-pill { font-size:.82rem; background:var(--mv-muted); border:1px solid var(--mv-border); border-radius:999px; padding:.1rem .45rem; }
    .ch-react-quick { display:inline-flex; gap:.1rem; opacity:0; transition:opacity .12s ease; }
    .ch-msg:hover .ch-react-quick { opacity:1; }
    .ch-react-btn { font-size:.9rem; background:transparent; border:1px solid transparent; border-radius:7px; padding:.05rem .25rem; cursor:pointer; }
    .ch-react-btn:hover { background:var(--mv-surface); border-color:var(--mv-border); }

    .ch-msg-actions { display:flex; gap:.35rem; margin-top:.3rem; opacity:0; transition:opacity .12s ease; }
    .ch-msg:hover .ch-msg-actions { opacity:1; }
    .ch-mini-btn { font-size:.74rem; font-weight:600; padding:.18rem .45rem; border-radius:7px; cursor:pointer;
        border:1px solid var(--mv-border); background:var(--mv-surface); color:var(--mv-text); text-decoration:none; }
    .ch-mini-btn:hover { background:var(--bz-accent); color:#fff; border-color:var(--bz-accent); }
    .ch-mini-danger:hover { background:#dc2626; border-color:#dc2626; }
    .ch-thread-link { color:var(--mv-text-soft); }

    .ch-edit-form { margin:.3rem 0; }
    .ch-edit-actions { display:flex; gap:.4rem; align-items:center; margin-top:.3rem; }

    .ch-thread { margin-top:.5rem; padding:.6rem .7rem; border-left:3px solid var(--bz-accent); background:var(--mv-muted); border-radius:0 10px 10px 0; }
    .ch-thread-empty { margin:0 0 .5rem; font-size:.82rem; color:var(--mv-text-soft); }
    .ch-thread-msg { margin-bottom:.5rem; }
    .ch-thread-author { font-weight:700; font-size:.84rem; }
    .ch-thread-time { font-size:.72rem; color:var(--mv-text-soft); margin-left:.4rem; }
    .ch-thread-text { font-size:.88rem; line-height:1.4; }
    .ch-thread-form { display:flex; gap:.5rem; align-items:end; margin-top:.4rem; }

    .ch-typing { height:1.2rem; padding:0 1.1rem; display:flex; align-items:center; gap:.2rem; flex:none; }
    .ch-typing-dot { width:5px; height:5px; border-radius:50%; background:var(--mv-text-soft); animation:chBlink 1.2s infinite ease-in-out; }
    .ch-typing-dot:nth-child(2) { animation-delay:.2s; }
    .ch-typing-dot:nth-child(3) { animation-delay:.4s; }
    .ch-typing-text { font-size:.78rem; color:var(--mv-text-soft); margin-left:.3rem; }
    @keyframes chBlink { 0%, 80%, 100% { opacity:.3; } 40% { opacity:1; } }

    .ch-replybar { display:flex; align-items:center; gap:.5rem; padding:.5rem 1.1rem; font-size:.82rem;
        color:var(--mv-text-soft); background:var(--mv-muted); border-top:1px solid var(--mv-border); flex:none; }

    .ch-composer { padding:.8rem 1.1rem; border-top:1px solid var(--mv-border); flex:none; }
    .ch-composer-row { display:flex; gap:.6rem; align-items:end; }
    .ch-composer-locked { padding:.9rem 1.1rem; border-top:1px solid var(--mv-border); color:var(--mv-text-soft); font-size:.9rem; flex:none; }
    .ch-composer-locked a { color:var(--bz-accent); font-weight:600; }
</style>

@code {
    // The {rid:Nat} route param is read from ctx.params into this page var during
    // onLoad, so the template and render-time helpers can use it. Handlers
    // re-read it from ctx for correctness.
    var rid : Nat = 0;

    var exists : Bool = false;
    var roomName : Text = "channel";
    var serverId : Nat = 0;
    // element type inferred from the service call (stateful-service public types
    // can't be named from a page). Room 0 has no messages; onLoad fills it.
    var messages = Chat.messages(0);
    var emojiSet : [Text] = [];
    var typing : [Text] = [];
    var typingText : Text = "";
    var liveCount : Nat = 0;
    var onlineCount : Nat = 0;

    var bound : Bool = false;
    var canMod : Bool = false;
    var locked : Bool = false;
    var muted : Bool = false;
    var myHandle : Text = "";
    var me : Principal = Principal.fromText("2vxsx-fae");

    // interaction state
    var replyingTo : Nat = 0;
    var editingId : Nat = 0;
    var openThreadId : Nat = 0;

    // form fields (auto-populated from secure forms)
    var draft : Text = "";
    var editText : Text = "";
    var threadText : Text = "";

    // Read a Nat route param out of ctx.params (e.g. {rid:Nat} -> "rid").
    func paramNat(ctx : Context, k : Text) : Nat {
        for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return mvNat(vv) } };
        0;
    };

    func onLoad(ctx : Context) {
        rid := paramNat(ctx, "rid");
        me := ctx.caller;
        bound := Identity.isBound(ctx.caller);
        myHandle := Identity.handleOf(ctx.caller);

        switch (Chat.room(rid)) {
            case null { exists := false };
            case (?r) {
                exists := true;
                roomName := r.name;
                serverId := r.serverId;
            };
        };

        Chat.ping(ctx.caller, myHandle, rid);

        messages := Chat.messages(rid);
        emojiSet := Chat.emojiSet();
        liveCount := Chat.messageCount(rid);
        onlineCount := Chat.onlineCount();

        typing := Chat.typingIn(rid, myHandle);
        typingText := joinHandles(typing);

        locked := Servers.isLocked(rid);
        canMod := Servers.canModerate(serverId, ctx.caller);
        muted := Servers.isMuted(serverId, ctx.caller);
    };

    // ---- display helpers (thin: services do the work) ----
    // Helpers take primitives (Text/Principal/Int), never the service's
    // Message type — a page can't name a stateful service's public types.
    func authorLabel(handle : Text, author : Principal) : Text {
        if (handle != "") handle else Identity.handleOf(author);
    };
    func avatarFor(p : Principal) : Text { Identity.avatarOf(p) };
    func timeOf(at : Int) : Text { Chat.relativeTime(at) };
    func isMineP(author : Principal) : Bool { author == me };
    func isDel(deleted : Int) : Bool { deleted != 0 };

    // identity wrapper so the emoji arg is emitted as Text (not via debug_show)
    func emo(e : Text) : Text { e };

    // tuple return type uses parens (safe to annotate). Thread entries are read
    // inline in the template via Chat.thread(...) — a record-array type can't be
    // annotated in @code (the brace-type parser), and the service public type
    // can't be named from a page.
    func reactionsFor(msgId : Nat) : [(Text, Nat)] { Chat.reactions(msgId) };
    func threadCountOf(msgId : Nat) : Nat { Chat.threadCount(msgId) };

    func replySnippet(msgId : Nat) : Text {
        switch (Chat.message(msgId)) {
            case null { "a message" };
            case (?m) {
                let who = if (m.authorHandle != "") m.authorHandle else Identity.handleOf(m.author);
                if (m.deleted != 0) { who # ": (deleted)" }
                else { who # ": " # snippet(m.text) };
            };
        };
    };

    func snippet(t : Text) : Text {
        let chars = Text.toArray(t);
        if (chars.size() <= 40) { t }
        else { Text.fromIter(Array.subArray(chars, 0, 40).vals()) # "…" };
    };

    func joinHandles(hs : [Text]) : Text {
        if (hs.size() == 0) { return "" };
        if (hs.size() == 1) { return hs[0] };
        if (hs.size() == 2) { return hs[0] # " and " # hs[1] };
        Nat.toText(hs.size()) # " people";
    };

    func plural(n : Nat, one : Text, many : Text) : Text {
        if (n == 1) one else many;
    };

    // ---- mutating handlers (re-read the room id from ctx for correctness) ----
    func send(ctx : Context) : async () {
        validate {
            draft required "Type a message.";
        };
        let roomId = paramNat(ctx, "rid");
        let newId = Chat.post(ctx.caller, Identity.handleOf(ctx.caller), roomId, draft, replyingTo);
        if (newId == 0) {
            toast("Could not send — channel may be missing.");
            return;
        };
        draft := "";
        replyingTo := 0;
        scrollTo("#ch-stream");
    };

    func react(ctx : Context, msgId : Nat, emoji : Text) : async () {
        ignore Chat.react(ctx.caller, msgId, emoji);
    };

    func startReply(id : Nat) : async () {
        replyingTo := id;
        focusOn("#draft");
    };
    func cancelReply() : async () { replyingTo := 0; };

    func startEdit(ctx : Context, id : Nat) : async () {
        switch (Chat.message(id)) {
            case (?m) { if (m.author == ctx.caller) { editingId := id; editText := m.text } };
            case null {};
        };
    };
    func cancelEdit() : async () { editingId := 0; editText := ""; };

    func saveEdit(ctx : Context) : async () {
        validate {
            editText required "Message can't be empty.";
        };
        if (editingId != 0) {
            ignore Chat.edit(ctx.caller, editingId, editText);
        };
        editingId := 0;
        editText := "";
        toast("Message updated.");
    };

    func del(ctx : Context, id : Nat) : async () {
        ignore Chat.del(ctx.caller, id);
        toast("Message deleted.");
    };

    func openThread(id : Nat) : async () {
        openThreadId := if (openThreadId == id) 0 else id;
    };

    func postThread(ctx : Context) : async () {
        validate {
            threadText required "Type a thread reply.";
        };
        if (openThreadId != 0) {
            ignore Chat.replyThread(ctx.caller, Identity.handleOf(ctx.caller), openThreadId, threadText);
        };
        threadText := "";
        toast("Thread reply posted.");
    };
}
