@page "/channel/{rid:Nat}"
@layout AppLayout
@authorize redirect="/welcome"
@title "#" # roomName # " — Bzzz channel"
@description "Live chat in #" # roomName # " on Bzzz — post messages, react, reply and thread in a Discord-style channel running on the Internet Computer."

@if not exists {
    <div class="bz-card ch-missing">
        <div class="ch-missing-ico">🚫</div>
        <h2>Channel not found</h2>
        <p>This channel does not exist. <a href="/servers">Browse servers</a>.</p>
    </div>
} else {
    <div class="dc bz-card" style="--bz-accent:#5865f2; --bz-accent-2:#7c3aed;">
        <!-- ====================== LEFT: channel sidebar ====================== -->
        <aside class="dc-rail">
            <a class="dc-rail-head" href="/servers/@(serverId)">
                <span class="dc-rail-name">@serverName</span>
                <span class="dc-rail-chev">⌄</span>
            </a>
            <div class="dc-rail-scroll">
                <div class="dc-rail-cat">
                    <span>Text Channels</span>
                </div>
                <ul class="dc-chan-list">
                    @for c in channels {
                        <li>
                            <a class="dc-chan @(activeClass(c.id))" href="/channel/@(c.id)">
                                @if isLocked(c.id) {
                                    <span class="dc-chan-ico dc-chan-lock">🔒</span>
                                } else {
                                    <span class="dc-chan-ico">#</span>
                                }
                                <span class="dc-chan-name">@c.name</span>
                            </a>
                        </li>
                    }
                </ul>
            </div>
            <div class="dc-rail-foot">
                <span class="dc-rail-foot-ava">@meAvatar</span>
                <span class="dc-rail-foot-id">
                    <span class="dc-rail-foot-name">@meLabel</span>
                    <span class="dc-rail-foot-state">@(onlineCount) online</span>
                </span>
                <a class="dc-rail-foot-link" href="/me" title="Profile">⚙</a>
            </div>
        </aside>

        <!-- ====================== CENTER: the channel ====================== -->
        <section class="dc-main">
            <header class="dc-topbar">
                <span class="dc-topbar-hash dc-accent-hash">#</span>
                <span class="dc-topbar-name">@roomName</span>
                <span class="dc-topbar-div"></span>
                <span class="dc-topbar-topic">@(liveCount) @plural(liveCount, "message", "messages") · @(memberTotal) @plural(memberTotal, "member", "members")</span>
                @if locked {
                    <span class="dc-topbar-lock">🔒 Locked</span>
                }
                <a class="dc-topbar-back" href="/servers/@(serverId)" title="Back to server">↩</a>
            </header>

            <div class="dc-stream" id="ch-stream">
                @if messages.size() == 0 {
                    <div class="dc-welcome">
                        <div class="dc-welcome-ico">#</div>
                        <h2>Welcome to #@roomName!</h2>
                        <p>This is the start of the <strong>#@roomName</strong> channel. Say hello.</p>
                    </div>
                } else {
                    @for m in messages {
                        @if grouped(m.id) {
                            <!-- compact follow-on line (same author) -->
                            <div class="dc-msg dc-msg-cont" id="msg-@(m.id)">
                                <span class="dc-gutter">
                                    @if not isDel(m.deleted) { <span class="dc-gutter-time">@(clockOf(m.at))</span> }
                                </span>
                                <div class="dc-msg-body">
                                    @if m.replyTo != 0 {
                                        <div class="dc-reply-ctx">↪ <span class="dc-reply-snip">@(replySnippet(m.replyTo))</span></div>
                                    }
                                    @if isDel(m.deleted) {
                                        <div class="dc-text dc-deleted">message deleted</div>
                                    } else if editingId == m.id {
                                        <form class="dc-edit-form" @submit="saveEdit" secure>
                                            <InputText name="editText" label="Edit message" bind="@editText" required />
                                            <div class="dc-edit-actions">
                                                <Button kind="primary" type="submit">Save</Button>
                                                <button type="button" class="dc-mini-btn" @click="cancelEdit">Cancel</button>
                                            </div>
                                        </form>
                                    } else {
                                        <div class="dc-text">@m.text@if m.edited != 0 { <span class="dc-edited">(edited)</span> }</div>
                                    }
                                    @if not isDel(m.deleted) {
                                        @raw(bzReactRow(m.id))
                                    }
                                </div>
                                @if not isDel(m.deleted) {
                                    <div class="dc-hover-actions">
                                        <span class="dc-react-quick">
                                            @for e in emojiSet {
                                                <button class="dc-react-btn" @click="react(m.id, emo(e))" title="React">@e</button>
                                            }
                                        </span>
                                        <button class="dc-act-btn" @click="startReply(m.id)" title="Reply">↩</button>
                                        <button type="button" class="dc-act-btn" @click="openThread(m.id)" title="Thread">🧵</button>
                                        @if isMineP(m.author) {
                                            <button class="dc-act-btn" @click="startEdit(m.id)" title="Edit">✏️</button>
                                            <button class="dc-act-btn dc-act-danger" @click="del(m.id)" title="Delete">🗑</button>
                                        }
                                    </div>
                                }
                            </div>
                        } else {
                            <!-- new author group: avatar + head line -->
                            <div class="dc-msg dc-msg-lead" id="msg-@(m.id)">
                                <div class="dc-ava">@(avatarFor(m.author))</div>
                                <div class="dc-msg-body">
                                    <div class="dc-msg-head">
                                        <span class="dc-author dc-role-@(roleClassOf(m.author))">@(authorLabel(m.authorHandle, m.author))</span>
                                        @if isStaff(m.author) {
                                            <span class="dc-author-tag dc-role-@(roleClassOf(m.author))">@(roleOfP(m.author))</span>
                                        }
                                        <span class="dc-time">@(timeOf(m.at))</span>
                                    </div>
                                    @if m.replyTo != 0 {
                                        <div class="dc-reply-ctx">↪ <span class="dc-reply-snip">@(replySnippet(m.replyTo))</span></div>
                                    }
                                    @if isDel(m.deleted) {
                                        <div class="dc-text dc-deleted">message deleted</div>
                                    } else if editingId == m.id {
                                        <form class="dc-edit-form" @submit="saveEdit" secure>
                                            <InputText name="editText" label="Edit message" bind="@editText" required />
                                            <div class="dc-edit-actions">
                                                <Button kind="primary" type="submit">Save</Button>
                                                <button type="button" class="dc-mini-btn" @click="cancelEdit">Cancel</button>
                                            </div>
                                        </form>
                                    } else {
                                        <div class="dc-text">@m.text@if m.edited != 0 { <span class="dc-edited">(edited)</span> }</div>
                                    }
                                    @if not isDel(m.deleted) {
                                        @raw(bzReactRow(m.id))
                                    }
                                </div>
                                @if not isDel(m.deleted) {
                                    <div class="dc-hover-actions">
                                        <span class="dc-react-quick">
                                            @for e in emojiSet {
                                                <button class="dc-react-btn" @click="react(m.id, emo(e))" title="React">@e</button>
                                            }
                                        </span>
                                        <button class="dc-act-btn" @click="startReply(m.id)" title="Reply">↩</button>
                                        <button type="button" class="dc-act-btn" @click="openThread(m.id)" title="Thread">🧵</button>
                                        @if isMineP(m.author) {
                                            <button class="dc-act-btn" @click="startEdit(m.id)" title="Edit">✏️</button>
                                            <button class="dc-act-btn dc-act-danger" @click="del(m.id)" title="Delete">🗑</button>
                                        }
                                    </div>
                                }
                            </div>
                        }

                        <!-- thread drawer (rendered after either group/cont row) -->
                        @if openThreadId == m.id and not isDel(m.deleted) {
                            <div class="dc-thread">
                                <div class="dc-thread-head">🧵 Thread · @(threadCountOf(m.id)) @plural(threadCountOf(m.id), "reply", "replies")</div>
                                @if threadCountOf(m.id) == 0 {
                                    <p class="dc-thread-empty">No replies yet — start the conversation.</p>
                                } else {
                                    @for t in Chat.thread(m.id) {
                                        <div class="dc-thread-msg">
                                            <span class="dc-thread-author">@t.handle</span>
                                            <span class="dc-thread-time">@(timeOf(t.at))</span>
                                            <div class="dc-thread-text">@t.text</div>
                                        </div>
                                    }
                                }
                                <form class="dc-thread-form" @submit="postThread" secure>
                                    <InputText name="threadText" label="Reply in thread" bind="@threadText" required />
                                    <Button kind="primary" type="submit">Send</Button>
                                </form>
                            </div>
                        }
                    }
                }
            </div>

            <div class="dc-typing">
                @if typing.size() > 0 {
                    <span class="dc-typing-dots"><span></span><span></span><span></span></span>
                    <span class="dc-typing-text"><strong>@typingText</strong> is typing…</span>
                }
            </div>

            @if replyingTo != 0 {
                <div class="dc-replybar">
                    <span>↪ Replying to <span class="dc-reply-snip">@(replySnippet(replyingTo))</span></span>
                    <button class="dc-replybar-x" @click="cancelReply" title="Cancel">✕</button>
                </div>
            }

            @if locked and not canMod {
                <div class="dc-composer-locked">🔒 This channel is locked. Only moderators can post right now.</div>
            } else if muted {
                <div class="dc-composer-locked">🔇 You are muted in this server and cannot post.</div>
            } else if not bound {
                <div class="dc-composer-locked"><a href="/me">Claim a handle</a> to join the conversation.</div>
            } else {
                <form class="dc-composer" @submit="send" secure>
                    <ValidationSummary />
                    <div class="dc-composer-row">
                        <span class="dc-composer-plus">+</span>
                        <InputText name="draft" label="Message #@roomName" bind="@draft" required />
                        <button class="dc-send-btn" type="submit">Send ➤</button>
                    </div>
                </form>
            }
        </section>

        <!-- ====================== RIGHT: member list ====================== -->
        <aside class="dc-members">
            @if staffMembers.size() > 0 {
                <div class="dc-mem-cat dc-mem-cat-staff">Staff — @(staffMembers.size())</div>
                <ul class="dc-mem-list">
                    @for h in staffMembers {
                        <li class="dc-mem">
                            <span class="dc-mem-ava">@(avatarOfH(h))<span class="dc-mem-presence"></span></span>
                            <span class="dc-mem-id">
                                <span class="dc-mem-name dc-role-@(roleClassOfH(h))">@h</span>
                            </span>
                            <span class="dc-mem-dot dc-role-@(roleClassOfH(h))" title="@(roleOfH(h))"></span>
                        </li>
                    }
                </ul>
            }
            <div class="dc-mem-cat">Online — @(onlineMembers.size())</div>
            @if onlineMembers.size() == 0 {
                <p class="dc-mem-empty">No one else is online right now.</p>
            } else {
                <ul class="dc-mem-list">
                    @for h in onlineMembers {
                        <li class="dc-mem">
                            <span class="dc-mem-ava">@(avatarOfH(h))<span class="dc-mem-presence"></span></span>
                            <span class="dc-mem-id">
                                <span class="dc-mem-name">@h</span>
                            </span>
                        </li>
                    }
                </ul>
            }
        </aside>
    </div>
}

<style>
    .ch-missing { text-align:center; padding:2.5rem 1.2rem; }
    .ch-missing-ico { font-size:2.4rem; }
    .ch-missing a { color:var(--colorBrandForeground1); font-weight:600; }

    /* ---- Discord dark shell: three columns inside one card ---- */
    .dc {
        --dc-bg:        #313338;  /* center chat */
        --dc-bg-rail:   #2b2d31;  /* channel sidebar */
        --dc-bg-mem:    #2b2d31;  /* member list */
        --dc-bg-head:   #1e1f22;  /* server head / composer wells */
        --dc-text:      #dbdee1;
        --dc-text-mut:  #949ba4;
        --dc-text-bright:#f2f3f5;
        --dc-hover:     #393c41;
        --dc-active:    #404249;
        --dc-stroke:    #1f2023;
        --dc-link:      #00a8fc;
        --bz-accent:    #5865f2;  /* Discord blurple — vibrant accent */
        --bz-accent-2:  #7c3aed;  /* -> violet */
        --dc-blurple:   var(--bz-accent);
        --dc-online:    #23a55a;

        display:grid; grid-template-columns:240px minmax(0,1fr) 240px;
        height:calc(100vh - 48px - 4.5rem); min-height:560px;
        overflow:hidden; padding:0; background:var(--dc-bg);
        color:var(--dc-text); border:1px solid var(--dc-stroke);
        font-size:15px; line-height:1.375;
    }

    /* ====================== LEFT rail ====================== */
    .dc-rail { display:flex; flex-direction:column; background:var(--dc-bg-rail); min-width:0; }
    .dc-rail-head { display:flex; align-items:center; gap:.5rem; height:48px; padding:0 1rem;
        box-shadow:0 1px 0 rgba(0,0,0,.3); flex:none; text-decoration:none; color:var(--dc-text-bright);
        font-weight:800; font-size:.98rem; letter-spacing:-.01em;
        background:linear-gradient(90deg, color-mix(in srgb, var(--bz-accent) 16%, transparent), transparent); }
    .dc-rail-head:hover { background:linear-gradient(90deg, color-mix(in srgb, var(--bz-accent) 28%, var(--dc-hover)), var(--dc-hover)); }
    .dc-rail-name { flex:1; min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .dc-rail-chev { color:var(--dc-text-mut); font-size:1.1rem; line-height:1; }

    .dc-rail-scroll { flex:1; overflow-y:auto; padding:.75rem .5rem; }
    .dc-rail-cat { display:flex; align-items:center; gap:.3rem; padding:.3rem .5rem .15rem; text-transform:uppercase;
        font-size:.72rem; font-weight:700; letter-spacing:.02em; color:var(--dc-text-mut); }
    .dc-chan-list { list-style:none; margin:.15rem 0 0; padding:0; }
    .dc-chan { position:relative; display:flex; align-items:center; gap:.4rem; padding:.35rem .5rem; margin:.1rem 0; border-radius:6px;
        text-decoration:none; color:var(--dc-text-mut); font-weight:600; font-size:.93rem; }
    .dc-chan:hover { background:var(--dc-hover); color:var(--dc-text); }
    .dc-chan-ico { font-weight:600; font-size:1.05rem; opacity:.75; width:1.1rem; text-align:center; flex:none; }
    .dc-chan-lock { font-size:.8rem; }
    .dc-chan-name { min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    /* active channel pill — vibrant blurple tint + accent edge bar */
    .dc-chan.is-active { background:color-mix(in srgb, var(--bz-accent) 22%, var(--dc-active)); color:var(--dc-text-bright); }
    .dc-chan.is-active::before { content:""; position:absolute; left:-.5rem; top:50%; transform:translateY(-50%);
        width:4px; height:1.3rem; border-radius:0 3px 3px 0; background:linear-gradient(var(--bz-accent), var(--bz-accent-2)); }
    .dc-chan.is-active .dc-chan-ico { opacity:1; color:var(--bz-accent); }

    .dc-rail-foot { display:flex; align-items:center; gap:.5rem; padding:.5rem .6rem; background:var(--dc-bg-head); flex:none; }
    .dc-rail-foot-ava { width:32px; height:32px; border-radius:50%; background:var(--dc-active); display:grid; place-items:center;
        font-size:1.1rem; flex:none; }
    .dc-rail-foot-id { display:flex; flex-direction:column; min-width:0; flex:1; }
    .dc-rail-foot-name { font-weight:700; font-size:.82rem; color:var(--dc-text-bright); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .dc-rail-foot-state { font-size:.72rem; color:var(--dc-text-mut); }
    .dc-rail-foot-link { color:var(--dc-text-mut); text-decoration:none; font-size:1.05rem; padding:.2rem; border-radius:5px; }
    .dc-rail-foot-link:hover { background:var(--dc-hover); color:var(--dc-text); }

    /* ====================== CENTER ====================== */
    .dc-main { display:flex; flex-direction:column; min-width:0; background:var(--dc-bg); }
    .dc-topbar { display:flex; align-items:center; gap:.5rem; height:48px; padding:0 1rem; flex:none;
        box-shadow:0 1px 0 rgba(0,0,0,.2); }
    .dc-topbar-hash { color:var(--dc-text-mut); font-size:1.3rem; font-weight:600; }
    /* accent the channel header hash */
    .dc-accent-hash { color:var(--bz-accent); font-weight:800; }
    .dc-topbar-name { font-weight:800; color:var(--dc-text-bright); font-size:1.05rem; letter-spacing:-.01em; }
    .dc-topbar-div { width:1px; height:1.1rem; background:var(--dc-text-mut); opacity:.4; margin:0 .35rem; }
    .dc-topbar-topic { color:var(--dc-text-mut); font-size:.82rem; min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .dc-topbar-lock { margin-left:.4rem; font-size:.72rem; font-weight:700; color:#f0b232; background:rgba(240,178,50,.12);
        padding:.12rem .45rem; border-radius:999px; flex:none; }
    .dc-topbar-back { margin-left:auto; color:var(--dc-text-mut); text-decoration:none; font-size:1.1rem; padding:.2rem .35rem;
        border-radius:5px; flex:none; }
    .dc-topbar-back:hover { background:var(--dc-hover); color:var(--dc-text); }

    .dc-stream { flex:1; overflow-y:auto; padding:1rem 0 1.2rem; display:flex; flex-direction:column; }

    .dc-welcome { margin:auto auto 1rem; padding:1.5rem; text-align:left; max-width:90%; }
    .dc-welcome-ico { width:68px; height:68px; border-radius:50%;
        background:linear-gradient(135deg, var(--bz-accent), var(--bz-accent-2)); display:grid; place-items:center;
        font-size:2.2rem; font-weight:800; color:#fff; margin-bottom:.6rem;
        box-shadow:0 10px 24px -10px var(--bz-accent); }
    .dc-welcome h2 { margin:.2rem 0; font-size:1.7rem; font-weight:800; letter-spacing:-.02em; color:var(--dc-text-bright); }
    .dc-welcome p { margin:0; color:var(--dc-text-mut); }

    .dc-msg { position:relative; display:flex; gap:1rem; padding:.1rem 1rem .1rem; }
    .dc-msg:hover { background:rgba(2,2,2,.06); }
    .dc-msg-lead { margin-top:.7rem; padding-top:.2rem; }
    .dc-ava { width:40px; height:40px; border-radius:50%; background:var(--dc-active); display:grid; place-items:center;
        font-size:1.3rem; flex:none; margin-top:.1rem; }
    .dc-gutter { width:40px; flex:none; display:flex; justify-content:flex-end; }
    .dc-gutter-time { font-size:.66rem; color:var(--dc-text-mut); opacity:0; line-height:1.5; padding-top:.18rem; }
    .dc-msg-cont:hover .dc-gutter-time { opacity:1; }
    .dc-msg-body { min-width:0; flex:1; }

    .dc-msg-head { display:flex; align-items:baseline; gap:.5rem; }
    .dc-author { font-weight:600; color:var(--dc-text-bright); font-size:.97rem; }
    .dc-author-tag { font-size:.64rem; font-weight:700; text-transform:uppercase; letter-spacing:.02em;
        padding:.05rem .35rem; border-radius:4px; color:#fff; }
    .dc-time { font-size:.72rem; color:var(--dc-text-mut); }
    .dc-edited { font-size:.66rem; color:var(--dc-text-mut); margin-left:.25rem; }

    /* role colors (Discord-ish) for names, tags, dots */
    .dc-role-owner   { color:#f0b232; } .dc-author-tag.dc-role-owner   { background:#f0b232; color:#1e1f22; }
    .dc-role-admin   { color:#eb459e; } .dc-author-tag.dc-role-admin   { background:#eb459e; }
    .dc-role-moderator{ color:var(--bz-accent); } .dc-author-tag.dc-role-moderator{ background:var(--bz-accent); }
    .dc-role-member  { color:var(--dc-text-bright); }
    .dc-mem-dot.dc-role-owner   { background:#f0b232; }
    .dc-mem-dot.dc-role-admin   { background:#eb459e; }
    .dc-mem-dot.dc-role-moderator{ background:var(--bz-accent); box-shadow:0 0 0 3px color-mix(in srgb, var(--bz-accent) 30%, transparent); }
    .dc-mem-name.dc-role-owner   { color:#f0b232; }
    .dc-mem-name.dc-role-admin   { color:#eb459e; }
    .dc-mem-name.dc-role-moderator{ color:var(--bz-accent); }

    .dc-reply-ctx { font-size:.78rem; color:var(--dc-text-mut); margin:.05rem 0 .1rem; }
    .dc-reply-snip { font-style:normal; }

    .dc-text { font-size:.97rem; line-height:1.4; word-wrap:break-word; overflow-wrap:anywhere; color:var(--dc-text); }
    .dc-deleted { color:var(--dc-text-mut); font-style:italic; }

    .dc-reactions { display:flex; flex-wrap:wrap; align-items:center; gap:.25rem; margin-top:.25rem; }
    .dc-react-pill { display:inline-flex; align-items:center; gap:.25rem; font-size:.82rem; background:rgba(88,101,242,.12);
        border:1px solid transparent; border-radius:8px; padding:.08rem .4rem; color:var(--dc-text); cursor:default; }
    .dc-react-pill .dc-react-n { color:var(--dc-link); font-weight:700; font-size:.74rem; }
    .dc-thread-pill { font-size:.76rem; color:var(--dc-link); cursor:default; }

    .dc-hover-actions { position:absolute; top:-.7rem; right:1rem; display:none; align-items:center; gap:.1rem;
        background:var(--dc-bg-rail); border:1px solid var(--dc-stroke); border-radius:8px; padding:.12rem .2rem;
        box-shadow:0 2px 6px rgba(0,0,0,.25); }
    .dc-msg:hover > .dc-hover-actions { display:flex; }
    .dc-react-quick { display:inline-flex; gap:0; }
    .dc-react-btn { font-size:1rem; background:transparent; border:0; border-radius:5px; padding:.15rem .25rem; cursor:pointer; line-height:1; }
    .dc-react-btn:hover { background:var(--dc-hover); }
    .dc-act-btn { font-size:.92rem; background:transparent; border:0; border-radius:5px; padding:.2rem .3rem; cursor:pointer;
        color:var(--dc-text-mut); line-height:1; }
    .dc-act-btn:hover { background:var(--dc-hover); color:var(--dc-text); }
    .dc-act-danger:hover { color:#f23f42; }

    .dc-edit-form { margin:.25rem 0; }
    .dc-edit-actions { display:flex; gap:.4rem; align-items:center; margin-top:.3rem; }
    .dc-mini-btn { font-size:.74rem; font-weight:600; padding:.18rem .45rem; border-radius:6px; cursor:pointer;
        border:1px solid var(--dc-stroke); background:var(--dc-active); color:var(--dc-text); }
    .dc-mini-btn:hover { background:var(--dc-hover); }

    /* thread drawer */
    .dc-thread { margin:.3rem 1rem .3rem 4rem; padding:.6rem .8rem; border-left:3px solid var(--dc-blurple);
        background:rgba(88,101,242,.06); border-radius:0 8px 8px 0; }
    .dc-thread-head { font-size:.78rem; font-weight:700; color:var(--dc-link); margin-bottom:.45rem; }
    .dc-thread-empty { margin:0 0 .5rem; font-size:.82rem; color:var(--dc-text-mut); }
    .dc-thread-msg { margin-bottom:.5rem; }
    .dc-thread-author { font-weight:700; font-size:.84rem; color:var(--dc-text-bright); }
    .dc-thread-time { font-size:.7rem; color:var(--dc-text-mut); margin-left:.4rem; }
    .dc-thread-text { font-size:.88rem; line-height:1.4; }
    .dc-thread-form { display:flex; gap:.5rem; align-items:end; margin-top:.4rem; }

    .dc-typing { height:1.3rem; padding:0 1rem; display:flex; align-items:center; gap:.4rem; flex:none; }
    .dc-typing-dots { display:inline-flex; gap:3px; align-items:center; }
    .dc-typing-dots span { width:5px; height:5px; border-radius:50%; background:var(--dc-text-mut); animation:dcBlink 1.2s infinite ease-in-out; }
    .dc-typing-dots span:nth-child(2) { animation-delay:.2s; }
    .dc-typing-dots span:nth-child(3) { animation-delay:.4s; }
    .dc-typing-text { font-size:.76rem; color:var(--dc-text-mut); }
    .dc-typing-text strong { color:var(--dc-text-bright); }
    @keyframes dcBlink { 0%, 80%, 100% { opacity:.3; } 40% { opacity:1; } }

    .dc-replybar { display:flex; align-items:center; justify-content:space-between; gap:.5rem; margin:0 1rem;
        padding:.4rem .8rem; font-size:.8rem; color:var(--dc-text-mut); background:var(--dc-bg-head);
        border-radius:8px 8px 0 0; }
    .dc-replybar-x { background:transparent; border:0; color:var(--dc-text-mut); cursor:pointer; font-size:.85rem; }
    .dc-replybar-x:hover { color:var(--dc-text); }

    .dc-composer { padding:0 1rem 1.1rem; flex:none; }
    .dc-composer-row { display:flex; gap:.6rem; align-items:center; background:var(--dc-active); border-radius:8px;
        padding:.35rem .75rem; }
    .dc-composer-row .mv-field, .dc-composer-row .mv-input, .dc-composer-row input { background:transparent; }
    .dc-composer-plus { width:24px; height:24px; border-radius:50%; background:var(--dc-text-mut); color:var(--dc-active);
        display:grid; place-items:center; font-weight:700; font-size:1.1rem; flex:none; }
    /* accent-gradient Send button */
    .dc-send-btn { flex:none; font-size:.86rem; font-weight:800; letter-spacing:.01em; padding:.42rem .95rem; border-radius:8px;
        cursor:pointer; border:0; color:#fff; background:linear-gradient(120deg, var(--bz-accent), var(--bz-accent-2));
        box-shadow:0 6px 16px -8px var(--bz-accent); transition:filter .15s ease, transform .15s ease; }
    .dc-send-btn:hover { filter:brightness(1.08); transform:translateY(-1px); }
    .dc-send-btn:active { transform:translateY(0); }
    .dc-composer-locked { margin:0 1rem 1.1rem; padding:.7rem .9rem; background:var(--dc-active); border-radius:8px;
        color:var(--dc-text-mut); font-size:.88rem; flex:none; }
    .dc-composer-locked a { color:var(--dc-link); font-weight:600; }

    /* ====================== RIGHT member list ====================== */
    .dc-members { background:var(--dc-bg-mem); overflow-y:auto; padding:1rem .5rem; min-width:0; }
    .dc-mem-cat { padding:1.1rem .5rem .35rem; text-transform:uppercase; font-size:.72rem; font-weight:800;
        letter-spacing:.04em; color:var(--dc-text-mut); }
    .dc-mem-cat:first-child { padding-top:0; }
    /* staff group header pops with the accent */
    .dc-mem-cat-staff { color:var(--bz-accent); display:flex; align-items:center; gap:.35rem; }
    .dc-mem-cat-staff::before { content:""; width:4px; height:.9em; border-radius:999px;
        background:linear-gradient(var(--bz-accent), var(--bz-accent-2)); }
    .dc-mem-list { list-style:none; margin:0; padding:0; }
    .dc-mem { display:flex; align-items:center; gap:.6rem; padding:.3rem .5rem; border-radius:6px; }
    .dc-mem:hover { background:var(--dc-hover); }
    .dc-mem-ava { position:relative; width:32px; height:32px; border-radius:50%; background:var(--dc-active);
        display:grid; place-items:center; font-size:1.05rem; flex:none; }
    .dc-mem-presence { position:absolute; right:-2px; bottom:-2px; width:11px; height:11px; border-radius:50%;
        background:var(--dc-online); border:2px solid var(--dc-bg-mem); }
    .dc-mem-id { min-width:0; flex:1; }
    .dc-mem-name { font-weight:600; font-size:.9rem; color:var(--dc-text); overflow:hidden; text-overflow:ellipsis;
        white-space:nowrap; display:block; }
    .dc-mem-dot { width:9px; height:9px; border-radius:50%; flex:none; }
    .dc-mem-empty { margin:0; padding:.2rem .5rem; color:var(--dc-text-mut); font-size:.82rem; }

    @media (max-width: 960px) {
        .dc { grid-template-columns:200px minmax(0,1fr); }
        .dc-members { display:none; }
    }
    @media (max-width: 720px) {
        .dc { grid-template-columns:1fr; height:auto; }
        .dc-rail { display:none; }
    }
</style>

@code {
    // The {rid:Nat} route param is read from ctx.params into this page var during
    // onLoad, so the template and render-time helpers can use it. Handlers
    // re-read it from ctx for correctness.
    var rid : Nat = 0;

    var exists : Bool = false;
    var roomName : Text = "channel";
    var serverId : Nat = 0;
    var serverName : Text = "Server";
    // element type inferred from the service call (stateful-service public types
    // can't be named from a page). Room 0 has no messages; onLoad fills it.
    var messages = Chat.messages(0);
    // sibling channels in this server (room ids -> resolved rooms for the rail).
    var channels = Chat.listRooms(0);
    var emojiSet : [Text] = [];
    var typing : [Text] = [];
    var typingText : Text = "";
    var liveCount : Nat = 0;
    var onlineCount : Nat = 0;
    var memberTotal : Nat = 0;

    // member rail, split by role: staff (Owner/Admin/Moderator) vs plain online.
    var staffMembers : [Text] = [];
    var onlineMembers : [Text] = [];

    // author-grouping: msg ids whose head (avatar + name line) should be HIDDEN
    // because they continue the previous author's run within a short window.
    var groupedIds : [Nat] = [];

    var bound : Bool = false;
    var canMod : Bool = false;
    var locked : Bool = false;
    var muted : Bool = false;
    var myHandle : Text = "";
    var meLabel : Text = "Guest";
    var meAvatar : Text = "🐝";
    var me : Principal = Principal.fromText("2vxsx-fae");

    // interaction state
    var replyingTo : Nat = 0;
    var editingId : Nat = 0;
    var openThreadId : Nat = 0;

    // form fields (auto-populated from secure forms)
    var draft : Text = "";
    var editText : Text = "";
    var threadText : Text = "";

    // grouping window: consecutive messages from the same author within 7 min
    // collapse into one avatar block (Discord-style).
    let GROUP_WINDOW : Int = 420_000_000_000;

    // Read a Nat route param out of ctx.params (e.g. {rid:Nat} -> "rid").
    func paramNat(ctx : Context, k : Text) : Nat {
        for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return mvNat(vv) } };
        0;
    };

    func onLoad(ctx : Context) {
        rid := paramNat(ctx, "rid");
        me := ctx.caller;
        bound := Identity.isBound(ctx.caller);
        myHandle := Identity.handleOf(ctx.caller);
        meLabel := if (bound) Identity.displayOf(ctx.caller) else "Guest";
        meAvatar := Identity.avatarOf(ctx.caller);

        switch (Chat.room(rid)) {
            case null { exists := false };
            case (?r) {
                exists := true;
                roomName := r.name;
                serverId := r.serverId;
            };
        };

        switch (Servers.server(serverId)) {
            case (?s) { serverName := s.name };
            case null { serverName := "Direct" };
        };

        Chat.ping(ctx.caller, myHandle, rid);

        messages := Chat.messages(rid);
        // sibling channels for the left rail: the server's attached room ids,
        // resolved to rooms (skipping any dangling/unknown ids).
        channels := siblingChannels(serverId);
        emojiSet := Chat.emojiSet();
        liveCount := Chat.messageCount(rid);
        onlineCount := Chat.onlineCount();

        typing := Chat.typingIn(rid, myHandle);
        typingText := joinHandles(typing);

        locked := Servers.isLocked(rid);
        canMod := Servers.canModerate(serverId, ctx.caller) or Admin.isMod(ctx.caller);
        muted := Servers.isMuted(serverId, ctx.caller);

        // member rail: recently-active room members split by role.
        let mem = Chat.roomMembers(rid);
        memberTotal := mem.size();
        let staff = Buffer.Buffer<Text>(8);
        let online = Buffer.Buffer<Text>(16);
        for (h in mem.vals()) {
            if (handleIsStaff(h)) { staff.add(h) } else { online.add(h) };
        };
        staffMembers := Buffer.toArray(staff);
        onlineMembers := Buffer.toArray(online);

        // precompute author-grouping flags (continuation rows hide their head).
        let grp = Buffer.Buffer<Nat>(messages.size());
        var prevAuthor : ?Principal = null;
        var prevAt : Int = 0;
        for (m in messages.vals()) {
            let cont = switch (prevAuthor) {
                case (?pa) { pa == m.author and (m.at - prevAt) <= GROUP_WINDOW };
                case null { false };
            };
            if (cont) { grp.add(m.id) };
            prevAuthor := ?m.author;
            prevAt := m.at;
        };
        groupedIds := Buffer.toArray(grp);
    };

    // ---- left-rail channel resolution ----
    // The server's channelIds are room ids; resolve each to a room (skip unknown)
    // so the rail lists every channel like Discord. listRooms(serverId) returns
    // the same rooms but channelsOf preserves the server's curated order.
    func siblingChannels(sid : Nat) : [Chat.Room] {
        let ids = Servers.channelsOf(sid);
        if (ids.size() == 0) {
            // default/global server has no channelIds — fall back to all its rooms.
            return Chat.listRooms(sid);
        };
        let buf = Buffer.Buffer<Chat.Room>(ids.size());
        for (cid in ids.vals()) {
            switch (Chat.room(cid)) { case (?r) { buf.add(r) }; case null {} };
        };
        Buffer.toArray(buf);
    };

    // ---- display helpers (thin: services do the work) ----
    // Helpers take primitives (Text/Principal/Int), never the service's
    // Message type — a page can't name a stateful service's public types.
    func authorLabel(handle : Text, author : Principal) : Text {
        if (handle != "") handle else Identity.handleOf(author);
    };
    func avatarFor(p : Principal) : Text { Identity.avatarOf(p) };
    func timeOf(at : Int) : Text { Chat.relativeTime(at) };
    func clockOf(at : Int) : Text { Chat.relativeTime(at) };
    func isMineP(author : Principal) : Bool { author == me };
    func isDel(deleted : Int) : Bool { deleted != 0 };

    // active channel highlight in the left rail.
    func activeClass(cid : Nat) : Text { if (cid == rid) "is-active" else "" };
    func isLocked(cid : Nat) : Bool { Servers.isLocked(cid) };

    // author-grouping lookup (true => continuation row, hide the head/avatar).
    func grouped(msgId : Nat) : Bool {
        for (g in groupedIds.vals()) { if (g == msgId) { return true } };
        false;
    };

    // role coloring for message authors + member rail (resolve handle->principal).
    func roleOfP(p : Principal) : Text { Servers.roleLabel(serverId, p) };
    func isStaff(p : Principal) : Bool {
        switch (Servers.roleOf(serverId, p)) { case (#None) false; case (_) true };
    };
    func roleClassOf(p : Principal) : Text {
        switch (Servers.roleOf(serverId, p)) {
            case (#Owner) "owner";
            case (#Admin) "admin";
            case (#Moderator) "moderator";
            case (#None) "member";
        };
    };
    // handle-keyed variants for the member rail (roomMembers returns handles).
    func principalOfHandle(h : Text) : ?Principal {
        switch (Identity.byHandleLookup(h)) { case (?p) ?p.principal; case null null };
    };
    func handleIsStaff(h : Text) : Bool {
        switch (principalOfHandle(h)) { case (?p) isStaff(p); case null false };
    };
    func roleClassOfH(h : Text) : Text {
        switch (principalOfHandle(h)) { case (?p) roleClassOf(p); case null "member" };
    };
    func roleOfH(h : Text) : Text {
        switch (principalOfHandle(h)) { case (?p) roleOfP(p); case null "Member" };
    };
    func avatarOfH(h : Text) : Text {
        switch (Identity.byHandleLookup(h)) { case (?p) p.avatar; case null "🐝" };
    };

    // identity wrapper so the emoji arg is emitted as Text (not via debug_show)
    func emo(e : Text) : Text { e };

    // Thread entries are read inline in the template via Chat.thread(...) — a
    // record-array type can't be annotated in @code (the brace-type parser), and
    // the service public type can't be named from a page. Reaction tallies are
    // rendered through bzReactRow (below), so no reactionsFor wrapper is needed.
    func threadCountOf(msgId : Nat) : Nat { Chat.threadCount(msgId) };

    // Render the reaction-pill row + thread-count chip as a raw HTML string.
    // @raw splices it without escaping (the only dynamic bits are service emoji
    // tallies + a Nat count). Built here so both the lead and continuation
    // message rows reuse the exact same markup.
    func bzReactRow(msgId : Nat) : Text {
        let rs = Chat.reactions(msgId);
        let tc = Chat.threadCount(msgId);
        if (rs.size() == 0 and tc == 0) { return "" };
        var html = "<div class=\"dc-reactions\">";
        for ((emoji, count) in rs.vals()) {
            html #= "<span class=\"dc-react-pill\">" # emoji
                  # " <span class=\"dc-react-n\">" # Nat.toText(count) # "</span></span>";
        };
        if (tc > 0) {
            html #= "<span class=\"dc-react-pill dc-thread-pill\">🧵 " # Nat.toText(tc)
                  # " " # plural(tc, "reply", "replies") # "</span>";
        };
        html # "</div>";
    };

    func replySnippet(msgId : Nat) : Text {
        switch (Chat.message(msgId)) {
            case null { "a message" };
            case (?m) {
                let who = if (m.authorHandle != "") m.authorHandle else Identity.handleOf(m.author);
                if (m.deleted != 0) { who # ": (deleted)" }
                else { who # ": " # snippet(m.text) };
            };
        };
    };

    func snippet(t : Text) : Text {
        let chars = Text.toArray(t);
        if (chars.size() <= 40) { t }
        else { Text.fromIter(Array.subArray(chars, 0, 40).vals()) # "…" };
    };

    func joinHandles(hs : [Text]) : Text {
        if (hs.size() == 0) { return "" };
        if (hs.size() == 1) { return hs[0] };
        if (hs.size() == 2) { return hs[0] # " and " # hs[1] };
        Nat.toText(hs.size()) # " people";
    };

    func plural(n : Nat, one : Text, many : Text) : Text {
        if (n == 1) one else many;
    };

    // ---- mutating handlers (re-read the room id from ctx for correctness) ----
    func send(ctx : Context) : async () {
        validate {
            draft required "Type a message.";
        };
        let roomId = paramNat(ctx, "rid");
        let newId = Chat.post(ctx.caller, Identity.handleOf(ctx.caller), roomId, draft, replyingTo);
        if (newId == 0) {
            toast("Could not send — channel may be missing.");
            return;
        };
        draft := "";
        replyingTo := 0;
        scrollTo("#ch-stream");
    };

    func react(ctx : Context, msgId : Nat, emoji : Text) : async () {
        ignore Chat.react(ctx.caller, msgId, emoji);
    };

    func startReply(id : Nat) : async () {
        replyingTo := id;
        focusOn("#draft");
    };
    func cancelReply() : async () { replyingTo := 0; };

    func startEdit(ctx : Context, id : Nat) : async () {
        switch (Chat.message(id)) {
            case (?m) { if (m.author == ctx.caller) { editingId := id; editText := m.text } };
            case null {};
        };
    };
    func cancelEdit() : async () { editingId := 0; editText := ""; };

    func saveEdit(ctx : Context) : async () {
        validate {
            editText required "Message can't be empty.";
        };
        if (editingId != 0) {
            ignore Chat.edit(ctx.caller, editingId, editText);
        };
        editingId := 0;
        editText := "";
        toast("Message updated.");
    };

    func del(ctx : Context, id : Nat) : async () {
        ignore Chat.del(ctx.caller, id);
        toast("Message deleted.");
    };

    func openThread(id : Nat) : async () {
        openThreadId := if (openThreadId == id) 0 else id;
    };

    func postThread(ctx : Context) : async () {
        validate {
            threadText required "Type a thread reply.";
        };
        if (openThreadId != 0) {
            ignore Chat.replyThread(ctx.caller, Identity.handleOf(ctx.caller), openThreadId, threadText);
        };
        threadText := "";
        toast("Thread reply posted.");
    };
}
