@page "/chat"
@layout AppLayout
@authorize redirect="/welcome"
@title Lang.tc(ctx.caller, "chat.title")
@description Lang.tc(ctx.caller, "chat.desc")

@if (firstRoom != 0) {
    <meta http-equiv="refresh" content="0; url=/channel/@(firstRoom)">
    <div style="padding:3rem;text-align:center;color:var(--pulse-text-2);font-family:var(--fontFamilyBase)">@Lang.tc(ctx.caller, "common.loading")</div>
} else {
    <section class="bz-card" style="padding:2.75rem 2rem;text-align:center;border:1px solid var(--pulse-border);border-radius:16px;">
        <h2 style="color:var(--pulse-text);margin:0 0 .4rem;font-size:1.3rem;">@Lang.tc(ctx.caller, "nav.chat")</h2>
        <p style="color:var(--pulse-text-2);margin:0;">@Lang.tc(ctx.caller, "chat.coming_soon")</p>
    </section>
}

@code {
    var firstRoom : Nat = 0;
    func onLoad(ctx : Context) {
        let rs = Chat.listRooms(0);
        if (rs.size() > 0) { firstRoom := rs[0].id };
    };
}
