@page "/chat"
@layout AppLayout
@authorize redirect="/welcome"
@title Lang.tc(ctx.caller, "chat.title")
@description Lang.tc(ctx.caller, "chat.desc")

<section class="bz-card" style="padding:2.75rem 2rem;text-align:center;border:1px solid var(--pulse-border);border-radius:16px;">
    <h2 style="color:var(--pulse-text);margin:0 0 .4rem;font-size:1.3rem;">@Lang.tc(ctx.caller, "nav.chat")</h2>
    <p style="color:var(--pulse-text-2);margin:0;">@Lang.tc(ctx.caller, "chat.coming_soon")</p>
</section>
