@page "/feed/p/{id:Nat}"
@layout AppLayout
@authorize redirect="/welcome"
@title pageTitle
@description pageDesc

<div class="pp-wrap">
    <div class="pp-main">
        <header class="pp-head">
            <a class="pp-back" href="/feed" title='@(Lang.tc(ctx.caller, "common.back"))'>←</a>
            <div class="pp-head-titles">
                <h1>@Lang.tc(ctx.caller, "feedpost.title")</h1>
            </div>
        </header>

        @if exists {
            <!-- Publication ciblée -->
            <article class="pp-card pp-focus" id="post-@(focus.id)">
                <div class="pp-focus-id">
                    <div class="pp-ava">@(avatarOf(focus.author))</div>
                    <a class="pp-focus-name" href="/u/@(focus.authorHandle)">
                        <span class="pp-name">@(displayOf(focus.author))</span>
                        <span class="pp-handle">@(at(focus.authorHandle))</span>
                    </a>
                </div>

                <div class="pp-focus-text">@focus.text</div>

                <div class="pp-focus-meta">
                    <span class="pp-when">@(absTime(focus.at))</span>
                    <span class="pp-dot">·</span>
                    <span class="pp-views"><strong>@(views(focus))</strong> @Lang.tc(ctx.caller, "feedpost.views")</span>
                </div>

                <div class="pp-focus-counts">
                    <span class="pp-count"><strong>@focus.reposts</strong> <span class="pp-count-l">@Lang.tc(ctx.caller, "feedpost.reposts")</span></span>
                    <span class="pp-count"><strong>@focus.likes</strong> <span class="pp-count-l">@Lang.tc(ctx.caller, "feedpost.likes")</span></span>
                    <span class="pp-count"><strong>@focus.replyCount</strong> <span class="pp-count-l">@Lang.tc(ctx.caller, "feedpost.replies")</span></span>
                </div>

                <div class="pp-focus-actions">
                    <a class="pp-act pp-act-reply" href="#reply" title='@(Lang.tc(ctx.caller, "common.reply"))'>
                        <span class="pp-act-ico">💬</span>
                        <span class="pp-act-l">@Lang.tc(ctx.caller, "common.reply")</span>
                        <span class="pp-act-n">@focus.replyCount</span>
                    </a>
                    @if Feed.hasReposted(me,focus.id) {
                        <button class="pp-act pp-act-repost is-on" @click="repost(focus.id)" type="button" title='@(Lang.tc(ctx.caller, "feedpost.repost_action"))'>
                            <span class="pp-act-ico">🔁</span>
                            <span class="pp-act-l">@Lang.tc(ctx.caller, "feedpost.repost_action")</span>
                            <span class="pp-act-n">@focus.reposts</span>
                        </button>
                    } else {
                        <button class="pp-act pp-act-repost" @click="repost(focus.id)" type="button" title='@(Lang.tc(ctx.caller, "feedpost.repost_action"))'>
                            <span class="pp-act-ico">🔁</span>
                            <span class="pp-act-l">@Lang.tc(ctx.caller, "feedpost.repost_action")</span>
                            <span class="pp-act-n">@focus.reposts</span>
                        </button>
                    }
                    @if Feed.hasLiked(me,focus.id) {
                        <button class="pp-act pp-act-like is-on" @click="like(focus.id)" type="button" title='@(Lang.tc(ctx.caller, "feedpost.like_action"))'>
                            <span class="pp-act-ico">@(heart(focus.id))</span>
                            <span class="pp-act-l">@Lang.tc(ctx.caller, "feedpost.like_action")</span>
                            <span class="pp-act-n">@focus.likes</span>
                        </button>
                    } else {
                        <button class="pp-act pp-act-like" @click="like(focus.id)" type="button" title='@(Lang.tc(ctx.caller, "feedpost.like_action"))'>
                            <span class="pp-act-ico">@(heart(focus.id))</span>
                            <span class="pp-act-l">@Lang.tc(ctx.caller, "feedpost.like_action")</span>
                            <span class="pp-act-n">@focus.likes</span>
                        </button>
                    }
                    <span class="pp-act pp-act-share" title='@(Lang.tc(ctx.caller, "feedpost.save"))'>
                        <span class="pp-act-ico">🔖</span>
                        <span class="pp-act-l">@Lang.tc(ctx.caller, "feedpost.save")</span>
                    </span>
                </div>
            </article>

            <!-- Composeur de réponse -->
            <div class="pp-composer pp-card" id="reply">
                @if bound {
                    <div class="pp-composer-top">
                        <div class="pp-ava">@meAvatar</div>
                        <span class="pp-composer-hint">@Lang.tc(ctx.caller, "feedpost.your_reply")</span>
                    </div>
                    <form class="pp-composer-form" @submit="sendReply" secure>
                        <ValidationSummary />
                        <TextArea name="body" label="" placeholder='@(Lang.tc(ctx.caller, "feedpost.reply_ph"))' bind="@body" required />
                        <div class="pp-composer-foot">
                            <span class="pp-counter">@(remaining()) @Lang.tc(ctx.caller, "feedpost.remaining")</span>
                            <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "common.reply")</Button>
                        </div>
                    </form>
                } else {
                    <div class="pp-claim">
                        <span class="pp-claim-ico">🐝</span>
                        <span>@Lang.tc(ctx.caller, "feedpost.claim_pre") <a href="/me">@Lang.tc(ctx.caller, "feedpost.claim_link")</a> @Lang.tc(ctx.caller, "feedpost.claim_post")</span>
                    </div>
                }
            </div>

            <!-- Réponses sous forme de cartes -->
            <div class="pp-replies-title">@Lang.tc(ctx.caller, "feedpost.replies_title")</div>
            @if hasReplies {
                <div class="pp-stream">
                    @for r in replies {
                        <article class="pp-card pp-reply" id="post-@(r.id)">
                            <a class="pp-reply-link" href="/feed/p/@(r.id)" aria-label='@(Lang.tc(ctx.caller, "feedpost.open_reply"))'></a>
                            <div class="pp-ava pp-ava-sm">@(avatarOf(r.author))</div>
                            <div class="pp-reply-body">
                                <div class="pp-reply-head">
                                    <span class="pp-name">@(displayOf(r.author))</span>
                                    <span class="pp-handle">@(at(r.authorHandle))</span>
                                    <span class="pp-dot">·</span>
                                    <span class="pp-time">@(rel(r.at))</span>
                                </div>
                                <div class="pp-reply-text">@r.text</div>
                                <div class="pp-actions">
                                    <a class="pp-act pp-act-reply" href="/feed/p/@(r.id)" title='@(Lang.tc(ctx.caller, "common.reply"))'>
                                        <span class="pp-act-ico">💬</span>
                                        <span class="pp-act-n">@r.replyCount</span>
                                    </a>
                                    @if Feed.hasReposted(me,r.id) {
                                        <button class="pp-act pp-act-repost is-on" @click="repost(r.id)" type="button" title='@(Lang.tc(ctx.caller, "feedpost.repost_action"))'>
                                            <span class="pp-act-ico">🔁</span>
                                            <span class="pp-act-n">@r.reposts</span>
                                        </button>
                                    } else {
                                        <button class="pp-act pp-act-repost" @click="repost(r.id)" type="button" title='@(Lang.tc(ctx.caller, "feedpost.repost_action"))'>
                                            <span class="pp-act-ico">🔁</span>
                                            <span class="pp-act-n">@r.reposts</span>
                                        </button>
                                    }
                                    @if Feed.hasLiked(me,r.id) {
                                        <button class="pp-act pp-act-like is-on" @click="like(r.id)" type="button" title='@(Lang.tc(ctx.caller, "feedpost.like_action"))'>
                                            <span class="pp-act-ico">@(heart(r.id))</span>
                                            <span class="pp-act-n">@r.likes</span>
                                        </button>
                                    } else {
                                        <button class="pp-act pp-act-like" @click="like(r.id)" type="button" title='@(Lang.tc(ctx.caller, "feedpost.like_action"))'>
                                            <span class="pp-act-ico">@(heart(r.id))</span>
                                            <span class="pp-act-n">@r.likes</span>
                                        </button>
                                    }
                                    <a class="pp-act pp-act-view" href="/feed/p/@(r.id)" title='@(Lang.tc(ctx.caller, "feedpost.views_title"))'>
                                        <span class="pp-act-ico">📊</span>
                                        <span class="pp-act-n">@(views(r))</span>
                                    </a>
                                </div>
                            </div>
                        </article>
                    }
                </div>
            } else {
                <div class="pp-noreplies">@Lang.tc(ctx.caller, "feedpost.no_replies")</div>
            }
        } else {
            <div class="pp-empty pp-card">
                <span class="pp-empty-ico">🚫</span>
                <h2>@Lang.tc(ctx.caller, "feedpost.not_found_title")</h2>
                <p>@Lang.tc(ctx.caller, "feedpost.not_found_body")</p>
                <a class="pp-link" href="/feed">← @Lang.tc(ctx.caller, "feedpost.back_to_feed")</a>
            </div>
        }
    </div>

    <aside class="pp-rail">
        <div class="pp-panel pp-card">
            <h3 class="pp-panel-title">@Lang.tc(ctx.caller, "feedpost.suggestions_title")</h3>
            @if hasSuggestions {
                <ul class="pp-suggest">
                    @for s in suggestions {
                        <li class="pp-suggest-row">
                            <a class="pp-suggest-id" href="/u/@s.handle">
                                <Persona name="@s.display" secondary="@(at(s.handle))" avatar="@s.avatar" />
                            </a>
                            @if bound {
                                @if Feed.isFollowing(me,s.principal) {
                                    <button class="pp-follow is-on" @click="toggleFollow(s.handle)" type="button">@(followLabel(s.principal))</button>
                                } else {
                                    <button class="pp-follow" @click="toggleFollow(s.handle)" type="button">@(followLabel(s.principal))</button>
                                }
                            }
                        </li>
                    }
                </ul>
            } else {
                <p class="pp-panel-empty">@Lang.tc(ctx.caller, "feedpost.no_suggestions")</p>
            }
        </div>
    </aside>
</div>

<style>
    .pp-wrap { display: grid; grid-template-columns: minmax(0, 600px) 340px; gap: 24px; justify-content: center; align-items: start; color: var(--pulse-text); }
    .pp-main { min-width: 0; display: flex; flex-direction: column; gap: 16px; }

    .pp-card { background: var(--pulse-surface); border: 1px solid var(--pulse-border); border-radius: 16px; }

    .pp-head { position: sticky; top: 8px; z-index: 5; display: flex; align-items: center; gap: 12px;
        padding: 12px 16px;
        background: color-mix(in srgb, var(--pulse-bg) 82%, transparent);
        backdrop-filter: saturate(1.4) blur(10px);
        border: 1px solid var(--pulse-border); border-radius: 16px; }
    .pp-back { display: grid; place-items: center; width: 34px; height: 34px; border-radius: 50%;
        color: var(--pulse-text); text-decoration: none; font-size: 1.2rem;
        transition: background .12s ease; }
    .pp-back:hover { background: var(--pulse-surface-2); }
    .pp-head-titles h1 { margin: 0; font-size: 1.25rem; font-weight: 700; letter-spacing: -.02em; color: var(--pulse-text); }

    .pp-ava { width: 44px; height: 44px; flex: 0 0 44px; border-radius: 50%;
        background: var(--pulse-grad-profile); display: grid; place-items: center;
        font-size: 1.35rem; }
    .pp-ava-sm { width: 38px; height: 38px; flex: 0 0 38px; font-size: 1.15rem; }

    /* Publication ciblée */
    .pp-focus { padding: 20px; }
    .pp-focus-id { display: flex; align-items: center; gap: 12px; }
    .pp-focus-name { display: flex; flex-direction: column; min-width: 0; text-decoration: none; }
    .pp-name { font-weight: 700; color: var(--pulse-text);
        overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .pp-handle { color: var(--pulse-text-2); font-size: .9rem; }
    .pp-focus-text { margin: 16px 0 12px; font-size: 1.3rem;
        line-height: 1.45; white-space: pre-wrap; word-wrap: break-word; overflow-wrap: anywhere; color: var(--pulse-text); }
    .pp-focus-meta { display: flex; align-items: center; gap: 6px;
        color: var(--pulse-text-2); font-size: .9rem;
        padding-bottom: 12px; border-bottom: 1px solid var(--pulse-border); }
    .pp-views strong { color: var(--pulse-text); }
    .pp-focus-counts { display: flex; gap: 20px; padding: 12px 0;
        border-bottom: 1px solid var(--pulse-border); color: var(--pulse-text-2); font-size: .9rem; }
    .pp-count strong { color: var(--pulse-text); }
    .pp-count-l { color: var(--pulse-text-2); }
    .pp-focus-actions { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 8px;
        padding-top: 14px; color: var(--pulse-text-2); }

    /* Composeur */
    .pp-composer { padding: 16px 20px; }
    .pp-composer-top { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; }
    .pp-composer-hint { color: var(--pulse-text-2); font-size: .9rem; }
    .pp-composer-form textarea, .pp-composer-form .mv-input, .pp-composer-form input { width: 100%; box-sizing: border-box;
        border: 1px solid var(--pulse-border); background: var(--pulse-surface-2); color: var(--pulse-text);
        border-radius: 12px; padding: 12px; font-size: 1rem; resize: none; }
    .pp-composer-form textarea::placeholder, .pp-composer-form input::placeholder { color: var(--pulse-text-3); }
    .pp-composer-form textarea:focus, .pp-composer-form input:focus { outline: none; border-color: var(--pulse-primary); }
    .pp-composer-foot { display: flex; align-items: center; justify-content: space-between; gap: 12px;
        margin-top: 10px; }
    .pp-counter { color: var(--pulse-text-3); font-size: .8rem; font-variant-numeric: tabular-nums; }
    .pp-claim { display: flex; align-items: center; gap: 8px; padding: 16px 20px; color: var(--pulse-text-2); font-size: .9rem; }
    .pp-claim-ico { font-size: 1.4rem; }
    .pp-claim a { color: var(--pulse-primary); font-weight: 600; text-decoration: none; }
    .pp-claim a:hover { color: var(--pulse-primary-hover); }

    .pp-replies-title { font-size: 1.05rem; font-weight: 700; color: var(--pulse-text); padding: 4px 4px 0; letter-spacing: -.01em; }

    /* Réponses en petites cartes */
    .pp-stream { display: flex; flex-direction: column; gap: 12px; }
    .pp-reply { position: relative; display: flex; gap: 12px; padding: 14px 16px;
        transition: border-color .12s ease, background .12s ease; }
    .pp-reply:hover { border-color: var(--pulse-primary); background: var(--pulse-surface-2); }
    .pp-reply-link { position: absolute; inset: 0; z-index: 0; border-radius: 16px; }
    .pp-reply .pp-ava, .pp-reply-body { position: relative; z-index: 1; }
    .pp-reply-body { flex: 1; min-width: 0; }
    .pp-reply-head { display: flex; align-items: baseline; gap: 6px; font-size: .9rem; }
    .pp-reply-head .pp-name { max-width: 45%; }
    .pp-dot, .pp-time { color: var(--pulse-text-3); }
    .pp-reply-text { margin: 2px 0 8px; line-height: 1.45;
        white-space: pre-wrap; word-wrap: break-word; overflow-wrap: anywhere; color: var(--pulse-text); }
    .pp-actions { display: flex; align-items: center; justify-content: space-between; max-width: 420px; color: var(--pulse-text-2); }

    .pp-act { position: relative; z-index: 1; display: inline-flex; align-items: center; gap: 6px;
        background: none; border: 0; cursor: pointer; color: inherit; font: inherit; line-height: 1;
        font-size: .85rem; padding: 6px 10px;
        border-radius: 999px; text-decoration: none;
        transition: color .12s ease, background .12s ease; }
    .pp-act-ico { font-size: 1rem; }
    .pp-act-l { font-weight: 500; }
    .pp-act-n { font-variant-numeric: tabular-nums; }
    .pp-act-reply:hover { color: var(--pulse-primary); background: var(--pulse-primary-soft); }
    .pp-act-repost:hover, .pp-act-repost.is-on { color: var(--pulse-success); }
    .pp-act-repost:hover { background: color-mix(in srgb, var(--pulse-success) 14%, transparent); }
    .pp-act-like:hover, .pp-act-like.is-on { color: var(--pulse-danger); }
    .pp-act-like:hover { background: color-mix(in srgb, var(--pulse-danger) 14%, transparent); }
    .pp-act-view:hover { color: var(--pulse-verified); background: color-mix(in srgb, var(--pulse-verified) 14%, transparent); }
    .pp-act-share { cursor: default; }
    .pp-act-share:hover { color: var(--pulse-primary); background: var(--pulse-primary-soft); }

    .pp-noreplies { padding: 40px 16px; text-align: center; color: var(--pulse-text-3);
        background: var(--pulse-surface); border: 1px solid var(--pulse-border); border-radius: 16px; }

    .pp-empty { text-align: center; padding: 48px 24px; color: var(--pulse-text-2); }
    .pp-empty-ico { font-size: 2.4rem; display: block; }
    .pp-empty h2 { margin: 16px 0 4px; color: var(--pulse-text); }
    .pp-empty p { margin: 0 0 16px; }
    .pp-link { color: var(--pulse-primary); text-decoration: none; font-weight: 600; }
    .pp-link:hover { color: var(--pulse-primary-hover); text-decoration: underline; }

    /* Rail de droite */
    .pp-rail { display: flex; flex-direction: column; gap: 16px;
        position: sticky; top: 16px; }
    .pp-panel { padding: 18px 18px; }
    .pp-panel-title { margin: 0 0 14px; font-size: 1.05rem; font-weight: 700; color: var(--pulse-text); }
    .pp-panel-empty { margin: 0; color: var(--pulse-text-3); font-size: .9rem; }
    .pp-suggest { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 14px; }
    .pp-suggest-row { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
    .pp-suggest-id { display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit; min-width: 0; }
    .pp-follow { border: 0; background: var(--pulse-primary); color: #fff;
        font-weight: 600; font-size: .8rem;
        padding: 7px 16px; border-radius: 10px;
        cursor: pointer; white-space: nowrap; transition: background .12s ease; }
    .pp-follow:hover { background: var(--pulse-primary-hover); }
    .pp-follow.is-on { background: transparent; color: var(--pulse-text); box-shadow: inset 0 0 0 1px var(--pulse-border); }
    .pp-follow.is-on:hover { box-shadow: inset 0 0 0 1px var(--pulse-danger); color: var(--pulse-danger); }

    @media (max-width: 1000px) {
        .pp-wrap { grid-template-columns: minmax(0, 600px); }
        .pp-rail { display: none; }
    }
    @media (max-width: 860px) {
        .pp-head { top: 0; }
    }
</style>

@code {
    // The {id:Nat} route param is read from ctx.params (the runtime supplies
    // route params there) into this page var during onLoad. Handlers re-read it
    // from ctx for safety.
    var id : Nat = 0;

    var bound : Bool = false;
    var me : Principal = Principal.fromText("2vxsx-fae");
    var meAvatar : Text = "🐝";

    var exists : Bool = false;
    // Element types inferred from the service calls; a stateful-service public
    // type can't be named directly here, so we seed from a benign call and let
    // onLoad fill the real values per-request.
    var focus : Feed.FeedPost = {
        id = 0;
        author = Principal.fromText("2vxsx-fae");
        authorHandle = "";
        at = 0;
        text = "";
        likes = 0;
        reposts = 0;
        replyCount = 0;
        replyTo = 0;
    };
    var replies : [Feed.FeedPost] = [];
    var hasReplies : Bool = false;

    var suggestions : [Identity.Profile] = [];
    var hasSuggestions : Bool = false;

    var pageTitle : Text = "Post — Pulse";
    var pageDesc : Text = "A post on the Pulse feed — replies, likes and reposts, served on-chain.";

    var body : Text = "";

    // Read a Nat route param out of ctx.params (e.g. {id:Nat} -> "id").
    func paramNat(ctx : Context, k : Text) : Nat {
        for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return mvNat(vv) } };
        0;
    };

    func onLoad(ctx : Context) {
        id := paramNat(ctx, "id");
        load(ctx);
    };

    // Refresh page vars from the services. Also used by mutating handlers, since
    // the runtime renders right after dispatch without re-running onLoad.
    func load(ctx : Context) {
        me := ctx.caller;
        bound := Identity.isBound(ctx.caller);
        meAvatar := Identity.avatarOf(ctx.caller);

        switch (Feed.get(id)) {
            case (?p) {
                exists := true;
                focus := p;
                replies := Feed.replies(id);
                hasReplies := replies.size() > 0;
                let who = Identity.displayOf(p.author);
                pageTitle := who # Lang.tc(ctx.caller, "feedpost.title_on_pulse") # " \"" # snippet(p.text) # "\"";
                pageDesc := who # " (@" # p.authorHandle # ") " # Lang.tc(ctx.caller, "feedpost.desc_posted") # " — "
                    # Nat.toText(p.likes) # " " # Lang.tc(ctx.caller, "feedpost.desc_likes") # ", " # Nat.toText(p.reposts) # " " # Lang.tc(ctx.caller, "feedpost.desc_reposts") # ", "
                    # Nat.toText(p.replyCount) # " " # Lang.tc(ctx.caller, "feedpost.desc_replies") # ".";
            };
            case null {
                exists := false;
                replies := [];
                hasReplies := false;
                pageTitle := Lang.tc(ctx.caller, "feedpost.title_not_found");
                pageDesc := Lang.tc(ctx.caller, "feedpost.desc_not_found");
            };
        };

        suggestions := whoToFollow(ctx.caller);
        hasSuggestions := suggestions.size() > 0;
    };

    // People other than the caller, newest joiners first, capped at 5.
    func whoToFollow(caller : Principal) : [Identity.Profile] {
        let all = Identity.all();
        let keep = Array.filter<Identity.Profile>(all, func(p : Identity.Profile) : Bool {
            p.principal != caller
        });
        if (keep.size() <= 5) { keep } else { Array.subArray(keep, 0, 5) };
    };

    // ---- display helpers ----
    func avatarOf(p : Principal) : Text { Identity.avatarOf(p) };
    func displayOf(p : Principal) : Text { Identity.displayOf(p) };
    func rel(t : Int) : Text { Feed.relativeTime(t) };
    func absTime(t : Int) : Text { Feed.relativeTime(t) # " ago" };
    func at(handle : Text) : Text { "@" # handle };
    func views(p : Feed.FeedPost) : Nat { p.likes + p.reposts + p.replyCount + 1 };
    func remaining() : Nat {
        let n = Text.size(body);
        if (n >= 280) { 0 } else { 280 - n };
    };
    func snippet(t : Text) : Text {
        let chars = Text.toArray(t);
        if (chars.size() <= 60) { t }
        else { Text.fromIter(Array.subArray(chars, 0, 60).vals()) # "…" };
    };

    func heart(pid : Nat) : Text {
        if (Feed.hasLiked(me, pid)) { "❤️" } else { "🤍" };
    };
    func likeClass(pid : Nat) : Text {
        if (Feed.hasLiked(me, pid)) { "is-on" } else { "" };
    };
    func repostClass(pid : Nat) : Text {
        if (Feed.hasReposted(me, pid)) { "is-on" } else { "" };
    };
    func followClass(p : Principal) : Text {
        if (Feed.isFollowing(me, p)) { "is-on" } else { "" };
    };
    func followLabel(p : Principal) : Text {
        if (Feed.isFollowing(me, p)) { "Following" } else { "Follow" };
    };

    // ---- handlers ----
    func sendReply(ctx : Context) : async () {
        validate {
            body required @(Lang.tc(ctx.caller, "feedpost.need_reply"));
        };
        let rid = Feed.reply(ctx.caller, Identity.handleOf(ctx.caller), id, body);
        if (rid == 0) {
            toast(Lang.tc(ctx.caller, "feedpost.reply_failed"));
        } else {
            body := "";
            toast(Lang.tc(ctx.caller, "feedpost.reply_posted"));
        };
        load(ctx);
        if (rid != 0) { scrollTo("#post-" # Nat.toText(rid)) };
    };

    func like(ctx : Context, pid : Nat) : async () {
        let _ = Feed.like(ctx.caller, pid);
        load(ctx);
    };

    func repost(ctx : Context, pid : Nat) : async () {
        let _ = Feed.repost(ctx.caller, pid);
        load(ctx);
    };

    func toggleFollow(ctx : Context, handle : Text) : async () {
        switch (Identity.byHandleLookup(handle)) {
            case (?prof) {
                let nowFollowing = Feed.follow(ctx.caller, prof.principal);
                if (nowFollowing) { toast(Lang.tc(ctx.caller, "feedpost.now_following") # " @" # handle); }
                else { toast(Lang.tc(ctx.caller, "feedpost.unfollowed") # " @" # handle); };
            };
            case null { toast(Lang.tc(ctx.caller, "feedpost.user_not_found")); };
        };
        load(ctx);
    };
}