@page "/feed"
@layout AppLayout
@authorize redirect="/welcome"
@title "Fil"
@description "Votre fil Pulse : publiez de courtes mises à jour, suivez des membres, reposter et aimer — un fil public à la X, entièrement on-chain dans un seul canister sur l'Internet Computer."

<div class="pl-feed-wrap">
 <div class="pl-feed-main">

  @if bound {
   <section class="pl-feed-composer">
    <form class="pl-feed-composer-form" @submit="post" secure>
     <ValidationSummary />
     <div class="pl-feed-composer-row">
      <span class="pl-feed-ava">@meAvatar</span>
      <div class="pl-feed-composer-field">
       <TextArea name="body" label="" placeholder="Quoi de neuf ?!" bind="@body" required />
      </div>
     </div>
     <div class="pl-feed-composer-foot">
      <span class="pl-feed-counter">@(remaining()) restants</span>
      <Button kind="primary" type="submit">Publier</Button>
     </div>
    </form>
   </section>
  } else {
   <section class="pl-feed-claim">
    <span class="pl-feed-claim-ico">🐝</span>
    <div class="pl-feed-claim-body">
     <strong>Choisissez un pseudo pour commencer à publier.</strong>
     <p>Définissez votre pseudo sur la page <a href="/me">profil</a>, puis revenez partager votre première publication.</p>
    </div>
   </section>
  }

  <nav class="pl-feed-tabs" aria-label="Filtres du fil">
   @if followingTab {
    <a class="pl-feed-tab" href="/feed">Pour vous</a>
    <a class="pl-feed-tab pl-feed-tab-active" href="/feed?tab=following">Abonnements</a>
   } else {
    <a class="pl-feed-tab pl-feed-tab-active" href="/feed">Pour vous</a>
    <a class="pl-feed-tab" href="/feed?tab=following">Abonnements</a>
   }
  </nav>

  @if hasPosts {
   <section class="pl-feed-stream">
    @for p in timeline {
     <article class="pl-feed-post" id="post-@(p.id)">
      <a class="pl-feed-post-link" href="/feed/p/@(p.id)" aria-label="Ouvrir la publication"></a>
      <span class="pl-feed-ava">@(avatarOf(p.author))</span>
      <div class="pl-feed-post-body">
       <div class="pl-feed-post-head">
        <span class="pl-feed-post-name">@(displayOf(p.author))</span>
        <span class="pl-feed-post-handle">@(at(p.authorHandle))</span>
        <span class="pl-feed-post-dot">·</span>
        <span class="pl-feed-post-time">@(rel(p.at))</span>
       </div>
       <div class="pl-feed-post-text">@p.text</div>
       <div class="pl-feed-post-actions">
        <a class="pl-feed-act pl-feed-act-reply" href="/feed/p/@(p.id)" title="Répondre">
         <span class="pl-feed-act-ico">💬</span>
         <span class="pl-feed-act-n">@(p.replyCount)</span>
        </a>
        <button class="pl-feed-act pl-feed-act-repost @(repostClass(p.id))" @click="repost(p.id)" type="button" title="Reposter">
         <span class="pl-feed-act-ico">🔁</span>
         <span class="pl-feed-act-n">@(p.reposts)</span>
        </button>
        <button class="pl-feed-act pl-feed-act-like @(likeClass(p.id))" @click="like(p.id)" type="button" title="Aimer">
         <span class="pl-feed-act-ico">@(heart(p.id))</span>
         <span class="pl-feed-act-n">@(p.likes)</span>
        </button>
        <a class="pl-feed-act pl-feed-act-save" href="/feed/p/@(p.id)" title="Sauvegarder">
         <span class="pl-feed-act-ico">🔖</span>
        </a>
       </div>
      </div>
     </article>
    }
   </section>
   @if (showOlder or page > 0) {
    <nav class="pl-feed-pager" aria-label="Pages du fil">
     @if (page > 0) { <a class="pl-feed-pager-btn" href="@(pageHref(page - 1))">← Plus récents</a> } else { <span class="pl-feed-pager-sp"></span> }
     <span class="pl-feed-pager-info">Page @(page + 1)</span>
     @if showOlder { <a class="pl-feed-pager-btn" href="@(pageHref(page + 1))">Plus anciens →</a> } else { <span class="pl-feed-pager-sp"></span> }
    </nav>
   }
  } else {
   <div class="pl-feed-empty">
    <span class="pl-feed-empty-ico">⚡</span>
    <h3>@(emptyTitle())</h3>
    <p>@(emptyBody())</p>
   </div>
  }
 </div>

 <aside class="pl-feed-rail">
  <section class="pl-feed-panel">
   <h3 class="pl-feed-panel-title">Qui suivre</h3>
   @if hasSuggestions {
    <ul class="pl-feed-suggest">
     @for s in suggestions {
      <li class="pl-feed-suggest-row">
       <a class="pl-feed-suggest-id" href="/u/@s.handle">
        <span class="pl-feed-ava pl-feed-ava-sm">@s.avatar</span>
        <span class="pl-feed-suggest-main">
         <span class="pl-feed-suggest-name">@s.display</span>
         <span class="pl-feed-suggest-handle">@(at(s.handle))</span>
        </span>
       </a>
       @if bound {
        <button class="pl-feed-follow @(followClass(s.principal))" @click="toggleFollow(s.handle)" type="button">@(followLabel(s.principal))</button>
       }
      </li>
     }
    </ul>
    <a class="pl-feed-showmore" href="/messages">Voir plus</a>
   } else {
    <p class="pl-feed-panel-empty">Aucun autre membre pour l'instant. Invitez un ami sur Pulse.</p>
   }
  </section>

  <section class="pl-feed-panel">
   <h3 class="pl-feed-panel-title">Quoi de neuf</h3>
   <ul class="pl-feed-trends">
    <li class="pl-feed-trend">
     <span class="pl-feed-trend-cat">Sur Pulse · En direct</span>
     <span class="pl-feed-trend-tag">#OnChain</span>
     <span class="pl-feed-trend-n">@postCount publications</span>
    </li>
    <li class="pl-feed-trend">
     <span class="pl-feed-trend-cat">Social · Tendance</span>
     <span class="pl-feed-trend-tag">#InternetComputer</span>
     <span class="pl-feed-trend-n">@memberCount sur Pulse</span>
    </li>
    <li class="pl-feed-trend">
     <span class="pl-feed-trend-cat">Votre réseau</span>
     <span class="pl-feed-trend-tag">@followingCount abonnements · @followerCount abonnés</span>
    </li>
   </ul>
  </section>
 </aside>
</div>

<style>
.pl-feed-wrap{display:grid;grid-template-columns:minmax(0,600px) 300px;gap:24px;justify-content:start;align-items:start}
.pl-feed-main{min-width:0;display:flex;flex-direction:column;gap:16px}

.pl-feed-ava{width:44px;height:44px;flex:0 0 44px;border-radius:50%;background:var(--pulse-surface-2);display:grid;place-items:center;font-size:1.3rem;border:1px solid var(--pulse-border)}
.pl-feed-ava-sm{width:36px;height:36px;flex:0 0 36px;font-size:1.05rem}

/* ---- composer ------------------------------------------------------- */
.pl-feed-composer{background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px;padding:16px 18px}
.pl-feed-composer-form{margin:0}
.pl-feed-composer-row{display:flex;gap:12px;align-items:flex-start}
.pl-feed-composer-field{flex:1;min-width:0}
.pl-feed-composer-field .mv-field{margin:0}
.pl-feed-composer-field textarea,.pl-feed-composer-field .mv-input,.pl-feed-composer-field input{width:100%;box-sizing:border-box;background:var(--pulse-surface-2);border:1px solid var(--pulse-border);border-radius:12px;color:var(--pulse-text);font:inherit;font-size:1rem;resize:none;padding:.7rem .9rem;min-height:64px}
.pl-feed-composer-field textarea:focus,.pl-feed-composer-field .mv-input:focus,.pl-feed-composer-field input:focus{outline:none;border-color:var(--pulse-primary);box-shadow:0 0 0 3px var(--pulse-primary-soft)}
.pl-feed-composer-field textarea::placeholder{color:var(--pulse-text-3)}
.pl-feed-composer-foot{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:14px;padding-top:12px;border-top:1px solid var(--pulse-border)}
.pl-feed-counter{color:var(--pulse-text-3);font-size:.84rem;font-variant-numeric:tabular-nums}
.pl-feed-composer-foot .mv-btn-primary,.pl-feed-composer-foot button[type="submit"]{background:var(--pulse-primary);color:#fff;border:0;cursor:pointer;font:inherit;font-weight:600;font-size:.92rem;padding:.55rem 1.15rem;border-radius:10px;line-height:1}
.pl-feed-composer-foot .mv-btn-primary:hover,.pl-feed-composer-foot button[type="submit"]:hover{background:var(--pulse-primary-hover)}

/* ---- claim handle banner ------------------------------------------- */
.pl-feed-claim{display:flex;align-items:flex-start;gap:12px;background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px;padding:16px 18px}
.pl-feed-claim-ico{font-size:1.8rem;line-height:1}
.pl-feed-claim-body strong{display:block;color:var(--pulse-text)}
.pl-feed-claim-body p{margin:.3rem 0 0;color:var(--pulse-text-2);font-size:.9rem;line-height:1.45}
.pl-feed-claim-body a{color:var(--pulse-primary);font-weight:600;text-decoration:none}
.pl-feed-claim-body a:hover{text-decoration:underline}

/* ---- tabs ----------------------------------------------------------- */
.pl-feed-tabs{display:flex;gap:4px;background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:14px;padding:4px}
.pl-feed-tab{flex:1;text-align:center;text-decoration:none;color:var(--pulse-text-2);font-size:.9rem;font-weight:600;padding:.55rem .4rem;border-radius:10px;position:relative}
.pl-feed-tab:hover{color:var(--pulse-text);background:var(--pulse-surface-2)}
.pl-feed-tab-active{color:var(--pulse-primary)}
.pl-feed-tab-active::after{content:"";position:absolute;left:30%;right:30%;bottom:3px;height:3px;border-radius:2px;background:var(--pulse-primary)}

/* ---- stream / post cards ------------------------------------------- */
.pl-feed-stream{background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px;overflow:hidden}
.pl-feed-post{position:relative;display:flex;gap:12px;padding:16px 18px}
.pl-feed-post+.pl-feed-post{border-top:1px solid var(--pulse-border)}
.pl-feed-post:hover{background:var(--pulse-surface-2)}
.pl-feed-post-link{position:absolute;inset:0;z-index:0}
.pl-feed-post .pl-feed-ava,.pl-feed-post-body{position:relative;z-index:1}
.pl-feed-post-body{flex:1;min-width:0}
.pl-feed-post-head{display:flex;align-items:baseline;gap:6px;font-size:.92rem}
.pl-feed-post-name{font-weight:700;color:var(--pulse-text);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:42%}
.pl-feed-post-handle,.pl-feed-post-dot,.pl-feed-post-time{color:var(--pulse-text-3);font-size:.86rem}
.pl-feed-post-text{margin:4px 0 10px;color:var(--pulse-text);line-height:1.45;white-space:pre-wrap;word-wrap:break-word;overflow-wrap:anywhere}
.pl-feed-post-actions{display:flex;align-items:center;gap:28px;color:var(--pulse-text-3)}
.pl-feed-act{position:relative;z-index:1;display:inline-flex;align-items:center;gap:6px;background:none;border:0;cursor:pointer;color:inherit;font:inherit;line-height:1;font-size:.82rem;padding:.25rem .35rem;border-radius:999px;text-decoration:none}
.pl-feed-act-ico{font-size:.95rem}
.pl-feed-act-n{font-variant-numeric:tabular-nums}
.pl-feed-act-reply:hover{color:var(--pulse-verified)}
.pl-feed-act-repost:hover,.pl-feed-act-repost.is-on{color:var(--pulse-success)}
.pl-feed-act-like:hover,.pl-feed-act-like.is-on{color:var(--pulse-danger)}
.pl-feed-act-save:hover{color:var(--pulse-primary)}

/* ---- empty state ---------------------------------------------------- */
.pl-feed-empty{text-align:center;padding:48px 24px;background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px}
.pl-feed-empty-ico{font-size:2.2rem;display:block}
.pl-feed-empty h3{margin:14px 0 6px;color:var(--pulse-text);font-size:1.05rem}
.pl-feed-empty p{margin:0;color:var(--pulse-text-2);font-size:.92rem}

/* ---- pager ---------------------------------------------------------- */
.pl-feed-pager{display:flex;align-items:center;justify-content:space-between;gap:12px;background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px;padding:14px 18px}
.pl-feed-pager-btn{color:var(--pulse-primary);text-decoration:none;font-weight:600;font-size:.9rem;padding:.35rem .8rem;border-radius:999px}
.pl-feed-pager-btn:hover{background:var(--pulse-surface-2)}
.pl-feed-pager-info{color:var(--pulse-text-3);font-size:.82rem}
.pl-feed-pager-sp{width:1px}

/* ---- right rail ----------------------------------------------------- */
.pl-feed-rail{display:flex;flex-direction:column;gap:16px;position:sticky;top:16px}
.pl-feed-panel{background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px;padding:16px 18px}
.pl-feed-panel-title{margin:0 0 14px;font-size:1.02rem;font-weight:700;color:var(--pulse-text);letter-spacing:-.01em}
.pl-feed-panel-empty{margin:0;color:var(--pulse-text-3);font-size:.9rem}

.pl-feed-suggest{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:14px}
.pl-feed-suggest-row{display:flex;align-items:center;justify-content:space-between;gap:10px}
.pl-feed-suggest-id{display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;min-width:0}
.pl-feed-suggest-main{display:flex;flex-direction:column;gap:1px;min-width:0}
.pl-feed-suggest-name{color:var(--pulse-text);font-weight:600;font-size:.9rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.pl-feed-suggest-handle{color:var(--pulse-text-3);font-size:.8rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.pl-feed-follow{border:0;background:var(--pulse-text);color:var(--pulse-bg);font-weight:600;font-size:.8rem;padding:.35rem .85rem;border-radius:999px;cursor:pointer;white-space:nowrap}
.pl-feed-follow:hover{opacity:.9}
.pl-feed-follow.is-on{background:transparent;color:var(--pulse-text);box-shadow:inset 0 0 0 1px var(--pulse-border)}
.pl-feed-showmore{display:inline-block;margin-top:12px;color:var(--pulse-primary);text-decoration:none;font-weight:600;font-size:.88rem}
.pl-feed-showmore:hover{text-decoration:underline}

.pl-feed-trends{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:16px}
.pl-feed-trend{display:flex;flex-direction:column;gap:2px}
.pl-feed-trend-cat,.pl-feed-trend-n{color:var(--pulse-text-3);font-size:.78rem}
.pl-feed-trend-tag{color:var(--pulse-text);font-weight:700;font-size:.95rem;letter-spacing:-.01em}

@media (max-width:900px){.pl-feed-wrap{grid-template-columns:minmax(0,600px)}.pl-feed-rail{display:none}}
</style>

@code {
    var bound : Bool = false;
    var me : Principal = Principal.fromText("2vxsx-fae");
    var meAvatar : Text = "🐝";

    // "following" tab shows the follow-only home timeline; default "for you"
    // shows every top-level post. Read from the ?tab= query string.
    var followingTab : Bool = false;

    var timeline : [Feed.FeedPost] = [];
    var hasPosts : Bool = false;
    var postCount : Nat = 0;
    var memberCount : Nat = 0;

    // Pagination: render at most `perPage` posts per page (?page=N), so the feed
    // stays well under the IC response/instruction limits no matter how many
    // posts exist. `total` drives the "Older →" control.
    let perPage : Nat = 25;
    var page : Nat = 0;
    var total : Nat = 0;
    var showOlder : Bool = false;

    var suggestions : [Identity.Profile] = [];
    var hasSuggestions : Bool = false;
    var followingCount : Nat = 0;
    var followerCount : Nat = 0;

    var body : Text = "";

    func onLoad(ctx : Context) {
        me := ctx.caller;
        bound := Identity.isBound(ctx.caller);
        meAvatar := Identity.avatarOf(ctx.caller);
        followingTab := queryFlag(ctx, "tab", "following");
        page := queryNat(ctx, "page", 0);
        load(ctx);
    };

    // Refresh page vars from the services. Also used by mutating handlers, since
    // the runtime renders right after dispatch without re-running onLoad.
    func load(ctx : Context) {
        let pg = Feed.feedPage(ctx.caller, followingTab, page * perPage, perPage);
        timeline := pg.items;
        total := pg.total;
        hasPosts := timeline.size() > 0;
        showOlder := (page + 1) * perPage < total;
        postCount := Feed.postCount();
        memberCount := Identity.count();

        suggestions := whoToFollow(ctx.caller);
        hasSuggestions := suggestions.size() > 0;
        followingCount := Feed.followingCount(ctx.caller);
        followerCount := Feed.followerCount(ctx.caller);
    };

    // True when the query string carries key=val (e.g. ?tab=following).
    func queryFlag(ctx : Context, key : Text, val : Text) : Bool {
        for ((k, v) in ctx.queryParams.vals()) { if (k == key and v == val) { return true } };
        false;
    };

    // A Nat from the query string (e.g. ?page=3), or `def` if absent/invalid.
    func queryNat(ctx : Context, key : Text, def : Nat) : Nat {
        for ((k, v) in ctx.queryParams.vals()) {
            if (k == key) { switch (Nat.fromText(v)) { case (?n) { return n }; case null {} } };
        };
        def;
    };

    // Build a /feed page link, preserving the active tab.
    func pageHref(p : Nat) : Text {
        let base = "/feed?page=" # Nat.toText(p);
        if (followingTab) { base # "&tab=following" } else { base };
    };

    // People other than the caller, newest joiners first, capped at 5.
    func whoToFollow(caller : Principal) : [Identity.Profile] {
        let all = Identity.all();
        let keep = Array.filter<Identity.Profile>(all, func(p : Identity.Profile) : Bool {
            p.principal != caller
        });
        if (keep.size() <= 5) { keep } else { Array.subArray(keep, 0, 5) };
    };

    // ---- per-row display helpers (close over `me` loaded in onLoad) ----
    func avatarOf(p : Principal) : Text { Identity.avatarOf(p) };
    func displayOf(p : Principal) : Text { Identity.displayOf(p) };
    func rel(t : Int) : Text { Feed.relativeTime(t) };
    func at(handle : Text) : Text { "@" # handle };
    func remaining() : Nat {
        let n = Text.size(body);
        if (n >= 280) { 0 } else { 280 - n };
    };

    // A simple, deterministic "views" figure derived from real engagement
    // (no fabricated list — just a readout of this post's own counts).
    func views(p : Feed.FeedPost) : Nat {
        p.likes + p.reposts + p.replyCount + 1;
    };

    func emptyTitle() : Text {
        if (followingTab) { "Nothing from people you follow yet" } else { "It's quiet in here" };
    };
    func emptyBody() : Text {
        if (followingTab) { "Follow a few people and their posts will show up here. Switch to For you to see everything." }
        else { "Be the first to post and start the conversation on Pulse." };
    };

    func heart(id : Nat) : Text {
        if (Feed.hasLiked(me, id)) { "❤️" } else { "🤍" };
    };
    func likeClass(id : Nat) : Text {
        if (Feed.hasLiked(me, id)) { "is-on" } else { "" };
    };
    func repostClass(id : Nat) : Text {
        if (Feed.hasReposted(me, id)) { "is-on" } else { "" };
    };
    func followClass(p : Principal) : Text {
        if (Feed.isFollowing(me, p)) { "is-on" } else { "" };
    };
    func followLabel(p : Principal) : Text {
        if (Feed.isFollowing(me, p)) { "Following" } else { "Follow" };
    };

    // ---- handlers: mutate the service with ctx.caller; refresh vars via load() ----
    func post(ctx : Context) : async () {
        validate {
            body required "Write something first.";
        };
        let id = Feed.post(ctx.caller, Identity.handleOf(ctx.caller), body);
        if (id == 0) {
            toast("Couldn't post that — check the length.");
        } else {
            body := "";
            toast("Posted to Pulse.");
        };
        load(ctx);
    };

    func like(ctx : Context, id : Nat) : async () {
        let _ = Feed.like(ctx.caller, id);
        load(ctx);
    };

    func repost(ctx : Context, id : Nat) : async () {
        let _ = Feed.repost(ctx.caller, id);
        load(ctx);
    };

    func toggleFollow(ctx : Context, handle : Text) : async () {
        switch (Identity.byHandleLookup(handle)) {
            case (?prof) {
                let nowFollowing = Feed.follow(ctx.caller, prof.principal);
                if (nowFollowing) { toast("Following @" # handle); }
                else { toast("Unfollowed @" # handle); };
            };
            case null { toast("Couldn't find that user."); };
        };
        load(ctx);
    };
}
