@page "/forum"
@layout ForumLayout
@authorize redirect="/welcome"
@title "Forums"
@description "Parcourez les catégories et les sujets récents des forums Pulse — un espace de discussion communautaire on-chain sur l'Internet Computer."

<div class="pl-forum">

    <!-- intro row + primary action -->
    <div class="pl-forum-head">
        <div class="pl-forum-intro">
            <h1 class="pl-forum-title">@Lang.tc(ctx.caller, "forum.title")</h1>
            <p class="pl-forum-sub">@Lang.tc(ctx.caller, "forum.sub")</p>
        </div>
        <a class="pl-forum-new" href="/forum/new">+ @Lang.tc(ctx.caller, "forum.new_topic")</a>
    </div>

    <div class="pl-forum-grid">

        <!-- LEFT: Catégories -->
        <section class="pl-card pl-cats">
            <header class="pl-card-head">
                <h2 class="pl-card-title">@Lang.tc(ctx.caller, "forum.categories")</h2>
            </header>
            @if (categories.size() == 0) {
                <div class="pl-empty">@Lang.tc(ctx.caller, "forum.no_categories")</div>
            } else {
                <div class="pl-catlist">
                    @for c in categories {
                        <a class="pl-catrow" href="/forum/c/@(c.id)">
                            <span class="pl-cat-chip" style="background:@c.color"></span>
                            <span class="pl-cat-body">
                                <span class="pl-cat-name">@c.name</span>
                                <span class="pl-cat-desc">@c.description</span>
                            </span>
                            <span class="pl-cat-count">
                                <span class="pl-cat-num">@(c.topicCount)</span>
                                <span class="pl-cat-lbl">@Lang.tc(ctx.caller, "forum.topics_lbl")</span>
                            </span>
                        </a>
                    }
                </div>
                <a class="pl-cat-all" href="/forum?sort=categories">@Lang.tc(ctx.caller, "forum.all_categories") →</a>
            }
        </section>

        <!-- RIGHT: Sujets récents -->
        <section class="pl-card pl-topics">
            <header class="pl-card-head">
                <h2 class="pl-card-title">@Lang.tc(ctx.caller, "forum.recent_topics")</h2>
            </header>
            @if (topics.size() == 0) {
                <div class="pl-empty">@Lang.tc(ctx.caller, "forum.no_topics") <a href="/forum/new">@Lang.tc(ctx.caller, "forum.create_first") →</a></div>
            } else {
                <div class="pl-topiclist">
                    @for t in topics {
                        <a class="pl-topic" href="/forum/t/@(t.id)">
                            <span class="pl-topic-ava">@authorAvatar(t.author)</span>
                            <span class="pl-topic-body">
                                <span class="pl-topic-titleline">
                                    @if pinned(t.id) { <span class="pl-glyph" title='@(Lang.tc(ctx.caller, "forum.pinned"))'>📌</span> }
                                    @if closed(t.id) { <span class="pl-glyph" title='@(Lang.tc(ctx.caller, "forum.closed"))'>🔒</span> }
                                    @if solved(t.id) { <span class="pl-glyph pl-glyph-ok" title='@(Lang.tc(ctx.caller, "forum.solved"))'>✓</span> }
                                    <span class="pl-topic-title">@t.title</span>
                                </span>
                                <span class="pl-topic-tags">
                                    <span class="pl-cat-tag">
                                        <span class="pl-cat-dot" style="background:@catColor(t.categoryId)"></span>
                                        @catName(t.categoryId)
                                    </span>
                                    @for tag in t.tags {
                                        <span class="pl-tag">@tag</span>
                                    }
                                </span>
                            </span>
                            <span class="pl-topic-aside">
                                <span class="pl-topic-replies" title='@(Lang.tc(ctx.caller, "forum.replies"))'>
                                    <span class="pl-topic-ico">💬</span>
                                    <span class="pl-topic-rn">@replies(t.id)</span>
                                </span>
                                <span class="pl-topic-time">@activity(t.id)</span>
                            </span>
                        </a>
                    }
                </div>
                @if (showNewer or showOlder) {
                    <nav class="pl-pager" aria-label='@(Lang.tc(ctx.caller, "forum.pager_label"))'>
                        @if showNewer { <a class="pl-pager-btn" href="@(pageHref(page - 1))">← @Lang.tc(ctx.caller, "forum.newer")</a> } else { <span class="pl-pager-sp"></span> }
                        <span class="pl-pager-at">@Lang.tc(ctx.caller, "forum.page") @(page + 1)</span>
                        @if showOlder { <a class="pl-pager-btn" href="@(pageHref(page + 1))">@Lang.tc(ctx.caller, "forum.older") →</a> } else { <span class="pl-pager-sp"></span> }
                    </nav>
                }
            }
        </section>

    </div>
</div>

@code {
    var categories : [Forum.Category] = [];
    var topics : [Forum.Topic] = [];
    var allTags : [Text] = [];
    var hasTags : Bool = false;
    var sort : Text = "";
    var newCount : Nat = 0;
    var unreadCount : Nat = 0;

    // Topic-list pagination — render a bounded window of rows per page so a
    // board with thousands of topics never dumps every row into one response.
    let perPage : Nat = 25;
    var page : Nat = 0;
    var total : Nat = 0;
    var showOlder : Bool = false;
    var showNewer : Bool = false;

    // Active-tab class, precomputed from ?sort= (kept as vars so the markup
    // never passes a quoted string literal inside a class="…" interpolation).
    var tabRecents : Text = "";
    var tabCategories : Text = "";
    var tabNew : Text = "";
    var tabUnread : Text = "";
    var tabPopular : Text = "";
    var tabTop : Text = "";

    func onLoad(ctx : Context) {
        categories := Forum.categories();
        sort := queryValue(ctx, "sort");

        tabRecents := if (sort == "") "is-active" else "";
        tabCategories := if (sort == "categories") "is-active" else "";
        tabNew := if (sort == "new") "is-active" else "";
        tabUnread := if (sort == "unread") "is-active" else "";
        tabPopular := if (sort == "popular") "is-active" else "";
        tabTop := if (sort == "top") "is-active" else "";

        // Pick the topic set from the active tab. All sets are REAL service
        // results — no fabricated rows. Top is ranked by likes/replies; the
        // rest share the recency-sorted "latest" list (the board is small).
        page := queryNat(ctx, "page", 0);
        let top = sort == "top" or sort == "popular";
        let pg = Forum.topicsPage(top, page * perPage, perPage);
        topics := pg.items;
        total := pg.total;
        showNewer := page > 0;
        showOlder := (page + 1) * perPage < total;

        // Tag filter pills are populated from the tags actually in use.
        allTags := collectTags(topics);
        hasTags := allTags.size() > 0;

        // Tab counters reflect the real board size.
        newCount := total;
        unreadCount := Forum.topicCount();
    };

    // Read the first value for a query key (e.g. ?sort=top -> "top").
    func queryValue(ctx : Context, key : Text) : Text {
        for ((k, v) in ctx.queryParams.vals()) { if (k == key) { return v } };
        "";
    };

    func queryNat(ctx : Context, key : Text, def : Nat) : Nat {
        for ((k, v) in ctx.queryParams.vals()) {
            if (k == key) { switch (Nat.fromText(v)) { case (?n) { return n }; case null {} } };
        };
        def;
    };

    // Build a board link to page `p`, preserving the active sort tab.
    func pageHref(p : Nat) : Text {
        let base = "/forum?page=" # Nat.toText(p);
        if (sort != "") { base # "&sort=" # sort } else { base };
    };

    // Distinct tags across the visible topics, preserving first-seen order.
    func collectTags(ts : [Forum.Topic]) : [Text] {
        let buf = Buffer.Buffer<Text>(8);
        for (t in ts.vals()) {
            for (tag in t.tags.vals()) {
                if (not Buffer.contains<Text>(buf, tag, Text.equal)) { buf.add(tag) };
            };
        };
        Buffer.toArray(buf);
    };

    func titleClass(id : Nat) : Text { if (pinned(id)) "is-unread" else "" };
    func heatClass(n : Nat) : Text { if (n >= 1000) "is-hot" else "" };

    func pinned(id : Nat) : Bool {
        switch (Forum.topic(id)) { case (?t) t.pinned; case null false };
    };
    func closed(id : Nat) : Bool {
        switch (Forum.topic(id)) { case (?t) t.closed; case null false };
    };
    func solved(id : Nat) : Bool { Forum.isSolved(id) };
    func replies(id : Nat) : Nat { Forum.replyCount(id) };
    func hasReplies(id : Nat) : Bool { Forum.replyCount(id) > 0 };
    func activity(id : Nat) : Text { Forum.topicActivity(id) };
    func catColor(id : Nat) : Text { Forum.categoryColor(id) };
    func catName(id : Nat) : Text { Forum.categoryName(id) };
    func authorAvatar(p : Principal) : Text { Identity.avatarOf(p) };

    // Compact view count, Discourse-style: 2900 -> "2,9 k".
    func views(n : Nat) : Text {
        if (n < 1000) { Nat.toText(n) }
        else {
            let k = n / 1000;
            let frac = (n % 1000) / 100;
            if (frac == 0) { Nat.toText(k) # " k" }
            else { Nat.toText(k) # "," # Nat.toText(frac) # " k" };
        };
    };
}

<style>
/* The page renders only the MAIN COLUMN; ForumLayout owns the top bar + sidebar.
       Pulse dark surfaces, 16px cards, violet accents, French throughout. */
    .pl-forum { width: 100%; color: var(--pulse-text); font-size: 15px; }

    /* ---- intro row + primary action ---- */
    .pl-forum-head { display: flex; align-items: flex-end; justify-content: space-between;
        gap: 16px; flex-wrap: wrap; margin-bottom: 22px; }
    .pl-forum-intro { min-width: 0; }
    .pl-forum-title { margin: 0; font-size: 26px; font-weight: 700; color: var(--pulse-text); }
    .pl-forum-sub { margin: 4px 0 0; font-size: 14px; color: var(--pulse-text-2); }
    .pl-forum-new { flex: none; text-decoration: none; background: var(--pulse-primary);
        color: #fff; font-weight: 600; font-size: 14px; padding: 10px 18px;
        border-radius: 10px; white-space: nowrap; transition: background .12s ease; }
    .pl-forum-new:hover { background: var(--pulse-primary-hover); color: #fff; }

    /* ---- two-panel grid (stack < 900px) ---- */
    .pl-forum-grid { display: grid; grid-template-columns: minmax(0, 360px) minmax(0, 1fr);
        gap: 18px; align-items: start; }

    /* ---- shared card ---- */
    .pl-card { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 8px; }
    .pl-card-head { display: flex; align-items: center; justify-content: space-between;
        padding: 12px 12px 10px; }
    .pl-card-title { margin: 0; font-size: 15px; font-weight: 600; color: var(--pulse-text);
        letter-spacing: .01em; }

    /* ---- LEFT: categories ---- */
    .pl-catlist { display: flex; flex-direction: column; }
    .pl-catrow { display: flex; align-items: center; gap: 12px; padding: 11px 12px;
        border-radius: 12px; text-decoration: none; color: inherit; transition: background .12s ease; }
    .pl-catrow:hover { background: var(--pulse-surface-2); }
    .pl-cat-chip { width: 34px; height: 34px; border-radius: 10px; flex: none;
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.08); }
    .pl-cat-body { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 2px; }
    .pl-cat-name { font-weight: 600; font-size: 14px; color: var(--pulse-text);
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .pl-catrow:hover .pl-cat-name { color: var(--pulse-primary); }
    .pl-cat-desc { font-size: 12px; color: var(--pulse-text-3); line-height: 1.35;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .pl-cat-count { flex: none; display: flex; flex-direction: column; align-items: flex-end; }
    .pl-cat-num { font-weight: 700; font-size: 15px; color: var(--pulse-text);
        font-variant-numeric: tabular-nums; }
    .pl-cat-lbl { font-size: 11px; color: var(--pulse-text-3); }
    .pl-cat-all { display: block; margin: 6px 8px 8px; padding: 8px 4px; text-decoration: none;
        font-size: 13px; font-weight: 500; color: var(--pulse-text-2); }
    .pl-cat-all:hover { color: var(--pulse-primary); }

    /* ---- RIGHT: recent topics ---- */
    .pl-topiclist { display: flex; flex-direction: column; }
    .pl-topic { display: flex; align-items: center; gap: 12px; padding: 13px 12px;
        border-radius: 12px; text-decoration: none; color: inherit; transition: background .12s ease; }
    .pl-topic + .pl-topic { border-top: 1px solid var(--pulse-border); border-top-left-radius: 0; border-top-right-radius: 0; }
    .pl-topic:hover { background: var(--pulse-surface-2); }
    .pl-topic-ava { width: 36px; height: 36px; border-radius: 50%; flex: none;
        display: inline-grid; place-items: center; font-size: 17px;
        background: var(--pulse-grad-profile); box-shadow: inset 0 0 0 1px rgba(255,255,255,.1); }
    .pl-topic-body { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 6px; }
    .pl-topic-titleline { display: flex; align-items: center; gap: 6px; min-width: 0; }
    .pl-glyph { font-size: 12px; flex: none; }
    .pl-glyph-ok { color: var(--pulse-success); font-weight: 700; }
    .pl-topic-title { font-size: 15px; font-weight: 600; color: var(--pulse-text); line-height: 1.3;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .pl-topic:hover .pl-topic-title { color: var(--pulse-primary); }
    .pl-topic-tags { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
    .pl-cat-tag { display: inline-flex; align-items: center; gap: 5px; font-size: 12px;
        font-weight: 500; color: var(--pulse-text-2); }
    .pl-cat-dot { width: 8px; height: 8px; border-radius: 50%; flex: none;
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.08); }
    .pl-tag { display: inline-flex; align-items: center; background: var(--pulse-primary-soft);
        color: var(--pulse-primary); border-radius: 999px; padding: 2px 9px; font-size: 11px;
        font-weight: 500; }
    .pl-topic-aside { flex: none; display: flex; flex-direction: column; align-items: flex-end; gap: 4px; }
    .pl-topic-replies { display: inline-flex; align-items: center; gap: 5px; color: var(--pulse-text);
        font-size: 13px; font-weight: 600; font-variant-numeric: tabular-nums; }
    .pl-topic-ico { font-size: 12px; opacity: .85; }
    .pl-topic-time { font-size: 12px; color: var(--pulse-text-3); white-space: nowrap; }

    /* ---- pager ---- */
    .pl-pager { display: flex; align-items: center; justify-content: space-between; gap: 12px;
        padding: 14px 12px 8px; margin-top: 4px; border-top: 1px solid var(--pulse-border); }
    .pl-pager-btn { color: var(--pulse-primary); text-decoration: none; font-weight: 600;
        font-size: 13px; padding: 6px 12px; border-radius: 999px; }
    .pl-pager-btn:hover { background: var(--pulse-primary-soft); }
    .pl-pager-at { color: var(--pulse-text-3); font-size: 12px; }
    .pl-pager-sp { width: 1px; }

    /* ---- empty ---- */
    .pl-empty { padding: 40px 16px; text-align: center; color: var(--pulse-text-3); font-size: 14px; }
    .pl-empty a { color: var(--pulse-primary); text-decoration: none; font-weight: 600; }

    @media (max-width: 900px) {
        .pl-forum-grid { grid-template-columns: minmax(0, 1fr); }
    }
    @media (max-width: 520px) {
        .pl-topic-aside { display: none; }
    }
</style>
