@page "/forum/t/{id:Nat}"
@layout ForumLayout
@authorize redirect="/welcome"
@title (topicTitle # " — Forum Pulse")
@description ("Sujet de discussion : " # topicTitle # " sur le forum Pulse.")

<div class="ft-wrap">

@if exists {

    <div class="ft-cols">

        <main class="ft-main">

            <Breadcrumb>
                <BreadcrumbItem href="/">Accueil</BreadcrumbItem>
                <BreadcrumbItem href="/forum">Forum</BreadcrumbItem>
                <BreadcrumbItem href="/forum/c/@categoryId">@catName</BreadcrumbItem>
                <BreadcrumbItem current="true">@topicTitle</BreadcrumbItem>
            </Breadcrumb>

            <header class="ft-head">
                <div class="ft-head-status">
                    <a class="ft-cat-badge" href="/forum/c/@categoryId" style="--c:@catColor">
                        <span class="ft-cat-sq"></span>
                        <span class="ft-cat-name">@catName</span>
                    </a>
                    @if solved {
                        <span class="ft-status ft-status-solved"><span class="ft-status-dot"></span>Résolu</span>
                    } else {
                        <span class="ft-status ft-status-open"><span class="ft-status-dot"></span>En discussion</span>
                    }
                    @if pinned { <span class="ft-flag" title="Épinglé">📌 Épinglé</span> }
                    @if closed { <span class="ft-flag ft-flag-closed" title="Fermé">🔒 Fermé</span> }
                </div>
                <h1 class="ft-title">@topicTitle</h1>
                @if (tags.size() > 0) {
                    <div class="ft-tags">
                        @for t in tags {
                            <a class="ft-tag" href="/forum/c/@categoryId">#@t</a>
                        }
                    </div>
                }
                <div class="ft-head-meta">
                    <span class="ft-meta-stat">@views vues</span>
                    <span class="ft-meta-dot">·</span>
                    <span class="ft-meta-stat">@likeTotal j'aime</span>
                    <span class="ft-meta-dot">·</span>
                    <span class="ft-meta-stat">@participants participants</span>
                    <span class="ft-meta-dot">·</span>
                    <span class="ft-meta-stat">@readTime min de lecture</span>
                </div>
            </header>

            @if canModerate {
                <div class="ft-mod">
                    <span class="ft-mod-label">@modLabel</span>
                    @if pinned {
                        <button class="ft-mod-btn" @click="togglePin">Désépingler</button>
                    } else {
                        <button class="ft-mod-btn" @click="togglePin">Épingler</button>
                    }
                    @if closed {
                        <button class="ft-mod-btn" @click="toggleClose">Rouvrir</button>
                    } else {
                        <button class="ft-mod-btn" @click="toggleClose">Fermer</button>
                    }
                    @if (solved and isAuthor) {
                        <button class="ft-mod-btn" @click="clearSolution">Retirer la solution</button>
                    }
                </div>
            }

            <div class="ft-stream">
                @for p in posts {
                    @if isAccepted(p.id) {
                        <article class="ft-post is-accepted" id="post-@p.id">
                            <div class="ft-solution-tag"><span class="ft-solution-check">✓</span>Meilleure réponse</div>
                            <div class="ft-post-row">
                                <div class="ft-avatar">@(avatarFor(p.author))</div>
                                <div class="ft-post-main">
                                    <div class="ft-post-head">
                                        <span class="ft-name">@p.authorHandle</span>
                                        @if isOp(p.author) {
                                            <span class="ft-op-badge" title="Auteur du sujet">Auteur</span>
                                        }
                                        <span class="ft-when">@(when(p.at))</span>
                                    </div>
                                    <div class="ft-body">@p.body</div>
                                    <div class="ft-actions">
                                        <span class="ft-actions-left">
                                            @if likedBy(p.id) {
                                                <button class="ft-act ft-liked" @click="toggleLike(p.id)" title="Je n'aime plus">
                                                    <span class="ft-heart">♥</span>
                                                    <span class="ft-count">@p.likeCount</span>
                                                </button>
                                            } else {
                                                <button class="ft-act" @click="toggleLike(p.id)" title="J'aime">
                                                    <span class="ft-heart">♡</span>
                                                    @if hasLikes(p.likeCount) {
                                                        <span class="ft-count">@p.likeCount</span>
                                                    }
                                                </button>
                                            }
                                        </span>
                                        <span class="ft-actions-right">
                                            @if isAuthor {
                                                <button class="ft-act ft-act-accepted" @click="unaccept" title="Retirer la solution">✓ Solution</button>
                                            }
                                            <a class="ft-act" href="#reply" title="Répondre">↩ Répondre</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            @if isOp(p.author) {
                                <div class="ft-summary">
                                    <span class="ft-sum-stat">@views vues</span>
                                    <span class="ft-sum-dot">·</span>
                                    <span class="ft-sum-stat">@likeTotal j'aime</span>
                                    <span class="ft-sum-dot">·</span>
                                    <span class="ft-sum-stat">@participants participants</span>
                                    <span class="ft-sum-dot">·</span>
                                    <span class="ft-sum-stat">@readTime min de lecture</span>
                                </div>
                            }
                        </article>
                    } else {
                        <article class="ft-post" id="post-@p.id">
                            <div class="ft-post-row">
                                <div class="ft-avatar">@(avatarFor(p.author))</div>
                                <div class="ft-post-main">
                                    <div class="ft-post-head">
                                        <span class="ft-name">@p.authorHandle</span>
                                        @if isOp(p.author) {
                                            <span class="ft-op-badge" title="Auteur du sujet">Auteur</span>
                                        }
                                        <span class="ft-when">@(when(p.at))</span>
                                    </div>
                                    <div class="ft-body">@p.body</div>
                                    <div class="ft-actions">
                                        <span class="ft-actions-left">
                                            @if likedBy(p.id) {
                                                <button class="ft-act ft-liked" @click="toggleLike(p.id)" title="Je n'aime plus">
                                                    <span class="ft-heart">♥</span>
                                                    <span class="ft-count">@p.likeCount</span>
                                                </button>
                                            } else {
                                                <button class="ft-act" @click="toggleLike(p.id)" title="J'aime">
                                                    <span class="ft-heart">♡</span>
                                                    @if hasLikes(p.likeCount) {
                                                        <span class="ft-count">@p.likeCount</span>
                                                    }
                                                </button>
                                            }
                                        </span>
                                        <span class="ft-actions-right">
                                            @if canAccept(p.author) {
                                                <button class="ft-act ft-act-accept" @click="acceptPost(p.id)" title="Marquer comme solution">Accepter la réponse</button>
                                            }
                                            <a class="ft-act" href="#reply" title="Répondre">↩ Répondre</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            @if isOp(p.author) {
                                <div class="ft-summary">
                                    <span class="ft-sum-stat">@views vues</span>
                                    <span class="ft-sum-dot">·</span>
                                    <span class="ft-sum-stat">@likeTotal j'aime</span>
                                    <span class="ft-sum-dot">·</span>
                                    <span class="ft-sum-stat">@participants participants</span>
                                    <span class="ft-sum-dot">·</span>
                                    <span class="ft-sum-stat">@readTime min de lecture</span>
                                </div>
                            }
                        </article>
                    }
                }
            </div>

            @if (showNewer or showOlder) {
                <nav class="ft-pager" aria-label="Pages du sujet">
                    @if showNewer { <a class="ft-pager-btn" href="@(pageHref(page - 1))">← Précédent</a> } else { <span class="ft-pager-sp"></span> }
                    <span class="ft-pager-at">Page @(page + 1)</span>
                    @if showOlder { <a class="ft-pager-btn" href="@(pageHref(page + 1))">Suivant →</a> } else { <span class="ft-pager-sp"></span> }
                </nav>
            }

            @if closed {
                <div class="ft-closed-note">
                    🔒 Ce sujet est fermé. Les nouvelles réponses sont désactivées.
                </div>
            } else {
                <div class="ft-composer" id="reply">
                    <h3 class="ft-composer-title">Répondre</h3>
                    @if signedIn {
                        <form @submit="submitReply" secure>
                            <ValidationSummary />
                            <TextArea name="body" label="Votre réponse" bind="@body" required />
                            <div class="ft-composer-actions">
                                <Button kind="primary" type="submit">Publier la réponse</Button>
                            </div>
                        </form>
                    } else {
                        <p class="ft-signin-note">Choisissez un pseudo sur <a href="/me">votre profil</a> pour rejoindre la discussion.</p>
                    }
                </div>
            }

        </main>

        <aside class="ft-timeline" aria-label="Chronologie du sujet">
            <div class="ft-tl-card">
                <div class="ft-tl-date">@lastActivity</div>
                <div class="ft-tl-count">
                    <span class="ft-tl-now">@postTotal</span>
                    <span class="ft-tl-sep">/</span>
                    <span class="ft-tl-total">@postTotal</span>
                </div>
                <div class="ft-tl-track">
                    <span class="ft-tl-thumb"></span>
                </div>
                <div class="ft-tl-date ft-tl-start">@firstActivity</div>
                <div class="ft-tl-read">@readTime min de lecture</div>
            </div>
            <div class="ft-tl-btns">
                <a class="ft-tl-btn ft-tl-btn-primary" href="#reply" title="Répondre">↩ Répondre</a>
                <span class="ft-tl-btn ft-tl-bell" title="Suivre ce sujet">🔔 Suivre</span>
            </div>
        </aside>

    </div>

} else {

    <div class="ft-empty">
        <div class="ft-empty-icon">🗂️</div>
        <h2>Sujet introuvable</h2>
        <p>Ce sujet n'existe pas ou a peut-être été supprimé.</p>
        <a class="ft-back" href="/forum">← Retour au forum</a>
    </div>

}

</div>

<style>
    .ft-wrap { max-width: 1100px; margin: 0 auto; color: var(--pulse-text); }

    /* Deux colonnes : flux des messages + chronologie latérale. */
    .ft-cols { display: flex; align-items: flex-start; gap: 1.75rem; }
    .ft-main { flex: 1; min-width: 0; }

    /* En-tete du sujet : statut, titre, tags, meta. */
    .ft-head { background: var(--pulse-surface); border: 1px solid var(--pulse-border); border-radius: 16px;
        padding: 1.4rem 1.5rem; margin-bottom: 1.25rem; }
    .ft-head-status { display: flex; align-items: center; flex-wrap: wrap; gap: .5rem; margin-bottom: .85rem; }
    .ft-cat-badge { display: inline-flex; align-items: center; gap: .35rem; text-decoration: none;
        background: var(--pulse-surface-2); border: 1px solid var(--pulse-border); border-radius: 999px;
        padding: 4px 12px; font-size: .78rem; color: var(--pulse-text-2); font-weight: 600; }
    .ft-cat-badge:hover { color: var(--pulse-text); border-color: var(--pulse-primary); }
    .ft-cat-sq { width: 9px; height: 9px; border-radius: 50%; background: var(--c, #9aa0a6); flex: none; }
    .ft-status { display: inline-flex; align-items: center; gap: .4rem; font-size: .78rem; font-weight: 700;
        padding: 4px 12px; border-radius: 999px; letter-spacing: .01em; }
    .ft-status-dot { width: 7px; height: 7px; border-radius: 50%; flex: none; }
    .ft-status-solved { background: rgba(34,197,94,.14); color: var(--pulse-success); }
    .ft-status-solved .ft-status-dot { background: var(--pulse-success); }
    .ft-status-open { background: var(--pulse-primary-soft); color: var(--pulse-primary); }
    .ft-status-open .ft-status-dot { background: var(--pulse-primary); }
    .ft-flag { display: inline-flex; align-items: center; gap: .3rem; font-size: .76rem; font-weight: 600;
        padding: 4px 11px; border-radius: 999px; background: var(--pulse-surface-2);
        border: 1px solid var(--pulse-border); color: var(--pulse-text-2); }
    .ft-flag-closed { color: var(--pulse-danger); }

    .ft-title { margin: 0 0 .65rem; font-size: 1.7rem; line-height: 1.25; letter-spacing: -.01em;
        font-weight: 800; color: var(--pulse-text); }

    .ft-tags { display: flex; align-items: center; flex-wrap: wrap; gap: .4rem; margin-bottom: .9rem; }
    .ft-tag { display: inline-flex; align-items: center; text-decoration: none;
        background: var(--pulse-surface-2); color: var(--pulse-text-3); border: 1px solid var(--pulse-border);
        border-radius: 999px; padding: 3px 11px; font-size: .74rem; font-weight: 500; }
    .ft-tag:hover { color: var(--pulse-text); border-color: var(--pulse-primary); }

    .ft-head-meta { display: flex; align-items: center; flex-wrap: wrap; gap: .4rem;
        color: var(--pulse-text-3); font-size: .8rem; }
    .ft-meta-stat { font-weight: 600; color: var(--pulse-text-2); }
    .ft-meta-dot { color: var(--pulse-text-3); }

    .ft-mod { display: flex; flex-wrap: wrap; align-items: center; gap: .5rem; margin-bottom: 1.1rem;
        background: var(--pulse-primary-soft); border: 1px solid var(--pulse-border); border-radius: 14px; padding: .7rem .9rem; }
    .ft-mod-label { font-size: .72rem; font-weight: 700; color: var(--pulse-primary); margin-right: .25rem;
        text-transform: uppercase; letter-spacing: .04em; }
    .ft-mod-btn { background: var(--pulse-surface); border: 1px solid var(--pulse-border); color: var(--pulse-text);
        border-radius: 10px; padding: .35rem .8rem; font-size: .82rem; font-weight: 600; cursor: pointer; }
    .ft-mod-btn:hover { background: var(--pulse-primary); border-color: var(--pulse-primary); color: #fff; }

    /* Flux des messages : cartes Pulse. */
    .ft-stream { display: flex; flex-direction: column; gap: 1rem; }
    .ft-post { background: var(--pulse-surface); border: 1px solid var(--pulse-border); border-radius: 16px;
        padding: 1.25rem 1.4rem; position: relative; }
    .ft-post.is-accepted { border-color: var(--pulse-success); box-shadow: 0 0 0 1px rgba(34,197,94,.25); }

    .ft-solution-tag { display: inline-flex; align-items: center; gap: .35rem; color: #fff;
        background: var(--pulse-success); font-size: .74rem; font-weight: 700; padding: 4px 12px;
        border-radius: 999px; margin-bottom: .9rem; letter-spacing: .01em; }
    .ft-solution-check { font-size: .85rem; line-height: 1; }

    .ft-post-row { display: flex; gap: 1rem; align-items: flex-start; }
    .ft-avatar { width: 46px; height: 46px; border-radius: 50%; flex: 0 0 46px;
        display: grid; place-items: center; font-size: 1.35rem;
        background: var(--pulse-grad-profile); color: #fff;
        box-shadow: inset 0 0 0 1px var(--pulse-border); }
    .ft-post-main { flex: 1; min-width: 0; }
    .ft-post-head { display: flex; align-items: baseline; flex-wrap: wrap; gap: .45rem; margin-bottom: .35rem; }
    .ft-name { font-weight: 700; color: var(--pulse-text); font-size: .95rem; }
    .ft-op-badge { font-size: .64rem; font-weight: 700; color: var(--pulse-primary); background: var(--pulse-primary-soft);
        border-radius: 999px; padding: .12rem .5rem; text-transform: uppercase; letter-spacing: .04em; }
    .ft-when { margin-left: auto; color: var(--pulse-text-3); font-size: .8rem; white-space: nowrap; }
    .ft-body { color: var(--pulse-text); line-height: 1.62; font-size: .95rem; white-space: pre-wrap;
        word-wrap: break-word; max-width: 70ch; }

    .ft-actions { display: flex; align-items: center; justify-content: space-between; gap: .3rem; margin-top: .85rem; flex-wrap: wrap; }
    .ft-actions-left, .ft-actions-right { display: inline-flex; align-items: center; gap: .25rem; }
    .ft-act { display: inline-flex; align-items: center; gap: .3rem; background: transparent; border: none;
        color: var(--pulse-text-2); font-size: .84rem; font-weight: 600; padding: .35rem .65rem; border-radius: 999px;
        cursor: pointer; text-decoration: none; }
    .ft-act:hover { background: var(--pulse-surface-2); color: var(--pulse-text); }
    .ft-heart { font-size: 1rem; line-height: 1; }
    .ft-act.ft-liked { color: var(--pulse-danger); }
    .ft-act.ft-liked:hover { background: rgba(239,68,68,.12); }
    .ft-count { font-variant-numeric: tabular-nums; }
    .ft-act-accept { color: var(--pulse-success); }
    .ft-act-accept:hover { background: rgba(34,197,94,.12); }
    .ft-act-accepted { color: var(--pulse-success); }

    /* Barre de resume sous le message d'origine. */
    .ft-summary { display: flex; align-items: center; flex-wrap: wrap; gap: .4rem;
        margin: 1rem 0 0 calc(46px + 1rem); padding: .55rem .85rem;
        background: var(--pulse-surface-2); border: 1px solid var(--pulse-border);
        border-radius: 12px; color: var(--pulse-text-3); font-size: .8rem; }
    .ft-sum-stat { font-weight: 600; color: var(--pulse-text-2); }
    .ft-sum-dot { color: var(--pulse-text-3); }

    .ft-closed-note { margin-top: 1.25rem; background: rgba(239,68,68,.1); border: 1px solid var(--pulse-border);
        color: var(--pulse-danger); border-radius: 14px; padding: 1rem 1.2rem; font-weight: 600; text-align: center; }

    .ft-pager { display: flex; align-items: center; justify-content: space-between; gap: 1rem;
        padding: 1.1rem 1.2rem; border-top: 1px solid var(--pulse-border); margin-top: .5rem; }
    .ft-pager-btn { color: var(--pulse-primary); text-decoration: none; font-weight: 600;
        font-size: .9rem; padding: .4rem 1rem; border-radius: 999px; }
    .ft-pager-btn:hover { background: var(--pulse-primary-soft); }
    .ft-pager-at { color: var(--pulse-text-3); font-size: .8rem; }
    .ft-pager-sp { width: 1px; }

    /* Composer de reponse. */
    .ft-composer { margin-top: 1.5rem; background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 1.3rem 1.4rem 1.45rem; }
    .ft-composer-title { margin: 0 0 .85rem; font-size: 1.1rem; color: var(--pulse-text); font-weight: 700; }
    .ft-composer-actions { margin-top: .85rem; }
    .ft-signin-note { color: var(--pulse-text-2); margin: 0; }
    .ft-signin-note a { color: var(--pulse-primary); }

    /* Chronologie laterale (scrubber + actions). */
    .ft-timeline { position: sticky; top: 64px; width: 170px; flex: 0 0 170px; align-self: flex-start;
        display: flex; flex-direction: column; gap: .75rem; }
    .ft-tl-card { background: var(--pulse-surface); border: 1px solid var(--pulse-border); border-radius: 16px;
        padding: 1rem .85rem; display: flex; flex-direction: column; align-items: center; gap: .5rem;
        color: var(--pulse-text-3); }
    .ft-tl-date { font-size: .76rem; color: var(--pulse-text-3); white-space: nowrap; }
    .ft-tl-count { font-size: .95rem; font-weight: 600; color: var(--pulse-text-2);
        display: flex; align-items: baseline; gap: .15rem; font-variant-numeric: tabular-nums; }
    .ft-tl-sep, .ft-tl-total { color: var(--pulse-text-3); font-weight: 400; }
    .ft-tl-track { width: 2px; height: 120px; background: var(--pulse-border); border-radius: 2px; position: relative; }
    .ft-tl-thumb { position: absolute; left: 50%; top: 0; transform: translateX(-50%);
        width: 12px; height: 12px; border-radius: 50%; background: var(--pulse-primary);
        box-shadow: 0 0 0 3px var(--pulse-surface); }
    .ft-tl-start { margin-top: 0; }
    .ft-tl-read { font-size: .76rem; color: var(--pulse-text-3); }
    .ft-tl-btns { display: flex; flex-direction: column; gap: .5rem; }
    .ft-tl-btn { display: inline-flex; align-items: center; justify-content: center; gap: .4rem;
        padding: .55rem .8rem; border-radius: 10px; background: var(--pulse-surface-2); color: var(--pulse-text-2);
        text-decoration: none; font-size: .82rem; font-weight: 600; cursor: pointer; border: 1px solid var(--pulse-border); }
    .ft-tl-btn:hover { background: var(--pulse-surface); color: var(--pulse-text); }
    .ft-tl-btn-primary { background: var(--pulse-primary); border-color: var(--pulse-primary); color: #fff; }
    .ft-tl-btn-primary:hover { background: var(--pulse-primary-hover); color: #fff; }

    .ft-empty { background: var(--pulse-surface); border: 1px solid var(--pulse-border); border-radius: 16px;
        padding: 2.75rem 2rem; text-align: center; }
    .ft-empty-icon { font-size: 2.4rem; margin-bottom: .75rem; }
    .ft-empty h2 { margin: 0 0 .5rem; color: var(--pulse-text); }
    .ft-empty p { color: var(--pulse-text-2); margin: 0 0 1.2rem; }
    .ft-back { color: var(--pulse-primary); text-decoration: none; font-weight: 600; }

    @media (max-width: 920px) {
        .ft-timeline { display: none; }
    }
    @media (max-width: 640px) {
        .ft-title { font-size: 1.35rem; }
        .ft-avatar { width: 40px; height: 40px; flex-basis: 40px; font-size: 1.1rem; }
        .ft-post-row { gap: .7rem; }
        .ft-summary { margin-left: 0; }
    }
</style>

@code {
    var exists : Bool = false;
    var categoryId : Nat = 0;
    var topicTitle : Text = "Topic";
    var topicDescription : Text = "A discussion on the Bzzz forum.";
    var catName : Text = "";
    var catColor : Text = "#9aa0a6";
    var tags : [Text] = [];
    var pinned : Bool = false;
    var closed : Bool = false;
    var solved : Bool = false;
    var acceptedId : Nat = 0;
    var views : Nat = 0;
    var replyCount : Nat = 0;
    var isAuthor : Bool = false;
    var canModerate : Bool = false; // topic author OR a global Moderator+ (cross-scope)
    var modLabel : Text = "Topic controls";
    var signedIn : Bool = false;
    var posts : [Forum.Post] = [];
    var me : Principal = Principal.fromText("2vxsx-fae");

    // The topic's author principal — used to flag the OP badge ONLY on posts
    // authored by the topic's author (NOT replyToPost == 0).
    var opAuthor : Principal = Principal.fromText("2vxsx-fae");

    // Topic summary + timeline (all derived from real service results).
    var likeTotal : Nat = 0;
    var participants : Nat = 0;
    var readTime : Nat = 1;
    var postTotal : Nat = 0;
    var firstActivity : Text = "";
    var lastActivity : Text = "";

    // Reply pagination — render one bounded window of posts per page instead of
    // every reply (an 800-reply topic used to dump the whole thread). The OP is
    // always on page 0. perPage covers OP + replies.
    let perPage : Nat = 30;
    var page : Nat = 0;
    var showOlder : Bool = false; // a later (older-in-thread? no — next) page exists
    var showNewer : Bool = false; // a previous page exists

    var body : Text = "";

    // Full page visit: count a view, then load.
    func onLoad(ctx : Context) {
        Forum.bumpView(id);
        load(ctx);
    };

    // Refresh page vars from the services without counting a new view
    // (used by mutating handlers, since the runtime renders right after
    // dispatch without re-running onLoad).
    func load(ctx : Context) {
        me := ctx.caller;
        signedIn := Identity.isBound(ctx.caller);
        switch (Forum.topic(id)) {
            case (?t) {
                exists := true;
                categoryId := t.categoryId;
                topicTitle := t.title;
                topicDescription := "Discussion: " # t.title # " — on the Bzzz forum.";
                catName := Forum.categoryName(t.categoryId);
                catColor := Forum.categoryColor(t.categoryId);
                tags := t.tags;
                pinned := t.pinned;
                closed := t.closed;
                acceptedId := t.acceptedPostId;
                solved := t.acceptedPostId != 0;
                views := t.views;
                opAuthor := t.author;
                isAuthor := t.author == ctx.caller;
                canModerate := isAuthor or Admin.isMod(ctx.caller);
                modLabel := if (isAuthor) "Topic controls" else "Moderator controls";
                replyCount := Forum.replyCount(id);
                page := queryNat(ctx, "page", 0);
                let pg = Forum.postsPage(id, page * perPage, perPage);
                posts := pg.items;
                showNewer := page > 0;
                showOlder := (page + 1) * perPage < pg.total;
                computeSummary();
            };
            case null {
                exists := false;
            };
        };
    };

    // Derive the topic summary + timeline figures from the loaded posts.
    // Topic-wide totals from ONE O(n) service pass (no O(n²) participant scan,
    // and independent of which page of replies is currently rendered).
    func computeSummary() {
        let s = Forum.topicStats(id);
        postTotal := s.postTotal;
        likeTotal := s.likeTotal;
        participants := s.participants;
        let mins = s.words / 200;
        readTime := if (mins < 1) 1 else mins;
        if (s.postTotal > 0) {
            firstActivity := Forum.relativeTime(s.firstAt);
            lastActivity := Forum.relativeTime(s.lastAt);
        } else {
            firstActivity := "";
            lastActivity := "";
        };
    };

    func queryNat(ctx : Context, key : Text, def : Nat) : Nat {
        for ((k, v) in ctx.queryParams.vals()) {
            if (k == key) { switch (Nat.fromText(v)) { case (?n) { return n }; case null {} } };
        };
        def;
    };

    // Link to another page of this topic's thread.
    func pageHref(p : Nat) : Text { "/forum/t/" # Nat.toText(id) # "?page=" # Nat.toText(p) };

    func avatarFor(p : Principal) : Text { Identity.avatarOf(p) };
    func displayFor(p : Principal) : Text { Identity.displayOf(p) };
    func when(at : Int) : Text { Forum.relativeTime(at) };
    // OP badge: ONLY on posts whose author == the topic's author principal.
    func isOp(author : Principal) : Bool { author == opAuthor };
    func canAccept(author : Principal) : Bool { isAuthor and author != opAuthor };
    func isAccepted(postId : Nat) : Bool { postId != 0 and postId == acceptedId };
    func hasLikes(n : Nat) : Bool { n > 0 };
    func postClass(postId : Nat) : Text { if (isAccepted(postId)) "is-accepted" else "" };
    func likedBy(postId : Nat) : Bool { Forum.hasLiked(me, postId) };

    func toggleLike(ctx : Context, postId : Nat) : async () {
        ignore Forum.like(ctx.caller, postId);
        load(ctx);
    };

    func acceptPost(ctx : Context, postId : Nat) : async () {
        if (Forum.accept(ctx.caller, id, postId)) {
            toast("Marked as the solution.");
        } else {
            toast("Only the topic author can accept an answer.");
        };
        load(ctx);
    };

    func unaccept(ctx : Context) : async () {
        ignore Forum.accept(ctx.caller, id, 0);
        toast("Solution cleared.");
        load(ctx);
    };

    func clearSolution(ctx : Context) : async () {
        ignore Forum.accept(ctx.caller, id, 0);
        toast("Solution cleared.");
        load(ctx);
    };

    func togglePin(ctx : Context) : async () {
        if (isAuthor) { ignore Forum.setPinned(ctx.caller, id, not pinned) } else if (Admin.isMod(ctx.caller)) { ignore Forum.forceSetPinned(id, not pinned) };
        load(ctx);
    };

    func toggleClose(ctx : Context) : async () {
        if (isAuthor) { ignore Forum.setClosed(ctx.caller, id, not closed) } else if (Admin.isMod(ctx.caller)) { ignore Forum.forceSetClosed(id, not closed) };
        load(ctx);
    };

    func submitReply(ctx : Context) : async () {
        validate {
            body required "Write a reply before posting.";
        };
        let handle = Identity.handleOf(ctx.caller);
        let pid = Forum.reply(ctx.caller, handle, id, body, 0);
        if (pid == 0) {
            toast("This topic is closed.");
        } else {
            body := "";
            toast("Reply posted.");
        };
        load(ctx);
        if (pid != 0) { scrollTo("#post-" # Nat.toText(pid)) };
    };
}
