@page "/forum/c/{id:Nat}"
@layout ForumLayout
@authorize redirect="/welcome"
@title (catName # " — Catégorie du forum Pulse")
@description catDescription

<div class="pc-col">

    @if found {

        <Breadcrumb>
            <BreadcrumbItem href="/">Accueil</BreadcrumbItem>
            <BreadcrumbItem href="/forum">Forum</BreadcrumbItem>
            <BreadcrumbItem current="true">@catName</BreadcrumbItem>
        </Breadcrumb>

        <!-- en-tete de categorie : carre colore + nom + description + compteurs -->
        <header class="pc-head">
            <span class="pc-sq" style="background:@catColor"></span>
            <div class="pc-head-body">
                <h1 class="pc-head-name">@catName</h1>
                <p class="pc-head-desc">@catDesc</p>
                <p class="pc-head-counts">
                    <span class="pc-count"><strong>@(topicCount)</strong> sujets</span>
                    <span class="pc-dot">·</span>
                    <span class="pc-count"><strong>@(postCount)</strong> messages</span>
                </p>
            </div>
            <a class="pc-newbtn" href="/forum/new">Nouveau sujet</a>
        </header>

        <!-- onglets (Recents actif pour cette categorie) -->
        <nav class="pc-tabs">
            <a class="pc-tab is-active" href="/forum/c/@(id)">Récents</a>
            <a class="pc-tab" href="/forum?sort=categories">Catégories</a>
            <a class="pc-tab" href="/forum?sort=new">Nouveaux</a>
            <a class="pc-tab" href="/forum?sort=top">Populaires</a>
        </nav>

        <!-- liste des sujets, limitee a cette categorie -->
        @if (topics.size() == 0) {
            <div class="pc-empty">
                <p class="pc-empty-title">Aucun sujet ici pour l'instant.</p>
                <a class="pc-empty-link" href="/forum/new">Créer le premier sujet →</a>
            </div>
        } else {
            <div class="pc-list">

                @for t in topics {
                    <a class="pc-topic" href="/forum/t/@(t.id)">

                        <div class="pc-topic-main">
                            <div class="pc-topic-title-line">
                                @if pinned(t.id) { <span class="pc-glyph" title="Épinglé">📌</span> }
                                @if closed(t.id) { <span class="pc-glyph" title="Fermé">🔒</span> }
                                @if solved(t.id) { <span class="pc-glyph pc-glyph-ok" title="Résolu">✓</span> }
                                @if pinned(t.id) {
                                    <span class="pc-title is-unread">@t.title</span>
                                } else {
                                    <span class="pc-title">@t.title</span>
                                }
                            </div>

                            <div class="pc-topic-meta">
                                <span class="pc-badge">
                                    <span class="pc-sq-sm" style="background:@catColorOf(t.categoryId)"></span>
                                    <span class="pc-badge-name">@catNameOf(t.categoryId)</span>
                                </span>
                                @for tag in t.tags {
                                    <span class="pc-tag">@tag</span>
                                }
                            </div>
                        </div>

                        <div class="pc-topic-side">
                            @if (replies(t.id) >= 1000) {
                                <span class="pc-stat is-hot" title="Réponses">@replies(t.id) rép.</span>
                            } else {
                                <span class="pc-stat" title="Réponses">@replies(t.id) rép.</span>
                            }
                            <span class="pc-stat pc-stat-views" title="Vues">@views(t.views) vues</span>
                            <span class="pc-activity">@activity(t.id)</span>
                            <span class="pc-ava" title="Auteur">@authorAvatar(t.author)</span>
                        </div>

                    </a>
                }
            </div>
        }

    } else {
        <div class="pc-empty">
            <p class="pc-empty-title">Cette catégorie n'existe pas.</p>
            <a class="pc-empty-link" href="/forum">← Retour au forum</a>
        </div>
    }
</div>

@code {
    var found : Bool = false;
    var catName : Text = "Category";
    var catDesc : Text = "";
    var catDescription : Text = "Topics on the Pulse forum — a Discourse-style on-chain discussion board running on the Internet Computer.";
    var catColor : Text = "#9aa0a6";
    var topicCount : Nat = 0;
    var postCount : Nat = 0;
    var topics : [Forum.Topic] = [];

    func onLoad(ctx : Context) {
        switch (Forum.category(id)) {
            case (?c) {
                found := true;
                catName := c.name;
                catDesc := c.description;
                catDescription := "Topics in the " # c.name # " category on the Pulse forum — a Discourse-style on-chain discussion board running on the Internet Computer.";
                catColor := c.color;
                topicCount := c.topicCount;
                postCount := c.postCount;
            };
            case null {
                found := false;
                catName := "Category";
            };
        };
        topics := Forum.topics(id);
    };

    func titleClass(tid : Nat) : Text { if (pinned(tid)) "is-unread" else "" };
    func heatClass(n : Nat) : Text { if (n >= 1000) "is-hot" else "" };

    func pinned(tid : Nat) : Bool {
        switch (Forum.topic(tid)) { case (?t) t.pinned; case null false };
    };
    func closed(tid : Nat) : Bool {
        switch (Forum.topic(tid)) { case (?t) t.closed; case null false };
    };
    func solved(tid : Nat) : Bool { Forum.isSolved(tid) };
    func replies(tid : Nat) : Nat { Forum.replyCount(tid) };
    func hasReplies(tid : Nat) : Bool { Forum.replyCount(tid) > 0 };
    func activity(tid : Nat) : Text { Forum.topicActivity(tid) };
    func catColorOf(cid : Nat) : Text { Forum.categoryColor(cid) };
    func catNameOf(cid : Nat) : Text { Forum.categoryName(cid) };
    func authorAvatar(p : Principal) : Text { Identity.avatarOf(p) };

    // Compact view count, Discourse-style: 2900 -> "2,9 k".
    func views(n : Nat) : Text {
        if (n < 1000) { Nat.toText(n) }
        else {
            let k = n / 1000;
            let frac = (n % 1000) / 100;
            if (frac == 0) { Nat.toText(k) # " k" }
            else { Nat.toText(k) # "," # Nat.toText(frac) # " k" };
        };
    };
}

<style>
    /* The page renders only the MAIN COLUMN; ForumLayout owns the top bar + sidebar. */
    .pc-col { max-width: 820px; color: var(--pulse-text);
        font-size: 14px; }

    /* ---- category header ---- */
    .pc-head { display: flex; align-items: flex-start; gap: 16px;
        background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 20px; margin: 12px 0 18px; }
    .pc-head-body { flex: 1; min-width: 0; }
    .pc-head-name { margin: 0; font-size: 1.6rem; line-height: 1.2;
        font-weight: 700; letter-spacing: -.01em; color: var(--pulse-text); }
    .pc-head-desc { margin: 6px 0 0; color: var(--pulse-text-2); font-size: 14px; }
    .pc-head-counts { margin: 12px 0 0; color: var(--pulse-text-3); font-size: 13px;
        display: flex; align-items: center; gap: 8px; }
    .pc-head-counts strong { color: var(--pulse-text); font-weight: 700; }
    .pc-dot { color: var(--pulse-text-3); }

    /* ---- colored squares ---- */
    .pc-sq { display: inline-block; width: 28px; height: 28px; border-radius: 8px;
        flex: none; margin-top: 2px; box-shadow: 0 0 0 1px var(--pulse-border) inset; }
    .pc-sq-sm { display: inline-block; width: 10px; height: 10px; border-radius: 3px; flex: none; }

    /* ---- new topic button ---- */
    .pc-newbtn { flex: none; align-self: center; text-decoration: none;
        background: var(--pulse-primary); color: #fff; font-weight: 600; font-size: 13px;
        padding: 9px 16px; border-radius: 10px; white-space: nowrap;
        display: inline-flex; align-items: center; transition: background .15s ease; }
    .pc-newbtn:hover { background: var(--pulse-primary-hover); }

    /* ---- tabs ---- */
    .pc-tabs { display: flex; align-items: center; gap: 22px;
        border-bottom: 1px solid var(--pulse-border); margin-bottom: 14px; overflow-x: auto; }
    .pc-tab { position: relative; text-decoration: none; color: var(--pulse-text-2);
        font-size: 14px; font-weight: 600; padding: 10px 0 9px; white-space: nowrap; }
    .pc-tab:hover { color: var(--pulse-text); }
    .pc-tab.is-active { color: var(--pulse-primary); }
    .pc-tab.is-active::after { content: ""; position: absolute; left: 0; right: 0; bottom: -1px;
        height: 2px; background: var(--pulse-primary); border-radius: 2px; }

    /* ---- topic list ---- */
    .pc-list { display: flex; flex-direction: column; gap: 10px; }

    .pc-topic { display: flex; align-items: center; gap: 16px;
        background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 14px 16px; text-decoration: none; color: inherit;
        transition: border-color .15s ease, background .15s ease; }
    .pc-topic:hover { border-color: var(--pulse-primary); background: var(--pulse-surface-2); }

    .pc-topic-main { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 8px; }
    .pc-topic-title-line { display: flex; align-items: center; gap: 7px; flex-wrap: wrap; }
    .pc-glyph { font-size: 14px; }
    .pc-glyph-ok { color: var(--pulse-success); font-weight: 700; }
    .pc-title { font-size: 15px; font-weight: 600; color: var(--pulse-text-2); line-height: 1.3; }
    .pc-title.is-unread { color: var(--pulse-text); }
    .pc-topic:hover .pc-title { color: var(--pulse-primary); }

    .pc-topic-meta { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
    .pc-badge { display: inline-flex; align-items: center; gap: 6px;
        font-size: 12px; color: var(--pulse-text-2); font-weight: 600; }
    .pc-tag { display: inline-flex; align-items: center;
        background: var(--pulse-primary-soft); color: var(--pulse-primary);
        border-radius: 999px; padding: 2px 10px; font-size: 11px; font-weight: 600; }

    /* ---- side stats ---- */
    .pc-topic-side { flex: none; display: flex; align-items: center; gap: 16px; }
    .pc-stat { color: var(--pulse-text-2); font-weight: 600; font-size: 13px;
        font-variant-numeric: tabular-nums; white-space: nowrap; }
    .pc-stat.is-hot { color: var(--pulse-danger); }
    .pc-stat-views { color: var(--pulse-text-3); font-weight: 500; }
    .pc-activity { color: var(--pulse-text-3); font-size: 12px; white-space: nowrap; }
    .pc-ava { width: 30px; height: 30px; border-radius: 50%; flex: none;
        display: inline-grid; place-items: center; font-size: 1rem;
        background: var(--pulse-grad-profile); color: #fff;
        box-shadow: 0 0 0 2px var(--pulse-surface); }

    /* ---- empty state ---- */
    .pc-empty { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 48px 24px; text-align: center; margin-top: 14px; }
    .pc-empty-title { margin: 0 0 8px; color: var(--pulse-text-2); font-size: 15px; }
    .pc-empty-link { color: var(--pulse-primary); text-decoration: none; font-weight: 600; }
    .pc-empty-link:hover { color: var(--pulse-primary-hover); }

    @media (max-width: 720px) {
        .pc-head { flex-wrap: wrap; }
        .pc-newbtn { align-self: flex-start; }
        .pc-topic { flex-wrap: wrap; }
        .pc-topic-side { gap: 12px; flex-wrap: wrap; }
        .pc-stat-views { display: none; }
    }
</style>
