@page "/forum/new"
@layout ForumLayout
@authorize redirect="/welcome"
@title "New topic — Bzzz Forum"
@description "Start a new discussion on the Bzzz forum: pick a category, add tags and write your post."

<div class="fn-wrap">

    <Breadcrumb>
        <BreadcrumbItem href="/">Home</BreadcrumbItem>
        <BreadcrumbItem href="/forum">Forum</BreadcrumbItem>
        <BreadcrumbItem current="true">New topic</BreadcrumbItem>
    </Breadcrumb>

    @if signedIn {

        <div class="fn-card">
            <h1 class="fn-title">New Topic</h1>
            <p class="fn-lede">Ask a question, share something you built, or kick off a discussion.</p>

            <form @submit="create" secure>
                <ValidationSummary />

                <div class="fn-field">
                    <label class="fn-label" for="fn-title">Title</label>
                    <InputText name="title" bind="@title" required />
                    <p class="fn-hint">A clear, specific title helps people find and answer your topic.</p>
                </div>

                <div class="fn-field">
                    <label class="fn-label" for="fn-category">Category</label>
                    <div class="fn-select-wrap">
                        <span class="fn-select-sq" style="--c:@selectedColor()"></span>
                        <select id="fn-category" name="categoryId" class="fn-select">
                            @for c in cats {
                                @if isSelected(c.id) {
                                    <option value="@(c.id)" selected>@c.name</option>
                                } else {
                                    <option value="@(c.id)">@c.name</option>
                                }
                            }
                        </select>
                    </div>
                    <p class="fn-hint">@(selectedCatHint())</p>
                </div>

                <div class="fn-field">
                    <label class="fn-label" for="fn-tags">Tags</label>
                    <InputText name="tags" bind="@tags" />
                    <p class="fn-hint">Optional. Comma-separated, e.g. <code>motoko, beginner, dfx</code>.</p>
                </div>

                <div class="fn-field">
                    <label class="fn-label" for="fn-body">Body</label>
                    <TextArea name="body" bind="@body" required />
                    <p class="fn-hint">Markdown-ish text. Be descriptive — include what you tried.</p>
                </div>

                <div class="fn-actions">
                    <Button kind="primary" type="submit">＋ Create Topic</Button>
                    <a class="fn-cancel" href="/forum">Cancel</a>
                </div>
            </form>
        </div>

    } else {

        <div class="fn-gate">
            <h1>Pick a handle first</h1>
            <p>You need a Bzzz handle before you can post a topic.</p>
            <a class="fn-gate-btn" href="/me">Set up your profile →</a>
        </div>

    }

</div>

<style>
    .fn-wrap { max-width: 820px; margin: 0 auto; color: var(--colorNeutralForeground1); }

    .fn-card { background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
        border-radius: var(--borderRadiusLarge); padding: var(--spacingVerticalXL) var(--spacingHorizontalXL) var(--spacingVerticalXXL);
        margin-top: var(--spacingVerticalM); }
    .fn-title { margin: 0 0 var(--spacingVerticalXS); font-size: var(--fontSizeHero700, 1.55rem);
        font-weight: var(--fontWeightBold); letter-spacing: -.01em; }
    .fn-lede { margin: 0 0 var(--spacingVerticalL); color: var(--colorNeutralForeground3); }

    .fn-field { margin-bottom: var(--spacingVerticalL); }
    .fn-label { display: block; font-weight: var(--fontWeightSemibold); font-size: var(--fontSizeBase300);
        margin-bottom: var(--spacingVerticalXS); color: var(--colorNeutralForeground1); }
    .fn-hint { margin: var(--spacingVerticalXS) 0 0; color: var(--colorNeutralForeground4); font-size: var(--fontSizeBase200); }
    .fn-hint code { background: var(--colorNeutralBackground3); border-radius: var(--borderRadiusSmall, 4px);
        padding: .05rem .3rem; font-size: .92em; color: var(--colorNeutralForeground2); }

    /* Native category select, styled to match the rest of the Discourse-y UI */
    .fn-select-wrap { position: relative; display: flex; align-items: center; }
    .fn-select-sq { position: absolute; left: var(--spacingHorizontalM); width: 14px; height: 14px;
        border-radius: 2px; background: var(--c, #9aa0a6); pointer-events: none; }
    .fn-select { width: 100%; appearance: none; -webkit-appearance: none;
        padding: var(--spacingVerticalSNudge) var(--spacingHorizontalXXL) var(--spacingVerticalSNudge) calc(var(--spacingHorizontalM) + 22px);
        border: 1px solid var(--colorNeutralStroke1); border-radius: var(--borderRadiusMedium);
        background: var(--colorNeutralBackground1); color: var(--colorNeutralForeground1);
        font-size: var(--fontSizeBase300); font-family: inherit; cursor: pointer;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path d='M2 4l4 4 4-4' stroke='%238a9097' stroke-width='1.5' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
        background-repeat: no-repeat; background-position: right var(--spacingHorizontalM) center; }
    .fn-select:focus { outline: none; border-color: var(--colorBrandForeground1);
        box-shadow: 0 0 0 1px var(--colorBrandForeground1) inset; }

    .fn-actions { display: flex; align-items: center; gap: var(--spacingHorizontalL);
        margin-top: var(--spacingVerticalL); padding-top: var(--spacingVerticalM);
        border-top: 1px solid var(--colorNeutralStroke2); }
    .fn-cancel { color: var(--colorNeutralForeground3); text-decoration: none;
        font-weight: var(--fontWeightSemibold); font-size: var(--fontSizeBase300); }
    .fn-cancel:hover { color: var(--colorNeutralForeground1); }

    .fn-gate { background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
        border-radius: var(--borderRadiusLarge); padding: var(--spacingVerticalXXL) var(--spacingHorizontalXL);
        text-align: center; margin-top: var(--spacingVerticalM); }
    .fn-gate h1 { margin: 0 0 var(--spacingVerticalS); font-size: var(--fontSizeBase600, 1.45rem); }
    .fn-gate p { color: var(--colorNeutralForeground3); margin: 0 0 var(--spacingVerticalL); }
    .fn-gate-btn { display: inline-block; background: var(--colorBrandBackground); color: #fff; text-decoration: none;
        font-weight: var(--fontWeightSemibold); padding: var(--spacingVerticalSNudge) var(--spacingHorizontalL);
        border-radius: var(--borderRadiusMedium); }
    .fn-gate-btn:hover { background: var(--colorBrandBackgroundHover); }

    @media (max-width: 540px) {
        .fn-card { padding: var(--spacingVerticalL) var(--spacingHorizontalL) var(--spacingVerticalXL); }
    }
</style>

@code {
    var signedIn : Bool = false;
    var cats : [Forum.Category] = [];

    var title : Text = "";
    var tags : Text = "";
    var body : Text = "";
    var categoryId : Nat = 0;

    func onLoad(ctx : Context) {
        signedIn := Identity.isBound(ctx.caller);
        cats := Forum.categories();
        if (categoryId == 0 and cats.size() > 0) {
            categoryId := cats[0].id;
        };
    };

    func isSelected(cid : Nat) : Bool { cid == categoryId };

    func selectedColor() : Text {
        if (categoryId == 0) { return "#9aa0a6" };
        Forum.categoryColor(categoryId);
    };

    func selectedCatHint() : Text {
        if (categoryId == 0) { return "Choose where this topic belongs." };
        "Posting in " # Forum.categoryName(categoryId) # ".";
    };

    func parseTags(raw : Text) : [Text] {
        let parts = Iter.toArray(Text.split(raw, #char ','));
        let buf = Buffer.Buffer<Text>(parts.size());
        for (p in parts.vals()) {
            let t = Text.trim(p, #char ' ');
            if (t != "") { buf.add(t) };
        };
        Buffer.toArray(buf);
    };

    // Read the selected category from the submitted <select>. (Raw inputs are
    // not auto-bound the way `bind="@x"` components are, so we pull it from
    // ctx.form ourselves and fall back to the first category.)
    func chosenCategory(ctx : Context) : Nat {
        for ((k, v) in ctx.form.vals()) {
            if (k == "categoryId") {
                switch (textToNat(v)) { case (?n) { if (n != 0) { return n } }; case null {} };
            };
        };
        if (categoryId != 0) { categoryId } else if (cats.size() > 0) { cats[0].id } else { 1 };
    };

    func textToNat(t : Text) : ?Nat {
        var acc : Nat = 0;
        var any = false;
        for (c in t.chars()) {
            if (c >= '0' and c <= '9') {
                acc := acc * 10 + (Nat32.toNat(Char.toNat32(c) - 48));
                any := true;
            } else { return null };
        };
        if (any) { ?acc } else { null };
    };

    func create(ctx : Context) : async () {
        validate {
            title required "Give your topic a title.";
            title minLength 3 "Title must be at least 3 characters.";
            body required "Write something in the body.";
        };
        let cid = chosenCategory(ctx);
        categoryId := cid;
        let handle = Identity.handleOf(ctx.caller);
        let parsed = parseTags(tags);
        let newId = Forum.createTopic(ctx.caller, handle, cid, title, parsed, body);
        title := "";
        tags := "";
        body := "";
        toast("Topic created!");
        // Land on the freshly created topic (Discourse behavior). mvRedirect is
        // the page object's navigation sink; the runtime turns a non-empty value
        // into a client redirect after dispatch.
        mvRedirect := "/forum/t/" # Nat.toText(newId);
    };
}
