@page "/forum/c/{id:Nat}"
@layout ForumLayout
@title (catName # " — Bzzz forum category")
@description catDescription

<div class="fl-col">

    @if found {

        <!-- category header: colored square + name + description + counts -->
        <header class="fc-head">
            <span class="fl-sq fl-sq-lg" style="background:@catColor"></span>
            <div class="fc-head-body">
                <h1 class="fc-head-name">@catName</h1>
                <p class="fc-head-desc">@catDesc</p>
                <p class="fc-head-counts">@(topicCount) sujets · @(postCount) messages</p>
            </div>
            <a class="fl-newbtn fc-head-btn" href="/forum/new">✏ New Topic</a>
        </header>

        <!-- tabs (Latest active for this category) -->
        <nav class="fl-tabsbar">
            <div class="fl-tabs">
                <a class="fl-tab is-active" href="/forum/c/@(id)">Latest</a>
                <a class="fl-tab" href="/forum?sort=categories">Categories</a>
                <a class="fl-tab" href="/forum?sort=new">New</a>
                <a class="fl-tab" href="/forum?sort=top">Top</a>
            </div>
        </nav>

        <!-- the topic table, scoped to this category -->
        @if (topics.size() == 0) {
            <div class="fl-empty">Aucun sujet dans cette catégorie pour l'instant. <a href="/forum/new">Créer le premier →</a></div>
        } else {
            <div class="fl-table">
                <div class="fl-thead">
                    <span class="fl-th fl-th-topic">Topic</span>
                    <span class="fl-th fl-th-num">Replies</span>
                    <span class="fl-th fl-th-num">Views</span>
                    <span class="fl-th fl-th-act">Activity</span>
                </div>

                @for t in topics {
                    <a class="fl-row" href="/forum/t/@(t.id)">
                        <span class="fl-cell-topic">
                            <span class="fl-title-line">
                                @if pinned(t.id) { <span class="fl-glyph" title="Épinglé">📌</span> }
                                @if closed(t.id) { <span class="fl-glyph" title="Fermé">🔒</span> }
                                @if solved(t.id) { <span class="fl-glyph fl-glyph-ok" title="Résolu">✓</span> }
                                <span class="fl-title @(titleClass(t.id))">@t.title</span>
                                @if hasReplies(t.id) { <span class="fl-bubble">@replies(t.id)</span> }
                            </span>
                            <span class="fl-meta">
                                <span class="fl-badge">
                                    <span class="fl-sq fl-sq-sm" style="background:@catColorOf(t.categoryId)"></span>
                                    <span class="fl-badge-name">@catNameOf(t.categoryId)</span>
                                </span>
                                @for tag in t.tags {
                                    <span class="fl-tag">@tag</span>
                                }
                            </span>
                        </span>
                        <span class="fl-cell-posters">
                            <span class="fl-cluster">
                                <span class="fl-ava">@authorAvatar(t.author)</span>
                            </span>
                        </span>
                        <span class="fl-cell-num @(heatClass(replies(t.id)))">@replies(t.id)</span>
                        <span class="fl-cell-num @(heatClass(t.views))">@views(t.views)</span>
                        <span class="fl-cell-act">@activity(t.id)</span>
                    </a>
                }
            </div>
        }

    } else {
        <div class="fl-empty">
            <p>Cette catégorie n'existe pas.</p>
            <a href="/forum">← Retour au forum</a>
        </div>
    }
</div>

@code {
    var found : Bool = false;
    var catName : Text = "Category";
    var catDesc : Text = "";
    var catDescription : Text = "Topics on the Bzzz forum — a Discourse-style on-chain discussion board running on the Internet Computer.";
    var catColor : Text = "#9aa0a6";
    var topicCount : Nat = 0;
    var postCount : Nat = 0;
    var topics : [Forum.Topic] = [];

    func onLoad(ctx : Context) {
        switch (Forum.category(id)) {
            case (?c) {
                found := true;
                catName := c.name;
                catDesc := c.description;
                catDescription := "Topics in the " # c.name # " category on the Bzzz forum — a Discourse-style on-chain discussion board running on the Internet Computer.";
                catColor := c.color;
                topicCount := c.topicCount;
                postCount := c.postCount;
            };
            case null {
                found := false;
                catName := "Category";
            };
        };
        topics := Forum.topics(id);
    };

    func titleClass(tid : Nat) : Text { if (pinned(tid)) "is-unread" else "" };
    func heatClass(n : Nat) : Text { if (n >= 1000) "is-hot" else "" };

    func pinned(tid : Nat) : Bool {
        switch (Forum.topic(tid)) { case (?t) t.pinned; case null false };
    };
    func closed(tid : Nat) : Bool {
        switch (Forum.topic(tid)) { case (?t) t.closed; case null false };
    };
    func solved(tid : Nat) : Bool { Forum.isSolved(tid) };
    func replies(tid : Nat) : Nat { Forum.replyCount(tid) };
    func hasReplies(tid : Nat) : Bool { Forum.replyCount(tid) > 0 };
    func activity(tid : Nat) : Text { Forum.topicActivity(tid) };
    func catColorOf(cid : Nat) : Text { Forum.categoryColor(cid) };
    func catNameOf(cid : Nat) : Text { Forum.categoryName(cid) };
    func authorAvatar(p : Principal) : Text { Identity.avatarOf(p) };

    // Compact view count, Discourse-style: 2900 -> "2,9 k".
    func views(n : Nat) : Text {
        if (n < 1000) { Nat.toText(n) }
        else {
            let k = n / 1000;
            let frac = (n % 1000) / 100;
            if (frac == 0) { Nat.toText(k) # " k" }
            else { Nat.toText(k) # "," # Nat.toText(frac) # " k" };
        };
    };
}

<style>
    /* The page renders only the MAIN COLUMN; ForumLayout owns the top bar + sidebar. */
    .fl-col { max-width: 800px; color: var(--colorNeutralForeground1);
        font-size: var(--fontSizeBase300); }

    /* ---- category header ---- */
    .fc-head { display: flex; align-items: flex-start; gap: var(--spacingHorizontalM);
        padding: var(--spacingVerticalM) 0 var(--spacingVerticalL);
        border-bottom: 1px solid var(--colorNeutralStroke2); margin-bottom: var(--spacingVerticalM); }
    .fc-head-body { flex: 1; min-width: 0; }
    .fc-head-name { margin: 0; font-size: var(--fontSizeHero700, 1.6rem); line-height: 1.2;
        font-weight: var(--fontWeightBold); letter-spacing: -.01em; color: var(--colorNeutralForeground1); }
    .fc-head-desc { margin: var(--spacingVerticalXS) 0 0; color: var(--colorNeutralForeground3);
        font-size: var(--fontSizeBase300); }
    .fc-head-counts { margin: var(--spacingVerticalSNudge) 0 0; color: var(--colorNeutralForeground4);
        font-size: var(--fontSizeBase200); }
    .fc-head-btn { flex: none; align-self: center;
        border-radius: var(--borderRadiusMedium); }

    /* ---- shared square chip ---- */
    .fl-sq { display: inline-block; width: 14px; height: 14px; border-radius: 3px; flex: none; }
    .fl-sq-sm { width: 10px; height: 10px; border-radius: 2px; }
    .fl-sq-lg { width: 26px; height: 26px; border-radius: 4px; margin-top: 2px; }

    /* ---- tabs ---- */
    .fl-tabsbar { display: flex; align-items: flex-end; gap: var(--spacingHorizontalM);
        border-bottom: 1px solid var(--colorNeutralStroke2); margin-bottom: var(--spacingVerticalM); }
    .fl-tabs { display: flex; align-items: center; gap: var(--spacingHorizontalL);
        flex: 1; min-width: 0; overflow-x: auto; }
    .fl-tab { position: relative; text-decoration: none; color: var(--colorNeutralForeground2);
        font-size: var(--fontSizeBase300); font-weight: var(--fontWeightSemibold);
        padding: var(--spacingVerticalS) 0 var(--spacingVerticalSNudge); white-space: nowrap; }
    .fl-tab:hover { color: var(--colorNeutralForeground1); }
    .fl-tab.is-active { color: var(--colorBrandForeground1); }
    .fl-tab.is-active::after { content: ""; position: absolute; left: 0; right: 0; bottom: -1px;
        height: 2px; background: var(--colorBrandForeground1); border-radius: 2px; }

    .fl-newbtn { text-decoration: none; background: var(--colorNeutralBackground3);
        color: var(--colorNeutralForeground2); font-weight: var(--fontWeightSemibold);
        font-size: var(--fontSizeBase200); padding: var(--spacingVerticalSNudge) var(--spacingHorizontalM);
        white-space: nowrap; display: inline-flex; align-items: center; }
    .fl-newbtn:hover { background: var(--colorNeutralBackground3Hover, #e8eaed); color: var(--colorNeutralForeground1); }

    /* ---- topic table (matches the latest list) ---- */
    .fl-table { display: flex; flex-direction: column; }
    .fl-thead { display: flex; align-items: center; gap: var(--spacingHorizontalM);
        padding: var(--spacingVerticalS) var(--spacingHorizontalXS);
        border-bottom: 1px solid var(--colorNeutralStroke2); }
    .fl-th { color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200);
        font-weight: var(--fontWeightSemibold); }
    .fl-th-topic { flex: 1; min-width: 0; }
    .fl-th-num { width: 64px; text-align: right; flex: none; }
    .fl-th-act { width: 84px; text-align: right; flex: none; }

    /* The WHOLE row is a single link into the topic. */
    .fl-row { display: flex; align-items: center; gap: var(--spacingHorizontalM);
        padding: var(--spacingVerticalM) var(--spacingHorizontalXS);
        border-bottom: 1px solid var(--colorNeutralStroke2);
        text-decoration: none; color: inherit; }
    .fl-row:hover { background: var(--colorNeutralBackground2); }

    .fl-cell-topic { flex: 1; min-width: 0; display: flex; flex-direction: column;
        gap: var(--spacingVerticalXS); }
    .fl-title-line { display: flex; align-items: center; gap: var(--spacingHorizontalXS); flex-wrap: wrap; }
    .fl-glyph { font-size: var(--fontSizeBase300); }
    .fl-glyph-ok { color: var(--colorStatusSuccessForeground1, #0f7b0f); font-weight: var(--fontWeightBold); }
    .fl-title { font-size: var(--fontSizeBase400); font-weight: var(--fontWeightSemibold);
        color: var(--colorNeutralForeground3); line-height: 1.3; }
    .fl-title.is-unread { color: var(--colorNeutralForeground1); }
    .fl-row:hover .fl-title { color: var(--colorBrandForeground1); }
    .fl-bubble { display: inline-flex; align-items: center; justify-content: center;
        min-width: 20px; height: 20px; padding: 0 6px; border-radius: var(--borderRadiusCircular, 999px);
        background: var(--colorBrandBackground); color: #fff; font-size: var(--fontSizeBase100);
        font-weight: var(--fontWeightSemibold); font-variant-numeric: tabular-nums; }

    .fl-meta { display: flex; align-items: center; gap: var(--spacingHorizontalXS); flex-wrap: wrap; }
    .fl-badge { display: inline-flex; align-items: center; gap: var(--spacingHorizontalXXS);
        font-size: var(--fontSizeBase200); color: var(--colorNeutralForeground2);
        font-weight: var(--fontWeightSemibold); }
    .fl-tag { display: inline-flex; align-items: center; background: var(--colorNeutralBackground3);
        color: var(--colorNeutralForeground3); border-radius: var(--borderRadiusSmall);
        padding: 1px var(--spacingHorizontalSNudge); font-size: var(--fontSizeBase100);
        font-weight: var(--fontWeightRegular, 400); }

    .fl-cell-posters { width: 120px; flex: none; }
    .fl-cluster { display: inline-flex; align-items: center; }
    .fl-cluster .fl-ava + .fl-ava { margin-left: -8px; }
    .fl-ava { width: 25px; height: 25px; border-radius: 50%; display: inline-grid; place-items: center;
        font-size: .9rem; background: linear-gradient(135deg, #ede7fb, #e2d9fa);
        box-shadow: inset 0 0 0 1px rgba(15,108,189,.14), 0 0 0 2px var(--colorNeutralBackground1); }

    .fl-cell-num { width: 64px; flex: none; text-align: right; color: var(--colorNeutralForeground2);
        font-weight: var(--fontWeightSemibold); font-size: var(--fontSizeBase300);
        font-variant-numeric: tabular-nums; white-space: nowrap; }
    .fl-cell-num.is-hot { color: #d13438; }
    .fl-cell-act { width: 84px; flex: none; text-align: right; color: var(--colorNeutralForeground3);
        font-size: var(--fontSizeBase200); white-space: nowrap; }

    /* ---- empty ---- */
    .fl-empty { padding: var(--spacingVerticalXXL); text-align: center;
        color: var(--colorNeutralForeground3); }
    .fl-empty a { color: var(--colorBrandForeground1); text-decoration: none; font-weight: var(--fontWeightSemibold); }

    @media (max-width: 720px) {
        .fc-head { flex-wrap: wrap; }
        .fc-head-btn { align-self: flex-start; }
        .fl-cell-posters { display: none; }
        .fl-cell-num:nth-of-type(3) { display: none; } /* hide Views */
        .fl-th-num + .fl-th-num { display: none; }
    }
</style>
