@page "/forum"
@layout AppLayout
@title "Forum — Bzzz community discussions"
@description "Browse categories and the latest topics on the Bzzz forum — a Discourse-style on-chain discussion board running on the Internet Computer."

<div class="fr-wrap">
    <Breadcrumb>
        <BreadcrumbItem href="/">Home</BreadcrumbItem>
        <BreadcrumbItem href="/forum" current="true">Forum</BreadcrumbItem>
    </Breadcrumb>

    <nav class="fr-subnav">
        <TabList>
            <Tab href="/forum" match="/forum">Latest</Tab>
            <Tab href="/forum?sort=new" match="/forum?sort=new">New</Tab>
            <Tab href="/forum?sort=top" match="/forum?sort=top">Top</Tab>
            <Tab href="#categories" match="#categories">Categories</Tab>
        </TabList>
        <span class="fr-subnav-spacer"></span>
        <a class="fr-newbtn" href="/forum/new">+ New Topic</a>
    </nav>

    <section id="categories" class="fr-section">
        @if (categories.size() == 0) {
            <div class="fr-empty">No categories yet.</div>
        } else {
            <div class="fr-cats">
                @for c in categories {
                    <a class="fr-cat" href="/forum/c/@(c.id)">
                        <span class="fr-sq" style="background:@c.color"></span>
                        <span class="fr-cat-body">
                            <span class="fr-cat-name">@c.name</span>
                            <span class="fr-cat-desc">@c.description</span>
                            <span class="fr-cat-counts">@(c.topicCount) topics · @(c.postCount) posts</span>
                        </span>
                    </a>
                }
            </div>
        }
    </section>

    <section class="fr-section">
        @if (topics.size() == 0) {
            <div class="fr-empty">No topics yet. <a href="/forum/new">Start the first one →</a></div>
        } else {
            <table class="fr-table">
                <thead>
                    <tr>
                        <th class="fr-th-topic">Topic</th>
                        <th class="fr-th-num">Replies</th>
                        <th class="fr-th-num">Views</th>
                        <th class="fr-th-act">Activity</th>
                    </tr>
                </thead>
                <tbody>
                    @for t in topics {
                        <tr class="fr-row">
                            <td class="fr-td-topic">
                                <a class="fr-title" href="/forum/t/@(t.id)">
                                    @if pinned(t.id) { <span class="fr-glyph" title="Pinned">📌</span> }
                                    @if closed(t.id) { <span class="fr-glyph" title="Closed">🔒</span> }
                                    @if solved(t.id) { <span class="fr-glyph fr-glyph-ok" title="Solved">✓</span> }
                                    <span class="fr-title-text">@t.title</span>
                                </a>
                                <div class="fr-meta">
                                    <a class="fr-badge" href="/forum/c/@(t.categoryId)" style="--cat:@catColor(t.categoryId)">
                                        <span class="fr-badge-dot"></span>
                                        <span class="fr-badge-name">@catName(t.categoryId)</span>
                                    </a>
                                    @for tag in t.tags {
                                        <a class="fr-tag" href="/forum/c/@(t.categoryId)">@tag</a>
                                    }
                                </div>
                            </td>
                            <td class="fr-td-posters">
                                <AvatarGroup>
                                    <Avatar text="@authorAvatar(t.author)" size="24" />
                                </AvatarGroup>
                            </td>
                            <td class="fr-td-num">@replies(t.id)</td>
                            <td class="fr-td-num">@(t.views)</td>
                            <td class="fr-td-act">@activity(t.id)</td>
                        </tr>
                    }
                </tbody>
            </table>
        }
    </section>
</div>

@code {
    var categories : [Forum.Category] = [];
    var topics : [Forum.Topic] = [];

    func onLoad(ctx : Context) {
        categories := Forum.categories();
        topics := Forum.topicsLatest();
    };

    func pinned(id : Nat) : Bool {
        switch (Forum.topic(id)) { case (?t) t.pinned; case null false };
    };
    func closed(id : Nat) : Bool {
        switch (Forum.topic(id)) { case (?t) t.closed; case null false };
    };
    func solved(id : Nat) : Bool { Forum.isSolved(id) };
    func replies(id : Nat) : Nat { Forum.replyCount(id) };
    func activity(id : Nat) : Text { Forum.topicActivity(id) };
    func catColor(id : Nat) : Text { Forum.categoryColor(id) };
    func catName(id : Nat) : Text { Forum.categoryName(id) };
    func authorAvatar(p : Principal) : Text { Identity.avatarOf(p) };
}

<style>
    .fr-wrap { max-width: 1100px; margin: 0 auto; color: var(--colorNeutralForeground1); }

    .fr-subnav { display: flex; align-items: center; gap: var(--spacingHorizontalXS); flex-wrap: wrap;
        border-bottom: 1px solid var(--colorNeutralStroke2); padding: 0 0 var(--spacingVerticalS);
        margin-bottom: var(--spacingVerticalL); }
    .fr-subnav-spacer { flex: 1; }
    .fr-newbtn { text-decoration: none; background: var(--colorBrandBackground); color: #fff;
        font-weight: var(--fontWeightSemibold); font-size: var(--fontSizeBase300);
        padding: var(--spacingVerticalSNudge) var(--spacingHorizontalM); border-radius: var(--borderRadiusMedium);
        white-space: nowrap; }
    .fr-newbtn:hover { background: var(--colorBrandBackgroundHover); color: #fff; }

    .fr-section { margin: var(--spacingVerticalL) 0; }
    .fr-empty { background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
        border-radius: var(--borderRadiusLarge); padding: var(--spacingVerticalXXL);
        text-align: center; color: var(--colorNeutralForeground3); }
    .fr-empty a { color: var(--colorBrandForeground1); text-decoration: none; font-weight: var(--fontWeightSemibold); }

    /* ---- Categories grid ---- */
    .fr-cats { display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacingVerticalXS);
        background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
        border-radius: var(--borderRadiusLarge); padding: var(--spacingVerticalXS); }
    .fr-cat { display: flex; gap: var(--spacingHorizontalM); align-items: flex-start;
        padding: var(--spacingVerticalM) var(--spacingHorizontalM);
        border-radius: var(--borderRadiusMedium); text-decoration: none; color: inherit; }
    .fr-cat:hover { background: var(--colorNeutralBackground2); }
    .fr-cat-body { display: flex; flex-direction: column; gap: 2px; min-width: 0; }
    .fr-cat-name { font-weight: var(--fontWeightSemibold); color: var(--colorNeutralForeground1); font-size: var(--fontSizeBase300); }
    .fr-cat-desc { font-size: var(--fontSizeBase200); color: var(--colorNeutralForeground3); }
    .fr-cat-counts { font-size: var(--fontSizeBase200); color: var(--colorNeutralForeground3); margin-top: 2px; }

    .fr-sq { display: inline-block; width: 16px; height: 16px; border-radius: 3px; flex: none; margin-top: 2px; }

    /* ---- Discourse topic table ---- */
    .fr-table { width: 100%; border-collapse: collapse; background: var(--colorNeutralBackground1);
        border: 1px solid var(--colorNeutralStroke2); border-radius: var(--borderRadiusLarge);
        overflow: hidden; table-layout: fixed; }
    .fr-table thead th { text-align: left; font-size: var(--fontSizeBase200);
        color: var(--colorNeutralForeground3); font-weight: var(--fontWeightSemibold);
        padding: var(--spacingVerticalS) var(--spacingHorizontalM);
        border-bottom: 2px solid var(--colorNeutralStroke2); background: var(--colorNeutralBackground2); }
    .fr-th-topic { width: auto; }
    .fr-th-num { text-align: right; width: 76px; }
    .fr-th-act { text-align: right; width: 110px; }

    .fr-row td { padding: var(--spacingVerticalM) var(--spacingHorizontalM);
        border-bottom: 1px solid var(--colorNeutralStroke2); vertical-align: middle; }
    .fr-row:last-child td { border-bottom: none; }
    .fr-row:hover { background: var(--colorNeutralBackground2); }
    .fr-td-topic { vertical-align: top; }

    .fr-title { display: block; font-weight: var(--fontWeightSemibold); color: var(--colorNeutralForeground1);
        text-decoration: none; font-size: var(--fontSizeBase400); line-height: 1.35; }
    .fr-title:hover .fr-title-text { color: var(--colorBrandForeground1); }
    .fr-glyph { font-size: var(--fontSizeBase300); margin-right: 2px; }
    .fr-glyph-ok { color: var(--colorStatusSuccessForeground1); font-weight: var(--fontWeightBold); }

    .fr-meta { display: flex; align-items: center; gap: var(--spacingHorizontalXS);
        flex-wrap: wrap; margin-top: var(--spacingVerticalXS); }
    .fr-badge { display: inline-flex; align-items: center; gap: var(--spacingHorizontalXXS);
        text-decoration: none; background: var(--colorNeutralBackground3);
        border-radius: var(--borderRadiusMedium); padding: 2px var(--spacingHorizontalSNudge);
        font-size: var(--fontSizeBase200); color: var(--colorNeutralForeground2);
        font-weight: var(--fontWeightSemibold); }
    .fr-badge:hover { background: var(--colorBrandBackground160, #ebf3fc); }
    .fr-badge-dot { width: 9px; height: 9px; border-radius: 2px; background: var(--cat, #9aa0a6); flex: none; }
    .fr-tag { display: inline-flex; align-items: center; text-decoration: none;
        background: var(--colorNeutralBackground3); color: var(--colorNeutralForeground3);
        border-radius: var(--borderRadiusMedium); padding: 2px var(--spacingHorizontalSNudge);
        font-size: var(--fontSizeBase200); font-weight: var(--fontWeightRegular, 400); }
    .fr-tag:hover { color: var(--colorNeutralForeground1); }

    .fr-td-posters { width: 56px; text-align: center; }
    .fr-td-posters .mv-avatar { background: linear-gradient(135deg, #ede7fb, #e2d9fa);
        box-shadow: inset 0 0 0 1px rgba(109,40,217,.14); }

    .fr-td-num { text-align: right; color: var(--colorNeutralForeground2);
        font-weight: var(--fontWeightSemibold); font-size: var(--fontSizeBase300);
        font-variant-numeric: tabular-nums; white-space: nowrap; }
    .fr-td-act { text-align: right; color: var(--colorNeutralForeground3);
        font-size: var(--fontSizeBase200); white-space: nowrap; }

    @media (max-width: 720px) {
        .fr-cats { grid-template-columns: 1fr; }
        .fr-table { table-layout: auto; }
        .fr-th-act, .fr-td-act { display: none; }
        .fr-td-posters, .fr-th-topic + th { }
        .fr-row td:nth-child(2) { display: none; }
        .fr-table thead th:nth-child(2) { display: none; }
        .fr-row td:nth-child(4) { display: none; }
        .fr-table thead th:nth-child(4) { display: none; }
    }
</style>
