@page "/forum/new"
@layout ForumLayout
@authorize redirect="/welcome"
@title Lang.tc(ctx.caller, "forumnew.title_meta")
@description Lang.tc(ctx.caller, "forumnew.desc")

<div class="fn-wrap">

    <Breadcrumb>
        <BreadcrumbItem href="/">@Lang.tc(ctx.caller, "nav.home")</BreadcrumbItem>
        <BreadcrumbItem href="/forum">@Lang.tc(ctx.caller, "forumnew.crumb_forum")</BreadcrumbItem>
        <BreadcrumbItem current="true">@Lang.tc(ctx.caller, "forumnew.title")</BreadcrumbItem>
    </Breadcrumb>

    @if signedIn {

        <div class="fn-card">
            <h1 class="fn-title">@Lang.tc(ctx.caller, "forumnew.title")</h1>
            <p class="fn-lede">@Lang.tc(ctx.caller, "forumnew.lede")</p>

            <form @submit="create" secure>
                <ValidationSummary />

                <div class="fn-field">
                    <label class="fn-label" for="fn-category">@Lang.tc(ctx.caller, "forumnew.category")</label>
                    <div class="fn-select-wrap">
                        <span class="fn-select-sq" style="--c:@selectedColor()"></span>
                        <select id="fn-category" name="categoryId" class="fn-select">
                            @for c in cats {
                                @if isSelected(c.id) {
                                    <option value="@(c.id)" selected>@c.name</option>
                                } else {
                                    <option value="@(c.id)">@c.name</option>
                                }
                            }
                        </select>
                    </div>
                    <p class="fn-hint">@(selectedCatHint())</p>
                </div>

                <div class="fn-field">
                    <label class="fn-label" for="fn-title">@Lang.tc(ctx.caller, "forumnew.field_title")</label>
                    <InputText name="title" bind="@title" required />
                    <p class="fn-hint">@Lang.tc(ctx.caller, "forumnew.hint_title")</p>
                </div>

                <div class="fn-field">
                    <label class="fn-label" for="fn-body">@Lang.tc(ctx.caller, "forumnew.field_body")</label>
                    <TextArea name="body" bind="@body" required />
                    <p class="fn-hint">@Lang.tc(ctx.caller, "forumnew.hint_body")</p>
                </div>

                <div class="fn-field">
                    <label class="fn-label" for="fn-tags">@Lang.tc(ctx.caller, "forumnew.field_tags")</label>
                    <InputText name="tags" bind="@tags" />
                    <p class="fn-hint">@Lang.tc(ctx.caller, "forumnew.hint_tags") <code>motoko, debutant, dfx</code>.</p>
                </div>

                <div class="fn-actions">
                    <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "forumnew.submit")</Button>
                    <a class="fn-cancel" href="/forum">@Lang.tc(ctx.caller, "common.cancel")</a>
                </div>
            </form>
        </div>

    } else {

        <div class="fn-gate">
            <h1>@Lang.tc(ctx.caller, "forumnew.gate_title")</h1>
            <p>@Lang.tc(ctx.caller, "forumnew.gate_body")</p>
            <a class="fn-gate-btn" href="/me">@Lang.tc(ctx.caller, "forumnew.gate_cta") →</a>
        </div>

    }

</div>

<style>
    .fn-wrap { max-width: 820px; margin: 0 auto; color: var(--pulse-text); }

    .fn-card { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 28px 28px 32px; margin-top: 16px; }
    .fn-title { margin: 0 0 6px; font-size: 1.55rem; font-weight: 700; letter-spacing: -.01em; color: var(--pulse-text); }
    .fn-lede { margin: 0 0 24px; color: var(--pulse-text-2); }

    .fn-field { margin-bottom: 20px; }
    .fn-label { display: block; font-weight: 600; font-size: .9rem;
        margin-bottom: 8px; color: var(--pulse-text); }
    .fn-hint { margin: 8px 0 0; color: var(--pulse-text-3); font-size: .82rem; }
    .fn-hint code { background: var(--pulse-surface-2); border: 1px solid var(--pulse-border);
        border-radius: 6px; padding: .05rem .35rem; font-size: .92em; color: var(--pulse-text-2); }

    /* Pulse-dark inputs: title, body, tags inherit these via the components below */
    .fn-field :where(input[type="text"], input:not([type]), textarea) {
        width: 100%; box-sizing: border-box;
        padding: 11px 14px; border: 1px solid var(--pulse-border);
        border-radius: 10px; background: var(--pulse-surface-2);
        color: var(--pulse-text); font-size: .95rem; font-family: inherit; }
    .fn-field :where(input[type="text"], input:not([type]), textarea)::placeholder { color: var(--pulse-text-3); }
    .fn-field textarea { min-height: 180px; resize: vertical; line-height: 1.55; }
    .fn-field :where(input[type="text"], input:not([type]), textarea):focus {
        outline: none; border-color: var(--pulse-primary);
        box-shadow: 0 0 0 3px var(--pulse-primary-soft); }

    /* Native category select, styled Pulse-dark */
    .fn-select-wrap { position: relative; display: flex; align-items: center; }
    .fn-select-sq { position: absolute; left: 14px; width: 14px; height: 14px;
        border-radius: 4px; background: var(--c, #6b7280); pointer-events: none; }
    .fn-select { width: 100%; appearance: none; -webkit-appearance: none;
        padding: 11px 38px 11px 36px;
        border: 1px solid var(--pulse-border); border-radius: 10px;
        background-color: var(--pulse-surface-2); color: var(--pulse-text);
        font-size: .95rem; font-family: inherit; cursor: pointer;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path d='M2 4l4 4 4-4' stroke='%239ca3af' stroke-width='1.5' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
        background-repeat: no-repeat; background-position: right 14px center; }
    .fn-select:focus { outline: none; border-color: var(--pulse-primary);
        box-shadow: 0 0 0 3px var(--pulse-primary-soft); }

    .fn-actions { display: flex; align-items: center; gap: 20px;
        margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--pulse-border); }
    .fn-actions :where(button) { background: var(--pulse-primary); color: #fff;
        border: none; border-radius: 10px; padding: 11px 20px;
        font-size: .95rem; font-weight: 600; font-family: inherit; cursor: pointer; }
    .fn-actions :where(button):hover { background: var(--pulse-primary-hover); }
    .fn-cancel { color: var(--pulse-text-2); text-decoration: none;
        font-weight: 600; font-size: .95rem; }
    .fn-cancel:hover { color: var(--pulse-text); }

    .fn-gate { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 40px 28px; text-align: center; margin-top: 16px; }
    .fn-gate h1 { margin: 0 0 10px; font-size: 1.45rem; color: var(--pulse-text); }
    .fn-gate p { color: var(--pulse-text-2); margin: 0 0 22px; }
    .fn-gate-btn { display: inline-block; background: var(--pulse-primary); color: #fff; text-decoration: none;
        font-weight: 600; padding: 11px 20px; border-radius: 10px; }
    .fn-gate-btn:hover { background: var(--pulse-primary-hover); }

    @media (max-width: 540px) {
        .fn-card { padding: 20px 18px 28px; }
    }
</style>

@code {
    var signedIn : Bool = false;
    var cats : [Forum.Category] = [];

    var title : Text = "";
    var tags : Text = "";
    var body : Text = "";
    var categoryId : Nat = 0;

    func onLoad(ctx : Context) {
        signedIn := Identity.isBound(ctx.caller);
        cats := Forum.categories();
        if (categoryId == 0 and cats.size() > 0) {
            categoryId := cats[0].id;
        };
    };

    func isSelected(cid : Nat) : Bool { cid == categoryId };

    func selectedColor() : Text {
        if (categoryId == 0) { return "#9aa0a6" };
        Forum.categoryColor(categoryId);
    };

    func selectedCatHint() : Text {
        if (categoryId == 0) { return "Choose where this topic belongs." };
        "Posting in " # Forum.categoryName(categoryId) # ".";
    };

    func parseTags(raw : Text) : [Text] {
        let parts = Iter.toArray(Text.split(raw, #char ','));
        let buf = Buffer.Buffer<Text>(parts.size());
        for (p in parts.vals()) {
            let t = Text.trim(p, #char ' ');
            if (t != "") { buf.add(t) };
        };
        Buffer.toArray(buf);
    };

    // Read the selected category from the submitted <select>. (Raw inputs are
    // not auto-bound the way `bind="@x"` components are, so we pull it from
    // ctx.form ourselves and fall back to the first category.)
    func chosenCategory(ctx : Context) : Nat {
        for ((k, v) in ctx.form.vals()) {
            if (k == "categoryId") {
                switch (textToNat(v)) { case (?n) { if (n != 0) { return n } }; case null {} };
            };
        };
        if (categoryId != 0) { categoryId } else if (cats.size() > 0) { cats[0].id } else { 1 };
    };

    func textToNat(t : Text) : ?Nat {
        var acc : Nat = 0;
        var any = false;
        for (c in t.chars()) {
            if (c >= '0' and c <= '9') {
                acc := acc * 10 + (Nat32.toNat(Char.toNat32(c) - 48));
                any := true;
            } else { return null };
        };
        if (any) { ?acc } else { null };
    };

    func create(ctx : Context) : async () {
        validate {
            title required @(Lang.tc(ctx.caller, "forumnew.need_title"));
            title minLength 3 @(Lang.tc(ctx.caller, "forumnew.title_min"));
            body required @(Lang.tc(ctx.caller, "forumnew.need_body"));
        };
        let cid = chosenCategory(ctx);
        categoryId := cid;
        let handle = Identity.handleOf(ctx.caller);
        let parsed = parseTags(tags);
        let newId = Forum.createTopic(ctx.caller, handle, cid, title, parsed, body);
        title := "";
        tags := "";
        body := "";
        toast(Lang.tc(ctx.caller, "forumnew.created"));
        // Land on the freshly created topic (Discourse behavior). mvRedirect is
        // the page object's navigation sink; the runtime turns a non-empty value
        // into a client redirect after dispatch.
        mvRedirect := "/forum/t/" # Nat.toText(newId);
    };
}
