@page "/forum/new"
@layout AppLayout
@title "New topic — Bzzz Forum"
@description "Start a new discussion on the Bzzz forum: pick a category, add tags and write your post."

<div class="fn-wrap">

    <header class="fn-head">
        <a class="fn-crumb" href="/forum">Forum</a>
        <span class="fn-crumb-sep">›</span>
        <span class="fn-crumb-cur">New topic</span>
    </header>

    @if signedIn {

        <div class="fn-card bz-card">
            <h1 class="fn-title">Create a new topic</h1>
            <p class="fn-lede">Ask a question, share something you built, or kick off a discussion.</p>

            <form @submit="create" secure>
                <ValidationSummary />

                <div class="fn-field">
                    <label class="fn-label" for="fn-title">Title</label>
                    <InputText name="title" bind="@title" required />
                    <p class="fn-hint">A clear, specific title helps people find and answer your topic.</p>
                </div>

                <div class="fn-field">
                    <span class="fn-label">Category</span>
                    <div class="fn-cats">
                        @for c in cats {
                            <label class="fn-cat @(catSelClass(c.id))">
                                @if isSelected(c.id) {
                                    <input type="radio" name="categoryId" value="@(c.id)" checked />
                                } else {
                                    <input type="radio" name="categoryId" value="@(c.id)" />
                                }
                                <span class="fn-cat-sq" style="--c:@c.color"></span>
                                <span class="fn-cat-name">@c.name</span>
                            </label>
                        }
                    </div>
                    <p class="fn-hint">@(selectedCatHint())</p>
                </div>

                <div class="fn-field">
                    <label class="fn-label" for="fn-tags">Tags</label>
                    <InputText name="tags" bind="@tags" />
                    <p class="fn-hint">Optional. Comma-separated, e.g. <code>motoko, beginner, dfx</code>.</p>
                </div>

                <div class="fn-field">
                    <label class="fn-label" for="fn-body">Body</label>
                    <TextArea name="body" bind="@body" required />
                    <p class="fn-hint">Markdown-ish text. Be descriptive — include what you tried.</p>
                </div>

                <div class="fn-actions">
                    <Button kind="primary" type="submit">Create Topic</Button>
                    <a class="fn-cancel" href="/forum">Cancel</a>
                </div>
            </form>
        </div>

    } else {

        <div class="fn-gate bz-card">
            <h1>Pick a handle first</h1>
            <p>You need a Bzzz handle before you can post a topic.</p>
            <a class="fn-gate-btn" href="/me">Set up your profile →</a>
        </div>

    }

</div>

<style>
    .fn-wrap { max-width: 820px; margin: 0 auto; color: #1a1a1a; }

    .fn-head { display: flex; align-items: center; gap: .45rem; font-size: .85rem; margin-bottom: 1rem; }
    .fn-crumb { color: #0088CC; text-decoration: none; font-weight: 600; }
    .fn-crumb:hover { text-decoration: underline; }
    .fn-crumb-sep { color: #c4c9ce; }
    .fn-crumb-cur { color: #6b7177; font-weight: 600; }

    .fn-card { padding: 1.5rem 1.6rem 1.7rem; }
    .fn-title { margin: 0 0 .3rem; font-size: 1.55rem; letter-spacing: -.01em; }
    .fn-lede { margin: 0 0 1.4rem; color: #6b7177; }

    .fn-field { margin-bottom: 1.3rem; }
    .fn-label { display: block; font-weight: 700; font-size: .9rem; margin-bottom: .4rem; color: #2b2f33; }
    .fn-hint { margin: .4rem 0 0; color: #8a9097; font-size: .8rem; }
    .fn-hint code { background: #f1f3f5; border-radius: 4px; padding: .05rem .3rem; font-size: .92em; color: #5c6166; }

    .fn-cats { display: grid; grid-template-columns: repeat(auto-fill, minmax(190px, 1fr)); gap: .55rem; }
    .fn-cat { display: flex; align-items: center; gap: .5rem; padding: .55rem .7rem; border-radius: 10px;
        border: 1.5px solid #e3e6e9; background: #fff; cursor: pointer; transition: border-color .12s ease, background .12s ease; }
    .fn-cat:hover { border-color: #b9c0c6; background: #fbfcfd; }
    .fn-cat.is-sel,
    .fn-cat:has(input:checked) { border-color: #6d28d9; background: #f6f2fe; box-shadow: 0 0 0 1px #6d28d9 inset; }
    .fn-cat input { position: absolute; opacity: 0; width: 0; height: 0; }
    .fn-cat-sq { width: 14px; height: 14px; border-radius: 3px; background: var(--c, #9aa0a6); flex: 0 0 14px; }
    .fn-cat-name { font-size: .9rem; font-weight: 600; color: #2b2f33; }

    .fn-actions { display: flex; align-items: center; gap: 1rem; margin-top: 1.5rem; padding-top: 1.2rem; border-top: 1px solid #eef0f2; }
    .fn-cancel { color: #8a9097; text-decoration: none; font-weight: 600; font-size: .9rem; }
    .fn-cancel:hover { color: #5c6166; }

    .fn-gate { padding: 2.2rem 2rem; text-align: center; }
    .fn-gate h1 { margin: 0 0 .5rem; font-size: 1.45rem; }
    .fn-gate p { color: #6b7177; margin: 0 0 1.2rem; }
    .fn-gate-btn { display: inline-block; background: #6d28d9; color: #fff; text-decoration: none;
        font-weight: 700; padding: .55rem 1.1rem; border-radius: 10px; }
    .fn-gate-btn:hover { background: #5b21b6; }

    @media (max-width: 540px) {
        .fn-card { padding: 1.2rem 1.1rem 1.4rem; }
        .fn-cats { grid-template-columns: 1fr; }
    }
</style>

@code {
    var signedIn : Bool = false;
    var cats : [Forum.Category] = [];

    var title : Text = "";
    var tags : Text = "";
    var body : Text = "";
    var categoryId : Nat = 0;

    func onLoad(ctx : Context) {
        signedIn := Identity.isBound(ctx.caller);
        cats := Forum.categories();
        if (categoryId == 0 and cats.size() > 0) {
            categoryId := cats[0].id;
        };
    };

    func isSelected(cid : Nat) : Bool { cid == categoryId };
    func catSelClass(cid : Nat) : Text { if (cid == categoryId) "is-sel" else "" };

    func selectedCatHint() : Text {
        if (categoryId == 0) { return "Choose where this topic belongs." };
        "Posting in " # Forum.categoryName(categoryId) # ".";
    };

    func parseTags(raw : Text) : [Text] {
        let parts = Iter.toArray(Text.split(raw, #char ','));
        let buf = Buffer.Buffer<Text>(parts.size());
        for (p in parts.vals()) {
            let t = Text.trim(p, #char ' ');
            if (t != "") { buf.add(t) };
        };
        Buffer.toArray(buf);
    };

    // Read the selected category from the submitted radio group. (Raw inputs
    // are not auto-bound the way `bind="@x"` components are, so we pull it from
    // ctx.form ourselves and fall back to the first category.)
    func chosenCategory(ctx : Context) : Nat {
        for ((k, v) in ctx.form.vals()) {
            if (k == "categoryId") {
                switch (textToNat(v)) { case (?n) { if (n != 0) { return n } }; case null {} };
            };
        };
        if (categoryId != 0) { categoryId } else if (cats.size() > 0) { cats[0].id } else { 1 };
    };

    func textToNat(t : Text) : ?Nat {
        var acc : Nat = 0;
        var any = false;
        for (c in t.chars()) {
            if (c >= '0' and c <= '9') {
                acc := acc * 10 + (Nat32.toNat(Char.toNat32(c) - 48));
                any := true;
            } else { return null };
        };
        if (any) { ?acc } else { null };
    };

    func create(ctx : Context) : async () {
        validate {
            title required "Give your topic a title.";
            title minLength 3 "Title must be at least 3 characters.";
            body required "Write something in the body.";
        };
        let cid = chosenCategory(ctx);
        categoryId := cid;
        let handle = Identity.handleOf(ctx.caller);
        let parsed = parseTags(tags);
        let newId = Forum.createTopic(ctx.caller, handle, cid, title, parsed, body);
        title := "";
        tags := "";
        body := "";
        toast("Topic created!");
        // Land on the freshly created topic (Discourse behavior). mvRedirect is
        // the page object's navigation sink; the runtime turns a non-empty value
        // into a client redirect after dispatch.
        mvRedirect := "/forum/t/" # Nat.toText(newId);
    };
}
