@page "/forum"
@layout ForumLayout
@authorize redirect="/welcome"
@title "Forum — Bzzz community discussions"
@description "Browse categories and the latest topics on the Bzzz forum — a Discourse-style on-chain discussion board running on the Internet Computer."

<div class="fl-col">

    <Breadcrumb>
        <BreadcrumbItem href="/">🏠 Home</BreadcrumbItem>
        <BreadcrumbItem current="true">Forum</BreadcrumbItem>
    </Breadcrumb>

    <!-- controls: category/tag/all pills + the latest/new/unread tabs share one row (Discourse) -->
    <div class="fl-controls">
        <div class="fl-pills">
            <details class="fl-pill">
                <summary class="fl-pill-trigger">Categories <span class="fl-pill-caret">›</span></summary>
                <div class="fl-pop">
                    <a class="fl-pop-item" href="/forum">All categories</a>
                    @for c in categories {
                        <a class="fl-pop-item" href="/forum/c/@(c.id)">
                            <span class="fl-sq" style="background:@c.color"></span>
                            <span class="fl-pop-name">@c.name</span>
                        </a>
                    }
                </div>
            </details>
            <details class="fl-pill">
                <summary class="fl-pill-trigger">Tags <span class="fl-pill-caret">›</span></summary>
                <div class="fl-pop">
                    @if hasTags {
                        @for tag in allTags {
                            <a class="fl-pop-item" href="/forum">
                                <span class="fl-pop-tag">🏷 @tag</span>
                            </a>
                        }
                    } else {
                        <span class="fl-pop-empty">No tags yet</span>
                    }
                </div>
            </details>
            <details class="fl-pill">
                <summary class="fl-pill-trigger">All <span class="fl-pill-caret">›</span></summary>
                <div class="fl-pop">
                    <a class="fl-pop-item" href="/forum">All topics</a>
                    <a class="fl-pop-item" href="/forum?sort=new">New</a>
                    <a class="fl-pop-item" href="/forum?sort=unread">Unread</a>
                    <a class="fl-pop-item" href="/forum?sort=top">Top</a>
                </div>
            </details>
        </div>
        <nav class="fl-tabs">
            <a class="fl-tab @tabRecents" href="/forum">Latest</a>
            <a class="fl-tab @tabCategories" href="/forum?sort=categories">Categories</a>
            <a class="fl-tab @tabNew" href="/forum?sort=new">New <span class="fl-tab-n">(@newCount)</span></a>
            <a class="fl-tab @tabUnread" href="/forum?sort=unread">Unread <span class="fl-tab-n">(@unreadCount)</span></a>
            <a class="fl-tab @tabPopular" href="/forum?sort=popular">Popular</a>
            <a class="fl-tab @tabTop" href="/forum?sort=top">Top</a>
        </nav>
    </div>

    <!-- create-topic button on its own row, left-aligned (Discourse "Créer un sujet") -->
    <div class="fl-createbar">
        <div class="fl-split">
            <a class="fl-newbtn" href="/forum/new">✏ Create Topic</a>
            <details class="fl-pill fl-split-more">
                <summary class="fl-newbtn fl-newbtn-caret">▾</summary>
                <div class="fl-pop fl-pop-right">
                    <a class="fl-pop-item" href="/forum/new">＋ New topic</a>
                </div>
            </details>
        </div>
    </div>

    @if (sort == "categories") {
        <!-- Categories view: one row per category -->
        @if (categories.size() == 0) {
            <div class="fl-empty">Aucune catégorie pour l'instant.</div>
        } else {
            <div class="fl-catlist">
                @for c in categories {
                    <a class="fl-catrow" href="/forum/c/@(c.id)">
                        <span class="fl-sq fl-sq-lg" style="background:@c.color"></span>
                        <span class="fl-catrow-body">
                            <span class="fl-catrow-name">@c.name</span>
                            <span class="fl-catrow-desc">@c.description</span>
                        </span>
                        <span class="fl-catrow-counts">
                            <span class="fl-catrow-num">@(c.topicCount)</span>
                            <span class="fl-catrow-lbl">sujets</span>
                        </span>
                    </a>
                }
            </div>
        }
    } else {
        <!-- the topic table -->
        @if (topics.size() == 0) {
            <div class="fl-empty">Aucun sujet pour l'instant. <a href="/forum/new">Créer le premier →</a></div>
        } else {
            <div class="fl-table">
                <div class="fl-thead">
                    <span class="fl-th fl-th-topic">Topic</span>
                    <span class="fl-th fl-th-num">Replies</span>
                    <span class="fl-th fl-th-num">Views</span>
                    <span class="fl-th fl-th-act">Activity</span>
                </div>

                @for t in topics {
                    <a class="fl-row" href="/forum/t/@(t.id)">
                        <span class="fl-cell-topic">
                            <span class="fl-title-line">
                                @if pinned(t.id) { <span class="fl-glyph" title="Épinglé">📌</span> }
                                @if closed(t.id) { <span class="fl-glyph" title="Fermé">🔒</span> }
                                @if solved(t.id) { <span class="fl-glyph fl-glyph-ok" title="Résolu">✓</span> }
                                <span class="fl-title @(titleClass(t.id))">@t.title</span>
                                @if hasReplies(t.id) { <span class="fl-bubble">@replies(t.id)</span> }
                            </span>
                            <span class="fl-meta">
                                <span class="fl-badge">
                                    <span class="fl-sq fl-sq-sm" style="background:@catColor(t.categoryId)"></span>
                                    <span class="fl-badge-name">@catName(t.categoryId)</span>
                                </span>
                                @for tag in t.tags {
                                    <span class="fl-tag">@tag</span>
                                }
                            </span>
                        </span>
                        <span class="fl-cell-posters">
                            <span class="fl-cluster">
                                <span class="fl-ava">@authorAvatar(t.author)</span>
                            </span>
                        </span>
                        <span class="fl-cell-num @(heatClass(replies(t.id)))">@replies(t.id)</span>
                        <span class="fl-cell-num @(heatClass(t.views))">@views(t.views)</span>
                        <span class="fl-cell-act">@activity(t.id)</span>
                    </a>
                }
            </div>
            @if (showNewer or showOlder) {
                <nav class="fl-pager" aria-label="Board pages">
                    @if showNewer { <a class="fl-pager-btn" href="@(pageHref(page - 1))">← Newer</a> } else { <span class="fl-pager-sp"></span> }
                    <span class="fl-pager-at">Page @(page + 1)</span>
                    @if showOlder { <a class="fl-pager-btn" href="@(pageHref(page + 1))">Older →</a> } else { <span class="fl-pager-sp"></span> }
                </nav>
            }
        }
    }
</div>

@code {
    var categories : [Forum.Category] = [];
    var topics : [Forum.Topic] = [];
    var allTags : [Text] = [];
    var hasTags : Bool = false;
    var sort : Text = "";
    var newCount : Nat = 0;
    var unreadCount : Nat = 0;

    // Topic-list pagination — render a bounded window of rows per page so a
    // board with thousands of topics never dumps every row into one response.
    let perPage : Nat = 25;
    var page : Nat = 0;
    var total : Nat = 0;
    var showOlder : Bool = false;
    var showNewer : Bool = false;

    // Active-tab class, precomputed from ?sort= (kept as vars so the markup
    // never passes a quoted string literal inside a class="…" interpolation).
    var tabRecents : Text = "";
    var tabCategories : Text = "";
    var tabNew : Text = "";
    var tabUnread : Text = "";
    var tabPopular : Text = "";
    var tabTop : Text = "";

    func onLoad(ctx : Context) {
        categories := Forum.categories();
        sort := queryValue(ctx, "sort");

        tabRecents := if (sort == "") "is-active" else "";
        tabCategories := if (sort == "categories") "is-active" else "";
        tabNew := if (sort == "new") "is-active" else "";
        tabUnread := if (sort == "unread") "is-active" else "";
        tabPopular := if (sort == "popular") "is-active" else "";
        tabTop := if (sort == "top") "is-active" else "";

        // Pick the topic set from the active tab. All sets are REAL service
        // results — no fabricated rows. Top is ranked by likes/replies; the
        // rest share the recency-sorted "latest" list (the board is small).
        page := queryNat(ctx, "page", 0);
        let top = sort == "top" or sort == "popular";
        let pg = Forum.topicsPage(top, page * perPage, perPage);
        topics := pg.items;
        total := pg.total;
        showNewer := page > 0;
        showOlder := (page + 1) * perPage < total;

        // Tag filter pills are populated from the tags actually in use.
        allTags := collectTags(topics);
        hasTags := allTags.size() > 0;

        // Tab counters reflect the real board size.
        newCount := total;
        unreadCount := Forum.topicCount();
    };

    // Read the first value for a query key (e.g. ?sort=top -> "top").
    func queryValue(ctx : Context, key : Text) : Text {
        for ((k, v) in ctx.queryParams.vals()) { if (k == key) { return v } };
        "";
    };

    func queryNat(ctx : Context, key : Text, def : Nat) : Nat {
        for ((k, v) in ctx.queryParams.vals()) {
            if (k == key) { switch (Nat.fromText(v)) { case (?n) { return n }; case null {} } };
        };
        def;
    };

    // Build a board link to page `p`, preserving the active sort tab.
    func pageHref(p : Nat) : Text {
        let base = "/forum?page=" # Nat.toText(p);
        if (sort != "") { base # "&sort=" # sort } else { base };
    };

    // Distinct tags across the visible topics, preserving first-seen order.
    func collectTags(ts : [Forum.Topic]) : [Text] {
        let buf = Buffer.Buffer<Text>(8);
        for (t in ts.vals()) {
            for (tag in t.tags.vals()) {
                if (not Buffer.contains<Text>(buf, tag, Text.equal)) { buf.add(tag) };
            };
        };
        Buffer.toArray(buf);
    };

    func titleClass(id : Nat) : Text { if (pinned(id)) "is-unread" else "" };
    func heatClass(n : Nat) : Text { if (n >= 1000) "is-hot" else "" };

    func pinned(id : Nat) : Bool {
        switch (Forum.topic(id)) { case (?t) t.pinned; case null false };
    };
    func closed(id : Nat) : Bool {
        switch (Forum.topic(id)) { case (?t) t.closed; case null false };
    };
    func solved(id : Nat) : Bool { Forum.isSolved(id) };
    func replies(id : Nat) : Nat { Forum.replyCount(id) };
    func hasReplies(id : Nat) : Bool { Forum.replyCount(id) > 0 };
    func activity(id : Nat) : Text { Forum.topicActivity(id) };
    func catColor(id : Nat) : Text { Forum.categoryColor(id) };
    func catName(id : Nat) : Text { Forum.categoryName(id) };
    func authorAvatar(p : Principal) : Text { Identity.avatarOf(p) };

    // Compact view count, Discourse-style: 2900 -> "2,9 k".
    func views(n : Nat) : Text {
        if (n < 1000) { Nat.toText(n) }
        else {
            let k = n / 1000;
            let frac = (n % 1000) / 100;
            if (frac == 0) { Nat.toText(k) # " k" }
            else { Nat.toText(k) # "," # Nat.toText(frac) # " k" };
        };
    };
}

<style>
/* The page renders only the MAIN COLUMN; ForumLayout owns the top bar + sidebar.
       Discourse "Latest" is LEFT-ALIGNED and FULL-WIDTH: no max-width cap, no centering. */
    .fl-col { width: 100%; color: var(--colorNeutralForeground1);
        font-size: 15px; }

    /* ---- pill dropdown row: light-gray rounded pills, 13px / weight 500 ---- */
    .fl-controls { display: flex; align-items: center; gap: 8px 22px; flex-wrap: wrap;
        margin-bottom: var(--spacingVerticalS); }
    .fl-pills { display: flex; align-items: center; gap: var(--spacingHorizontalS); flex-wrap: wrap; }
    .fl-createbar { display: flex; margin: var(--spacingVerticalXS) 0 var(--spacingVerticalL); }
    .fl-pill { position: relative; }
    .fl-pill-trigger { list-style: none; cursor: pointer; display: inline-flex; align-items: center;
        gap: var(--spacingHorizontalXXS); background: var(--colorNeutralBackground3);
        color: var(--colorNeutralForeground2);
        border: 1px solid var(--colorNeutralStroke2);
        border-radius: var(--borderRadiusCircular, 999px);
        padding: 5px 14px; font-size: 13px;
        font-weight: var(--fontWeightMedium, 500); white-space: nowrap; user-select: none; }
    .fl-pill-trigger::-webkit-details-marker { display: none; }
    .fl-pill-trigger:hover { background: var(--colorNeutralBackground3Hover, #e8eaed); }
    .fl-pill-caret { color: var(--colorNeutralForeground4); transition: transform var(--durationFaster, .1s) ease; }
    .fl-pill[open] .fl-pill-caret { transform: rotate(90deg); }

    .fl-pop { position: absolute; top: calc(100% + 4px); left: 0; z-index: 30; min-width: 220px;
        background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
        border-radius: var(--borderRadiusMedium); box-shadow: var(--shadow8);
        padding: var(--spacingVerticalXS); display: flex; flex-direction: column; }
    .fl-pop-right { left: auto; right: 0; }
    .fl-pop-item { display: flex; align-items: center; gap: var(--spacingHorizontalS);
        text-decoration: none; color: var(--colorNeutralForeground1); font-size: var(--fontSizeBase200);
        padding: var(--spacingVerticalSNudge) var(--spacingHorizontalS); border-radius: var(--borderRadiusSmall); }
    .fl-pop-item:hover { background: var(--colorNeutralBackground2); }
    .fl-pop-name { font-weight: var(--fontWeightMedium, 500); }
    .fl-pop-tag { color: var(--colorNeutralForeground2); }
    .fl-pop-empty { color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200);
        padding: var(--spacingVerticalSNudge) var(--spacingHorizontalS); }

    /* ---- tabs nav: active = brand-blue text + 2px underline ---- */
    .fl-tabs { display: flex; align-items: center; gap: 20px; flex-wrap: wrap; min-width: 0; }
    .fl-tab { position: relative; text-decoration: none; color: var(--colorNeutralForeground2);
        font-size: 14px; font-weight: var(--fontWeightMedium, 500);
        padding: 10px 0 9px; white-space: nowrap; }
    .fl-tab:hover { color: var(--colorNeutralForeground1); }
    .fl-tab.is-active { color: var(--colorBrandForeground1); }
    .fl-tab.is-active::after { content: ""; position: absolute; left: 0; right: 0; bottom: -1px;
        height: 2px; background: var(--colorBrandForeground1); border-radius: 2px; }
    .fl-tab-n { color: var(--colorNeutralForeground4); font-weight: var(--fontWeightRegular, 400); }

    /* ---- New Topic split-button (solid brand-blue, white text) ---- */
    .fl-split { display: flex; align-items: stretch; flex: none; padding-bottom: var(--spacingVerticalXS); }
    .fl-newbtn { text-decoration: none; background: var(--colorBrandBackground);
        color: #fff; font-weight: var(--fontWeightSemibold);
        font-size: 13px; padding: 7px 14px;
        border-radius: var(--borderRadiusMedium) 0 0 var(--borderRadiusMedium); white-space: nowrap;
        display: inline-flex; align-items: center; gap: 4px; }
    .fl-newbtn:hover { background: var(--colorBrandBackgroundHover, #115ea3); color: #fff; }
    .fl-split-more { display: flex; }
    .fl-newbtn-caret { list-style: none; cursor: pointer; border-radius: 0 var(--borderRadiusMedium) var(--borderRadiusMedium) 0;
        border-left: 1px solid rgba(255,255,255,.25); padding: 7px 8px; }
    .fl-newbtn-caret::-webkit-details-marker { display: none; }

    /* ---- shared square chip ---- */
    .fl-sq { display: inline-block; width: 14px; height: 14px; border-radius: 3px; flex: none; }
    .fl-sq-sm { width: 10px; height: 10px; border-radius: 2px; }
    .fl-sq-lg { width: 26px; height: 26px; border-radius: 4px; }

    /* ---- topic table ---- */
    .fl-table { display: flex; flex-direction: column; }
    .fl-thead { display: flex; align-items: center; gap: 16px;
        padding: 10px 8px;
        border-bottom: 1px solid var(--colorNeutralStroke2); }
    .fl-th { color: var(--colorNeutralForeground3); font-size: 13px;
        font-weight: var(--fontWeightRegular, 400); }
    .fl-th-topic { flex: 1; min-width: 0; text-align: left; }
    .fl-th-num { width: 70px; text-align: right; flex: none; }
    .fl-th-act { width: 90px; text-align: right; flex: none; }

    .fl-row { display: flex; align-items: center; gap: 16px;
        min-height: 64px;
        padding: 12px 8px;
        border-bottom: 1px solid var(--colorNeutralStroke2);
        text-decoration: none; color: inherit; }
    .fl-row:hover { background: var(--colorNeutralBackground2); }

    .fl-cell-topic { flex: 1; min-width: 0; display: flex; flex-direction: column;
        gap: 6px; }
    .fl-title-line { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
    .fl-glyph { font-size: 13px; }
    .fl-glyph-ok { color: var(--colorStatusSuccessForeground1, #0f7b0f); font-weight: var(--fontWeightBold); }
    .fl-title { font-size: 16px; font-weight: var(--fontWeightMedium, 500);
        color: var(--colorNeutralForeground3); line-height: 1.35; }
    .fl-title.is-unread { color: var(--colorNeutralForeground1); }
    .fl-row:hover .fl-title { color: var(--colorBrandForeground1); }
    .fl-bubble { display: inline-flex; align-items: center; justify-content: center;
        min-width: 20px; height: 20px; padding: 0 6px; border-radius: var(--borderRadiusCircular, 999px);
        background: var(--colorBrandBackground); color: #fff; font-size: 11px;
        font-weight: var(--fontWeightSemibold); font-variant-numeric: tabular-nums; }

    .fl-meta { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
    .fl-badge { display: inline-flex; align-items: center; gap: 5px;
        font-size: 13px; color: var(--colorNeutralForeground2);
        font-weight: var(--fontWeightRegular, 400); }
    .fl-tag { display: inline-flex; align-items: center; background: var(--colorNeutralBackground3);
        color: var(--colorNeutralForeground3); border-radius: var(--borderRadiusSmall);
        padding: 2px 7px; font-size: 12px;
        font-weight: var(--fontWeightRegular, 400); }

    /* ---- participants cluster (author avatar only — no fabricated participants) ---- */
    .fl-cell-posters { width: 110px; flex: none; }
    .fl-cluster { display: inline-flex; align-items: center; }
    .fl-cluster .fl-ava + .fl-ava { margin-left: -8px; }
    .fl-ava { width: 25px; height: 25px; border-radius: 50%; display: inline-grid; place-items: center;
        font-size: 13px; background: linear-gradient(135deg, #ede7fb, #e2d9fa);
        box-shadow: inset 0 0 0 1px rgba(15,108,189,.14), 0 0 0 2px var(--colorNeutralBackground1); }

    /* ---- right-aligned numeric columns: regular weight, not bold ---- */
    .fl-cell-num { width: 70px; flex: none; text-align: right; color: var(--colorNeutralForeground2);
        font-weight: var(--fontWeightRegular, 400); font-size: 14px;
        font-variant-numeric: tabular-nums; white-space: nowrap; }
    .fl-cell-num.is-hot { color: #d13438; font-weight: var(--fontWeightSemibold); }
    .fl-cell-act { width: 90px; flex: none; text-align: right; color: var(--colorNeutralForeground3);
        font-size: 13px; white-space: nowrap; }

    /* ---- categories tab ---- */
    .fl-catlist { display: flex; flex-direction: column; }
    .fl-catrow { display: flex; align-items: center; gap: 16px;
        padding: 12px 8px;
        border-bottom: 1px solid var(--colorNeutralStroke2); text-decoration: none; color: inherit; }
    .fl-catrow:hover { background: var(--colorNeutralBackground2); }
    .fl-catrow-body { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 2px; }
    .fl-catrow-name { font-weight: var(--fontWeightMedium, 500); color: var(--colorNeutralForeground1);
        font-size: 16px; }
    .fl-catrow:hover .fl-catrow-name { color: var(--colorBrandForeground1); }
    .fl-catrow-desc { font-size: 13px; color: var(--colorNeutralForeground3); }
    .fl-catrow-counts { display: flex; flex-direction: column; align-items: flex-end; flex: none; }
    .fl-catrow-num { font-weight: var(--fontWeightSemibold); color: var(--colorNeutralForeground1);
        font-variant-numeric: tabular-nums; }
    .fl-catrow-lbl { font-size: var(--fontSizeBase100); color: var(--colorNeutralForeground3); }

    /* ---- empty ---- */
    .fl-empty { padding: var(--spacingVerticalXXL); text-align: center;
        color: var(--colorNeutralForeground3); }
    .fl-empty a { color: var(--colorBrandForeground1); text-decoration: none; font-weight: var(--fontWeightSemibold); }

    .fl-pager { display: flex; align-items: center; justify-content: space-between; gap: var(--spacingHorizontalM);
        padding: var(--spacingVerticalL) var(--spacingHorizontalL); border-top: 1px solid var(--colorNeutralStroke3); }
    .fl-pager-btn { color: var(--colorBrandForeground1); text-decoration: none; font-weight: var(--fontWeightSemibold);
        font-size: var(--fontSizeBase300); padding: var(--spacingVerticalXS) var(--spacingHorizontalM);
        border-radius: var(--borderRadiusCircular, 999px); }
    .fl-pager-btn:hover { background: var(--colorSubtleBackgroundHover); }
    .fl-pager-at { color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200); }
    .fl-pager-sp { width: 1px; }

    @media (max-width: 720px) {
        .fl-cell-posters { display: none; }
        .fl-cell-num:nth-of-type(3) { display: none; } /* hide Views */
        .fl-th-num + .fl-th-num { display: none; }
    }
</style>
