@page "/"
@layout AppLayout
@title "Bzzz — Home"
@description "Your Bzzz dashboard: the latest from the feed, forum, servers, encrypted messages and status updates — all on-chain in one canister."

@if (not canView) {
    <!-- Server-side gate. "/" cannot carry @@authorize (its 302 target is "/",
         a loop), so the PAGE body gates itself: load() bails and this stub is
         all that page.render emits — including on the /_motoview/render poll
         path, which never sees the layout's gate. -->
    <div class="bz-gate-redirect">Taking you to sign in… <a href="/welcome">Continue →</a></div>
} else {
<div class="bz-banner">
    <div class="bz-banner-row">
        <span class="bz-banner-ico">@avatar</span>
        <div>
            @if showPersonalize {
                <h1>Welcome, @display</h1>
            } else {
                <h1>Welcome back, @display</h1>
            }
            <p>Here's what's happening across Bzzz right now.</p>
        </div>
    </div>
    <div class="bz-dash-stats">
        <span class="bz-dash-stat">👥 @members @(plural(members, "member", "members"))</span>
        <span class="bz-dash-stat">🟢 @online active in chat</span>
        <span class="bz-dash-stat">💬 @serverN @(plural(serverN, "server", "servers"))</span>
        <span class="bz-dash-stat">🗨️ @topicN @(plural(topicN, "topic", "topics"))</span>
        <span class="bz-dash-stat">📰 @postN @(plural(postN, "post", "posts"))</span>
        @if (unread > 0) {
            <span class="bz-dash-stat bz-dash-stat-hot">✉️ @unread unread</span>
        }
    </div>
    <div class="bz-banner-actions">
        <a class="mv-btn mv-btn-small bz-banner-btn" href="/feed">⚡ New post</a>
        <a class="mv-btn mv-btn-small bz-banner-btn" href="/forum/new">＋ New topic</a>
        <a class="mv-btn mv-btn-small bz-banner-btn" href="/messages">✉️ New message</a>
    </div>
</div>

@if showPersonalize {
    <section class="bz-card bz-card-accent bz-dash-card bz-personalize" style="--bz-accent:#ec4899;--bz-accent-2:#7c3aed">
        <header class="bz-dash-head">
            <h2>✨ Make it yours</h2>
            <a class="bz-dash-more" href="/me">Profile →</a>
        </header>
        <p class="bz-personalize-sub">We signed you in as <strong>@@@myHandle</strong> — a handle derived from your Internet Identity. Pick a friendlier one (it updates everywhere on Bzzz, any time). Happy with it as is? Set a display name on <a href="/me">your profile</a> and this card goes away.</p>
        <form @submit="rename" secure class="bz-personalize-form">
            <ValidationSummary />
            <InputText name="newHandle" label="Your handle" bind="@newHandle" required />
            <button class="mv-btn mv-btn-primary" type="submit">Claim it</button>
        </form>
    </section>
}

<div class="bz-dash-grid">

    <section class="bz-card bz-card-accent bz-dash-card" style="--bz-accent:#0ea5e9;--bz-accent-2:#1d9bf0">
        <header class="bz-dash-head">
            <h2>📰 Feed</h2>
            <a class="bz-dash-more" href="/feed">Open feed →</a>
        </header>
        @if (feedLatest.size() > 0) {
            @for p in feedLatest {
                <a class="bz-dash-row" href="/feed/p/@(p.id)">
                    <span class="bz-dash-ava">@(Identity.avatarOf(p.author))</span>
                    <span class="bz-dash-main">
                        <span class="bz-dash-line"><strong>@(Identity.atHandleOf(p.author))</strong> <span class="bz-dash-dim">· @(Feed.relativeTime(p.at))</span></span>
                        <span class="bz-dash-text">@p.text</span>
                    </span>
                    <span class="bz-dash-meta">❤️ @p.likes</span>
                </a>
            }
        } else {
            <p class="bz-dash-empty">No posts yet — write the first one.</p>
        }
    </section>

    <section class="bz-card bz-card-accent bz-dash-card" style="--bz-accent:#0f6cbd;--bz-accent-2:#7c3aed">
        <header class="bz-dash-head">
            <h2>🗨️ Forum</h2>
            <a class="bz-dash-more" href="/forum">Open forum →</a>
        </header>
        @if (forumLatest.size() > 0) {
            @for t in forumLatest {
                <a class="bz-dash-row" href="/forum/t/@(t.id)">
                    <span class="bz-dash-main">
                        <span class="bz-dash-line"><strong>@t.title</strong></span>
                        <span class="bz-dash-dim"><span class="bz-dash-sq" style="background:@(Forum.categoryColor(t.categoryId))"></span> @(Forum.categoryName(t.categoryId)) · @(Forum.replyCount(t.id)) @(plural(Forum.replyCount(t.id), "reply", "replies")) · @(Forum.topicActivity(t.id))</span>
                    </span>
                </a>
            }
        } else {
            <p class="bz-dash-empty">No topics yet — start a discussion.</p>
        }
    </section>

    <section class="bz-card bz-card-accent bz-dash-card" style="--bz-accent:#5865f2;--bz-accent-2:#7c3aed">
        <header class="bz-dash-head">
            <h2>💬 Servers</h2>
            <a class="bz-dash-more" href="/servers">All servers →</a>
        </header>
        @if (serverRows.size() > 0) {
            @for s in serverRows {
                <a class="bz-dash-row" href="/servers/@(s.id)">
                    <span class="bz-dash-main">
                        <span class="bz-dash-line"><strong>@s.name</strong> <span class="bz-dash-dim">· @s.summary</span></span>
                        <span class="bz-dash-dim">@s.activity</span>
                    </span>
                </a>
            }
        } else {
            <p class="bz-dash-empty">No servers yet — create the first community.</p>
        }
    </section>

    <section class="bz-card bz-card-accent bz-dash-card" style="--bz-accent:#25d366;--bz-accent-2:#0ea5e9">
        <header class="bz-dash-head">
            <h2>✉️ Messages</h2>
            <a class="bz-dash-more" href="/messages">All messages →</a>
        </header>
        @if (dmRows.size() > 0) {
            @for d in dmRows {
                <a class="bz-dash-row" href="/messages/@(d.id)">
                    <span class="bz-dash-main">
                        <span class="bz-dash-line"><strong>@d.title</strong> <span class="bz-dash-dim">· @d.when</span></span>
                        <span class="bz-dash-dim">Private conversation</span>
                    </span>
                    @if (d.unread > 0) {
                        <span class="bz-dash-unread">@d.unread</span>
                    }
                </a>
            }
        } else {
            <p class="bz-dash-empty">No conversations yet — say hi to someone.</p>
        }
        <p class="bz-dash-foot">This card shows metadata only — who and when, never message bodies. (Client-side E2EE for the bodies themselves is designed but not wired in yet.)</p>
    </section>

    <section class="bz-card bz-card-accent bz-dash-card" style="--bz-accent:#f59e0b;--bz-accent-2:#ec4899">
        <header class="bz-dash-head">
            <h2>🟢 Status</h2>
            <a class="bz-dash-more" href="/status">All status →</a>
        </header>
        @if (statusLatest.size() > 0) {
            @for s in statusLatest {
                <a class="bz-dash-row" href="/status">
                    <span class="bz-dash-dot" style="background:@s.color"></span>
                    <span class="bz-dash-main">
                        <span class="bz-dash-line"><strong>@(Identity.atHandleOf(s.author))</strong> <span class="bz-dash-dim">· @(Status.kindLabel(s.kind)) · @(Status.relativeTime(s.at))</span></span>
                        <span class="bz-dash-text">@s.text</span>
                    </span>
                </a>
            }
        } else {
            <p class="bz-dash-empty">No status updates in the last 24 hours.</p>
        }
    </section>

</div>
}

@code {
    type SrvRow = { id : Nat; name : Text; summary : Text; activity : Text };
    type DmRow = { id : Nat; title : Text; when : Text; unread : Nat };

    var display : Text = "";
    var avatar : Text = "🐝";
    var myHandle : Text = "";
    var members : Nat = 0;
    var online : Nat = 0;
    var serverN : Nat = 0;
    var topicN : Nat = 0;
    var postN : Nat = 0;
    var unread : Nat = 0;
    var canView : Bool = false;
    var showPersonalize : Bool = false;
    var newHandle : Text = "";
    var feedLatest : [Feed.FeedPost] = [];
    var forumLatest : [Forum.Topic] = [];
    var statusLatest : [Status.Update] = [];
    var serverRows : [SrvRow] = [];
    var dmRows : [DmRow] = [];

    func onLoad(ctx : Context) { load(ctx); };

    func load(ctx : Context) {
        // SERVER-side gate ("/" can't use @authorize — its 302 target is "/").
        // Without it the /_motoview/render poll would hand this page's body,
        // data included, to anonymous callers — the layout gate only covers
        // full-document GETs.
        canView := ctx.isAuthenticated and Identity.isBound(ctx.caller);
        if (not canView) { return };
        display := Identity.displayOf(ctx.caller);
        avatar := Identity.avatarOf(ctx.caller);
        myHandle := Identity.handleOf(ctx.caller);
        // Still on the II-derived handle from onboarding AND no display name
        // set? Offer a friendlier one. Setting a display name (on /me) counts
        // as "I'm keeping this handle" and retires the card.
        showPersonalize := myHandle == Identity.suggestHandle(ctx.caller) and display == myHandle;
        members := Identity.count();
        online := Chat.onlineCount();
        serverN := Servers.serverCount();
        topicN := Forum.topicCount();
        postN := Feed.postCount();
        unread := Messenger.totalUnread(ctx.caller);

        feedLatest := takeFeed(Feed.posts(), 4);
        forumLatest := takeTopics(Forum.topicsChronological(), 4);
        statusLatest := takeStatus(Status.active(), 4);

        // Latest activity per server: most recent live message across its channels.
        var rows : [SrvRow] = [];
        for (s in Servers.servers().vals()) {
            if (rows.size() < 4) {
                var bestAt : Int = 0;
                // covers both never-posted and all-messages-deleted rooms
                var act = "No recent activity";
                for (rid in s.channelIds.vals()) {
                    switch (Chat.lastMessageIn(rid)) {
                        case (?m) {
                            if (m.at > bestAt) {
                                bestAt := m.at;
                                let rn = switch (Chat.room(rid)) { case (?r) r.name; case null "channel" };
                                act := "#" # rn # " — " # Identity.atHandleOf(m.author) # " · " # Chat.relativeTime(m.at);
                            };
                        };
                        case null {};
                    };
                };
                rows := Array.append(rows, [{ id = s.id; name = s.name; summary = Servers.summaryOf(s.id); activity = act }]);
            };
        };
        serverRows := rows;

        // The caller's inbox — plaintext metadata only (peer, time, unread).
        var dms : [DmRow] = [];
        for (c in Messenger.conversations(ctx.caller).vals()) {
            if (dms.size() < 4) {
                let title = switch (c.kind) {
                    case (#Group) { if (c.name == "") "Group chat" else c.name };
                    case (#Direct) {
                        switch (Messenger.directPeer(ctx.caller, c.id)) {
                            case (?peer) Identity.atHandleOf(peer);
                            case null "Direct message";
                        };
                    };
                };
                dms := Array.append(dms, [{ id = c.id; title; when = Messenger.relativeTime(c.lastAt); unread = Messenger.unreadCount(ctx.caller, c.id) }]);
            };
        };
        dmRows := dms;
    };

    func takeFeed(a : [Feed.FeedPost], n : Nat) : [Feed.FeedPost] { Array.subArray(a, 0, Nat.min(n, a.size())) };
    func takeTopics(a : [Forum.Topic], n : Nat) : [Forum.Topic] { Array.subArray(a, 0, Nat.min(n, a.size())) };
    func takeStatus(a : [Status.Update], n : Nat) : [Status.Update] { Array.subArray(a, 0, Nat.min(n, a.size())) };
    func plural(n : Nat, one : Text, many : Text) : Text { if (n == 1) one else many };

    // Rename right from the dashboard; a full redirect (not an in-place swap)
    // so the app-bar chip and banner pick up the new handle immediately.
    // Guarded in the handler too: events dispatch regardless of the layout
    // gate, so never trust the markup to have filtered the caller.
    func rename(ctx : Context) : async () {
        if (not (ctx.isAuthenticated and Identity.isBound(ctx.caller))) {
            toast("Sign in with Internet Identity first.");
            load(ctx);
            return;
        };
        validate { newHandle required "Choose a handle."; };
        switch (Identity.bindChecked(ctx.caller, newHandle, "")) {
            case (#ok _) { redirect("/"); };
            case (#taken) { toast("That handle is already taken — try another."); };
            case (#invalid m) { toast(m); };
        };
        load(ctx);
    };
}

<style>
    .bz-dash-stats { display: flex; flex-wrap: wrap; gap: var(--spacingHorizontalS); margin-top: var(--spacingVerticalM); }
    .bz-dash-stat { display: inline-flex; align-items: center; gap: .3rem; padding: .24rem .66rem;
        border-radius: 999px; font-size: var(--fontSizeBase200); font-weight: var(--fontWeightSemibold);
        color: #fff; background: rgba(255,255,255,.16); backdrop-filter: blur(4px); }
    .bz-dash-stat-hot { background: rgba(255,255,255,.32); }
    .bz-banner-btn { background: rgba(255,255,255,.92); color: var(--bz-accent); border: none; text-decoration: none; }
    .bz-banner-btn:hover { background: #fff; }

    .bz-dash-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: var(--spacingHorizontalL); align-items: start; }
    .bz-dash-card { padding: var(--spacingVerticalL) var(--spacingHorizontalL); }
    .bz-dash-head { display: flex; align-items: baseline; justify-content: space-between; gap: .6rem;
        margin: 0 0 var(--spacingVerticalS); }
    .bz-dash-head h2 { margin: 0; font-size: var(--fontSizeBase400); font-weight: var(--fontWeightBold); letter-spacing: -.01em; }
    .bz-dash-more { color: var(--bz-accent); text-decoration: none; font-size: var(--fontSizeBase200); font-weight: var(--fontWeightSemibold); white-space: nowrap; }
    .bz-dash-more:hover { text-decoration: underline; }

    .bz-dash-row { display: flex; align-items: flex-start; gap: .6rem; padding: .55rem .45rem;
        margin: 0 -.45rem; border-radius: var(--borderRadiusMedium); text-decoration: none; color: inherit; }
    .bz-dash-row:hover { background: var(--colorNeutralBackground3); }
    .bz-dash-row + .bz-dash-row { border-top: 1px solid var(--colorNeutralStroke3); }
    .bz-dash-ava { width: 30px; height: 30px; flex: none; border-radius: 50%;
        background: var(--colorNeutralBackground3); display: grid; place-items: center; font-size: 1rem; }
    .bz-dash-dot { width: 12px; height: 12px; flex: none; border-radius: 50%; margin-top: .3rem;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.08); }
    .bz-dash-sq { display: inline-block; width: 10px; height: 10px; border-radius: 2px; vertical-align: baseline; }
    .bz-dash-main { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: .12rem; }
    .bz-dash-line { font-size: var(--fontSizeBase300); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .bz-dash-dim { color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200); font-weight: var(--fontWeightRegular); }
    .bz-dash-text { color: var(--colorNeutralForeground2); font-size: var(--fontSizeBase200); line-height: 1.4;
        display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .bz-dash-meta { flex: none; color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200); }
    .bz-dash-unread { flex: none; min-width: 20px; height: 20px; padding: 0 6px; border-radius: 999px;
        background: var(--bz-accent); color: #fff; font-size: var(--fontSizeBase100); font-weight: var(--fontWeightBold);
        display: grid; place-items: center; }
    .bz-dash-empty { color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase300); padding: .8rem 0; margin: 0; }
    .bz-dash-foot { color: var(--colorNeutralForeground4); font-size: var(--fontSizeBase100);
        border-top: 1px solid var(--colorNeutralStroke3); margin: .6rem 0 0; padding-top: .6rem; }

    .bz-personalize { margin-bottom: var(--spacingVerticalL); }
    .bz-personalize-sub { margin: 0 0 .7rem; color: var(--colorNeutralForeground2); font-size: var(--fontSizeBase300); }
    .bz-personalize-form { display: flex; align-items: flex-end; gap: .6rem; flex-wrap: wrap; margin: 0; }
    .bz-personalize-form .mv-field { flex: 1; min-width: 220px; margin: 0; }

    .bz-banner { margin-bottom: var(--spacingVerticalL); }
</style>
