@page "/"
@layout AppLayout
@authorize redirect="/welcome"
@title "Accueil"
@description "Votre fil Pulse : les dernières publications de votre communauté, en direct et entièrement on-chain dans un seul canister."
<div class="pl-home-wrap">
 <div class="pl-home-main">
  @if showPersonalize {
   <section class="pl-home-personalize">
    <header class="pl-home-personalize-head">
     <h2>✨ @Lang.tc(ctx.caller, "home.personalize_title")</h2>
     <a class="pl-home-personalize-more" href="/me">@Lang.tc(ctx.caller, "acct.profile") →</a>
    </header>
    <p class="pl-home-personalize-sub">@Lang.tc(ctx.caller, "home.personalize_sub_before") <strong>@@@myHandle</strong> @Lang.tc(ctx.caller, "home.personalize_sub_after")</p>
    <form @submit="rename" secure class="pl-home-personalize-form">
     <ValidationSummary />
     <InputText name="newHandle" label='@(Lang.tc(ctx.caller, "home.handle_label"))' bind="@newHandle" required />
     <button class="pl-home-btn-primary" type="submit">@Lang.tc(ctx.caller, "home.validate")</button>
    </form>
   </section>
  }
  <section class="pl-home-composer">
   <div class="pl-home-composer-row">
    <span class="pl-home-ava">@avatar</span>
    <div class="pl-home-composer-input">@Lang.tc(ctx.caller, "home.composer_ph")</div>
   </div>
   <div class="pl-home-composer-foot">
    <span class="pl-home-composer-tools">🖼 @Lang.tc(ctx.caller, "home.tool_image") · 📊 @Lang.tc(ctx.caller, "home.tool_poll") · 📎 @Lang.tc(ctx.caller, "home.tool_file") · @@ @Lang.tc(ctx.caller, "home.tool_mention")</span>
    <a class="pl-home-btn-primary" href="/feed">@Lang.tc(ctx.caller, "common.post")</a>
   </div>
  </section>
  <nav class="pl-home-tabs" aria-label='@(Lang.tc(ctx.caller, "home.tabs_aria"))'>
   <a class="pl-home-tab pl-home-tab-active" href="/">@Lang.tc(ctx.caller, "home.tab_foryou")</a>
   <a class="pl-home-tab" href="/feed?tab=following">@Lang.tc(ctx.caller, "home.tab_following")</a>
   <a class="pl-home-tab" href="/feed">@Lang.tc(ctx.caller, "home.tab_trending")</a>
   <a class="pl-home-tab" href="/status">@Lang.tc(ctx.caller, "nav.annonces")</a>
  </nav>
  <section class="pl-home-feed">
   @if (feedLatest.size() > 0) {
    @for p in feedLatest {
     <article class="pl-home-post">
      <a class="pl-home-post-link" href="/feed/p/@(p.id)" aria-label='@(Lang.tc(ctx.caller, "home.open_post"))'></a>
      <span class="pl-home-ava">@(Identity.avatarOf(p.author))</span>
      <div class="pl-home-post-body">
       <div class="pl-home-post-head">
        <span class="pl-home-post-name">@(Identity.displayOf(p.author))</span>
        <span class="pl-home-post-handle">@@@(p.authorHandle)</span>
        <span class="pl-home-post-dot">·</span>
        <span class="pl-home-post-time">@(Feed.relativeTime(p.at))</span>
        <a class="pl-home-post-more" href="/feed/p/@(p.id)" title='@(Lang.tc(ctx.caller, "common.more"))' aria-label='@(Lang.tc(ctx.caller, "home.more_options"))'>⋯</a>
       </div>
       <div class="pl-home-post-text">@p.text</div>
       <div class="pl-home-post-actions">
        <a class="pl-home-act pl-home-act-reply" href="/feed/p/@(p.id)" title='@(Lang.tc(ctx.caller, "common.reply"))'>
         <span class="pl-home-act-ico">💬</span>
         <span class="pl-home-act-n">@(p.replyCount)</span>
        </a>
        <a class="pl-home-act pl-home-act-repost" href="/feed/p/@(p.id)" title='@(Lang.tc(ctx.caller, "home.repost"))'>
         <span class="pl-home-act-ico">🔁</span>
         <span class="pl-home-act-n">@(p.reposts)</span>
        </a>
        <a class="pl-home-act pl-home-act-like" href="/feed/p/@(p.id)" title='@(Lang.tc(ctx.caller, "home.like"))'>
         <span class="pl-home-act-ico">❤️</span>
         <span class="pl-home-act-n">@(p.likes)</span>
        </a>
        <a class="pl-home-act pl-home-act-save" href="/feed/p/@(p.id)" title='@(Lang.tc(ctx.caller, "home.save_post"))'>
         <span class="pl-home-act-ico">🔖</span>
        </a>
       </div>
      </div>
     </article>
    }
    <a class="pl-home-feed-more" href="/feed">@Lang.tc(ctx.caller, "home.see_all_feed") →</a>
   } else {
    <div class="pl-home-empty">
     <span class="pl-home-empty-ico">⚡</span>
     <h3>@Lang.tc(ctx.caller, "home.empty_title")</h3>
     <p>@Lang.tc(ctx.caller, "home.empty_sub")</p>
     <a class="pl-home-btn-primary" href="/feed">@Lang.tc(ctx.caller, "home.write_post")</a>
    </div>
   }
  </section>
 </div>
 <aside class="pl-home-rail">
  <section class="pl-home-panel">
   <h3 class="pl-home-panel-title">@Lang.tc(ctx.caller, "home.tab_trending")</h3>
   <a class="pl-home-trend" href="/feed">
    <span class="pl-home-trend-cat">@Lang.tc(ctx.caller, "home.trend_cat_onpulse")</span>
    <span class="pl-home-trend-tag">#ICP</span>
    <span class="pl-home-trend-n">@postN @(plural(postN, "publication", "publications"))</span>
   </a>
   <a class="pl-home-trend" href="/forum">
    <span class="pl-home-trend-cat">@Lang.tc(ctx.caller, "home.trend_cat_community")</span>
    <span class="pl-home-trend-tag">#Forum</span>
    <span class="pl-home-trend-n">@topicN @(plural(topicN, "sujet", "sujets"))</span>
   </a>
   <a class="pl-home-trend" href="/communautes">
    <span class="pl-home-trend-cat">@Lang.tc(ctx.caller, "nav.communautes")</span>
    <span class="pl-home-trend-tag">#Serveurs</span>
    <span class="pl-home-trend-n">@serverN @(plural(serverN, "serveur", "serveurs"))</span>
   </a>
   <a class="pl-home-showmore" href="/feed">@Lang.tc(ctx.caller, "home.see_more")</a>
  </section>
  <section class="pl-home-panel">
   <h3 class="pl-home-panel-title">@Lang.tc(ctx.caller, "home.active_members")</h3>
   @if (statusLatest.size() > 0) {
    <ul class="pl-home-members">
     @for s in statusLatest {
      <li class="pl-home-member">
       <span class="pl-home-ava pl-home-ava-sm">@(Identity.avatarOf(s.author))</span>
       <span class="pl-home-member-main">
        <span class="pl-home-member-name">@(Identity.atHandleOf(s.author))</span>
        <span class="pl-home-member-on"><span class="pl-home-online-dot"></span> @Lang.tc(ctx.caller, "home.online")</span>
       </span>
      </li>
     }
    </ul>
    <a class="pl-home-showmore" href="/status">@Lang.tc(ctx.caller, "home.see_more")</a>
   } else {
    <p class="pl-home-panel-empty">@Lang.tc(ctx.caller, "home.no_active_members")</p>
   }
   <p class="pl-home-panel-foot">👥 @members @(plural(members, "membre", "membres")) · 🟢 @online @Lang.tc(ctx.caller, "home.active_suffix")</p>
  </section>
 </aside>
</div>

@code {
    type SrvRow = { id : Nat; name : Text; summary : Text; activity : Text };
    type DmRow = { id : Nat; title : Text; when : Text; unread : Nat };

    var display : Text = "";
    var avatar : Text = "🐝";
    var myHandle : Text = "";
    var members : Nat = 0;
    var online : Nat = 0;
    var serverN : Nat = 0;
    var topicN : Nat = 0;
    var postN : Nat = 0;
    var unread : Nat = 0;
    var showPersonalize : Bool = false;
    var newHandle : Text = "";
    var feedLatest : [Feed.FeedPost] = [];
    var forumLatest : [Forum.Topic] = [];
    var statusLatest : [Status.Update] = [];
    var serverRows : [SrvRow] = [];
    var dmRows : [DmRow] = [];

    func onLoad(ctx : Context) { load(ctx); };

    func load(ctx : Context) {
        // `@authorize redirect="/welcome"` gates this route server-side on every
        // path (full GET, /_motoview/render, /_motoview/event), so an anonymous
        // caller is 302'd before render and never reaches this body.
        display := Identity.displayOf(ctx.caller);
        avatar := Identity.avatarOf(ctx.caller);
        myHandle := Identity.handleOf(ctx.caller);
        // Still on the II-derived handle from onboarding AND no display name
        // set? Offer a friendlier one. Setting a display name (on /me) counts
        // as "I'm keeping this handle" and retires the card.
        showPersonalize := myHandle == Identity.suggestHandle(ctx.caller) and display == myHandle;
        members := Identity.count();
        online := Chat.onlineCount();
        serverN := Servers.serverCount();
        topicN := Forum.topicCount();
        postN := Feed.postCount();
        unread := Messenger.totalUnread(ctx.caller);

        feedLatest := takeFeed(Feed.posts(), 4);
        forumLatest := takeTopics(Forum.topicsChronological(), 4);
        statusLatest := takeStatus(Status.active(), 4);

        // Latest activity per server: most recent live message across its channels.
        var rows : [SrvRow] = [];
        for (s in Servers.servers().vals()) {
            if (rows.size() < 4) {
                var bestAt : Int = 0;
                // covers both never-posted and all-messages-deleted rooms
                var act = "No recent activity";
                for (rid in s.channelIds.vals()) {
                    switch (Chat.lastMessageIn(rid)) {
                        case (?m) {
                            if (m.at > bestAt) {
                                bestAt := m.at;
                                let rn = switch (Chat.room(rid)) { case (?r) r.name; case null "channel" };
                                act := "#" # rn # " — " # Identity.atHandleOf(m.author) # " · " # Chat.relativeTime(m.at);
                            };
                        };
                        case null {};
                    };
                };
                rows := Array.append(rows, [{ id = s.id; name = s.name; summary = Servers.summaryOf(s.id); activity = act }]);
            };
        };
        serverRows := rows;

        // The caller's inbox — plaintext metadata only (peer, time, unread).
        var dms : [DmRow] = [];
        for (c in Messenger.conversations(ctx.caller).vals()) {
            if (dms.size() < 4) {
                let title = switch (c.kind) {
                    case (#Group) { if (c.name == "") "Group chat" else c.name };
                    case (#Direct) {
                        switch (Messenger.directPeer(ctx.caller, c.id)) {
                            case (?peer) Identity.atHandleOf(peer);
                            case null "Direct message";
                        };
                    };
                };
                dms := Array.append(dms, [{ id = c.id; title; when = Messenger.relativeTime(c.lastAt); unread = Messenger.unreadCount(ctx.caller, c.id) }]);
            };
        };
        dmRows := dms;
    };

    func takeFeed(a : [Feed.FeedPost], n : Nat) : [Feed.FeedPost] { Array.subArray(a, 0, Nat.min(n, a.size())) };
    func takeTopics(a : [Forum.Topic], n : Nat) : [Forum.Topic] { Array.subArray(a, 0, Nat.min(n, a.size())) };
    func takeStatus(a : [Status.Update], n : Nat) : [Status.Update] { Array.subArray(a, 0, Nat.min(n, a.size())) };
    func plural(n : Nat, one : Text, many : Text) : Text { if (n == 1) one else many };

    // Rename right from the dashboard; a full redirect (not an in-place swap)
    // so the app-bar chip and banner pick up the new handle immediately.
    // Guarded in the handler too: events dispatch regardless of the layout
    // gate, so never trust the markup to have filtered the caller.
    func rename(ctx : Context) : async () {
        if (not (ctx.isAuthenticated and Identity.isBound(ctx.caller))) {
            toast("Sign in with Internet Identity first.");
            load(ctx);
            return;
        };
        validate { newHandle required "Choose a handle."; };
        switch (Identity.bindChecked(ctx.caller, newHandle, "")) {
            case (#ok _) { redirect("/"); };
            case (#taken) { toast("That handle is already taken — try another."); };
            case (#invalid m) { toast(m); };
        };
        load(ctx);
    };
}

<style>
.pl-home-wrap{display:grid;grid-template-columns:minmax(0,600px) 300px;gap:24px;justify-content:start;align-items:start}
.pl-home-main{min-width:0;display:flex;flex-direction:column;gap:16px}
.pl-home-ava{width:44px;height:44px;flex:0 0 44px;border-radius:50%;background:var(--pulse-surface-2);display:grid;place-items:center;font-size:1.3rem;border:1px solid var(--pulse-border)}
.pl-home-ava-sm{width:36px;height:36px;flex:0 0 36px;font-size:1.05rem}
.pl-home-btn-primary{display:inline-flex;align-items:center;justify-content:center;background:var(--pulse-primary);color:#fff;border:0;cursor:pointer;font:inherit;font-weight:600;font-size:.92rem;text-decoration:none;padding:.55rem 1.15rem;border-radius:10px;line-height:1}
.pl-home-btn-primary:hover{background:var(--pulse-primary-hover)}
.pl-home-personalize,.pl-home-composer,.pl-home-feed,.pl-home-panel{background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px}
.pl-home-personalize{padding:18px 20px}
.pl-home-composer,.pl-home-panel{padding:16px 18px}
.pl-home-feed{overflow:hidden}
.pl-home-personalize-head{display:flex;align-items:baseline;justify-content:space-between;gap:.6rem;margin:0 0 .5rem}
.pl-home-personalize-head h2,.pl-home-panel-title{margin:0;font-size:1.02rem;font-weight:700;color:var(--pulse-text);letter-spacing:-.01em}
.pl-home-panel-title{margin:0 0 14px}
.pl-home-personalize-more,.pl-home-showmore{color:var(--pulse-primary);text-decoration:none;font-weight:600}
.pl-home-personalize-more{font-size:.82rem}
.pl-home-personalize-sub{margin:0 0 .8rem;color:var(--pulse-text-2);font-size:.9rem;line-height:1.45}
.pl-home-personalize-form{display:flex;align-items:flex-end;gap:.6rem;flex-wrap:wrap;margin:0}
.pl-home-personalize-form .mv-field{flex:1;min-width:220px;margin:0}
.pl-home-composer-row{display:flex;align-items:center;gap:12px}
.pl-home-composer-input{flex:1;min-width:0;color:var(--pulse-text-3);font-size:1rem;background:var(--pulse-surface-2);border:1px solid var(--pulse-border);border-radius:12px;padding:.7rem .9rem}
.pl-home-composer-foot{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:14px;padding-top:12px;border-top:1px solid var(--pulse-border)}
.pl-home-composer-tools{color:var(--pulse-text-3);font-size:.84rem}
.pl-home-tabs{display:flex;gap:4px;background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:14px;padding:4px}
.pl-home-tab{flex:1;text-align:center;text-decoration:none;color:var(--pulse-text-2);font-size:.9rem;font-weight:600;padding:.55rem .4rem;border-radius:10px;position:relative}
.pl-home-tab:hover{color:var(--pulse-text);background:var(--pulse-surface-2)}
.pl-home-tab-active{color:var(--pulse-primary)}
.pl-home-tab-active::after{content:"";position:absolute;left:22%;right:22%;bottom:3px;height:3px;border-radius:2px;background:var(--pulse-primary)}
.pl-home-post{position:relative;display:flex;gap:12px;padding:16px 18px}
.pl-home-post+.pl-home-post{border-top:1px solid var(--pulse-border)}
.pl-home-post:hover{background:var(--pulse-surface-2)}
.pl-home-post-link{position:absolute;inset:0;z-index:0}
.pl-home-post .pl-home-ava,.pl-home-post-body{position:relative;z-index:1}
.pl-home-post-body{flex:1;min-width:0}
.pl-home-post-head{display:flex;align-items:baseline;gap:6px;font-size:.92rem}
.pl-home-post-name{font-weight:700;color:var(--pulse-text);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:42%}
.pl-home-post-handle,.pl-home-post-dot,.pl-home-post-time{color:var(--pulse-text-3);font-size:.86rem}
.pl-home-post-more{margin-left:auto;position:relative;z-index:1;color:var(--pulse-text-3);text-decoration:none;font-size:1.1rem;padding:0 .35rem}
.pl-home-post-text{margin:4px 0 10px;color:var(--pulse-text);line-height:1.45;white-space:pre-wrap;overflow-wrap:anywhere}
.pl-home-post-actions{display:flex;align-items:center;gap:28px;color:var(--pulse-text-3)}
.pl-home-act{position:relative;z-index:1;display:inline-flex;align-items:center;gap:6px;text-decoration:none;color:inherit;font-size:.82rem;padding:.25rem .35rem;border-radius:999px}
.pl-home-act-ico{font-size:.95rem}
.pl-home-act-n{font-variant-numeric:tabular-nums}
.pl-home-act-reply:hover{color:var(--pulse-verified)}
.pl-home-act-repost:hover{color:var(--pulse-success)}
.pl-home-act-like:hover{color:var(--pulse-danger)}
.pl-home-act-save:hover{color:var(--pulse-primary)}
.pl-home-feed-more{display:block;text-align:center;padding:14px;color:var(--pulse-primary);text-decoration:none;font-weight:600;font-size:.9rem;border-top:1px solid var(--pulse-border)}
.pl-home-empty{text-align:center;padding:48px 24px}
.pl-home-empty-ico{font-size:2.2rem;display:block}
.pl-home-empty h3{margin:14px 0 6px;color:var(--pulse-text);font-size:1.05rem}
.pl-home-empty p{margin:0 0 16px;color:var(--pulse-text-2);font-size:.92rem}
.pl-home-rail{display:flex;flex-direction:column;gap:16px;position:sticky;top:16px}
.pl-home-panel-empty{margin:0;color:var(--pulse-text-3);font-size:.9rem}
.pl-home-panel-foot{margin:14px 0 0;padding-top:12px;border-top:1px solid var(--pulse-border);color:var(--pulse-text-3);font-size:.8rem}
.pl-home-trend{display:flex;flex-direction:column;gap:2px;text-decoration:none;padding:.55rem .45rem;margin:0 -.45rem;border-radius:10px}
.pl-home-trend:hover{background:var(--pulse-surface-2)}
.pl-home-trend-cat,.pl-home-trend-n{color:var(--pulse-text-3);font-size:.78rem}
.pl-home-trend-tag{color:var(--pulse-text);font-weight:700;font-size:.95rem}
.pl-home-showmore{display:inline-block;margin-top:12px;font-size:.88rem}
.pl-home-members{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:12px}
.pl-home-member{display:flex;align-items:center;gap:10px}
.pl-home-member-main{flex:1;min-width:0;display:flex;flex-direction:column;gap:1px}
.pl-home-member-name{color:var(--pulse-text);font-weight:600;font-size:.9rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.pl-home-member-on{display:inline-flex;align-items:center;gap:6px;color:var(--pulse-text-3);font-size:.78rem}
.pl-home-online-dot{width:8px;height:8px;border-radius:50%;background:var(--pulse-success);box-shadow:0 0 0 3px rgba(34,197,94,.18)}
@media (max-width:900px){.pl-home-wrap{grid-template-columns:minmax(0,600px)}.pl-home-rail{display:none}}
</style>
