@page "/me"
@layout AppLayout
@authorize redirect="/welcome"
@title "Profil"
@description "Gérez votre identifiant Pulse, votre nom affiché et votre bio, consultez vos abonnés et abonnements, et relisez tout ce que vous avez publié."

<section class="pl-me-profile mv-anim-fadein">
    <div class="pl-me-banner"></div>
    <div class="pl-me-head">
        <div class="pl-me-ava">@avatar</div>
        <div class="pl-me-id">
            @if bound {
                <h1 class="pl-me-name">@display <span class="pl-me-check">✓</span></h1>
                <p class="pl-me-handle">@@@handle</p>
                @if (Text.size(bio) > 0) {
                    <p class="pl-me-role">@bio</p>
                } else {
                    <p class="pl-me-role pl-me-role-empty">@Lang.tc(ctx.caller, "me.no_bio")</p>
                }
            } else {
                <h1 class="pl-me-name">@Lang.tc(ctx.caller, "me.claim_title")</h1>
                <p class="pl-me-handle">@Lang.tc(ctx.caller, "me.claim_sub")</p>
            }
        </div>
    </div>

    <div class="pl-me-stats">
        <div class="pl-me-stat">
            <span class="pl-me-stat-n">@postCount</span>
            <span class="pl-me-stat-l">@Lang.tc(ctx.caller, "me.publications")</span>
        </div>
        <div class="pl-me-stat-sep"></div>
        <div class="pl-me-stat">
            <span class="pl-me-stat-n">@followers</span>
            <span class="pl-me-stat-l">@Lang.tc(ctx.caller, "me.followers")</span>
        </div>
        <div class="pl-me-stat-sep"></div>
        <div class="pl-me-stat">
            <span class="pl-me-stat-n">@followingN</span>
            <span class="pl-me-stat-l">@Lang.tc(ctx.caller, "me.following")</span>
        </div>
    </div>
</section>

@if (not bound) {
    @if isAnon {
        <MessageBar intent="warning">@Lang.tc(ctx.caller, "me.guest_bar")</MessageBar>
    } else {
        <MessageBar intent="success">@Lang.tc(ctx.caller, "me.connected_bar")</MessageBar>
    }
}

<div class="pl-me-card pl-me-badges">
    <h2 class="pl-me-h2">@Lang.tc(ctx.caller, "me.badges")</h2>
    <p class="pl-me-empty-note">@Lang.tc(ctx.caller, "me.badges_soon")</p>
</div>

<div class="pl-me-grid">
    <div class="pl-me-col">
        <div class="pl-me-card">
            <h2 class="pl-me-h2">@Lang.tc(ctx.caller, "me.identity")</h2>
            <p class="pl-me-sub">@Lang.tc(ctx.caller, "me.identity_sub")</p>
            <form @submit="saveIdentity" secure>
                <ValidationSummary />
                <InputText name="handle" label='@(Lang.tc(ctx.caller, "me.handle_label"))' bind="@handle" required />
                <p class="pl-me-hint">@Lang.tc(ctx.caller, "me.handle_hint")</p>
                <InputText name="display" label='@(Lang.tc(ctx.caller, "me.display_label"))' bind="@display" />
                <div class="pl-me-actions">
                    <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "me.save_handle")</Button>
                </div>
            </form>
            <p class="pl-me-linked">🔗 @Lang.tc(ctx.caller, "me.linked_to") <code class="pl-me-linked-id">@principalText</code></p>
        </div>

        @if bound {
            <div class="pl-me-card">
                <h2 class="pl-me-h2">@Lang.tc(ctx.caller, "me.about")</h2>
                <p class="pl-me-sub">@Lang.tc(ctx.caller, "me.about_sub")</p>
                <form @submit="saveBio" secure>
                    <ValidationSummary />
                    <TextArea name="bio" label='@(Lang.tc(ctx.caller, "me.bio_label"))' bind="@bio" />
                    <div class="pl-me-actions">
                        <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "me.save_bio")</Button>
                    </div>
                </form>
            </div>
        }

        <div class="pl-me-card">
            <h2 class="pl-me-h2">@Lang.tc(ctx.caller, "me.help_title") <Tooltip text='@(Lang.tc(ctx.caller, "me.help_tip"))'><span class="pl-me-help-q">?</span></Tooltip></h2>
            <p class="pl-me-sub">@Lang.tc(ctx.caller, "me.help_sub")</p>
            <MessageBar intent="info">@Lang.tc(ctx.caller, "me.help_public")</MessageBar>
            <Accordion>
                <AccordionItem header='@(Lang.tc(ctx.caller, "me.faq_q1"))' open="true">@Lang.tc(ctx.caller, "me.faq_a1")</AccordionItem>
                <AccordionItem header='@(Lang.tc(ctx.caller, "me.faq_q2"))'>@Lang.tc(ctx.caller, "me.faq_a2")</AccordionItem>
                <AccordionItem header='@(Lang.tc(ctx.caller, "me.faq_q3"))'>@Lang.tc(ctx.caller, "me.faq_a3")</AccordionItem>
            </Accordion>
            <div class="pl-me-actions">
                <Dialog id="handle-tips" trigger='@(Lang.tc(ctx.caller, "me.tips_trigger"))' title='@(Lang.tc(ctx.caller, "me.tips_title"))'>
                    <ul class="pl-me-tips">
                        <li>@Lang.tc(ctx.caller, "me.tip1")</li>
                        <li>@Lang.tc(ctx.caller, "me.tip2")</li>
                        <li>@Lang.tc(ctx.caller, "me.tip3")</li>
                    </ul>
                    <div class="mv-dialog-actions"><label for="handle-tips" class="mv-btn mv-btn-primary mv-btn-small">@Lang.tc(ctx.caller, "me.got_it")</label></div>
                </Dialog>
            </div>
        </div>
    </div>

    <div class="pl-me-col">
        <div class="pl-me-card">
            <h2 class="pl-me-h2">@Lang.tc(ctx.caller, "me.your_posts")</h2>
            @if (myPosts.size() > 0) {
                <div class="pl-me-posts">
                    @for p in myPosts {
                        <article class="pl-me-post">
                            <div class="pl-me-post-head">
                                <span class="pl-me-post-ava">@avatar</span>
                                <span class="pl-me-post-name">@display</span>
                                <span class="pl-me-post-handle">@@@handle</span>
                                <span class="pl-me-post-dot">·</span>
                                <span class="pl-me-post-time">@ago(p.at)</span>
                            </div>
                            <p class="pl-me-post-text">@p.text</p>
                            <div class="pl-me-post-meta">
                                <span>❤️ @p.likes</span>
                                <span>🔁 @p.reposts</span>
                                <span>💬 @p.replyCount</span>
                            </div>
                        </article>
                    }
                </div>
            } else {
                <div class="pl-me-emptyfeed">
                    <div class="pl-me-emptyfeed-ico">⚡</div>
                    <p>@Lang.tc(ctx.caller, "me.empty_feed")</p>
                    <a class="pl-me-link" href="/feed">@Lang.tc(ctx.caller, "me.write_first") →</a>
                </div>
            }
        </div>
    </div>
</div>

<style>
    .pl-me-profile { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; overflow: hidden; margin-bottom: 1.25rem; }

    .pl-me-banner { height: 120px; background: var(--pulse-grad-profile); }

    .pl-me-head { display: flex; align-items: flex-end; gap: 1rem; padding: 0 1.5rem 1rem; margin-top: -42px; }
    .pl-me-ava { width: 84px; height: 84px; border-radius: 50%; flex: 0 0 auto;
        background: var(--pulse-grad-profile); color: #fff;
        display: grid; place-items: center; font-size: 2.4rem;
        border: 4px solid var(--pulse-surface);
        box-shadow: 0 6px 18px rgba(124,58,237,.32); }
    .pl-me-id { padding-bottom: .35rem; min-width: 0; }
    .pl-me-name { display: flex; align-items: center; gap: .5rem; flex-wrap: wrap;
        margin: 0 0 .15rem; font-size: 1.55rem; font-weight: 800; letter-spacing: -.02em; color: var(--pulse-text); }
    .pl-me-check { display: inline-flex; align-items: center; justify-content: center;
        width: 22px; height: 22px; border-radius: 50%; background: var(--pulse-verified);
        color: #fff; font-size: .8rem; font-weight: 800; }
    .pl-me-handle { margin: 0; color: var(--pulse-text-2); font-weight: 600; font-size: .95rem; }
    .pl-me-role { margin: .5rem 0 0; color: var(--pulse-text); font-size: .95rem; max-width: 60ch; }
    .pl-me-role-empty { color: var(--pulse-text-3); font-style: italic; }

    .pl-me-stats { display: flex; align-items: center; gap: 1.5rem; padding: 0 1.5rem 1.4rem; }
    .pl-me-stat { display: flex; flex-direction: column; gap: .1rem; }
    .pl-me-stat-n { font-size: 1.3rem; font-weight: 800; letter-spacing: -.02em; color: var(--pulse-text); }
    .pl-me-stat-l { color: var(--pulse-text-2); font-size: .82rem; }
    .pl-me-stat-sep { width: 1px; height: 30px; background: var(--pulse-border); }

    .pl-me-card { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 1.3rem 1.4rem; }
    .pl-me-h2 { margin: 0 0 .3rem; font-size: 1.1rem; font-weight: 700; color: var(--pulse-text);
        display: flex; align-items: center; gap: .5rem; }
    .pl-me-sub { margin: 0 0 .9rem; color: var(--pulse-text-2); font-size: .85rem; }
    .pl-me-actions { margin-top: .8rem; }

    .pl-me-badges { margin-bottom: 1.25rem; }
    .pl-me-empty-note { margin: 0; color: var(--pulse-text-3); font-size: .88rem; font-style: italic; }

    .pl-me-grid { display: grid; grid-template-columns: minmax(280px, 380px) 1fr; gap: 1rem; align-items: start; }
    .pl-me-col { display: flex; flex-direction: column; gap: 1rem; }

    .pl-me-hint { margin: .35rem 0 0; color: var(--pulse-text-3); font-size: .78rem; }
    .pl-me-hint code { background: var(--pulse-surface-2); color: var(--pulse-text-2);
        padding: .05rem .3rem; border-radius: 6px; }

    .pl-me-linked { margin: 1rem 0 0; padding-top: .9rem; border-top: 1px solid var(--pulse-border);
        color: var(--pulse-text-3); font-size: .78rem; }
    .pl-me-linked-id { display: inline-block; max-width: 100%; overflow-wrap: anywhere;
        font-family: ui-monospace, Menlo, monospace; font-size: .72rem;
        color: var(--pulse-text-2); background: var(--pulse-surface-2);
        padding: .12rem .4rem; border-radius: 6px; }

    .pl-me-help-q { display: inline-flex; align-items: center; justify-content: center;
        width: 18px; height: 18px; border-radius: 50%;
        background: var(--pulse-surface-2); color: var(--pulse-text-2);
        font-size: .72rem; font-weight: 700; cursor: help; }
    .pl-me-tips { margin: .4rem 0 0; padding-left: 1.1rem; line-height: 1.7; color: var(--pulse-text-2); }

    .pl-me-posts { display: flex; flex-direction: column; }
    .pl-me-post { padding: 1rem .1rem; border-top: 1px solid var(--pulse-border); }
    .pl-me-post:first-child { border-top: none; padding-top: .35rem; }
    .pl-me-post-head { display: flex; align-items: center; gap: .45rem; flex-wrap: wrap; }
    .pl-me-post-ava { width: 32px; height: 32px; border-radius: 50%; flex: 0 0 auto;
        background: var(--pulse-surface-2); border: 1px solid var(--pulse-border);
        display: grid; place-items: center; font-size: 1rem; }
    .pl-me-post-name { font-weight: 700; color: var(--pulse-text); }
    .pl-me-post-handle, .pl-me-post-time, .pl-me-post-dot { color: var(--pulse-text-2); font-size: .85rem; }
    .pl-me-post-text { margin: .5rem 0 .55rem; white-space: pre-wrap; line-height: 1.5; color: var(--pulse-text); }
    .pl-me-post-meta { display: flex; gap: 1.2rem; color: var(--pulse-text-2); font-size: .85rem; }

    .pl-me-emptyfeed { text-align: center; padding: 2rem 1rem; color: var(--pulse-text-2); }
    .pl-me-emptyfeed-ico { font-size: 2rem; margin-bottom: .4rem; }
    .pl-me-link { color: var(--pulse-primary); font-weight: 600; text-decoration: none; }
    .pl-me-link:hover { color: var(--pulse-primary-hover); text-decoration: underline; }

    @media (max-width: 820px) {
        .pl-me-grid { grid-template-columns: 1fr; }
    }
    @media (max-width: 520px) {
        .pl-me-head { flex-direction: column; align-items: flex-start; }
        .pl-me-stats { flex-wrap: wrap; gap: 1rem; }
    }
</style>

@code {
    var bound : Bool = false;
    var isAnon : Bool = true;
    var principalText : Text = "";  // the caller's II id (shown as the link)
    var handle : Text = "";
    var display : Text = "";
    var bio : Text = "";
    var avatar : Text = "🐝";
    var followers : Nat = 0;
    var followingN : Nat = 0;
    var postCount : Nat = 0;
    var myPosts : [Feed.FeedPost] = [];

    func onLoad(ctx : Context) {
        load(ctx);
    };

    func load(ctx : Context) {
        bound := Identity.isBound(ctx.caller);
        isAnon := Principal.isAnonymous(ctx.caller);
        principalText := Principal.toText(ctx.caller);
        avatar := Identity.avatarOf(ctx.caller);
        followers := Feed.followerCount(ctx.caller);
        followingN := Feed.followingCount(ctx.caller);
        switch (Identity.profileOf(ctx.caller)) {
            case (?p) {
                handle := p.handle;
                display := p.display;
                bio := p.bio;
                myPosts := Feed.byAuthor(p.handle);
            };
            case null {
                myPosts := [];
            };
        };
        postCount := myPosts.size();
    };

    func ago(at : Int) : Text { Feed.relativeTime(at) };

    func saveIdentity(ctx : Context) : async () {
        validate {
            handle required "Choose a handle.";
        };
        // bindChecked validates FORMAT then UNIQUENESS, and links the handle to
        // the caller's II principal — the one rule used everywhere.
        switch (Identity.bindChecked(ctx.caller, handle, display)) {
            case (#ok h) { toast("Profile saved — you're now @" # h # "."); };
            case (#taken) { toast("That handle is already taken — try another."); };
            case (#invalid msg) { toast(msg); };
        };
        load(ctx);
    };

    func saveBio(ctx : Context) : async () {
        if (Identity.setBio(ctx.caller, bio)) {
            toast("Bio updated.");
        } else {
            toast("Claim a handle before adding a bio.");
        };
        load(ctx);
    };
}
