@page "/me"
@layout AppLayout
@authorize redirect="/welcome"
@title "Your profile — Bzzz"
@description "Set your Bzzz handle, display name and bio, see your follower and following counts, and read back everything you have posted to the feed."

<Breadcrumb><BreadcrumbItem href="/">Home</BreadcrumbItem><BreadcrumbItem current="true">Your profile</BreadcrumbItem></Breadcrumb>

<section class="bz-prof-head bz-card mv-anim-fadein">
    <div class="bz-prof-ava">@avatar</div>
    <div class="bz-prof-id">
        @if bound {
            <h1>@display <Tag>✓ Member</Tag></h1>
            <p class="bz-prof-handle">@@@handle</p>
            @if (Text.size(bio) > 0) {
                <p class="bz-prof-bio">@bio</p>
            } else {
                <p class="bz-prof-bio bz-prof-bio-empty">No bio yet — add one below.</p>
            }
        } else {
            <h1>Claim your profile</h1>
            <p class="bz-prof-handle">Pick a handle to join Bzzz and start posting.</p>
        }
    </div>
</section>

@if (not bound) {
    @if isAnon {
        <MessageBar intent="warning">You're browsing as a guest. Sign in (top right), then claim a handle below to post, join servers and send messages.</MessageBar>
    } else {
        <MessageBar intent="success">You're signed in — just pick a handle below to finish your profile. Then you can post, join servers and send messages. (Your handle and your roles are separate: you can already administer Bzzz.)</MessageBar>
    }
}

<div class="bz-prof-stats">
    <div class="bz-stat">
        <span class="bz-stat-n">@postCount</span>
        <span class="bz-stat-l">Posts</span>
    </div>
    <div class="bz-stat">
        <span class="bz-stat-n">@followers</span>
        <span class="bz-stat-l">Followers</span>
    </div>
    <div class="bz-stat">
        <span class="bz-stat-n">@followingN</span>
        <span class="bz-stat-l">Following</span>
    </div>
</div>

<div class="bz-prof-grid">
    <div class="bz-prof-col">
        <div class="bz-card bz-prof-panel">
            <h2>Identity</h2>
            <p class="bz-panel-sub">Your handle is unique across all of Bzzz — feed, forum, servers and messages — and is linked to your Internet Identity.</p>
            <form @submit="saveIdentity" secure>
                <ValidationSummary />
                <InputText name="handle" label="Handle" bind="@handle" required />
                <p class="bz-field-hint">2–20 chars · lowercase letters, numbers and underscores · starts with a letter.</p>
                <InputText name="display" label="Display name" bind="@display" />
                <div class="bz-form-actions">
                    <Button kind="primary" type="submit">Save handle</Button>
                </div>
            </form>
            <p class="bz-linked">🔗 Linked to your Internet Identity: <code class="bz-linked-id">@principalText</code></p>
        </div>

        @if bound {
            <div class="bz-card bz-prof-panel">
                <h2>Bio</h2>
                <p class="bz-panel-sub">A short line about you, shown on your public profile.</p>
                <form @submit="saveBio" secure>
                    <ValidationSummary />
                    <TextArea name="bio" label="Bio" bind="@bio" />
                    <div class="bz-form-actions">
                        <Button kind="primary" type="submit">Save bio</Button>
                    </div>
                </form>
            </div>
        }

        <div class="bz-card bz-prof-panel">
            <h2>Profile help <Tooltip text="Everything about your Bzzz identity."><span class="bz-help-q">?</span></Tooltip></h2>
            <p class="bz-panel-sub">How handles, bios and your public profile work.</p>
            <MessageBar intent="info">Your handle is public — it appears on every post, topic and message you send.</MessageBar>
            <Accordion>
                <AccordionItem header="How do handles work?" open="true">Your handle is unique across Bzzz. Pick it once; it links all your posts, forum topics and direct messages. Choose 2 or more characters.</AccordionItem>
                <AccordionItem header="Who can see my bio?">Your bio shows on your public profile to anyone on Bzzz. Leave it blank to hide it.</AccordionItem>
                <AccordionItem header="Can I change my display name?">Yes — your display name can change any time. Your @@handle is your stable identity.</AccordionItem>
            </Accordion>
            <div class="bz-form-actions">
                <Dialog id="handle-tips" trigger="Handle tips" title="Pick a great handle">
                    <ul class="bz-tips">
                        <li>Short and memorable (2–15 characters).</li>
                        <li>Letters and numbers — no spaces.</li>
                        <li>It is permanent-ish, so choose something you like.</li>
                    </ul>
                    <div class="mv-dialog-actions"><label for="handle-tips" class="mv-btn mv-btn-primary mv-btn-small">Got it</label></div>
                </Dialog>
            </div>
        </div>
    </div>

    <div class="bz-prof-col">
        <div class="bz-card bz-prof-panel">
            <h2>Your posts</h2>
            @if (myPosts.size() > 0) {
                <div class="bz-posts">
                    @for p in myPosts {
                        <article class="bz-post">
                            <div class="bz-post-head">
                                <span class="bz-post-ava">@avatar</span>
                                <span class="bz-post-name">@display</span>
                                <span class="bz-post-handle">@@@handle</span>
                                <span class="bz-post-dot">·</span>
                                <span class="bz-post-time">@ago(p.at)</span>
                            </div>
                            <p class="bz-post-text">@p.text</p>
                            <div class="bz-post-meta">
                                <span>❤️ @p.likes</span>
                                <span>🔁 @p.reposts</span>
                                <span>💬 @p.replyCount</span>
                            </div>
                        </article>
                    }
                </div>
            } else {
                <div class="bz-empty">
                    <div class="bz-empty-ico">⚡</div>
                    <p>You haven't posted yet.</p>
                    <a class="bz-link" href="/feed">Write your first post →</a>
                </div>
            }
        </div>
    </div>
</div>

<style>
    .bz-prof-head { display: flex; align-items: center; gap: 1.1rem; padding: 1.4rem 1.5rem; }
    .bz-prof-ava { width: 76px; height: 76px; border-radius: 50%; flex: 0 0 auto;
        background: linear-gradient(135deg, #6d28d9, #c026d3); color: #fff;
        display: grid; place-items: center; font-size: 2.2rem;
        box-shadow: 0 6px 18px rgba(109,40,217,.28); }
    .bz-prof-id h1 { margin: 0 0 .15rem; font-size: 1.55rem; letter-spacing: -.02em; }
    .bz-prof-handle { margin: 0; color: var(--bz-accent); font-weight: 600; font-size: .95rem; }
    .bz-prof-bio { margin: .5rem 0 0; color: var(--mv-text); font-size: .95rem; max-width: 60ch; }
    .bz-prof-bio-empty { color: var(--mv-text-soft); font-style: italic; }

    .bz-prof-stats { display: flex; gap: .75rem; margin: 1rem 0 1.25rem; }
    .bz-stat { flex: 1; background: var(--mv-surface); border: 1px solid var(--mv-border);
        border-radius: 12px; padding: .85rem 1rem; text-align: center; box-shadow: var(--mv-shadow); }
    .bz-stat-n { display: block; font-size: 1.4rem; font-weight: 800; letter-spacing: -.02em; }
    .bz-stat-l { display: block; color: var(--mv-text-soft); font-size: .78rem; text-transform: uppercase; letter-spacing: .04em; }

    .bz-prof-grid { display: grid; grid-template-columns: minmax(280px, 380px) 1fr; gap: 1rem; align-items: start; }
    .bz-prof-col { display: flex; flex-direction: column; gap: 1rem; }
    .bz-prof-panel { padding: 1.2rem 1.3rem; }
    .bz-prof-panel h2 { margin: 0 0 .25rem; font-size: 1.1rem; }
    .bz-panel-sub { margin: 0 0 .9rem; color: var(--mv-text-soft); font-size: .85rem; }
    .bz-form-actions { margin-top: .7rem; }

    .bz-field-hint code { background: var(--colorNeutralBackground3); padding: .05rem .3rem; border-radius: 4px; }
    .bz-field-hint { margin: .3rem 0 0; color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200); }
    .bz-linked { margin: .9rem 0 0; padding-top: .8rem; border-top: 1px solid var(--colorNeutralStroke2);
        color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200); }
    .bz-linked-id { display: inline-block; max-width: 100%; overflow-wrap: anywhere; font-family: var(--fontFamilyMonospace, ui-monospace, Menlo, monospace);
        font-size: var(--fontSizeBase100); background: var(--colorNeutralBackground3); padding: .1rem .35rem; border-radius: 4px; }

    .bz-posts { display: flex; flex-direction: column; gap: .25rem; }
    .bz-post { padding: .9rem .25rem; border-top: 1px solid var(--mv-border); }
    .bz-post:first-child { border-top: none; padding-top: .25rem; }
    .bz-post-head { display: flex; align-items: center; gap: .4rem; flex-wrap: wrap; }
    .bz-post-ava { width: 30px; height: 30px; border-radius: 50%; background: var(--mv-muted);
        display: grid; place-items: center; font-size: 1rem; }
    .bz-post-name { font-weight: 700; }
    .bz-post-handle, .bz-post-time, .bz-post-dot { color: var(--mv-text-soft); font-size: .85rem; }
    .bz-post-text { margin: .4rem 0 .5rem; white-space: pre-wrap; line-height: 1.45; }
    .bz-post-meta { display: flex; gap: 1.1rem; color: var(--mv-text-soft); font-size: .85rem; }

    .bz-empty { text-align: center; padding: 2rem 1rem; color: var(--mv-text-soft); }
    .bz-empty-ico { font-size: 2rem; margin-bottom: .4rem; }
    .bz-link { color: var(--bz-accent); font-weight: 600; text-decoration: none; }
    .bz-link:hover { text-decoration: underline; }

    .bz-prof-id h1 { display: flex; align-items: center; gap: .5rem; flex-wrap: wrap; }
    .bz-help-q { display: inline-flex; align-items: center; justify-content: center; width: 18px; height: 18px;
        border-radius: 50%; background: var(--colorNeutralBackground3); color: var(--colorNeutralForeground3);
        font-size: .72rem; font-weight: 700; cursor: help; vertical-align: middle; }
    .bz-tips { margin: .4rem 0 0; padding-left: 1.1rem; line-height: 1.7; color: var(--colorNeutralForeground2); }

    @media (max-width: 820px) {
        .bz-prof-grid { grid-template-columns: 1fr; }
    }
    @media (max-width: 520px) {
        .bz-prof-head { flex-direction: column; text-align: center; }
        .bz-prof-stats { flex-direction: row; }
    }
</style>

@code {
    var bound : Bool = false;
    var isAnon : Bool = true;
    var principalText : Text = "";  // the caller's II id (shown as the link)
    var handle : Text = "";
    var display : Text = "";
    var bio : Text = "";
    var avatar : Text = "🐝";
    var followers : Nat = 0;
    var followingN : Nat = 0;
    var postCount : Nat = 0;
    var myPosts : [Feed.FeedPost] = [];

    func onLoad(ctx : Context) {
        load(ctx);
    };

    func load(ctx : Context) {
        bound := Identity.isBound(ctx.caller);
        isAnon := Principal.isAnonymous(ctx.caller);
        principalText := Principal.toText(ctx.caller);
        avatar := Identity.avatarOf(ctx.caller);
        followers := Feed.followerCount(ctx.caller);
        followingN := Feed.followingCount(ctx.caller);
        switch (Identity.profileOf(ctx.caller)) {
            case (?p) {
                handle := p.handle;
                display := p.display;
                bio := p.bio;
                myPosts := Feed.byAuthor(p.handle);
            };
            case null {
                myPosts := [];
            };
        };
        postCount := myPosts.size();
    };

    func ago(at : Int) : Text { Feed.relativeTime(at) };

    func saveIdentity(ctx : Context) : async () {
        validate {
            handle required "Choose a handle.";
        };
        // bindChecked validates FORMAT then UNIQUENESS, and links the handle to
        // the caller's II principal — the one rule used everywhere.
        switch (Identity.bindChecked(ctx.caller, handle, display)) {
            case (#ok h) { toast("Profile saved — you're now @" # h # "."); };
            case (#taken) { toast("That handle is already taken — try another."); };
            case (#invalid msg) { toast(msg); };
        };
        load(ctx);
    };

    func saveBio(ctx : Context) : async () {
        if (Identity.setBio(ctx.caller, bio)) {
            toast("Bio updated.");
        } else {
            toast("Claim a handle before adding a bio.");
        };
        load(ctx);
    };
}
