@page "/messages"
@layout AppLayout
@authorize redirect="/welcome"
@title "Messages"
@description "Vos conversations privées et chiffrées de bout en bout sur Pulse : messages directs 1:1 et discussions de groupe, entièrement sur la chaîne sur l'Internet Computer."

<div class="pl-msg">
    @if bound {
        <header class="pl-msg-head">
            <h1 class="pl-msg-title">Messages</h1>
            <span class="pl-msg-e2ee">🔒 Chiffré de bout en bout</span>
        </header>

        <div class="pl-msg-search" aria-hidden="true">
            <span class="pl-msg-search-ico">🔍</span>
            <span class="pl-msg-search-ph">Rechercher…</span>
        </div>

        <nav class="pl-msg-tabs" aria-label="Filtres de conversations">
            <span class="pl-msg-tab is-active">Tous</span>
            <span class="pl-msg-tab">Non lus</span>
            <span class="pl-msg-tab">Groupes</span>
        </nav>

        @if (convos.size() == 0) {
            <div class="pl-msg-empty">
                <div class="pl-msg-empty-ico">💬</div>
                <p class="pl-msg-empty-title">Aucune conversation</p>
                <p class="pl-msg-empty-sub">Lancez un message direct ou créez un groupe pour commencer à discuter en toute sécurité.</p>
            </div>
        } else {
            <ul class="pl-msg-list">
                @for c in convos {
                    <li>
                        <a class="pl-msg-row" href="/messages/@c.id">
                            <span class="pl-msg-avatar">@rowAvatar(c)</span>
                            <span class="pl-msg-body">
                                <span class="pl-msg-name">@rowTitle(c)</span>
                                <span class="pl-msg-preview">@rowPreview(c)</span>
                            </span>
                            <span class="pl-msg-meta">
                                <span class="pl-msg-time @(unreadClass(c))">@rowTime(c)</span>
                                @if (rowUnread(c) > 0) {
                                    <span class="pl-msg-badge">@rowUnread(c)</span>
                                }
                            </span>
                        </a>
                    </li>
                }
            </ul>
            @if (showNewer or showOlder) {
                <nav class="pl-msg-pager" aria-label="Pages de la boîte de réception">
                    @if showNewer { <a class="pl-msg-pager-btn" href="@(pageHref(page - 1))">← Récents</a> } else { <span class="pl-msg-pager-sp"></span> }
                    <span class="pl-msg-pager-at">Page @(page + 1)</span>
                    @if showOlder { <a class="pl-msg-pager-btn" href="@(pageHref(page + 1))">Anciens →</a> } else { <span class="pl-msg-pager-sp"></span> }
                </nav>
            }
        }

        <div class="pl-msg-fab">
            <Dialog id="wa-new-direct" trigger="✎" title="Nouvelle conversation">
                <p class="pl-msg-dialog-hint">Démarrez un message direct avec un identifiant Pulse.</p>
                <form @submit="startChat" secure>
                    <ValidationSummary />
                    <InputText name="peerHandle" label="Identifiant" bind="@peerHandle" required />
                    <div class="pl-msg-dialog-actions">
                        <Button kind="primary" type="submit">Démarrer la conversation</Button>
                    </div>
                </form>
            </Dialog>
            <Dialog id="wa-new-group" trigger="👥" title="Nouveau groupe">
                <p class="pl-msg-dialog-hint">Nommez votre groupe et ajoutez des membres par identifiant (séparés par des virgules).</p>
                <form @submit="startGroupChat" secure>
                    <ValidationSummary />
                    <InputText name="groupName" label="Nom du groupe" bind="@groupName" required />
                    <InputText name="groupHandles" label="Identifiants des membres" bind="@groupHandles" />
                    <div class="pl-msg-dialog-actions">
                        <Button kind="primary" type="submit">Créer le groupe</Button>
                    </div>
                </form>
            </Dialog>
        </div>
    } else {
        <div class="pl-msg-empty pl-msg-empty-locked">
            <div class="pl-msg-empty-ico">🔒</div>
            <p class="pl-msg-empty-title">Choisissez d'abord un identifiant</p>
            <p class="pl-msg-empty-sub">Vous avez besoin d'un identifiant Pulse avant de pouvoir envoyer des messages chiffrés. <a class="pl-msg-link" href="/">Réclamez votre identifiant</a> pour commencer.</p>
        </div>
    }
</div>

@code {
    // Identity of the viewer, cached for thin row helpers below.
    var bound : Bool = false;
    var me : Principal = Principal.fromText("2vxsx-fae");
    var meName : Text = "You";
    var meAvatar : Text = "🙂";

    // Conversation list for the caller, most-recently-active first.
    var convos : [Messenger.Conversation] = [];

    // Inbox pagination — render a bounded window of conversations per page.
    let perPage : Nat = 25;
    var page : Nat = 0;
    var total : Nat = 0;
    var showOlder : Bool = false;
    var showNewer : Bool = false;

    // Bound form fields.
    var peerHandle : Text = "";
    var groupName : Text = "";
    var groupHandles : Text = "";

    func onLoad(ctx : Context) {
        me := ctx.caller;
        bound := Identity.isBound(ctx.caller);
        meName := Identity.handleOf(ctx.caller);
        meAvatar := Identity.avatarOf(ctx.caller);
        page := queryNat(ctx, "page", 0);
        let pg = Messenger.conversationsPage(ctx.caller, page * perPage, perPage);
        convos := pg.items;
        total := pg.total;
        showNewer := page > 0;
        showOlder := (page + 1) * perPage < total;
    };

    func queryNat(ctx : Context, key : Text, def : Nat) : Nat {
        for ((k, v) in ctx.queryParams.vals()) {
            if (k == key) { switch (Nat.fromText(v)) { case (?n) { return n }; case null {} } };
        };
        def;
    };

    func pageHref(p : Nat) : Text { "/messages?page=" # Nat.toText(p) };

    // ---- thin row helpers: wire the cached caller into service lookups -----

    // Display title: group name, or the peer's handle for a direct convo.
    func rowTitle(c : Messenger.Conversation) : Text {
        switch (c.kind) {
            case (#Group) { Messenger.titleFor(c.id, "") };
            case (#Direct) {
                switch (Messenger.directPeer(me, c.id)) {
                    case (?p) { Identity.handleOf(p) };
                    case null { c.name };
                };
            };
        };
    };

    // Avatar glyph: peer avatar for a direct convo, a group glyph otherwise.
    func rowAvatar(c : Messenger.Conversation) : Text {
        switch (c.kind) {
            case (#Group) { "👥" };
            case (#Direct) {
                switch (Messenger.directPeer(me, c.id)) {
                    case (?p) { Identity.avatarOf(p) };
                    case null { "🔒" };
                };
            };
        };
    };

    // Metadata-only preview: message BODIES are E2EE envelopes the server can't
    // read, so the list shows who/when + a lock, never plaintext.
    func rowPreview(c : Messenger.Conversation) : Text {
        switch (Messenger.lastMessage(me, c.id)) {
            case null {
                switch (c.kind) {
                    case (#Group) { Nat.toText(Messenger.memberCount(c.id)) # " members · encrypted" };
                    case (#Direct) { "Encrypted conversation" };
                };
            };
            case (?m) {
                let who = if (m.sender == me) "You" else m.senderHandle;
                who # ": 🔒 encrypted message";
            };
        };
    };

    func rowTime(c : Messenger.Conversation) : Text { Messenger.relativeTime(c.lastAt) };

    func rowUnread(c : Messenger.Conversation) : Nat { Messenger.unreadCount(me, c.id) };

    // Brand-green the timestamp when the row has unread messages (WhatsApp).
    func unreadClass(c : Messenger.Conversation) : Text {
        if (Messenger.unreadCount(me, c.id) > 0) { "is-unread" } else { "" };
    };

    // ---- handlers: mutate the service, then onLoad refreshes page vars ------

    func startChat(ctx : Context) : async () {
        validate {
            peerHandle required "Enter a handle to message.";
            peerHandle minLength 2 "Handles are at least 2 characters.";
        };
        switch (Identity.byHandleLookup(peerHandle)) {
            case null { toast("No Pulse user with that handle."); };
            case (?prof) {
                if (prof.principal == ctx.caller) {
                    toast("You can't start a chat with yourself.");
                } else {
                    let id = Messenger.startDirect(ctx.caller, prof.principal);
                    peerHandle := "";
                    // Land on the freshly opened conversation (mvRedirect is the
                    // page's navigation sink; the runtime turns it into a client
                    // redirect after dispatch).
                    mvRedirect := "/messages/" # Nat.toText(id);
                };
            };
        };
    };

    func startGroupChat(ctx : Context) : async () {
        validate {
            groupName required "Give your group a name.";
        };
        // Resolve comma-separated handles to principals; skip unknown / self.
        var members : [Principal] = [];
        var missing : Nat = 0;
        for (raw in Text.split(groupHandles, #char ',')) {
            let h = Text.trim(raw, #char ' ');
            if (h != "") {
                switch (Identity.byHandleLookup(h)) {
                    case null { missing += 1; };
                    case (?prof) {
                        if (prof.principal != ctx.caller) {
                            members := Array.append(members, [prof.principal]);
                        };
                    };
                };
            };
        };
        let id = Messenger.startGroup(ctx.caller, groupName, members);
        groupName := "";
        groupHandles := "";
        if (missing > 0) {
            toast(Nat.toText(missing) # " handle(s) weren't found.");
        };
        mvRedirect := "/messages/" # Nat.toText(id);
    };
}

<style>
    /* ---- PULSE messages: single-column WhatsApp-style list -------------- */
    .pl-msg { max-width: 720px; margin: 0 auto; padding: 16px;
        color: var(--pulse-text); position: relative; }

    /* ---- header -------------------------------------------------------- */
    .pl-msg-head { display: flex; align-items: center; justify-content: space-between;
        gap: .75rem; margin-bottom: 14px; }
    .pl-msg-title { margin: 0; font-size: 1.55rem; font-weight: 800; letter-spacing: -.02em;
        color: var(--pulse-text); }
    .pl-msg-e2ee { flex: none; font-size: .72rem; font-weight: 600;
        color: var(--pulse-primary); background: var(--pulse-primary-soft);
        padding: .3rem .6rem; border-radius: 999px; }

    /* ---- search -------------------------------------------------------- */
    .pl-msg-search { display: flex; align-items: center; gap: .6rem;
        padding: .65rem .85rem; margin-bottom: 12px;
        background: var(--pulse-surface-2); border: 1px solid var(--pulse-border);
        border-radius: 12px; color: var(--pulse-text-3); font-size: .9rem; }
    .pl-msg-search-ico { font-size: .85rem; opacity: .8; }

    /* ---- tabs ---------------------------------------------------------- */
    .pl-msg-tabs { display: flex; gap: .4rem; margin-bottom: 14px; }
    .pl-msg-tab { font-size: .82rem; font-weight: 600; color: var(--pulse-text-2);
        padding: .4rem .85rem; border-radius: 999px; cursor: default;
        background: var(--pulse-surface); border: 1px solid var(--pulse-border); }
    .pl-msg-tab.is-active { color: #fff; background: var(--pulse-primary);
        border-color: var(--pulse-primary); }

    /* ---- conversation list --------------------------------------------- */
    .pl-msg-list { list-style: none; margin: 0; padding: 0;
        background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; overflow: hidden; }
    .pl-msg-list > li + li .pl-msg-row { border-top: 1px solid var(--pulse-border); }
    .pl-msg-row { display: flex; align-items: center; gap: .8rem;
        padding: .85rem 1rem; text-decoration: none; color: inherit;
        transition: background .12s ease; }
    .pl-msg-row:hover { background: var(--pulse-surface-2); }
    .pl-msg-avatar { flex: none; width: 48px; height: 48px; border-radius: 50%;
        display: grid; place-items: center; font-size: 1.45rem;
        background: var(--pulse-grad-profile); color: #fff; }
    .pl-msg-body { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: .2rem; }
    .pl-msg-name { font-weight: 700; font-size: 1rem; letter-spacing: -.01em;
        color: var(--pulse-text); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .pl-msg-preview { color: var(--pulse-text-2); font-size: .85rem;
        overflow: hidden; text-overflow: ellipsis; white-space: nowrap; min-width: 0; }
    .pl-msg-meta { flex: none; display: flex; flex-direction: column; align-items: flex-end;
        gap: .35rem; }
    .pl-msg-time { color: var(--pulse-text-3); font-size: .72rem; }
    .pl-msg-time.is-unread { color: var(--pulse-primary); font-weight: 800; }
    .pl-msg-badge { display: inline-grid; place-items: center; min-width: 20px; height: 20px;
        padding: 0 .4rem; border-radius: 999px; font-size: .7rem; font-weight: 700;
        background: var(--pulse-primary); color: #fff; }

    /* ---- pager --------------------------------------------------------- */
    .pl-msg-pager { display: flex; align-items: center; justify-content: space-between;
        gap: .5rem; padding: .8rem .25rem 0; }
    .pl-msg-pager-btn { color: var(--pulse-primary); text-decoration: none; font-weight: 600;
        font-size: .88rem; padding: .35rem .7rem; border-radius: 10px; }
    .pl-msg-pager-btn:hover { background: var(--pulse-primary-soft); }
    .pl-msg-pager-at { color: var(--pulse-text-3); font-size: .8rem; }
    .pl-msg-pager-sp { width: 1px; }

    /* ---- empty states -------------------------------------------------- */
    .pl-msg-empty { text-align: center; padding: 3rem 1.25rem;
        background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; color: var(--pulse-text-2); }
    .pl-msg-empty-locked { margin-top: 8px; }
    .pl-msg-empty-ico { display: inline-grid; place-items: center; width: 72px; height: 72px;
        border-radius: 18px; font-size: 2.1rem; color: #fff;
        background: var(--pulse-grad-profile); margin-bottom: .75rem; }
    .pl-msg-empty-title { margin: 0 0 .35rem; font-size: 1.1rem; font-weight: 700;
        color: var(--pulse-text); }
    .pl-msg-empty-sub { max-width: 36ch; margin: 0 auto; font-size: .9rem; }
    .pl-msg-link { color: var(--pulse-primary); text-decoration: none; font-weight: 600; }
    .pl-msg-link:hover { text-decoration: underline; }

    /* ---- floating action buttons (FAB) --------------------------------- */
    .pl-msg-fab { position: fixed; right: 24px; bottom: 24px; z-index: 40;
        display: flex; flex-direction: column-reverse; gap: .6rem; align-items: center; }
    .pl-msg-fab .mv-dialog-trigger { display: grid; place-items: center;
        width: 56px; height: 56px; padding: 0; border-radius: 50%; border: none;
        font-size: 1.4rem; line-height: 1; color: #fff;
        background: var(--pulse-primary); cursor: pointer;
        box-shadow: 0 10px 26px -8px rgba(139,92,246,.6); transition: filter .12s ease, transform .12s ease; }
    .pl-msg-fab .mv-dialog-trigger:hover { filter: brightness(1.08); background: var(--pulse-primary-hover); }
    .pl-msg-fab .mv-dialog-trigger:active { transform: scale(.96); }

    .pl-msg-dialog-hint { margin: 0 0 .75rem; color: var(--pulse-text-2); font-size: .85rem; }
    .pl-msg-dialog-actions { margin-top: .75rem; }

    @media (max-width: 720px) {
        .pl-msg { padding: 12px; }
        .pl-msg-fab { right: 16px; bottom: 16px; }
    }
</style>
