@page "/messages"
@layout AppLayout
@authorize
@title "Messages — end-to-end encrypted chats on Bzzz"
@description "Your private WhatsApp-style conversations on Bzzz: encrypted 1:1 direct messages and group chats, running entirely on-chain on the Internet Computer."

<div class="wa wa-accent">
    @if bound {
        <aside class="wa-list">
            <header class="wa-list-head">
                <div class="wa-list-id">
                    <Persona name="@meName" secondary="🔒 End-to-end encrypted" avatar="@meAvatar" />
                    <span class="bz-accent-chip wa-e2ee-chip">🔒 Encrypted</span>
                </div>
                <div class="wa-list-tools">
                    <Dialog id="wa-new-direct" trigger="💬 New chat" title="New chat">
                        <p class="wa-dialog-hint">Start a direct message by their Bzzz handle.</p>
                        <form @submit="startChat" secure>
                            <ValidationSummary />
                            <InputText name="peerHandle" label="Handle" bind="@peerHandle" required />
                            <div class="wa-dialog-actions">
                                <Button kind="primary" type="submit">Start chat</Button>
                            </div>
                        </form>
                    </Dialog>
                    <Dialog id="wa-new-group" trigger="👥 New group" title="New group">
                        <p class="wa-dialog-hint">Name your group and add members by handle (comma separated).</p>
                        <form @submit="startGroupChat" secure>
                            <ValidationSummary />
                            <InputText name="groupName" label="Group name" bind="@groupName" required />
                            <InputText name="groupHandles" label="Member handles" bind="@groupHandles" />
                            <div class="wa-dialog-actions">
                                <Button kind="primary" type="submit">Create group</Button>
                            </div>
                        </form>
                    </Dialog>
                </div>
            </header>

            <div class="wa-search" aria-hidden="true">
                <span class="wa-search-ico">🔍</span>
                <span class="wa-search-ph">Search or start a new chat</span>
            </div>

            @if (convos.size() == 0) {
                <div class="wa-list-empty">
                    <div class="wa-list-empty-ico">💬</div>
                    <p>No conversations yet. Start a direct message or create a group to begin chatting securely.</p>
                </div>
            } else {
                <ul class="wa-chats">
                    @for c in convos {
                        <li>
                            <a class="wa-chat" href="/messages/@c.id">
                                <span class="wa-chat-avatar">@rowAvatar(c)</span>
                                <span class="wa-chat-main">
                                    <span class="wa-chat-top">
                                        <span class="wa-chat-name">@rowTitle(c)</span>
                                        <span class="wa-chat-time @(unreadClass(c))">@rowTime(c)</span>
                                    </span>
                                    <span class="wa-chat-bottom">
                                        <span class="wa-chat-preview">@rowPreview(c)</span>
                                        @if (rowUnread(c) > 0) {
                                            <Badge color="brand">@rowUnread(c)</Badge>
                                        }
                                    </span>
                                </span>
                            </a>
                        </li>
                    }
                </ul>
            }
        </aside>

        <section class="wa-pane wa-pane-empty">
            <div class="wa-welcome">
                <div class="wa-welcome-ico wa-welcome-ico-accent">💬</div>
                <h1>Bzzz Messages</h1>
                <p>Select a conversation on the left to start messaging, or create a new chat.</p>
                <p class="wa-welcome-cta">👈 Pick a chat, or hit <strong>New chat</strong> to start one</p>
                <p class="wa-welcome-e2ee"><span class="bz-accent-chip">🔒 End-to-end encrypted</span></p>
            </div>
        </section>
    } else {
        <section class="wa-pane wa-pane-empty wa-pane-full">
            <div class="wa-welcome">
                <div class="wa-welcome-ico">🔒</div>
                <h1>Pick a handle first</h1>
                <p>You need a Bzzz handle before you can send encrypted messages. <a href="/">Claim your handle</a> to get started.</p>
            </div>
        </section>
    }
</div>

@code {
    // Identity of the viewer, cached for thin row helpers below.
    var bound : Bool = false;
    var me : Principal = Principal.fromText("2vxsx-fae");
    var meName : Text = "You";
    var meAvatar : Text = "🙂";

    // Conversation list for the caller, most-recently-active first.
    var convos : [Messenger.Conversation] = [];

    // Bound form fields.
    var peerHandle : Text = "";
    var groupName : Text = "";
    var groupHandles : Text = "";

    func onLoad(ctx : Context) {
        me := ctx.caller;
        bound := Identity.isBound(ctx.caller);
        meName := Identity.handleOf(ctx.caller);
        meAvatar := Identity.avatarOf(ctx.caller);
        convos := Messenger.conversations(ctx.caller);
    };

    // ---- thin row helpers: wire the cached caller into service lookups -----

    // Display title: group name, or the peer's handle for a direct convo.
    func rowTitle(c : Messenger.Conversation) : Text {
        switch (c.kind) {
            case (#Group) { Messenger.titleFor(c.id, "") };
            case (#Direct) {
                switch (Messenger.directPeer(me, c.id)) {
                    case (?p) { Identity.handleOf(p) };
                    case null { c.name };
                };
            };
        };
    };

    // Avatar glyph: peer avatar for a direct convo, a group glyph otherwise.
    func rowAvatar(c : Messenger.Conversation) : Text {
        switch (c.kind) {
            case (#Group) { "👥" };
            case (#Direct) {
                switch (Messenger.directPeer(me, c.id)) {
                    case (?p) { Identity.avatarOf(p) };
                    case null { "🔒" };
                };
            };
        };
    };

    // Metadata-only preview: message BODIES are E2EE envelopes the server can't
    // read, so the list shows who/when + a lock, never plaintext.
    func rowPreview(c : Messenger.Conversation) : Text {
        switch (Messenger.lastMessage(me, c.id)) {
            case null {
                switch (c.kind) {
                    case (#Group) { Nat.toText(Messenger.memberCount(c.id)) # " members · encrypted" };
                    case (#Direct) { "Encrypted conversation" };
                };
            };
            case (?m) {
                let who = if (m.sender == me) "You" else m.senderHandle;
                who # ": 🔒 encrypted message";
            };
        };
    };

    func rowTime(c : Messenger.Conversation) : Text { Messenger.relativeTime(c.lastAt) };

    func rowUnread(c : Messenger.Conversation) : Nat { Messenger.unreadCount(me, c.id) };

    // Brand-green the timestamp when the row has unread messages (WhatsApp).
    func unreadClass(c : Messenger.Conversation) : Text {
        if (Messenger.unreadCount(me, c.id) > 0) { "is-unread" } else { "" };
    };

    // ---- handlers: mutate the service, then onLoad refreshes page vars ------

    func startChat(ctx : Context) : async () {
        validate {
            peerHandle required "Enter a handle to message.";
            peerHandle minLength 2 "Handles are at least 2 characters.";
        };
        switch (Identity.byHandleLookup(peerHandle)) {
            case null { toast("No Bzzz user with that handle."); };
            case (?prof) {
                if (prof.principal == ctx.caller) {
                    toast("You can't start a chat with yourself.");
                } else {
                    let id = Messenger.startDirect(ctx.caller, prof.principal);
                    peerHandle := "";
                    // Land on the freshly opened conversation (mvRedirect is the
                    // page's navigation sink; the runtime turns it into a client
                    // redirect after dispatch).
                    mvRedirect := "/messages/" # Nat.toText(id);
                };
            };
        };
    };

    func startGroupChat(ctx : Context) : async () {
        validate {
            groupName required "Give your group a name.";
        };
        // Resolve comma-separated handles to principals; skip unknown / self.
        var members : [Principal] = [];
        var missing : Nat = 0;
        for (raw in Text.split(groupHandles, #char ',')) {
            let h = Text.trim(raw, #char ' ');
            if (h != "") {
                switch (Identity.byHandleLookup(h)) {
                    case null { missing += 1; };
                    case (?prof) {
                        if (prof.principal != ctx.caller) {
                            members := Array.append(members, [prof.principal]);
                        };
                    };
                };
            };
        };
        let id = Messenger.startGroup(ctx.caller, groupName, members);
        groupName := "";
        groupHandles := "";
        if (missing > 0) {
            toast(Nat.toText(missing) # " handle(s) weren't found.");
        };
        mvRedirect := "/messages/" # Nat.toText(id);
    };
}

<style>
    /* ---- two-pane WhatsApp shell ---------------------------------------- */
    /* WhatsApp surface accent: signature green -> teal (see AppLayout). */
    .wa-accent { --bz-accent: #25d366; --bz-accent-2: #0ea5e9; }
    .wa { display: grid; grid-template-columns: 360px 1fr; gap: 0;
        height: calc(100vh - 140px); min-height: 520px;
        border: 1px solid var(--mv-border); border-radius: 14px; overflow: hidden;
        background: var(--mv-surface); box-shadow: var(--mv-shadow); }

    /* ---- LEFT pane: chat list ------------------------------------------- */
    .wa-list { display: flex; flex-direction: column; min-width: 0;
        border-right: 1px solid var(--mv-border); background: var(--mv-surface); }
    .wa-list-head { display: flex; align-items: flex-start; justify-content: space-between; gap: .5rem;
        padding: .8rem .85rem; border-bottom: 1px solid var(--mv-border);
        background:
            linear-gradient(120deg, color-mix(in srgb, var(--bz-accent) 12%, transparent), color-mix(in srgb, var(--bz-accent-2) 12%, transparent)),
            var(--mv-muted); }
    .wa-list-id { display: flex; flex-direction: column; gap: .4rem; min-width: 0; }
    /* Green chip reads cleaner with a deeper-green text + brighter tint. */
    .wa-accent .bz-accent-chip { color: #0a7d3e;
        background: color-mix(in srgb, var(--bz-accent) 20%, var(--colorNeutralBackground1)); }
    .wa-e2ee-chip { align-self: flex-start; }
    .wa-list-tools { display: flex; gap: .35rem; flex: none; }

    /* Accent-gradient the "New chat" / "New group" Dialog trigger buttons. */
    .wa-list-tools .mv-dialog-trigger {
        background: linear-gradient(120deg, var(--bz-accent), var(--bz-accent-2));
        color: #fff; border: none; font-weight: 600;
        box-shadow: 0 4px 12px -4px color-mix(in srgb, var(--bz-accent) 70%, transparent); }
    .wa-list-tools .mv-dialog-trigger:hover { filter: brightness(1.06); }
    .wa-list-tools .mv-dialog-trigger:active { filter: brightness(.96); }

    .wa-dialog-hint { margin: 0 0 .75rem; color: var(--mv-text-soft); font-size: .85rem; }
    .wa-dialog-actions { margin-top: .75rem; }

    .wa-search { display: flex; align-items: center; gap: .55rem; margin: .55rem .7rem;
        padding: .5rem .75rem; background: var(--mv-muted); border-radius: 999px;
        color: var(--mv-text-soft); font-size: .85rem; flex: none; }
    .wa-search-ico { font-size: .85rem; opacity: .7; }

    .wa-chats { list-style: none; margin: 0; padding: 0; overflow-y: auto; flex: 1; }
    .wa-chat { display: flex; align-items: center; gap: .75rem; padding: .7rem .85rem;
        text-decoration: none; color: inherit; border-bottom: 1px solid var(--mv-border);
        transition: background .12s ease; }
    .wa-chat:hover { background: var(--mv-muted); }
    .wa-chat-avatar { flex: none; width: 48px; height: 48px; border-radius: 50%;
        background: var(--mv-muted); display: grid; place-items: center; font-size: 1.45rem; }
    .wa-chat-main { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: .15rem; }
    .wa-chat-top { display: flex; align-items: baseline; justify-content: space-between; gap: .6rem; }
    .wa-chat-name { font-weight: 700; font-size: 1rem; letter-spacing: -.01em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .wa-chat-time { flex: none; color: var(--mv-text-soft); font-size: .72rem; }
    .wa-chat-time.is-unread { color: var(--bz-accent); font-weight: 800; }

    /* Accent the unread-count badge with the WhatsApp green. */
    .wa-chat-bottom .mv-badge {
        background: linear-gradient(120deg, var(--bz-accent), var(--bz-accent-2));
        color: #fff; border: none; font-weight: 700; }
    .wa-chat-bottom { display: flex; align-items: center; justify-content: space-between; gap: .6rem; }
    .wa-chat-preview { color: var(--mv-text-soft); font-size: .84rem; overflow: hidden;
        text-overflow: ellipsis; white-space: nowrap; min-width: 0; }

    .wa-list-empty { text-align: center; color: var(--mv-text-soft); padding: 2rem 1.25rem; }
    .wa-list-empty-ico { display: inline-grid; place-items: center; width: 60px; height: 60px;
        border-radius: 18px; font-size: 1.7rem; color: #fff;
        background: linear-gradient(135deg, var(--bz-accent), var(--bz-accent-2));
        box-shadow: 0 10px 22px -8px color-mix(in srgb, var(--bz-accent) 60%, transparent); }
    .wa-list-empty p { max-width: 30ch; margin: .5rem auto 0; font-size: .88rem; }

    /* ---- RIGHT pane: empty / welcome ------------------------------------ */
    .wa-pane { display: flex; flex-direction: column; min-width: 0; background: var(--mv-bg, var(--mv-muted)); }
    .wa-pane-empty { align-items: center; justify-content: center; text-align: center; padding: 2rem; }
    .wa-pane-full { grid-column: 1 / -1; }
    .wa-welcome { max-width: 42ch; }
    .wa-welcome-ico { font-size: 3rem; }
    /* Accent icon chip for the empty-state welcome panel. */
    .wa-welcome-ico-accent { display: inline-grid; place-items: center; width: 84px; height: 84px;
        border-radius: 24px; font-size: 2.6rem; line-height: 1; margin-bottom: .4rem;
        color: #fff; background: linear-gradient(135deg, var(--bz-accent), var(--bz-accent-2));
        box-shadow: 0 14px 30px -10px color-mix(in srgb, var(--bz-accent) 65%, transparent); }
    .wa-welcome h1 { margin: .5rem 0 .35rem; font-size: 1.7rem; font-weight: 800; letter-spacing: -.025em; }
    .wa-welcome p { margin: 0 auto; color: var(--mv-text-soft); }
    .wa-welcome-cta { margin-top: .7rem !important; font-size: .9rem; }
    .wa-welcome-cta strong { color: var(--bz-accent); font-weight: 700; }
    .wa-welcome-e2ee { margin-top: 1.25rem !important; }

    @media (max-width: 720px) {
        .wa { grid-template-columns: 1fr; height: auto; min-height: 0; }
        .wa-list { border-right: none; }
        .wa-pane-empty { display: none; }
    }
</style>
