@page "/parametres"
@layout AppLayout
@authorize redirect="/welcome"
@title "Paramètres"
@description "Gérez votre profil Pulse, vos communautés et votre compte. Modifiez votre identifiant, votre nom affiché et votre bio, puis déconnectez-vous en toute sécurité."

<section class="pl-set-head mv-anim-fadein">
    <h1 class="pl-set-title">Paramètres</h1>
    <p class="pl-set-lede">Gérez votre profil, vos communautés et votre compte.</p>
</section>

@if (not bound) {
    @if isAnon {
        <MessageBar intent="warning">Vous naviguez en tant qu'invité. Connectez-vous (en haut à droite), puis choisissez un identifiant ci-dessous pour finaliser votre profil.</MessageBar>
    } else {
        <MessageBar intent="success">Vous êtes connecté — choisissez un identifiant ci-dessous pour finaliser votre profil Pulse.</MessageBar>
    }
}

<div class="pl-set-grid">
    <div class="pl-set-col">

        <div class="pl-set-card">
            <h2 class="pl-set-h2">Profil</h2>
            <p class="pl-set-sub">Votre identifiant est unique sur tout Pulse et lié à votre Internet Identity. Votre nom affiché et votre bio apparaissent sur votre profil public.</p>

            <form @submit="saveIdentity" secure>
                <ValidationSummary />
                <InputText name="handle" label="Identifiant" bind="@handle" required />
                <p class="pl-set-hint">2–20 caractères · lettres minuscules, chiffres et tirets bas · commence par une lettre.</p>
                <InputText name="display" label="Nom affiché" bind="@display" />
                <div class="pl-set-actions">
                    <Button kind="primary" type="submit">Enregistrer l'identifiant</Button>
                </div>
            </form>

            @if bound {
                <div class="pl-set-divider"></div>
                <form @submit="saveBio" secure>
                    <ValidationSummary />
                    <TextArea name="bio" label="Bio" bind="@bio" />
                    <div class="pl-set-actions">
                        <Button kind="primary" type="submit">Enregistrer la bio</Button>
                    </div>
                </form>
            }

            <p class="pl-set-linked">🔗 Lié à votre Internet Identity : <code class="pl-set-linked-id">@principalText</code></p>
        </div>

        <div class="pl-set-card">
            <h2 class="pl-set-h2">Notifications</h2>
            <p class="pl-set-note">Bientôt — préférences à venir. Vous pourrez bientôt choisir ce qui déclenche une alerte (mentions, réponses, nouveaux abonnés).</p>
        </div>

        <div class="pl-set-card">
            <h2 class="pl-set-h2">Confidentialité</h2>
            <p class="pl-set-note">Bientôt — préférences à venir. Le contrôle de la visibilité de votre profil et de vos publications arrive dans une prochaine mise à jour.</p>
        </div>

    </div>

    <div class="pl-set-col">

        <div class="pl-set-card">
            <h2 class="pl-set-h2">Communautés</h2>
            @if (myServers.size() > 0) {
                <p class="pl-set-sub">Les communautés que vous avez rejointes.</p>
                <ul class="pl-set-comms">
                    @for s in myServers {
                        <li class="pl-set-comm">
                            <div class="pl-set-comm-ico">
                                @switch s.kind {
                                    case (#Discussion) { <span>💬</span> }
                                    case (#Forum) { <span>🗂️</span> }
                                    case (#Feed) { <span>⚡</span> }
                                }
                            </div>
                            <div class="pl-set-comm-body">
                                <a class="pl-set-comm-name" href="/server/@s.id">@s.name</a>
                                <span class="pl-set-comm-sum">@(summaryOf(s.id))</span>
                            </div>
                            <a class="pl-set-comm-link" href="/server/@s.id">Ouvrir →</a>
                        </li>
                    }
                </ul>
            } else {
                <div class="pl-set-empty">
                    <div class="pl-set-empty-ico">🏘️</div>
                    <p>Vous n'avez rejoint aucune communauté.</p>
                    <a class="pl-set-link" href="/servers">Parcourir les communautés →</a>
                </div>
            }
        </div>

        <div class="pl-set-card pl-set-account">
            <h2 class="pl-set-h2">Compte</h2>
            <p class="pl-set-sub">Vous restez connecté via votre Internet Identity. Déconnectez-vous pour terminer votre session sur cet appareil.</p>
            <div class="pl-set-actions">
                <button class="pl-set-out" type="button" data-mv-signout>Déconnexion</button>
            </div>
        </div>

    </div>
</div>

<style>
    .pl-set-head { margin-bottom: 1.25rem; }
    .pl-set-title { margin: 0 0 .25rem; font-size: 1.7rem; font-weight: 800;
        letter-spacing: -.02em; color: var(--pulse-text); }
    .pl-set-lede { margin: 0; color: var(--pulse-text-2); font-size: .95rem; }

    .pl-set-grid { display: grid; grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr);
        gap: 1rem; align-items: start; }
    .pl-set-col { display: flex; flex-direction: column; gap: 1rem; }

    .pl-set-card { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 1.3rem 1.4rem; }
    .pl-set-h2 { margin: 0 0 .3rem; font-size: 1.1rem; font-weight: 700; color: var(--pulse-text); }
    .pl-set-sub { margin: 0 0 .9rem; color: var(--pulse-text-2); font-size: .85rem; line-height: 1.5; }
    .pl-set-note { margin: 0; color: var(--pulse-text-3); font-size: .88rem; font-style: italic; line-height: 1.5; }
    .pl-set-actions { margin-top: .8rem; }

    .pl-set-hint { margin: .35rem 0 0; color: var(--pulse-text-3); font-size: .78rem; }
    .pl-set-divider { height: 1px; background: var(--pulse-border); margin: 1.2rem 0; }

    .pl-set-linked { margin: 1rem 0 0; padding-top: .9rem; border-top: 1px solid var(--pulse-border);
        color: var(--pulse-text-3); font-size: .78rem; }
    .pl-set-linked-id { display: inline-block; max-width: 100%; overflow-wrap: anywhere;
        font-family: ui-monospace, Menlo, monospace; font-size: .72rem;
        color: var(--pulse-text-2); background: var(--pulse-surface-2);
        padding: .12rem .4rem; border-radius: 6px; }

    .pl-set-comms { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; }
    .pl-set-comm { display: flex; align-items: center; gap: .8rem;
        padding: .8rem .1rem; border-top: 1px solid var(--pulse-border); }
    .pl-set-comm:first-child { border-top: none; padding-top: .35rem; }
    .pl-set-comm-ico { width: 40px; height: 40px; border-radius: 12px; flex: 0 0 auto;
        background: var(--pulse-primary-soft); display: grid; place-items: center; font-size: 1.2rem; }
    .pl-set-comm-body { display: flex; flex-direction: column; gap: .1rem; min-width: 0; flex: 1 1 auto; }
    .pl-set-comm-name { font-weight: 700; color: var(--pulse-text); text-decoration: none;
        overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .pl-set-comm-name:hover { color: var(--pulse-primary); }
    .pl-set-comm-sum { color: var(--pulse-text-2); font-size: .8rem; }
    .pl-set-comm-link { flex: 0 0 auto; color: var(--pulse-primary); font-weight: 600;
        font-size: .85rem; text-decoration: none; }
    .pl-set-comm-link:hover { color: var(--pulse-primary-hover); text-decoration: underline; }

    .pl-set-empty { text-align: center; padding: 1.6rem 1rem; color: var(--pulse-text-2); }
    .pl-set-empty-ico { font-size: 1.9rem; margin-bottom: .4rem; }
    .pl-set-link { color: var(--pulse-primary); font-weight: 600; text-decoration: none; }
    .pl-set-link:hover { color: var(--pulse-primary-hover); text-decoration: underline; }

    .pl-set-out { background: transparent; color: var(--pulse-danger);
        border: 1px solid var(--pulse-border); border-radius: 10px;
        padding: .55rem 1.1rem; font-weight: 600; font-size: .9rem; cursor: pointer;
        transition: background .12s ease, border-color .12s ease; }
    .pl-set-out:hover { background: rgba(239,68,68,.1); border-color: var(--pulse-danger); }

    @media (max-width: 820px) {
        .pl-set-grid { grid-template-columns: 1fr; }
    }
</style>

@code {
    // Element type inferred from the service call — stateful-service public types
    // can't be named from a page (the page sees the instance, not the module),
    // so we seed from a real call to let Motoko infer the element type.
    var myServers = Servers.servers();

    var bound : Bool = false;
    var isAnon : Bool = true;
    var principalText : Text = "";  // the caller's II id (shown as the link)
    var handle : Text = "";
    var display : Text = "";
    var bio : Text = "";

    func onLoad(ctx : Context) {
        load(ctx);
    };

    func load(ctx : Context) {
        bound := Identity.isBound(ctx.caller);
        isAnon := Principal.isAnonymous(ctx.caller);
        principalText := Principal.toText(ctx.caller);
        myServers := Servers.serversOf(ctx.caller);
        switch (Identity.profileOf(ctx.caller)) {
            case (?p) {
                handle := p.handle;
                display := p.display;
                bio := p.bio;
            };
            case null {};
        };
    };

    // ---- thin display helpers (logic lives in the services) ----
    func summaryOf(id : Nat) : Text { Servers.summaryOf(id) };

    // Reuse the SAME secure handlers as Me.mview — bindChecked is the single
    // chokepoint for handle creation (validates format, then uniqueness, then
    // links the handle to the caller's II principal).
    func saveIdentity(ctx : Context) : async () {
        validate {
            handle required "Choisissez un identifiant.";
        };
        switch (Identity.bindChecked(ctx.caller, handle, display)) {
            case (#ok h) { toast("Profil enregistré — vous êtes désormais @" # h # "."); };
            case (#taken) { toast("Cet identifiant est déjà pris — essayez-en un autre."); };
            case (#invalid msg) { toast(msg); };
        };
        load(ctx);
    };

    func saveBio(ctx : Context) : async () {
        if (Identity.setBio(ctx.caller, bio)) {
            toast("Bio mise à jour.");
        } else {
            toast("Choisissez un identifiant avant d'ajouter une bio.");
        };
        load(ctx);
    };
}
