@page "/parametres"
@layout AppLayout
@authorize redirect="/welcome"
@title Lang.tc(ctx.caller, "parametres.title")
@description Lang.tc(ctx.caller, "parametres.desc")

<section class="pl-set-head mv-anim-fadein">
    <h1 class="pl-set-title">@Lang.tc(ctx.caller, "nav.parametres")</h1>
    <p class="pl-set-lede">@Lang.tc(ctx.caller, "parametres.lede")</p>
</section>

@if (not bound) {
    @if isAnon {
        <MessageBar intent="warning">@Lang.tc(ctx.caller, "parametres.guest_msg")</MessageBar>
    } else {
        <MessageBar intent="success">@Lang.tc(ctx.caller, "parametres.connected_msg")</MessageBar>
    }
}

<div class="pl-set-grid">
    <div class="pl-set-col">

        <div class="pl-set-card">
            <h2 class="pl-set-h2">@Lang.tc(ctx.caller, "acct.profile")</h2>
            <p class="pl-set-sub">@Lang.tc(ctx.caller, "parametres.profile_sub")</p>

            <form @submit="saveIdentity" secure>
                <ValidationSummary />
                <InputText name="handle" label='@(Lang.tc(ctx.caller, "parametres.handle_label"))' bind="@handle" required />
                <p class="pl-set-hint">@Lang.tc(ctx.caller, "parametres.handle_hint")</p>
                <InputText name="display" label='@(Lang.tc(ctx.caller, "parametres.display_label"))' bind="@display" />
                <div class="pl-set-actions">
                    <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "parametres.save_identity")</Button>
                </div>
            </form>

            @if bound {
                <div class="pl-set-divider"></div>
                <form @submit="saveBio" secure>
                    <ValidationSummary />
                    <TextArea name="bio" label='@(Lang.tc(ctx.caller, "parametres.bio_label"))' bind="@bio" />
                    <div class="pl-set-actions">
                        <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "parametres.save_bio")</Button>
                    </div>
                </form>
            }

            <p class="pl-set-linked">🔗 @Lang.tc(ctx.caller, "parametres.linked_to") <code class="pl-set-linked-id">@principalText</code></p>
        </div>

        <div class="pl-set-card">
            <h2 class="pl-set-h2">@Lang.tc(ctx.caller, "top.notifications")</h2>
            <p class="pl-set-note">@Lang.tc(ctx.caller, "parametres.notif_note")</p>
        </div>

        <div class="pl-set-card">
            <h2 class="pl-set-h2">@Lang.tc(ctx.caller, "parametres.privacy")</h2>
            <p class="pl-set-note">@Lang.tc(ctx.caller, "parametres.privacy_note")</p>
        </div>

        <div class="pl-set-card">
            <h2 class="pl-set-h2">@Lang.tc(ctx.caller, "top.language")</h2>
            <p class="pl-set-sub">@Lang.tc(ctx.caller, "parametres.lang_sub")</p>
            <form @submit="setLang" secure>
                <select name="lang" class="pl-set-select" aria-label='@(Lang.tc(ctx.caller, "top.language"))'>
                    @if (curLang == "fr") { <option value="fr" selected>Français</option> } else { <option value="fr">Français</option> }
                    @if (curLang == "en") { <option value="en" selected>English</option> } else { <option value="en">English</option> }
                    @if (curLang == "es") { <option value="es" selected>Español</option> } else { <option value="es">Español</option> }
                </select>
                <div class="pl-set-actions">
                    <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "common.save")</Button>
                </div>
            </form>
        </div>

    </div>

    <div class="pl-set-col">

        <div class="pl-set-card">
            <h2 class="pl-set-h2">@Lang.tc(ctx.caller, "nav.communautes")</h2>
            @if (myServers.size() > 0) {
                <p class="pl-set-sub">@Lang.tc(ctx.caller, "parametres.comms_sub")</p>
                <ul class="pl-set-comms">
                    @for s in myServers {
                        <li class="pl-set-comm">
                            <div class="pl-set-comm-ico">
                                @switch s.kind {
                                    case (#Discussion) { <span>💬</span> }
                                    case (#Forum) { <span>🗂️</span> }
                                    case (#Feed) { <span>⚡</span> }
                                }
                            </div>
                            <div class="pl-set-comm-body">
                                <a class="pl-set-comm-name" href="/server/@s.id">@s.name</a>
                                <span class="pl-set-comm-sum">@(srvSummary(ctx, s.id))</span>
                            </div>
                            <a class="pl-set-comm-link" href="/server/@s.id">@Lang.tc(ctx.caller, "parametres.open") →</a>
                        </li>
                    }
                </ul>
            } else {
                <div class="pl-set-empty">
                    <div class="pl-set-empty-ico">🏘️</div>
                    <p>@Lang.tc(ctx.caller, "parametres.no_comms")</p>
                    <a class="pl-set-link" href="/communautes">@Lang.tc(ctx.caller, "parametres.browse_comms") →</a>
                </div>
            }
        </div>

        <div class="pl-set-card pl-set-account">
            <h2 class="pl-set-h2">@Lang.tc(ctx.caller, "top.account")</h2>
            <p class="pl-set-sub">@Lang.tc(ctx.caller, "parametres.account_sub")</p>
            <div class="pl-set-actions">
                <button class="pl-set-out" type="button" data-mv-signout>@Lang.tc(ctx.caller, "parametres.logout")</button>
            </div>
        </div>

    </div>
</div>

<style>
    .pl-set-head { margin-bottom: 1.25rem; }
    .pl-set-title { margin: 0 0 .25rem; font-size: 1.7rem; font-weight: 800;
        letter-spacing: -.02em; color: var(--pulse-text); }
    .pl-set-lede { margin: 0; color: var(--pulse-text-2); font-size: .95rem; }

    .pl-set-grid { display: grid; grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr);
        gap: 1rem; align-items: start; }
    .pl-set-col { display: flex; flex-direction: column; gap: 1rem; }

    .pl-set-card { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 1.3rem 1.4rem; }
    .pl-set-h2 { margin: 0 0 .3rem; font-size: 1.1rem; font-weight: 700; color: var(--pulse-text); }
    .pl-set-sub { margin: 0 0 .9rem; color: var(--pulse-text-2); font-size: .85rem; line-height: 1.5; }
    .pl-set-note { margin: 0; color: var(--pulse-text-3); font-size: .88rem; font-style: italic; line-height: 1.5; }
    .pl-set-actions { margin-top: .8rem; }

    .pl-set-hint { margin: .35rem 0 0; color: var(--pulse-text-3); font-size: .78rem; }
    .pl-set-divider { height: 1px; background: var(--pulse-border); margin: 1.2rem 0; }

    .pl-set-linked { margin: 1rem 0 0; padding-top: .9rem; border-top: 1px solid var(--pulse-border);
        color: var(--pulse-text-3); font-size: .78rem; }
    .pl-set-linked-id { display: inline-block; max-width: 100%; overflow-wrap: anywhere;
        font-family: ui-monospace, Menlo, monospace; font-size: .72rem;
        color: var(--pulse-text-2); background: var(--pulse-surface-2);
        padding: .12rem .4rem; border-radius: 6px; }

    .pl-set-comms { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; }
    .pl-set-comm { display: flex; align-items: center; gap: .8rem;
        padding: .8rem .1rem; border-top: 1px solid var(--pulse-border); }
    .pl-set-comm:first-child { border-top: none; padding-top: .35rem; }
    .pl-set-comm-ico { width: 40px; height: 40px; border-radius: 12px; flex: 0 0 auto;
        background: var(--pulse-primary-soft); display: grid; place-items: center; font-size: 1.2rem; }
    .pl-set-comm-body { display: flex; flex-direction: column; gap: .1rem; min-width: 0; flex: 1 1 auto; }
    .pl-set-comm-name { font-weight: 700; color: var(--pulse-text); text-decoration: none;
        overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .pl-set-comm-name:hover { color: var(--pulse-primary); }
    .pl-set-comm-sum { color: var(--pulse-text-2); font-size: .8rem; }
    .pl-set-comm-link { flex: 0 0 auto; color: var(--pulse-primary); font-weight: 600;
        font-size: .85rem; text-decoration: none; }
    .pl-set-comm-link:hover { color: var(--pulse-primary-hover); }

    .pl-set-empty { text-align: center; padding: 1.6rem 1rem; color: var(--pulse-text-2); }
    .pl-set-empty-ico { font-size: 1.9rem; margin-bottom: .4rem; }
    .pl-set-link { color: var(--pulse-primary); font-weight: 600; text-decoration: none; }
    .pl-set-link:hover { color: var(--pulse-primary-hover); }

    .pl-set-out { background: transparent; color: var(--pulse-danger);
        border: 1px solid var(--pulse-border); border-radius: 10px;
        padding: .55rem 1.1rem; font-weight: 600; font-size: .9rem; cursor: pointer;
        transition: background .12s ease, border-color .12s ease; }
    .pl-set-out:hover { background: rgba(239,68,68,.1); border-color: var(--pulse-danger); }

    .pl-set-select { width: 100%; box-sizing: border-box; appearance: none;
        background: var(--pulse-surface-2); color: var(--pulse-text);
        border: 1px solid var(--pulse-border); border-radius: 10px;
        padding: .6rem .8rem; font-size: .92rem; font-family: inherit; cursor: pointer; }
    .pl-set-select:focus { outline: none; border-color: var(--pulse-primary); }

    @media (max-width: 820px) {
        .pl-set-grid { grid-template-columns: 1fr; }
    }
</style>

@code {
    // Element type inferred from the service call — stateful-service public types
    // can't be named from a page (the page sees the instance, not the module),
    // so we seed from a real call to let Motoko infer the element type.
    var myServers = Servers.servers();

    var bound : Bool = false;
    var isAnon : Bool = true;
    var principalText : Text = "";  // the caller's II id (shown as the link)
    var handle : Text = "";
    var display : Text = "";
    var bio : Text = "";
    var curLang : Text = "fr";  // caller's current UI-language code (preselects the switcher)

    func onLoad(ctx : Context) {
        load(ctx);
    };

    func load(ctx : Context) {
        bound := Identity.isBound(ctx.caller);
        isAnon := Principal.isAnonymous(ctx.caller);
        principalText := Principal.toText(ctx.caller);
        curLang := Lang.code(Lang.of(ctx.caller));
        myServers := Servers.serversOf(ctx.caller);
        switch (Identity.profileOf(ctx.caller)) {
            case (?p) {
                handle := p.handle;
                display := p.display;
                bio := p.bio;
            };
            case null {};
        };
    };

    // ---- thin display helpers (logic lives in the services) ----
    func srvSummary(ctx : Context, id : Nat) : Text {
        switch (Servers.server(id)) {
            case null { "" };
            case (?s) {
                let ch = Servers.channelCount(id);
                let mem = Servers.memberCount(id);
                Lang.tc(ctx.caller, Servers.kindLabel(s.kind)) # " · "
                # Nat.toText(ch) # " " # Lang.tc(ctx.caller, if (ch == 1) { "summary.channel" } else { "summary.channels" }) # " · "
                # Nat.toText(mem) # " " # Lang.tc(ctx.caller, if (mem == 1) { "summary.member" } else { "summary.members" })
            };
        };
    };

    // Reuse the SAME secure handlers as Me.mview — bindChecked is the single
    // chokepoint for handle creation (validates format, then uniqueness, then
    // links the handle to the caller's II principal).
    func saveIdentity(ctx : Context) : async () {
        validate {
            handle required @(Lang.tc(ctx.caller, "parametres.need_handle"));
        };
        switch (Identity.bindChecked(ctx.caller, handle, display)) {
            case (#ok h) { toast(Lang.tc(ctx.caller, "parametres.t_saved") # " @" # h # "."); };
            case (#taken) { toast(Lang.tc(ctx.caller, "parametres.t_taken")); };
            case (#invalid msg) { toast(Lang.tc(ctx.caller, msg)); };
        };
        load(ctx);
    };

    func saveBio(ctx : Context) : async () {
        if (Identity.setBio(ctx.caller, bio)) {
            toast(Lang.tc(ctx.caller, "parametres.t_bio_updated"));
        } else {
            toast(Lang.tc(ctx.caller, "parametres.t_bio_need_handle"));
        };
        load(ctx);
    };

    // Set the caller's UI language from the switcher form (value rides in ctx.form).
    func setLang(ctx : Context) : async () {
        for ((k, v) in ctx.form.vals()) {
            if (k == "lang") { Lang.set(ctx.caller, Lang.parse(v)) };
        };
        toast(Lang.tc(ctx.caller, "parametres.lang_saved"));
        load(ctx);
    };
}
