@page "/u/{handle}"
@layout AppLayout
@authorize redirect="/welcome"
@title pageTitle
@description pageDesc

@if exists {
    <Breadcrumb>
        <BreadcrumbItem href="/feed">@Lang.tc(ctx.caller, "nav.home")</BreadcrumbItem>
        <BreadcrumbItem current="true">@@@handleText</BreadcrumbItem>
    </Breadcrumb>

    <section class="pp-card pp-head mv-anim-fadein">
        <div class="pp-banner"></div>
        <div class="pp-head-body">
            <div class="pp-ava">@avatar</div>
            <div class="pp-head-row">
                <div class="pp-id">
                    <h1 class="pp-name">@display</h1>
                    <p class="pp-handle">@@@handleText</p>
                </div>
                @if isSelf {
                    <a class="pp-btn pp-btn-self" href="/me">@Lang.tc(ctx.caller, "profile.edit_profile")</a>
                } else {
                    <form class="pp-followform" @submit="toggleFollow" secure>
                        @if following {
                            <button type="submit" class="pp-btn pp-btn-on">@Lang.tc(ctx.caller, "common.following")</button>
                        } else {
                            <button type="submit" class="pp-btn pp-btn-primary">@Lang.tc(ctx.caller, "common.follow")</button>
                        }
                    </form>
                }
            </div>
            @if (Text.size(bio) > 0) {
                <p class="pp-tagline">@bio</p>
            }
        </div>
    </section>

    <div class="pp-stats">
        <div class="pp-stat">
            <span class="pp-stat-n">@postCount</span>
            <span class="pp-stat-l">@Lang.tc(ctx.caller, "profile.posts")</span>
        </div>
        <div class="pp-stat">
            <span class="pp-stat-n">@followers</span>
            <span class="pp-stat-l">@Lang.tc(ctx.caller, "profile.followers")</span>
        </div>
        <div class="pp-stat">
            <span class="pp-stat-n">@followingN</span>
            <span class="pp-stat-l">@Lang.tc(ctx.caller, "profile.following")</span>
        </div>
    </div>

    <div class="pp-card pp-panel">
        <h2 class="pp-panel-title">@Lang.tc(ctx.caller, "profile.badges")</h2>
        <p class="pp-soon">@Lang.tc(ctx.caller, "profile.soon")</p>
    </div>

    @if (Text.size(bio) > 0) {
        <div class="pp-card pp-panel">
            <h2 class="pp-panel-title">@Lang.tc(ctx.caller, "profile.about")</h2>
            <p class="pp-about">@bio</p>
        </div>
    }

    <div class="pp-card pp-panel">
        <h2 class="pp-panel-title">@Lang.tc(ctx.caller, "profile.posts")</h2>
        @if (posts.size() > 0) {
            <div class="pp-posts">
                @for p in posts {
                    <article class="pp-post">
                        <div class="pp-post-head">
                            <div class="pp-post-ava">@avatar</div>
                            <span class="pp-post-name">@display</span>
                            <span class="pp-post-handle">@@@handleText</span>
                            <span class="pp-post-dot">·</span>
                            <span class="pp-post-time">@ago(p.at)</span>
                        </div>
                        <p class="pp-post-text">@p.text</p>
                        <div class="pp-post-meta">
                            <span>❤️ @p.likes</span>
                            <span>🔁 @p.reposts</span>
                            <span>💬 @p.replyCount</span>
                        </div>
                    </article>
                }
            </div>
        } else {
            <div class="pp-empty">
                <div class="pp-empty-ico">⚡</div>
                <p>@display @Lang.tc(ctx.caller, "profile.no_posts_yet")</p>
            </div>
        }
    </div>
} else {
    <section class="pp-card pp-head mv-anim-fadein">
        <div class="pp-banner"></div>
        <div class="pp-head-body">
            <div class="pp-ava">❓</div>
            <div class="pp-id">
                <h1 class="pp-name">@Lang.tc(ctx.caller, "profile.not_found")</h1>
                <p class="pp-handle">@Lang.tc(ctx.caller, "profile.unclaimed_pre") @@@handleText@Lang.tc(ctx.caller, "profile.unclaimed_post")</p>
            </div>
        </div>
    </section>
    <div class="pp-empty">
        <a class="pp-link" href="/feed">← @Lang.tc(ctx.caller, "profile.back_to_feed")</a>
    </div>
}

<style>
    .pp-card { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; overflow: hidden; }

    .pp-head { margin-bottom: 1rem; }
    .pp-banner { height: 120px; background: var(--pulse-grad-profile); }
    .pp-head-body { padding: 0 1.5rem 1.4rem; }

    .pp-ava { width: 96px; height: 96px; border-radius: 50%; margin-top: -48px;
        background: var(--pulse-surface-2); border: 4px solid var(--pulse-surface);
        display: grid; place-items: center; font-size: 2.6rem; color: var(--pulse-text);
        box-shadow: 0 8px 24px rgba(0,0,0,.35); }

    .pp-head-row { display: flex; align-items: flex-start; justify-content: space-between;
        gap: 1rem; margin-top: .6rem; flex-wrap: wrap; }
    .pp-id { flex: 1; min-width: 0; }
    .pp-name { margin: 0 0 .15rem; font-size: 1.5rem; letter-spacing: -.02em; color: var(--pulse-text); }
    .pp-handle { margin: 0; color: var(--pulse-text-2); font-weight: 600; font-size: .95rem; }
    .pp-tagline { margin: .75rem 0 0; color: var(--pulse-text); font-size: .95rem;
        max-width: 60ch; line-height: 1.5; }

    .pp-followform { margin: 0; flex: 0 0 auto; }
    .pp-btn { display: inline-block; border: 1px solid var(--pulse-border);
        font-weight: 700; font-size: .92rem; padding: .55rem 1.4rem; border-radius: 10px;
        cursor: pointer; text-decoration: none; transition: background .12s ease, border-color .12s ease; }
    .pp-btn-primary { background: var(--pulse-primary); border-color: var(--pulse-primary); color: #fff; }
    .pp-btn-primary:hover { background: var(--pulse-primary-hover); border-color: var(--pulse-primary-hover); }
    .pp-btn-on { background: var(--pulse-primary-soft); border-color: var(--pulse-primary); color: var(--pulse-primary); }
    .pp-btn-on:hover { background: transparent; color: var(--pulse-danger); border-color: var(--pulse-danger); }
    .pp-btn-self { background: var(--pulse-surface-2); color: var(--pulse-text); border-color: var(--pulse-border); }
    .pp-btn-self:hover { background: var(--pulse-border); }

    .pp-stats { display: flex; gap: .75rem; margin: 0 0 1rem; }
    .pp-stat { flex: 1; background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: .9rem 1rem; text-align: center; }
    .pp-stat-n { display: block; font-size: 1.4rem; font-weight: 800; letter-spacing: -.02em; color: var(--pulse-text); }
    .pp-stat-l { display: block; color: var(--pulse-text-2); font-size: .76rem; text-transform: uppercase; letter-spacing: .04em; }

    .pp-panel { padding: 1.2rem 1.4rem; margin-bottom: 1rem; }
    .pp-panel-title { margin: 0 0 .7rem; font-size: 1.1rem; color: var(--pulse-text); }
    .pp-soon { margin: 0; color: var(--pulse-text-3); font-size: .9rem; }
    .pp-about { margin: 0; color: var(--pulse-text); font-size: .95rem; line-height: 1.55; white-space: pre-wrap; max-width: 70ch; }

    .pp-posts { display: flex; flex-direction: column; gap: 0; }
    .pp-post { padding: .95rem .1rem; border-top: 1px solid var(--pulse-border); }
    .pp-post:first-child { border-top: none; padding-top: .1rem; }
    .pp-post-head { display: flex; align-items: center; gap: .4rem; flex-wrap: wrap; }
    .pp-post-ava { width: 32px; height: 32px; border-radius: 50%; background: var(--pulse-surface-2);
        display: grid; place-items: center; font-size: 1rem; }
    .pp-post-name { font-weight: 700; color: var(--pulse-text); }
    .pp-post-handle, .pp-post-time, .pp-post-dot { color: var(--pulse-text-2); font-size: .85rem; }
    .pp-post-text { margin: .45rem 0 .55rem; white-space: pre-wrap; line-height: 1.5; color: var(--pulse-text); }
    .pp-post-meta { display: flex; gap: 1.1rem; color: var(--pulse-text-2); font-size: .85rem; }

    .pp-empty { text-align: center; padding: 2rem 1rem; color: var(--pulse-text-2); }
    .pp-empty-ico { font-size: 2rem; margin-bottom: .4rem; }
    .pp-link { color: var(--pulse-primary); font-weight: 600; text-decoration: none; }
    .pp-link:hover { text-decoration: underline; }

    @media (max-width: 520px) {
        .pp-head-row { flex-direction: column; }
        .pp-stats { flex-direction: column; }
    }
</style>

@code {
    var exists : Bool = false;
    var isSelf : Bool = false;
    var following : Bool = false;
    var handleText : Text = "";
    var display : Text = "";
    var bio : Text = "";
    var avatar : Text = "🐝";
    var pageTitle : Text = "Profile — Pulse";
    var pageDesc : Text = "A Pulse user profile — their posts, followers and bio.";
    var target : Principal = Principal.fromText("aaaaa-aa");
    var followers : Nat = 0;
    var followingN : Nat = 0;
    var postCount : Nat = 0;
    var posts : [Feed.FeedPost] = [];

    func onLoad(ctx : Context) {
        load(ctx);
    };

    // Refresh page vars from the services. Also used by mutating handlers, since
    // the runtime renders right after dispatch without re-running onLoad.
    func load(ctx : Context) {
        handleText := handle;
        switch (Identity.byHandleLookup(handle)) {
            case (?p) {
                exists := true;
                handleText := p.handle;
                display := p.display;
                bio := p.bio;
                avatar := p.avatar;
                target := p.principal;
                isSelf := p.principal == ctx.caller;
                following := Feed.isFollowing(ctx.caller, p.principal);
                followers := Feed.followerCount(p.principal);
                followingN := Feed.followingCount(p.principal);
                posts := Feed.byAuthor(p.handle);
                postCount := posts.size();
                pageTitle := p.display # " (@" # p.handle # ") — Pulse";
                pageDesc := p.display # " on Pulse: " # Nat.toText(followers) # " followers, " # Nat.toText(postCount) # " posts." # (if (Text.size(p.bio) > 0) { " " # p.bio } else { "" });
            };
            case null {
                exists := false;
                posts := [];
                pageTitle := "Profile not found — Pulse";
                pageDesc := "No Pulse user with that handle yet.";
            };
        };
    };

    func ago(at : Int) : Text { Feed.relativeTime(at) };

    func toggleFollow(ctx : Context) : async () {
        if (Feed.follow(ctx.caller, target)) {
            toast("Following " # display # ".");
        } else {
            toast("Unfollowed " # display # ".");
        };
        load(ctx);
    };
}
