@page "/search"
@layout AppLayout
@authorize redirect="/welcome"
@title Lang.tc(ctx.caller, "search.title")
@description Lang.tc(ctx.caller, "search.desc")

<div class="pl-search">

    <header class="pl-search-head">
        <h1 class="pl-search-title">@Lang.tc(ctx.caller, "search.title")</h1>
        <p class="pl-search-sub">@Lang.tc(ctx.caller, "search.subtitle")</p>
    </header>

    <form class="pl-search-form" action="/search" method="get" role="search">
        <span class="pl-search-glyph" aria-hidden="true">🔍</span>
        <input class="pl-search-input" type="search" name="q" value="@q"
               placeholder='@(Lang.tc(ctx.caller, "common.search"))' autocomplete="off" autofocus />
        <button class="pl-search-btn" type="submit">@Lang.tc(ctx.caller, "common.search")</button>
    </form>

    @if (Text.size(trimmed) == 0) {
        <div class="pl-search-empty">@Lang.tc(ctx.caller, "search.subtitle")</div>
    } else {
        @if (resultCount == 0) {
            <div class="pl-search-empty">@Lang.tc(ctx.caller, "search.no_results") « @q ». @Lang.tc(ctx.caller, "search.try_another")</div>
        } else {
            <p class="pl-search-meta">@(resultCount) @Lang.tc(ctx.caller, "search.results_for") « @q »</p>

            @if (topicHits.size() > 0) {
                <section class="pl-search-group">
                    <h2 class="pl-search-grouptitle">@Lang.tc(ctx.caller, "search.topics")</h2>
                    <div class="pl-search-list">
                        @for t in topicHits {
                            <a class="pl-search-row" href="/forum/t/@(t.id)">
                                <span class="pl-search-ico">💬</span>
                                <span class="pl-search-body">
                                    <span class="pl-search-main">@t.title</span>
                                </span>
                                <span class="pl-search-chev">›</span>
                            </a>
                        }
                    </div>
                </section>
            }

            @if (peopleHits.size() > 0) {
                <section class="pl-search-group">
                    <h2 class="pl-search-grouptitle">@Lang.tc(ctx.caller, "search.people")</h2>
                    <div class="pl-search-list">
                        @for p in peopleHits {
                            <a class="pl-search-row" href="/u/@(p.handle)">
                                <span class="pl-search-ava">@p.avatar</span>
                                <span class="pl-search-body">
                                    <span class="pl-search-main">@p.display</span>
                                    <span class="pl-search-sub">@@@p.handle</span>
                                </span>
                                <span class="pl-search-chev">›</span>
                            </a>
                        }
                    </div>
                </section>
            }

            @if (serverHits.size() > 0) {
                <section class="pl-search-group">
                    <h2 class="pl-search-grouptitle">@Lang.tc(ctx.caller, "nav.communautes")</h2>
                    <div class="pl-search-list">
                        @for s in serverHits {
                            <a class="pl-search-row" href="/communautes/@(s.id)">
                                <span class="pl-search-ico">🌐</span>
                                <span class="pl-search-body">
                                    <span class="pl-search-main">@s.name</span>
                                </span>
                                <span class="pl-search-chev">›</span>
                            </a>
                        }
                    </div>
                </section>
            }
        }
    }
</div>

<style>
    /* Page renders inside the Pulse MainLayout; render only page content.
       Pulse dark surfaces, 16px cards, violet accents, French throughout. */
    .pl-search { width: 100%; max-width: 760px; color: var(--pulse-text); font-size: 15px; }

    /* ---- header ---- */
    .pl-search-head { margin-bottom: 18px; }
    .pl-search-title { margin: 0; font-size: 26px; font-weight: 700; color: var(--pulse-text); }
    .pl-search-sub { margin: 4px 0 0; font-size: 14px; color: var(--pulse-text-2); }

    /* ---- big search bar ---- */
    .pl-search-form { display: flex; align-items: center; gap: 10px;
        background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 8px 8px 8px 16px; margin: 0 0 22px;
        transition: border-color .12s ease; }
    .pl-search-form:focus-within { border-color: var(--pulse-primary); }
    .pl-search-glyph { flex: none; font-size: 18px; opacity: .8; }
    .pl-search-input { flex: 1; min-width: 0; border: 0; outline: none; background: transparent;
        color: var(--pulse-text); font-size: 16px; font-family: inherit; padding: 8px 0; }
    .pl-search-input::placeholder { color: var(--pulse-text-3); }
    .pl-search-btn { flex: none; background: var(--pulse-primary); color: #fff; border: 0;
        font-weight: 600; font-size: 14px; padding: 11px 20px; border-radius: 10px;
        cursor: pointer; transition: background .12s ease; }
    .pl-search-btn:hover { background: var(--pulse-primary-hover); }

    /* ---- empty / meta ---- */
    .pl-search-empty { padding: 40px 16px; text-align: center; color: var(--pulse-text-3);
        font-size: 14px; background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; }
    .pl-search-meta { margin: 0 0 16px; font-size: 13px; color: var(--pulse-text-2); }

    /* ---- grouped results ---- */
    .pl-search-group { margin-bottom: 22px; }
    .pl-search-grouptitle { margin: 0 0 8px; padding: 0 4px; font-size: 12px; font-weight: 700;
        text-transform: uppercase; letter-spacing: .06em; color: var(--pulse-text-3); }
    .pl-search-list { background: var(--pulse-surface); border: 1px solid var(--pulse-border);
        border-radius: 16px; padding: 6px; display: flex; flex-direction: column; }

    .pl-search-row { display: flex; align-items: center; gap: 12px; padding: 11px 12px;
        border-radius: 12px; text-decoration: none; color: inherit; transition: background .12s ease; }
    .pl-search-row + .pl-search-row { border-top: 1px solid var(--pulse-border);
        border-top-left-radius: 0; border-top-right-radius: 0; }
    .pl-search-row:hover { background: var(--pulse-surface-2); }

    .pl-search-ico { width: 34px; height: 34px; flex: none; display: inline-grid; place-items: center;
        border-radius: 10px; font-size: 16px; background: var(--pulse-primary-soft);
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.06); }
    .pl-search-ava { width: 34px; height: 34px; flex: none; display: inline-grid; place-items: center;
        border-radius: 50%; font-size: 17px; background: var(--pulse-grad-profile);
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.1); }

    .pl-search-body { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 2px; }
    .pl-search-main { font-size: 15px; font-weight: 600; color: var(--pulse-text); line-height: 1.3;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .pl-search-row:hover .pl-search-main { color: var(--pulse-primary); }
    .pl-search-sub { font-size: 12px; color: var(--pulse-text-3); line-height: 1.3;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

    .pl-search-chev { flex: none; color: var(--pulse-text-3); font-size: 20px; line-height: 1;
        transition: color .12s ease, transform .12s ease; }
    .pl-search-row:hover .pl-search-chev { color: var(--pulse-primary); transform: translateX(2px); }

    @media (max-width: 520px) {
        .pl-search-btn { padding: 11px 14px; }
        .pl-search-chev { display: none; }
    }
</style>

@code {
    var q : Text = "";
    var trimmed : Text = "";
    var topicHits : [Forum.Topic] = [];
    var peopleHits : [Identity.Profile] = [];
    var serverHits : [Servers.Server] = [];
    var resultCount : Nat = 0;

    // ASCII lowercase (same idiom as Forum.slugify / Identity) for case-insensitive match.
    func lc(t : Text) : Text {
        Text.map(t, func(c : Char) : Char {
            if (c >= 'A' and c <= 'Z') { Char.fromNat32(Char.toNat32(c) + 32) } else { c }
        });
    };

    func onLoad(ctx : Context) {
        for ((k, v) in ctx.queryParams.vals()) { if (k == "q") { q := v } };
        trimmed := Text.trim(q, #char ' ');
        if (Text.size(trimmed) == 0) { return };
        let needle = lc(trimmed);

        let mt = Array.filter<Forum.Topic>(Forum.topicsLatest(), func(t : Forum.Topic) : Bool {
            Text.contains(lc(t.title), #text needle)
        });
        topicHits := if (mt.size() > 6) { Array.subArray<Forum.Topic>(mt, 0, 6) } else { mt };

        let mp = Array.filter<Identity.Profile>(Identity.all(), func(p : Identity.Profile) : Bool {
            Text.contains(lc(p.handle), #text needle) or Text.contains(lc(p.display), #text needle)
        });
        peopleHits := if (mp.size() > 6) { Array.subArray<Identity.Profile>(mp, 0, 6) } else { mp };

        // Public servers only — never surface a private server's name to a non-member.
        let ms = Array.filter<Servers.Server>(Servers.servers(), func(s : Servers.Server) : Bool {
            (not s.private_) and Text.contains(lc(s.name), #text needle)
        });
        serverHits := if (ms.size() > 6) { Array.subArray<Servers.Server>(ms, 0, 6) } else { ms };

        resultCount := topicHits.size() + peopleHits.size() + serverHits.size();
    };
}
