@page "/communautes/{id:Nat}"
@layout AppLayout
@authorize redirect="/welcome"
@title serverName # Lang.tc(ctx.caller, "server.title_suffix")
@description Lang.tc(ctx.caller, "server.desc")

@if not exists {
    <div class="cm-card cm-missing">
        <div class="cm-missing-ico">🚫</div>
        <h2>@Lang.tc(ctx.caller, "server.not_found")</h2>
        <p>@Lang.tc(ctx.caller, "server.not_found_body") <a href="/communautes">@Lang.tc(ctx.caller, "server.back_to_all")</a>.</p>
    </div>
} else {
    <div class="cm-page">
        <header class="cm-card cm-header">
            <div class="cm-header-id">
                <div class="cm-avatar">💬</div>
                <div class="cm-header-text">
                    <h1 class="cm-name">@serverName</h1>
                    <p class="cm-sub">@(memberCount) @plural(memberCount, "membre", "membres") · @(channels.size()) @plural(channels.size(), "salon", "salons") · @Lang.tc(ctx.caller, "server.created") @createdRel</p>
                    <div class="cm-chips">
                        <span class="cm-chip">@kindLabel</span>
                        @if private_ {
                            <span class="cm-chip">🔒 @Lang.tc(ctx.caller, "server.private")</span>
                        }
                        <span class="cm-chip">@Lang.tc(ctx.caller, "server.your_role") @myRole</span>
                    </div>
                </div>
            </div>
            <div class="cm-header-actions">
                @if isMember {
                    @if isOwner {
                        <span class="cm-owner-note">⭐ @Lang.tc(ctx.caller, "server.you_are_owner")</span>
                    } else {
                        <button class="cm-btn cm-btn-ghost" @click="leave">@Lang.tc(ctx.caller, "common.leave")</button>
                    }
                } else {
                    <button class="cm-btn cm-btn-primary" @click="join">@Lang.tc(ctx.caller, "common.join")</button>
                }
            </div>
        </header>

        <nav class="cm-tabs" aria-label='@(Lang.tc(ctx.caller, "server.tabs_aria"))'>
            <a class="cm-tab cm-tab-active" href="#apercu">@Lang.tc(ctx.caller, "server.tab_overview")</a>
            <a class="cm-tab" href="#fil">@Lang.tc(ctx.caller, "server.tab_feed")</a>
            <a class="cm-tab" href="#forum">@Lang.tc(ctx.caller, "server.tab_forum")</a>
            <a class="cm-tab" href="#chat">@Lang.tc(ctx.caller, "server.tab_chat")</a>
            <a class="cm-tab" href="#annonces">@Lang.tc(ctx.caller, "server.tab_announcements")</a>
            <a class="cm-tab" href="#docs">@Lang.tc(ctx.caller, "server.tab_docs")</a>
            <a class="cm-tab" href="#membres">@Lang.tc(ctx.caller, "server.tab_members")</a>
        </nav>

        <div class="cm-layout">
            <section class="cm-col-main">
                <div class="cm-card cm-panel">
                    <div class="cm-panel-head">
                        <h2 class="cm-sec-title">@Lang.tc(ctx.caller, "server.channels")</h2>
                        <span class="cm-count">@(channels.size())</span>
                    </div>

                    @if channels.size() == 0 {
                        @if canMod {
                            <p class="cm-empty">@Lang.tc(ctx.caller, "server.no_channels_mod")</p>
                        } else {
                            <p class="cm-empty">@Lang.tc(ctx.caller, "server.no_channels")</p>
                        }
                    } else {
                        <ul class="cm-channels">
                            @for c in channels {
                                <li class="cm-channel">
                                    <a class="cm-channel-link" href="/channel/@(c.id)">
                                        <span class="cm-hash">#</span><span class="cm-cname">@c.name</span>
                                    </a>
                                    <span class="cm-channel-meta">
                                        @if isLocked(c.id) { <span class="cm-lockchip">🔒 @Lang.tc(ctx.caller, "server.locked")</span> }
                                        <span class="cm-msgcount">@(msgCount(c.id)) @Lang.tc(ctx.caller, "server.msgs")</span>
                                    </span>
                                    @if canMod {
                                        <span class="cm-channel-mod">
                                            @if isLocked(c.id) {
                                                <button class="cm-chip-btn" @click="unlock(c.id)">@Lang.tc(ctx.caller, "server.unlock")</button>
                                            } else {
                                                <button class="cm-chip-btn" @click="lock(c.id)">@Lang.tc(ctx.caller, "server.lock")</button>
                                            }
                                        </span>
                                    }
                                </li>
                            }
                        </ul>
                    }

                    @if canMod {
                        <form class="cm-channel-form" @submit="createChannel" secure>
                            <ValidationSummary />
                            <div class="cm-channel-form-row">
                                <InputText name="channelName" label='@(Lang.tc(ctx.caller, "server.new_channel_label"))' bind="@channelName" required />
                                <button class="cm-btn cm-btn-primary cm-btn-add" type="submit">＋ @Lang.tc(ctx.caller, "server.add_channel")</button>
                            </div>
                            <p class="cm-hint">@Lang.tc(ctx.caller, "server.channel_hint")</p>
                        </form>
                    }
                </div>

                @if canMod {
                    <div class="cm-card cm-panel cm-modpanel">
                        <div class="cm-panel-head">
                            <h2 class="cm-sec-title">@Lang.tc(ctx.caller, "server.moderation")</h2>
                            <span class="cm-chip">@Lang.tc(ctx.caller, "server.tools") @myRole</span>
                        </div>
                        <p class="cm-modnote">@Lang.tc(ctx.caller, "server.mod_note")</p>
                    </div>
                }
            </section>

            <aside class="cm-col-rail">
                <div class="cm-card cm-panel">
                    <div class="cm-panel-head">
                        <h2 class="cm-sec-title">@Lang.tc(ctx.caller, "server.tab_members")</h2>
                        <span class="cm-count">@memberCount</span>
                    </div>
                    @if memberRows.size() == 0 {
                        <p class="cm-empty">@Lang.tc(ctx.caller, "server.no_members")</p>
                    } else {
                        <ul class="cm-members">
                            @for mr in memberRows {
                                <li class="cm-member">
                                    <Persona name="@(handleOf(mr.principal))" secondary="@(roleLabel(mr.principal))" avatar="@(avatarOf(mr.principal))" />
                                    @if canAdmin {
                                        @if isOwnerPrincipal(mr.principal) {
                                            <span class="cm-member-actions cm-owner-pill">@Lang.tc(ctx.caller, "server.owner")</span>
                                        } else {
                                            <span class="cm-member-actions">
                                                @if isMod(mr.principal) {
                                                    <button class="cm-chip-btn" @click="revoke(pidText(mr.principal))">@Lang.tc(ctx.caller, "server.revoke")</button>
                                                } else {
                                                    <button class="cm-chip-btn" @click="makeMod(pidText(mr.principal))">@Lang.tc(ctx.caller, "server.make_mod")</button>
                                                }
                                                @if isOwner {
                                                    @if isAdminPrincipal(mr.principal) {
                                                        <button class="cm-chip-btn" @click="revoke(pidText(mr.principal))">@Lang.tc(ctx.caller, "server.demote")</button>
                                                    } else {
                                                        <button class="cm-chip-btn" @click="makeAdmin(pidText(mr.principal))">@Lang.tc(ctx.caller, "server.make_admin")</button>
                                                    }
                                                }
                                            </span>
                                        }
                                    }
                                </li>
                            }
                        </ul>
                    }
                </div>
            </aside>
        </div>
    </div>
}

<style>
    .cm-page { display:flex; flex-direction:column; gap:1.1rem; }

    .cm-card { background:var(--pulse-surface); border:1px solid var(--pulse-border); border-radius:16px; }

    .cm-missing { text-align:center; padding:2.5rem 1.2rem; color:var(--pulse-text); }
    .cm-missing-ico { font-size:2.4rem; }
    .cm-missing h2 { margin:.6rem 0 .3rem; color:var(--pulse-text); }
    .cm-missing p { color:var(--pulse-text-2); margin:0; }
    .cm-missing a { color:var(--pulse-primary); font-weight:600; text-decoration:none; }
    .cm-missing a:hover { color:var(--pulse-primary-hover); }

    /* header */
    .cm-header { display:flex; align-items:flex-start; justify-content:space-between; gap:1.2rem; flex-wrap:wrap; padding:1.3rem 1.4rem; }
    .cm-header-id { display:flex; align-items:flex-start; gap:1rem; min-width:0; }
    .cm-avatar { width:64px; height:64px; border-radius:50%; flex:none; display:grid; place-items:center; font-size:1.9rem; background:var(--pulse-grad-profile); }
    .cm-header-text { min-width:0; }
    .cm-name { margin:0; font-size:1.55rem; font-weight:800; letter-spacing:-.02em; color:var(--pulse-text); }
    .cm-sub { margin:.3rem 0 0; font-size:.92rem; font-weight:500; color:var(--pulse-text-2); }
    .cm-chips { display:flex; align-items:center; gap:.45rem; flex-wrap:wrap; margin-top:.7rem; }
    .cm-chip { font-size:.74rem; font-weight:700; padding:.22rem .6rem; border-radius:999px; color:var(--pulse-primary); background:var(--pulse-primary-soft); }
    .cm-header-actions { display:flex; align-items:center; gap:.5rem; }
    .cm-owner-note { font-size:.85rem; font-weight:700; color:var(--pulse-text-2); }

    /* buttons */
    .cm-btn { font-size:.85rem; font-weight:700; padding:.6rem 1.1rem; border-radius:10px; cursor:pointer; border:1px solid transparent; }
    .cm-btn-primary { background:var(--pulse-primary); color:#fff; }
    .cm-btn-primary:hover { background:var(--pulse-primary-hover); }
    .cm-btn-ghost { background:transparent; border-color:var(--pulse-border); color:var(--pulse-text); }
    .cm-btn-ghost:hover { background:var(--pulse-surface-2); }
    .cm-btn-add { box-shadow:0 6px 16px -8px var(--pulse-primary); }

    /* tab row */
    .cm-tabs { display:flex; gap:.25rem; flex-wrap:wrap; border-bottom:1px solid var(--pulse-border); padding:0 .2rem; }
    .cm-tab { font-size:.9rem; font-weight:600; color:var(--pulse-text-2); text-decoration:none; padding:.7rem .9rem; border-bottom:2px solid transparent; margin-bottom:-1px; }
    .cm-tab:hover { color:var(--pulse-text); }
    .cm-tab-active { color:var(--pulse-text); border-bottom-color:var(--pulse-primary); }

    /* layout */
    .cm-layout { display:grid; grid-template-columns:1fr 300px; gap:1.25rem; align-items:start; }
    .cm-col-main { display:flex; flex-direction:column; gap:1.25rem; min-width:0; }
    .cm-panel { padding:1.1rem 1.2rem; }
    .cm-panel-head { display:flex; align-items:center; justify-content:space-between; margin-bottom:.8rem; }
    .cm-sec-title { margin:0; font-size:1.15rem; font-weight:800; letter-spacing:-.02em; color:var(--pulse-text); }
    .cm-count { font-size:.78rem; font-weight:700; color:var(--pulse-text-2); background:var(--pulse-surface-2); padding:.18rem .55rem; border-radius:999px; }
    .cm-empty { color:var(--pulse-text-2); font-size:.9rem; margin:0; }

    /* channels */
    .cm-channels { list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:.2rem; }
    .cm-channel { display:flex; align-items:center; gap:.6rem; padding:.55rem .65rem; border-radius:10px; }
    .cm-channel:hover { background:var(--pulse-surface-2); }
    .cm-channel-link { display:flex; align-items:baseline; gap:.15rem; text-decoration:none; color:var(--pulse-text); font-weight:600; }
    .cm-channel-link:hover .cm-cname { color:var(--pulse-primary); }
    .cm-hash { color:var(--pulse-text-3); font-weight:700; }
    .cm-channel-meta { margin-left:auto; display:flex; align-items:center; gap:.5rem; }
    .cm-msgcount { font-size:.76rem; color:var(--pulse-text-3); }
    .cm-channel-mod { display:flex; gap:.3rem; }
    .cm-lockchip { font-size:.7rem; font-weight:700; color:var(--pulse-text-2); background:var(--pulse-surface-2); padding:.16rem .5rem; border-radius:999px; }

    .cm-channel-form { margin-top:1rem; padding-top:1rem; border-top:1px solid var(--pulse-border); }
    .cm-channel-form-row { display:flex; gap:.6rem; align-items:end; }
    .cm-hint { margin:.4rem 0 0; font-size:.76rem; color:var(--pulse-text-3); }

    .cm-modpanel { background:linear-gradient(180deg, var(--pulse-primary-soft), transparent); }
    .cm-modnote { margin:0; color:var(--pulse-text-2); font-size:.88rem; }

    /* members */
    .cm-members { list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:.35rem; }
    .cm-member { display:flex; align-items:center; gap:.55rem; padding:.45rem .4rem; border-radius:10px; }
    .cm-member:hover { background:var(--pulse-surface-2); }
    .cm-member-actions { margin-left:auto; display:flex; gap:.25rem; }
    .cm-owner-pill { font-size:.7rem; font-weight:700; color:var(--pulse-primary); background:var(--pulse-primary-soft); padding:.16rem .5rem; border-radius:999px; }

    .cm-chip-btn { font-size:.72rem; font-weight:700; padding:.26rem .55rem; border-radius:8px; cursor:pointer;
        border:1px solid var(--pulse-border); background:var(--pulse-surface-2); color:var(--pulse-text); }
    .cm-chip-btn:hover { background:var(--pulse-primary); color:#fff; border-color:var(--pulse-primary); }

    @media (max-width: 860px) {
        .cm-layout { grid-template-columns:1fr; }
        .cm-header { flex-direction:column; }
    }
</style>

@code {
    // The {id:Nat} route param is read from ctx.params (the runtime supplies
    // route params there) into this page var during onLoad, so the template and
    // render-time helpers can use it. Handlers re-read it from ctx for safety.
    var id : Nat = 0;

    var exists : Bool = false;
    var serverName : Text = "Server";
    var kindLabel : Text = "";
    var kindClass : Text = "discussion";
    var private_ : Bool = false;
    var createdRel : Text = "";
    var memberCount : Nat = 0;
    // element types inferred from the service calls (stateful-service public
    // types can't be named from a page — the page sees the instance, not the
    // module). Initialized from benign calls; onLoad fills them per-request.
    var channels = Chat.listRooms(0);
    var memberRows = Servers.memberRecords(0);

    var isMember : Bool = false;
    var isOwner : Bool = false;
    var canMod : Bool = false;
    var canAdmin : Bool = false;
    var myRole : Text = "Member";

    // create-channel form field (auto-populated from the secure form)
    var channelName : Text = "";

    // Read a Nat route param out of ctx.params (e.g. {id:Nat} -> "id").
    func paramNat(ctx : Context, k : Text) : Nat {
        for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return mvNat(vv) } };
        0;
    };

    func onLoad(ctx : Context) {
        id := paramNat(ctx, "id");
        switch (Servers.server(id)) {
            case null { exists := false };
            case (?s) {
                exists := true;
                serverName := s.name;
                kindLabel := Servers.kindLabel(s.kind);
                kindClass := (switch (s.kind) {
                    case (#Discussion) "discussion";
                    case (#Forum) "forum";
                    case (#Feed) "feed";
                });
                private_ := s.private_;
                createdRel := Servers.relativeTime(s.createdAt);
            };
        };
        memberCount := Servers.memberCount(id);
        memberRows := Servers.memberRecords(id);
        channels := Chat.listRooms(id);

        isMember := Servers.isMember(id, ctx.caller);
        isOwner := Servers.isOwner(id, ctx.caller);
        // Cross-scope: a global Moderator/Admin can act in any server.
        canMod := Servers.canModerate(id, ctx.caller) or Admin.isMod(ctx.caller);
        canAdmin := Servers.canAdmin(id, ctx.caller) or Admin.isAdmin(ctx.caller);
        myRole := Servers.roleLabel(id, ctx.caller);
    };

    // ---- display helpers (thin: services do the work) ----
    func msgCount(rid : Nat) : Nat { Chat.messageCount(rid) };
    func isLocked(rid : Nat) : Bool { Servers.isLocked(rid) };

    func handleOf(p : Principal) : Text { Identity.handleOf(p) };
    func avatarOf(p : Principal) : Text { Identity.avatarOf(p) };
    func roleLabel(p : Principal) : Text { Servers.roleLabel(id, p) };

    func roleClass(p : Principal) : Text {
        switch (Servers.roleOf(id, p)) {
            case (#Owner) "owner";
            case (#Admin) "admin";
            case (#Moderator) "moderator";
            case (#None) "member";
        };
    };

    func isOwnerPrincipal(p : Principal) : Bool { Servers.isOwner(id, p) };
    func isAdminPrincipal(p : Principal) : Bool { Servers.roleOf(id, p) == #Admin };
    func isMod(p : Principal) : Bool {
        switch (Servers.roleOf(id, p)) {
            case (#Moderator) true;
            case (#Admin) true;
            case (_) false;
        };
    };

    func plural(n : Nat, one : Text, many : Text) : Text {
        if (n == 1) one else many;
    };

    // Principals travel through event args as Text (Principal.toText), then are
    // rebuilt with Principal.fromText in the handler — the event wire is Text.
    func pidText(p : Principal) : Text { Principal.toText(p) };

    // ---- mutating handlers (re-read the server id from ctx for correctness) ----
    func join(ctx : Context) : async () {
        let sid = paramNat(ctx, "id");
        ignore Servers.joinAs(ctx.caller, sid, Identity.handleOf(ctx.caller));
        toast(Lang.tc(ctx.caller, "server.joined"));
    };

    func leave(ctx : Context) : async () {
        let sid = paramNat(ctx, "id");
        ignore Servers.leave(ctx.caller, sid);
        toast(Lang.tc(ctx.caller, "server.left"));
    };

    func createChannel(ctx : Context) : async () {
        validate {
            channelName required @(Lang.tc(ctx.caller, "server.need_channel_name"));
            channelName minLength 2 @(Lang.tc(ctx.caller, "server.channel_name_min"));
        };
        let sid = paramNat(ctx, "id");
        // Permission FIRST (before creating an orphan room): a moderator of THIS
        // server, OR global staff acting cross-scope. Re-checked here because
        // events dispatch even when the form isn't rendered.
        let serverMod = Servers.canModerate(sid, ctx.caller);
        if (not (serverMod or Admin.isMod(ctx.caller))) {
            toast(Lang.tc(ctx.caller, "server.no_perm_add_channel"));
            return;
        };
        let newRid = Chat.createRoom(channelName, sid);
        if (newRid == 0) {
            toast(Lang.tc(ctx.caller, "server.invalid_channel_name"));
            return;
        };
        // Attach via the server-mod path, or the privileged global-staff path.
        let attached = if (serverMod) { Servers.addChannel(ctx.caller, sid, newRid) }
                       else { Servers.forceAddChannel(sid, newRid) };
        if (not attached) { toast(Lang.tc(ctx.caller, "server.add_channel_failed")); return; };
        channelName := "";
        toast(Lang.tc(ctx.caller, "server.channel_created"));
    };

    func lock(ctx : Context, rid : Nat) : async () {
        let sid = paramNat(ctx, "id");
        let ok = if (Servers.canModerate(sid, ctx.caller)) { Servers.lock(ctx.caller, sid, rid, true) }
                 else if (Admin.isMod(ctx.caller)) { Servers.forceLock(rid, true) } else { false };
        if (ok) { toast(Lang.tc(ctx.caller, "server.channel_locked")) } else { toast(Lang.tc(ctx.caller, "server.no_perm_lock")) };
    };

    func unlock(ctx : Context, rid : Nat) : async () {
        let sid = paramNat(ctx, "id");
        let ok = if (Servers.canModerate(sid, ctx.caller)) { Servers.lock(ctx.caller, sid, rid, false) }
                 else if (Admin.isMod(ctx.caller)) { Servers.forceLock(rid, false) } else { false };
        if (ok) { toast(Lang.tc(ctx.caller, "server.channel_unlocked")) } else { toast(Lang.tc(ctx.caller, "server.no_perm_unlock")) };
    };

    func makeMod(ctx : Context, targetText : Text) : async () {
        let sid = paramNat(ctx, "id");
        let target = Principal.fromText(targetText);
        if (Servers.canAdmin(sid, ctx.caller)) { ignore Servers.grant(ctx.caller, sid, target, #Moderator) } else if (Admin.isAdmin(ctx.caller)) { ignore Servers.forceSetRole(sid, target, #Moderator) };
        toast(Lang.tc(ctx.caller, "server.granted_mod"));
    };

    func makeAdmin(ctx : Context, targetText : Text) : async () {
        let sid = paramNat(ctx, "id");
        let target = Principal.fromText(targetText);
        if (Servers.canAdmin(sid, ctx.caller)) { ignore Servers.grant(ctx.caller, sid, target, #Admin) } else if (Admin.isAdmin(ctx.caller)) { ignore Servers.forceSetRole(sid, target, #Admin) };
        toast(Lang.tc(ctx.caller, "server.granted_admin"));
    };

    func revoke(ctx : Context, targetText : Text) : async () {
        let sid = paramNat(ctx, "id");
        let target = Principal.fromText(targetText);
        if (Servers.canAdmin(sid, ctx.caller)) { ignore Servers.revoke(ctx.caller, sid, target) } else if (Admin.isAdmin(ctx.caller)) { ignore Servers.forceSetRole(sid, target, #None) };
        toast(Lang.tc(ctx.caller, "server.role_revoked"));
    };
}
