@page "/communautes"
@layout AppLayout
@authorize redirect="/welcome"
@title "Communautés — Pulse"
@description "Parcourez et créez des communautés Pulse — des espaces avec salons, rôles et modération, exécutés on-chain sur l'Internet Computer."

<div class="pl-srv">

    <div class="pl-srv-head">
        <div>
            <h1 class="pl-srv-title">Mes communautés</h1>
            <p class="pl-srv-sub">@(serverList.size()) @plural(serverList.size(), "communauté", "communautés") sur Pulse</p>
        </div>
        @if bound {
            <a class="pl-srv-add" href="#pl-srv-create" aria-label="Créer une communauté">+</a>
        }
    </div>

    @if not bound {
        <div class="pl-srv-notice">
            <p>Vous naviguez en tant qu'invité. <a href="/me">Réservez un pseudo</a> pour créer des communautés et rejoindre la conversation.</p>
        </div>
    }

    @if serverList.size() == 0 {
        <div class="pl-srv-empty">
            <div class="pl-srv-empty-ico">💬</div>
            <h3 class="pl-srv-empty-title">Vous n'avez pas encore de communauté</h3>
            <p class="pl-srv-empty-text">Soyez le premier à lancer un espace pour votre communauté.</p>
            @if bound {
                <a class="pl-srv-cta" href="#pl-srv-create">Créer une communauté</a>
            } else {
                <a class="pl-srv-cta" href="/me">Réserver un pseudo</a>
            }
        </div>
    } else {
        <div class="pl-srv-list">
            @for s in serverList {
                <a class="pl-srv-row" href="/communautes/@(s.id)">
                    <span class="pl-srv-avatar">@s.name</span>
                    <span class="pl-srv-main">
                        <span class="pl-srv-name">@s.name</span>
                        <span class="pl-srv-meta">
                            @switch s.kind {
                                case (#Discussion) { <span class="pl-srv-chip">Discussion</span> }
                                case (#Forum) { <span class="pl-srv-chip">Forum</span> }
                                case (#Feed) { <span class="pl-srv-chip">Flux</span> }
                            }
                            <span class="pl-srv-summary">@(summaryOf(s.id))</span>
                        </span>
                    </span>
                    <span class="pl-srv-chevron">›</span>
                </a>
            }
        </div>
    }

    @if bound {
        <div class="pl-srv-create" id="pl-srv-create">
            <h3 class="pl-srv-create-title">Créer une communauté</h3>
            <form @submit="create" secure>
                <ValidationSummary />
                <div class="pl-srv-create-grid">
                    <InputText name="name" label="Nom de la communauté" bind="@name" required />
                    <div class="pl-srv-field">
                        <span class="pl-srv-label">Type</span>
                        <select name="kind" class="pl-srv-select">
                            <option value="Discussion">Discussion (salons &amp; chat)</option>
                            <option value="Forum">Forum (sujets &amp; réponses)</option>
                            <option value="Feed">Flux (chronologie)</option>
                        </select>
                    </div>
                </div>
                <div class="pl-srv-create-actions">
                    <Button kind="primary" type="submit">Créer</Button>
                </div>
            </form>
        </div>
    }

</div>

<style>
    .pl-srv { max-width:720px; margin:0 auto; }

    .pl-srv-head { display:flex; align-items:center; justify-content:space-between; gap:1rem; margin-bottom:1.25rem; }
    .pl-srv-title { margin:0 0 .2rem; font-size:1.5rem; font-weight:800; letter-spacing:-.02em; color:var(--pulse-text); }
    .pl-srv-sub { margin:0; color:var(--pulse-text-2); font-size:.9rem; }

    .pl-srv-add { flex:0 0 auto; width:40px; height:40px; border-radius:10px; display:inline-flex;
        align-items:center; justify-content:center; background:var(--pulse-primary); color:#fff;
        font-size:1.4rem; line-height:1; font-weight:600; text-decoration:none; transition:background .15s; }
    .pl-srv-add:hover { background:var(--pulse-primary-hover); }

    .pl-srv-notice { background:var(--pulse-surface); border:1px solid var(--pulse-border); border-radius:16px;
        padding:.9rem 1.1rem; margin-bottom:1.25rem; }
    .pl-srv-notice p { margin:0; color:var(--pulse-text-2); font-size:.9rem; }
    .pl-srv-notice a { color:var(--pulse-primary); font-weight:600; text-decoration:none; }
    .pl-srv-notice a:hover { color:var(--pulse-primary-hover); }

    /* ---- community list ---- */
    .pl-srv-list { background:var(--pulse-surface); border:1px solid var(--pulse-border); border-radius:16px;
        overflow:hidden; margin-bottom:1.5rem; }
    .pl-srv-row { display:flex; align-items:center; gap:.85rem; padding:.85rem 1rem;
        text-decoration:none; border-top:1px solid var(--pulse-border); transition:background .12s; }
    .pl-srv-row:first-child { border-top:none; }
    .pl-srv-row:hover { background:var(--pulse-surface-2); }

    .pl-srv-avatar { flex:0 0 auto; width:44px; height:44px; border-radius:50%;
        background:var(--pulse-grad-profile); color:#fff; display:inline-flex; align-items:center;
        justify-content:center; font-size:1.05rem; font-weight:800; text-transform:uppercase;
        overflow:hidden; white-space:nowrap; }

    .pl-srv-main { display:flex; flex-direction:column; gap:.18rem; min-width:0; flex:1 1 auto; }
    .pl-srv-name { font-size:1rem; font-weight:700; color:var(--pulse-text); letter-spacing:-.01em;
        white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .pl-srv-meta { display:flex; align-items:center; gap:.5rem; min-width:0; }
    .pl-srv-summary { font-size:.82rem; color:var(--pulse-text-2); white-space:nowrap; overflow:hidden;
        text-overflow:ellipsis; }

    .pl-srv-chip { flex:0 0 auto; font-size:.68rem; font-weight:700; padding:.12rem .5rem; border-radius:999px;
        background:var(--pulse-primary-soft); color:var(--pulse-primary); text-transform:uppercase;
        letter-spacing:.03em; }

    .pl-srv-chevron { flex:0 0 auto; color:var(--pulse-text-3); font-size:1.5rem; line-height:1; font-weight:400; }
    .pl-srv-row:hover .pl-srv-chevron { color:var(--pulse-primary); }

    /* ---- empty state ---- */
    .pl-srv-empty { background:var(--pulse-surface); border:1px solid var(--pulse-border); border-radius:16px;
        text-align:center; padding:2.75rem 1.25rem; margin-bottom:1.5rem; }
    .pl-srv-empty-ico { font-size:2.4rem; }
    .pl-srv-empty-title { margin:.6rem 0 .35rem; font-size:1.1rem; font-weight:700; color:var(--pulse-text); }
    .pl-srv-empty-text { margin:0 0 1.1rem; color:var(--pulse-text-2); font-size:.9rem; }
    .pl-srv-cta { display:inline-block; background:var(--pulse-primary); color:#fff; font-weight:700;
        font-size:.9rem; padding:.6rem 1.1rem; border-radius:10px; text-decoration:none; transition:background .15s; }
    .pl-srv-cta:hover { background:var(--pulse-primary-hover); }

    /* ---- create form ---- */
    .pl-srv-create { background:var(--pulse-surface); border:1px solid var(--pulse-border); border-radius:16px;
        padding:1.2rem 1.3rem; scroll-margin-top:5rem; }
    .pl-srv-create-title { margin:0 0 1rem; font-size:1.05rem; font-weight:700; color:var(--pulse-text); }
    .pl-srv-create-grid { display:grid; grid-template-columns:2fr 1fr; gap:1rem; align-items:end; }
    .pl-srv-field { display:flex; flex-direction:column; gap:.4rem; }
    .pl-srv-label { font-size:.82rem; font-weight:600; color:var(--pulse-text-2); }
    .pl-srv-select { padding:.6rem .7rem; border:1px solid var(--pulse-border); border-radius:10px;
        background:var(--pulse-surface-2); font-size:.92rem; color:var(--pulse-text); }
    .pl-srv-select:focus { outline:none; border-color:var(--pulse-primary); }
    .pl-srv-create-actions { margin-top:1rem; }

    @media (max-width: 600px) {
        .pl-srv-create-grid { grid-template-columns:1fr; }
    }
</style>

@code {
    // type inferred from the service — stateful-service public types can't be
    // named from a page (the page sees the instance, not the module), so we let
    // Motoko infer the element type from the service call.
    var serverList = Servers.servers();
    var bound : Bool = false;
    var me : Principal = Principal.fromText("2vxsx-fae");
    var myHandle : Text = "";

    // create-server form fields (auto-populated from the secure form)
    var name : Text = "";
    var kind : Text = "Discussion";

    func onLoad(ctx : Context) {
        me := ctx.caller;
        bound := Identity.isBound(ctx.caller);
        myHandle := Identity.handleOf(ctx.caller);
        serverList := Servers.servers();
    };

    // ---- thin display helpers (logic lives in the services) ----
    func summaryOf(id : Nat) : Text { Servers.summaryOf(id) };
    func isMemberOf(id : Nat) : Bool { Servers.isMember(id, me) };
    func isOwnerOf(id : Nat) : Bool { Servers.isOwner(id, me) };
    func roleOf(id : Nat) : Text { Servers.roleLabel(id, me) };

    func plural(n : Nat, one : Text, many : Text) : Text {
        if (n == 1) one else many;
    };

    // ---- mutating handlers: call the service with ctx.caller; onLoad refreshes ----
    // the kind variant is built inline as the createServer argument so it
    // unifies with the service's ServerKind type without naming it from the page.
    func create(ctx : Context) : async () {
        validate {
            name required "Give your server a name.";
            name minLength 2 "Server name must be at least 2 characters.";
        };
        let newId = if (kind == "Forum") {
            Servers.createServer(ctx.caller, name, #Forum);
        } else if (kind == "Feed") {
            Servers.createServer(ctx.caller, name, #Feed);
        } else {
            Servers.createServer(ctx.caller, name, #Discussion);
        };
        ignore Servers.joinAs(ctx.caller, newId, Identity.handleOf(ctx.caller));
        serverList := Servers.servers();
        name := "";
        toast("Server created!");
    };

    func join(ctx : Context, id : Nat) : async () {
        ignore Servers.joinAs(ctx.caller, id, Identity.handleOf(ctx.caller));
        serverList := Servers.servers();
        toast("Joined the server.");
    };

    func leave(ctx : Context, id : Nat) : async () {
        ignore Servers.leave(ctx.caller, id);
        serverList := Servers.servers();
        toast("Left the server.");
    };
}