@page "/status"
@layout AppLayout
@authorize redirect="/welcome"
@title Lang.tc(ctx.caller, "status.title")
@description Lang.tc(ctx.caller, "status.desc")

<section class="st-head">
    <div class="st-head-txt">
        <h1>@Lang.tc(ctx.caller, "status.title")</h1>
        <p>@Lang.tc(ctx.caller, "status.subtitle") @activeCount @Lang.tc(ctx.caller, "status.live") · @authorCount @(authorWord)</p>
    </div>
</section>

@if bound {
    <div class="st-compose">
        <div class="st-compose-head">
            <span class="st-compose-ring" style="--c:@defaultColor"><span class="st-compose-ico">✍️</span></span>
            <div>
                <h3 class="st-compose-title">@Lang.tc(ctx.caller, "status.compose_title")</h3>
                <p class="st-compose-sub">@Lang.tc(ctx.caller, "status.compose_sub")</p>
            </div>
        </div>
        <form @submit="post" secure>
            <ValidationSummary />
            <TextArea name="text" label='@(Lang.tc(ctx.caller, "status.textarea_label"))' bind="@text" required />

            <span class="st-field-label">@Lang.tc(ctx.caller, "status.color")</span>
            <div class="st-swatches" role="radiogroup" aria-label='@(Lang.tc(ctx.caller, "status.color_aria"))'>
                @for sw in swatches {
                    <label class="st-swatch" style="--sw:@sw.hex" title="@sw.name">
                        @if sw.checked {
                            <input type="radio" name="color" value="@sw.hex" checked />
                        } else {
                            <input type="radio" name="color" value="@sw.hex" />
                        }
                        <span class="st-swatch-dot"></span>
                    </label>
                }
            </div>

            <div class="st-preview" style="--c:@defaultColor">
                <span class="st-preview-label">@Lang.tc(ctx.caller, "status.preview")</span>
                <span class="st-preview-text">@(previewText())</span>
            </div>

            <div class="st-actions">
                <Button kind="primary" type="submit">@Lang.tc(ctx.caller, "status.share")</Button>
            </div>
        </form>
    </div>
} else {
    <MessageBar intent="info">
        @Lang.tc(ctx.caller, "status.bind_prefix") <a href="/me">@Lang.tc(ctx.caller, "status.bind_link")</a> @Lang.tc(ctx.caller, "status.bind_suffix")
    </MessageBar>
}

<h2 class="st-section-title">@Lang.tc(ctx.caller, "status.live")</h2>

@if (statuses.size() == 0) {
    <div class="st-empty">
        <div class="st-empty-ico">📭</div>
        <h3>@Lang.tc(ctx.caller, "status.empty_title")</h3>
        <p>@Lang.tc(ctx.caller, "status.empty_sub")</p>
    </div>
} else {
    <div class="st-grid">
        @for s in statuses {
            <article class="st-card" style="--c:@s.color">
                <header class="st-card-author">
                    <span class="st-ring"><span class="st-avatar">@(Identity.avatarOf(s.author))</span></span>
                    <div class="st-meta">
                        <span class="st-handle">@("@" # s.authorHandle)</span>
                        <span class="st-time">@(Status.relativeTime(s.at))</span>
                    </div>
                    <span class="st-kind">@(Status.kindLabel(s.kind))</span>
                </header>
                @switch s.kind {
                    case (#Text) {
                        <p class="st-text">@s.text</p>
                    }
                    case (#Image) {
                        <div class="st-image">
                            <span class="st-image-ico">🖼️</span>
                            <span class="st-image-ref">@s.text</span>
                        </div>
                    }
                }
                <footer class="st-foot">
                    <span class="st-expires">⏳ @(Status.timeLeft(s.expiresAt))</span>
                    <span class="st-views">@s.views @Lang.tc(ctx.caller, "status.views")</span>
                </footer>
            </article>
        }
    </div>
}

<style>
    :root {
        --pulse-bg: #0a0a0f;
        --pulse-surface: #15151e;
        --pulse-surface-2: #1c1c27;
        --pulse-border: #232331;
        --pulse-primary: #8b5cf6;
        --pulse-primary-hover: #7c3aed;
        --pulse-primary-soft: rgba(139,92,246,.14);
        --pulse-text: #f3f4f6;
        --pulse-text-2: #9ca3af;
        --pulse-text-3: #6b7280;
        --pulse-success: #22c55e;
        --pulse-warning: #f59e0b;
        --pulse-danger: #ef4444;
        --pulse-verified: #3b82f6;
        --pulse-grad-profile: linear-gradient(135deg,#7c3aed,#3b82f6);
    }

    .st-head { margin-bottom: 1.5rem; }
    .st-head h1 { margin: 0 0 .3rem; font-size: 1.65rem; letter-spacing: -.02em; color: var(--pulse-text); }
    .st-head p { margin: 0; color: var(--pulse-text-2); font-size: .92rem; }

    /* Composer */
    .st-compose { background: var(--pulse-surface); border: 1px solid var(--pulse-border); border-radius: 16px;
        padding: 1.3rem 1.4rem; margin-bottom: 1.75rem; }
    .st-compose-head { display: flex; align-items: center; gap: .85rem; margin-bottom: 1rem; }
    .st-compose-ring { width: 46px; height: 46px; flex: 0 0 auto; border-radius: 50%; display: grid; place-items: center;
        background: var(--pulse-surface-2);
        box-shadow: 0 0 0 2px var(--pulse-surface), 0 0 0 4px var(--c, var(--pulse-primary)); }
    .st-compose-ico { font-size: 1.2rem; }
    .st-compose-title { margin: 0; font-size: 1.1rem; color: var(--pulse-text); }
    .st-compose-sub { margin: .15rem 0 0; font-size: .82rem; color: var(--pulse-text-3); }

    .st-field-label { display: block; margin: 1rem 0 .1rem; font-size: .72rem; text-transform: uppercase;
        letter-spacing: .08em; color: var(--pulse-text-3); }

    .st-swatches { display: flex; flex-wrap: wrap; gap: .6rem; margin: .55rem 0 .2rem; }
    .st-swatch { position: relative; cursor: pointer; display: inline-flex; }
    .st-swatch input { position: absolute; opacity: 0; width: 0; height: 0; }
    .st-swatch-dot { width: 30px; height: 30px; border-radius: 50%; background: var(--sw);
        display: inline-block; box-shadow: 0 0 0 2px var(--pulse-surface), 0 0 0 3px var(--pulse-border);
        transition: transform .12s ease, box-shadow .12s ease; }
    .st-swatch:hover .st-swatch-dot { transform: scale(1.08); }
    .st-swatch input:checked + .st-swatch-dot {
        box-shadow: 0 0 0 2px var(--pulse-surface), 0 0 0 4px var(--pulse-primary); transform: scale(1.12); }
    .st-swatch input:focus-visible + .st-swatch-dot { box-shadow: 0 0 0 2px var(--pulse-surface), 0 0 0 4px var(--pulse-primary); }

    .st-preview { margin: 1rem 0 .2rem; border-radius: 14px; padding: 1.5rem 1.3rem; min-height: 70px;
        background: var(--c); color: #fff; display: flex; flex-direction: column; gap: .35rem;
        text-shadow: 0 1px 2px rgba(0,0,0,.3); box-shadow: 0 8px 26px rgba(0,0,0,.35); }
    .st-preview-label { font-size: .68rem; text-transform: uppercase; letter-spacing: .08em; opacity: .85; }
    .st-preview-text { font-size: 1.3rem; font-weight: 700; line-height: 1.25; word-break: break-word; }

    .st-actions { margin-top: 1.1rem; }

    .st-section-title { font-size: 1.18rem; margin: 0 0 1rem; color: var(--pulse-text); letter-spacing: -.01em; }

    /* Empty state */
    .st-empty { text-align: center; padding: 2.75rem 1.5rem; color: var(--pulse-text-2);
        background: var(--pulse-surface); border: 1px solid var(--pulse-border); border-radius: 16px; }
    .st-empty-ico { font-size: 2.4rem; }
    .st-empty h3 { margin: .7rem 0 .35rem; color: var(--pulse-text); font-size: 1.05rem; }
    .st-empty p { margin: 0; font-size: .9rem; }

    /* Status cards grid */
    .st-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(264px, 1fr)); gap: 1.1rem; }
    .st-card { position: relative; border-radius: 16px; overflow: hidden; background: var(--c); color: #fff;
        box-shadow: 0 8px 26px rgba(0,0,0,.4); display: flex; flex-direction: column;
        min-height: 190px; text-shadow: 0 1px 2px rgba(0,0,0,.28);
        transition: transform .14s ease, box-shadow .14s ease; }
    .st-card:hover { transform: translateY(-3px); box-shadow: 0 14px 34px rgba(0,0,0,.5); }

    .st-card-author { display: flex; align-items: center; gap: .6rem; padding: .9rem 1rem .3rem; }
    .st-ring { width: 40px; height: 40px; flex: 0 0 auto; border-radius: 50%; display: grid; place-items: center;
        background: rgba(255,255,255,.18);
        box-shadow: 0 0 0 2px var(--c), 0 0 0 4px rgba(255,255,255,.7); }
    .st-avatar { font-size: 1.15rem; text-shadow: none; }
    .st-meta { display: flex; flex-direction: column; line-height: 1.2; min-width: 0; }
    .st-handle { font-weight: 700; font-size: .92rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .st-time { font-size: .75rem; opacity: .88; }
    .st-kind { margin-left: auto; font-size: .66rem; text-transform: uppercase; letter-spacing: .06em;
        background: rgba(255,255,255,.22); padding: .18rem .5rem; border-radius: 999px; flex: 0 0 auto; text-shadow: none; }

    .st-text { flex: 1; margin: 0; padding: .7rem 1rem 1rem; font-size: 1.4rem; font-weight: 700;
        line-height: 1.3; word-break: break-word; display: flex; align-items: center; }
    .st-image { flex: 1; margin: 0; padding: .7rem 1rem 1rem; display: flex; flex-direction: column;
        align-items: center; justify-content: center; gap: .45rem; }
    .st-image-ico { font-size: 2.1rem; }
    .st-image-ref { font-size: .78rem; opacity: .88; word-break: break-all; text-align: center; }

    .st-foot { display: flex; align-items: center; justify-content: space-between;
        padding: .65rem 1rem .9rem; font-size: .76rem; background: rgba(0,0,0,.22); }
    .st-expires { font-weight: 600; }
    .st-views { opacity: .88; }

    @media (max-width: 560px) {
        .st-grid { grid-template-columns: 1fr; }
    }
</style>

@code {
    // A selectable color choice in the composer. `checked` marks the default
    // swatch (the first one) so the radio group always has a selection.
    type Swatch = { hex : Text; name : Text; checked : Bool };

    var bound : Bool = false;
    var statuses : [Status.Update] = [];
    var activeCount : Nat = 0;
    var authorCount : Nat = 0;
    var authorWord : Text = "authors";

    // The fallback color used when the form somehow submits no color, and for
    // the static composer preview. Matches the first swatch.
    var defaultColor : Text = "#075E54";

    // Bound form field (TextArea two-way binding populates this before `post`).
    var text : Text = "";

    // Color choices offered in the composer (label + #hex). The colors echo the
    // Pulse / forum palette from the build spec.
    var swatches : [Swatch] = [
        { hex = "#075E54"; name = "Teal"; checked = true },
        { hex = "#6d28d9"; name = "Violet"; checked = false },
        { hex = "#c026d3"; name = "Magenta"; checked = false },
        { hex = "#0088CC"; name = "Blue"; checked = false },
        { hex = "#F15A24"; name = "Orange"; checked = false },
        { hex = "#009900"; name = "Green"; checked = false },
        { hex = "#c80001"; name = "Red"; checked = false },
        { hex = "#1a1a1a"; name = "Ink"; checked = false },
    ];

    func onLoad(ctx : Context) {
        bound := Identity.isBound(ctx.caller);
        let sm = Status.summary(60);
        statuses := sm.items;
        activeCount := sm.activeCount;
        authorCount := sm.authorCount;
        authorWord := if (authorCount == 1) "author" else "authors";
    };

    func previewText() : Text {
        if (Text.trim(text, #char ' ') == "") "Your status will look like this" else text;
    };

    // Read a submitted form field by name from the live request context.
    func formField(ctx : Context, key : Text) : Text {
        switch (Array.find<(Text, Text)>(ctx.form, func((k, _v) : (Text, Text)) : Bool { k == key })) {
            case (?kv) kv.1;
            case null "";
        };
    };

    func post(ctx : Context) : async () {
        validate {
            text required @(Lang.tc(ctx.caller, "status.need_text"));
            text minLength 1 @(Lang.tc(ctx.caller, "status.need_text"));
        };
        let handle = Identity.handleOf(ctx.caller);
        let picked = formField(ctx, "color");
        let chosen = if (Text.trim(picked, #char ' ') == "") defaultColor else picked;
        let _id = Status.postStatus(ctx.caller, handle, text, chosen);
        text := "";
        let sm = Status.summary(60);
        statuses := sm.items;
        activeCount := sm.activeCount;
        authorCount := sm.authorCount;
        authorWord := if (authorCount == 1) "author" else "authors";
        toast(Lang.tc(ctx.caller, "status.posted"));
    };
}