@page "/messages/{id:Nat}"
@layout AppLayout
@title "Conversation — end-to-end encrypted on Bzzz"
@description "A private, end-to-end encrypted conversation on Bzzz. Message bodies are stored as ciphertext envelopes and decrypted only in your client — never on-chain."

<div class="bz-th-wrap">
    @if (not member) {
        <div class="bz-card bz-th-empty">
            <div class="bz-th-empty-ico">🔒</div>
            <h3>Conversation unavailable</h3>
            <p>This conversation doesn't exist, or you're not a member of it. <a href="/messages">Back to Messages</a>.</p>
        </div>
    } else {
        <header class="bz-th-head">
            <a class="bz-th-back" href="/messages" aria-label="Back to conversations">←</a>
            <span class="bz-th-avatar">@headerAvatar</span>
            <div class="bz-th-titlewrap">
                <h1 class="bz-th-title">@title</h1>
                <span class="bz-th-e2ee">🔒 End-to-end encrypted</span>
            </div>
        </header>

        <div class="bz-th-banner">
            🔒 Messages here are end-to-end encrypted. The on-chain canister only ever stores opaque ciphertext envelopes — decryption happens entirely in your client.
        </div>

        <div class="bz-th-stream" id="bz-th-stream">
            @if (msgs.size() == 0) {
                <div class="bz-th-empty-inline">
                    <div class="bz-th-empty-ico">💬</div>
                    <p>No messages yet. Say hello — your message is encrypted before it leaves your device.</p>
                </div>
            } else {
                @for m in msgs {
                    <div class="bz-th-msg @bubbleSide(m)">
                        @if (m.sender != me) {
                            <span class="bz-th-sender">@m.senderHandle</span>
                        }
                        <div class="bz-th-bubble">
                            <span class="bz-th-cipher" title="Stored ciphertext envelope — decrypted client-side">@m.ciphertext</span>
                        </div>
                        <span class="bz-th-meta">
                            <span class="bz-th-lock" title="End-to-end encrypted — decrypted in your client">🔒</span>
                            @relTime(m)
                        </span>
                    </div>
                }
            }
        </div>

        <form class="bz-th-composer" @submit="sendMsg" secure>
            <ValidationSummary />
            <div class="bz-th-composer-row">
                <InputText name="draft" label="Message" bind="@draft" required />
                <Button kind="primary" type="submit">Send</Button>
            </div>
            <p class="bz-th-composer-note">🔒 In production this body is encrypted client-side (X25519 / AEAD) before sending; the canister stores only the ciphertext envelope.</p>
        </form>
    }
</div>

@code {
    // Viewer identity, cached for thin bubble helpers.
    var me : Principal = Principal.fromText("2vxsx-fae");
    var member : Bool = false;

    // Conversation header + message stream.
    var title : Text = "Conversation";
    var headerAvatar : Text = "🔒";
    var msgs : [Messenger.DmMessage] = [];

    // Bound composer field.
    var draft : Text = "";

    func onLoad(ctx : Context) {
        me := ctx.caller;
        member := Messenger.isMember(id, ctx.caller);
        if (member) {
            // Title: group name, else the direct peer's handle.
            switch (Messenger.directPeer(ctx.caller, id)) {
                case (?p) {
                    title := Identity.handleOf(p);
                    headerAvatar := Identity.avatarOf(p);
                };
                case null {
                    title := Messenger.titleFor(id, "");
                    headerAvatar := "👥";
                };
            };
            msgs := Messenger.messages(ctx.caller, id);
            // Viewing a conversation marks every message in it as read.
            Messenger.markRead(ctx.caller, id);
        };
    };

    // Bubble alignment: own messages on the right, others on the left.
    func bubbleSide(m : Messenger.DmMessage) : Text {
        if (m.sender == me) { "bz-th-sent" } else { "bz-th-recv" };
    };

    func relTime(m : Messenger.DmMessage) : Text { Messenger.relativeTime(m.at) };

    func sendMsg(ctx : Context) : async () {
        validate {
            draft required "Type a message to send.";
        };
        // NOTE: a real client encrypts `draft` (X25519 + AEAD) into a base64
        // envelope BEFORE calling send; here we store the text as the ciphertext
        // field so the flow is honest end-to-end without a browser crypto stub.
        let handle = Identity.handleOf(ctx.caller);
        let id2 = Messenger.send(ctx.caller, id, handle, draft);
        draft := "";
        if (id2 == 0) {
            toast("Couldn't send — you're not a member of this conversation.");
        } else {
            scrollTo("#bz-th-stream");
        };
    };
}

<style>
    .bz-th-wrap { max-width: 720px; margin: 0 auto; display: flex; flex-direction: column; min-height: 60vh; }

    .bz-th-head { display: flex; align-items: center; gap: .75rem; padding: .6rem 0 .9rem; }
    .bz-th-back { text-decoration: none; font-size: 1.4rem; color: var(--mv-text-soft); line-height: 1;
        width: 36px; height: 36px; display: grid; place-items: center; border-radius: 8px; }
    .bz-th-back:hover { background: var(--mv-muted); color: var(--mv-text); }
    .bz-th-avatar { flex: none; width: 44px; height: 44px; border-radius: 50%; background: var(--mv-muted);
        display: grid; place-items: center; font-size: 1.35rem; }
    .bz-th-titlewrap { display: flex; flex-direction: column; gap: .1rem; }
    .bz-th-title { margin: 0; font-size: 1.2rem; letter-spacing: -.01em; }
    .bz-th-e2ee { color: #047857; font-size: .76rem; font-weight: 600; }

    .bz-th-banner { background: #e7f8ef; border: 1px solid #a7f3d0; color: #065f46; border-radius: 12px;
        padding: .65rem .85rem; font-size: .8rem; line-height: 1.45; margin-bottom: 1rem; }

    .bz-th-stream { flex: 1; display: flex; flex-direction: column; gap: .7rem; padding: .25rem 0 1rem; }
    .bz-th-msg { display: flex; flex-direction: column; max-width: 78%; }
    .bz-th-recv { align-self: flex-start; align-items: flex-start; }
    .bz-th-sent { align-self: flex-end; align-items: flex-end; }
    .bz-th-sender { font-size: .74rem; font-weight: 700; color: var(--bz-accent, #6d28d9); margin: 0 .35rem .15rem; }
    .bz-th-bubble { padding: .55rem .8rem; border-radius: 16px; font-size: .92rem; line-height: 1.4; word-break: break-word; }
    .bz-th-recv .bz-th-bubble { background: var(--mv-surface); border: 1px solid var(--mv-border); border-bottom-left-radius: 4px; color: var(--mv-text); }
    .bz-th-sent .bz-th-bubble { background: var(--bz-accent, #6d28d9); color: #fff; border-bottom-right-radius: 4px; }
    .bz-th-cipher { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: .86rem; }
    .bz-th-meta { font-size: .7rem; color: var(--mv-text-soft); margin: .2rem .35rem 0; display: inline-flex; align-items: center; gap: .25rem; }
    .bz-th-lock { font-size: .72rem; }

    .bz-th-empty-inline { text-align: center; color: var(--mv-text-soft); margin: auto; padding: 2rem 1rem; }
    .bz-th-empty-inline p { max-width: 36ch; margin: .5rem auto 0; }
    .bz-th-empty-ico { font-size: 2.2rem; }

    .bz-th-empty { text-align: center; padding: 2.5rem 1.5rem; }
    .bz-th-empty h3 { margin: .6rem 0 .3rem; }
    .bz-th-empty p { margin: 0 auto; color: var(--mv-text-soft); max-width: 42ch; }

    .bz-th-composer { position: sticky; bottom: 0; background: var(--mv-muted); padding: .75rem 0 .5rem; border-top: 1px solid var(--mv-border); }
    .bz-th-composer-row { display: flex; align-items: flex-end; gap: .6rem; }
    .bz-th-composer-row > :first-child { flex: 1; }
    .bz-th-composer-note { margin: .4rem 0 0; font-size: .72rem; color: var(--mv-text-soft); }

    @media (max-width: 640px) {
        .bz-th-msg { max-width: 88%; }
    }
</style>
