@page "/welcome"
@layout WelcomeLayout
@title Lang.tc(ctx.caller, "welcome.page_title")
@description Lang.tc(ctx.caller, "welcome.desc")

@if (not authed) {
    <main class="pl-wl"><div class="pl-wl-card">
        <a class="pl-wl-brand" href="/welcome"><span class="pl-wl-chip" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h4l2.5-7 4 14 2.5-7H22"/></svg></span><span class="pl-wl-word">PULSE</span></a>
        <h1 class="pl-wl-title">@Lang.tc(ctx.caller, "welcome.title")</h1>
        <p class="pl-wl-sub">@Lang.tc(ctx.caller, "welcome.sub")</p>
        <button data-mv-signin class="pl-wl-signin" type="button"><span class="pl-wl-inf" aria-hidden="true">∞</span> @Lang.tc(ctx.caller, "common.login")</button>
        <a class="pl-wl-link" href="https://internetcomputer.org/internet-identity">@Lang.tc(ctx.caller, "welcome.what_is_ii")</a>
        <ul class="pl-wl-benefits">
            <li><span class="pl-wl-tick" aria-hidden="true">✓</span> @Lang.tc(ctx.caller, "welcome.benefit_nopass")</li>
            <li><span class="pl-wl-tick" aria-hidden="true">✓</span> @Lang.tc(ctx.caller, "welcome.benefit_secure")</li>
            <li><span class="pl-wl-tick" aria-hidden="true">✓</span> @Lang.tc(ctx.caller, "welcome.benefit_private")</li>
            <li><span class="pl-wl-tick" aria-hidden="true">✓</span> @Lang.tc(ctx.caller, "welcome.benefit_icp")</li>
        </ul>
    </div></main>
} else if bound {
    <main class="pl-wl"><div class="pl-wl-card">
        <a class="pl-wl-brand" href="/welcome"><span class="pl-wl-chip" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h4l2.5-7 4 14 2.5-7H22"/></svg></span><span class="pl-wl-word">PULSE</span></a>
        <h1 class="pl-wl-title">@Lang.tc(ctx.caller, "welcome.welcome_back"), @@@boundHandle</h1>
        <p class="pl-wl-sub">@Lang.tc(ctx.caller, "welcome.redirecting")</p>
        <a class="pl-wl-signin" href="/"><span class="pl-wl-inf" aria-hidden="true">∞</span> @Lang.tc(ctx.caller, "welcome.enter")</a>
    </div></main>
} else {
    <main class="pl-wl"><div class="pl-wl-card">
        <a class="pl-wl-brand" href="/welcome"><span class="pl-wl-chip" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h4l2.5-7 4 14 2.5-7H22"/></svg></span><span class="pl-wl-word">PULSE</span></a>
        <h1 class="pl-wl-title">@Lang.tc(ctx.caller, "welcome.choose_handle")</h1>
        <p class="pl-wl-sub">@Lang.tc(ctx.caller, "welcome.handle_sub")</p>
        <form @submit="claim" secure class="pl-wl-form">
            <ValidationSummary />
            <InputText name="handle" label='@(Lang.tc(ctx.caller, "welcome.handle_label"))' bind="@handle" required />
            <button class="pl-wl-signin" type="submit"><span class="pl-wl-inf" aria-hidden="true">∞</span> @Lang.tc(ctx.caller, "welcome.create_handle")</button>
        </form>
        <p class="pl-wl-pidline">@Lang.tc(ctx.caller, "welcome.connected_as") <code class="pl-wl-pid">@principalText</code></p>
    </div></main>
}

@code {
    var authed : Bool = false;
    var bound : Bool = false;
    var boundHandle : Text = "";
    var handle : Text = "";
    var principalText : Text = "";
    func onLoad(ctx : Context) { if (ctx.isAuthenticated and not Identity.isBound(ctx.caller)) { ignore Identity.bindChecked(ctx.caller, Identity.suggestHandle(ctx.caller), ""); }; load(ctx); };
    func load(ctx : Context) { authed := ctx.isAuthenticated; bound := Identity.isBound(ctx.caller); boundHandle := Identity.handleOf(ctx.caller); principalText := Principal.toText(ctx.caller); };
    func claim(ctx : Context) : async () { if (not ctx.isAuthenticated) { toast(Lang.tc(ctx.caller, "welcome.signin_first")); load(ctx); return; }; validate { handle required @(Lang.tc(ctx.caller, "welcome.need_handle")); }; switch (Identity.bindChecked(ctx.caller, handle, "")) { case (#ok _) { redirect("/"); }; case (#taken) { toast(Lang.tc(ctx.caller, "welcome.handle_taken")); }; case (#invalid m) { toast(Lang.tc(ctx.caller, m)); }; }; load(ctx); };
}

<style>
    .pl-wl{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:2rem 1rem;background:var(--pulse-bg)}
    .pl-wl-card{width:100%;max-width:420px;text-align:center;background:var(--pulse-surface);border:1px solid var(--pulse-border);border-radius:16px;padding:2.75rem 2rem}
    .pl-wl-brand{display:inline-flex;align-items:center;gap:.6rem;text-decoration:none;margin-bottom:1.6rem}
    .pl-wl-chip{display:inline-flex;align-items:center;justify-content:center;width:48px;height:48px;border-radius:14px;background:linear-gradient(135deg,#fb3b5c,#a855f7)}
    .pl-wl-chip svg{width:26px;height:26px}
    .pl-wl-word{color:var(--pulse-text);font-weight:800;font-size:1.45rem;letter-spacing:.14em}
    .pl-wl-title{margin:0 0 .45rem;color:var(--pulse-text);font-size:1.4rem;font-weight:800}
    .pl-wl-sub{margin:0 0 1.9rem;color:var(--pulse-text-2)}
    .pl-wl-signin{display:inline-flex;align-items:center;justify-content:center;gap:.55rem;width:100%;cursor:pointer;padding:.95rem 1.4rem;border-radius:10px;border:1px solid var(--pulse-border);text-decoration:none;font-weight:700;color:var(--pulse-text);background:var(--pulse-surface-2)}
    .pl-wl-signin:hover{background:var(--pulse-primary);border-color:var(--pulse-primary);color:#fff}
    .pl-wl-inf{font-size:1.25rem;color:var(--pulse-primary);font-weight:800}
    .pl-wl-signin:hover .pl-wl-inf{color:#fff}
    .pl-wl-link{display:inline-block;margin:1rem 0 0;color:var(--pulse-text-3);font-size:.85rem;text-decoration:none}
    .pl-wl-benefits{list-style:none;margin:1.85rem 0 0;padding:1.5rem 0 0;border-top:1px solid var(--pulse-border);text-align:left;display:grid;gap:.7rem}
    .pl-wl-benefits li{display:flex;align-items:center;gap:.65rem;color:var(--pulse-text-2)}
    .pl-wl-tick{display:inline-flex;align-items:center;justify-content:center;width:22px;height:22px;border-radius:50%;background:var(--pulse-primary-soft);color:var(--pulse-primary);font-size:.72rem;font-weight:800}
    .pl-wl-form{text-align:left}
    .pl-wl-form .pl-wl-signin{margin-top:.8rem}
    .pl-wl-pidline{margin:1.25rem 0 0;color:var(--pulse-text-3);font-size:.82rem}
    .pl-wl-pid{font-family:monospace;font-size:.72rem;background:var(--pulse-surface-2);border:1px solid var(--pulse-border);color:var(--pulse-text-2);padding:.14rem .42rem;border-radius:6px}
    .pl-wl-card .mv-input{background:var(--pulse-surface-2);color:var(--pulse-text);border:1px solid var(--pulse-border);border-radius:10px}
    .pl-wl-card .mv-field label{color:var(--pulse-text-2)}
</style>
