@page "/welcome"
@layout WelcomeLayout
@title "Welcome to Bzzz"
@description "Sign in with Internet Identity and pick your handle to join Bzzz."

@if (not authed) {
    <p class="wl-sub">Your account is your <strong>Internet Identity</strong> — no email, no password. One click and you're in.</p>
    <button data-mv-signin class="mv-btn mv-btn-primary wl-cta" type="button">Sign in with Internet Identity</button>
    <p class="wl-fine">New to the Internet Computer? You can create an Internet Identity during sign-in.</p>
} else if bound {
    <h1 class="wl-h">You're in, @@@boundHandle</h1>
    <p class="wl-sub">Taking you into Bzzz…</p>
    <a class="mv-btn mv-btn-primary wl-cta" href="/">Enter Bzzz →</a>
} else {
    <!-- Fallback only: onLoad auto-claims a handle for every signed-in caller,
         so this branch renders only if that bind failed (e.g. invalid derived
         handle — not expected in practice). -->
    <h1 class="wl-h">Pick your handle</h1>
    <p class="wl-sub">This is your name everywhere in Bzzz — feed, forum, servers and messages — linked to your Internet Identity.</p>
    <form @submit="claim" secure class="wl-form">
        <ValidationSummary />
        <InputText name="handle" label="Handle" bind="@handle" required />
        <p class="wl-hint">2–20 characters · lowercase letters, numbers and underscores · starts with a letter.</p>
        <button class="mv-btn mv-btn-primary wl-cta" type="submit">Create my handle</button>
    </form>
    <p class="wl-fine">Signed in as <code class="wl-pid">@principalText</code></p>
}

@code {
    var authed : Bool = false;
    var bound : Bool = false;
    var boundHandle : Text = "";
    var handle : Text = "";
    var principalText : Text = "";

    // Zero-extra-click onboarding: the first authenticated load auto-claims a
    // handle derived from the caller's II principal. The page renders AFTER
    // this runs and the layout AFTER the page, so WelcomeLayout's bound-user
    // meta-refresh fires on this very response — sign-in is the only click.
    // The handle can be changed any time on /me (bindChecked is bind-or-update).
    //
    // Considered tradeoff: this is a write on a GET, outside the secure-form
    // token gate (a lured top-level navigation could trigger it for a signed-in
    // unbound victim). Accepted because the outcome is exactly the state the
    // user reaches by onboarding anyway: deterministic from THEIR principal,
    // attacker-uncontrollable, and renameable.
    func onLoad(ctx : Context) {
        if (ctx.isAuthenticated and not Identity.isBound(ctx.caller)) {
            ignore Identity.bindChecked(ctx.caller, Identity.suggestHandle(ctx.caller), "");
        };
        load(ctx);
    };

    func load(ctx : Context) {
        authed := ctx.isAuthenticated;
        bound := Identity.isBound(ctx.caller);
        boundHandle := Identity.handleOf(ctx.caller);
        principalText := Principal.toText(ctx.caller);
    };

    // Manual fallback — format + uniqueness validated by Identity.bindChecked.
    // On success, hop straight into the app (no "Enter Bzzz" click).
    // Guarded: events dispatch even for anonymous callers, and binding the
    // shared anonymous principal would squat a handle in the global namespace.
    func claim(ctx : Context) : async () {
        if (not ctx.isAuthenticated) {
            toast("Sign in with Internet Identity first.");
            load(ctx);
            return;
        };
        validate { handle required "Choose a handle."; };
        switch (Identity.bindChecked(ctx.caller, handle, "")) {
            case (#ok _) { redirect("/"); };
            case (#taken) { toast("That handle is already taken — try another."); };
            case (#invalid m) { toast(m); };
        };
        load(ctx);
    };
}

<style>
    .wl-h { margin: .4rem 0 .3rem; font-size: 1.4rem; letter-spacing: -.02em; }
    .wl-sub { color: var(--colorNeutralForeground3); margin: .2rem 0 1.2rem; font-size: .95rem; line-height: 1.5; }
    .wl-cta { width: 100%; justify-content: center; font-size: 1rem; padding: .7rem 1rem; }
    .wl-fine { color: var(--colorNeutralForeground4); font-size: .8rem; margin: 1.1rem 0 0; }
    .wl-form { text-align: left; margin: 0; }
    .wl-form .wl-cta { margin-top: .6rem; }
    .wl-hint { color: var(--colorNeutralForeground3); font-size: .8rem; margin: .35rem 0 0; }
    form { margin: 0; }
    .wl-pid { font-family: var(--fontFamilyMonospace, ui-monospace, Menlo, monospace); font-size: .72rem; background: var(--colorNeutralBackground3); padding: .12rem .4rem; border-radius: 4px; overflow-wrap: anywhere; }
</style>


