// GENERATED by the MotoView compiler. Do not edit by hand.
// Edit the .mview files in src/Pages, src/Layouts and src/Components instead,
// then re-run `motoview build`.
import App "mo:motoview/App";
import Html "mo:motoview/Html";
import MV "mo:motoview/Types";
import Lib "mo:motoview";
import Nat "mo:base/Nat";
import Nat32 "mo:base/Nat32";
import Nat64 "mo:base/Nat64";
import Int "mo:base/Int";
import Float "mo:base/Float";
import Char "mo:base/Char";
import Text "mo:base/Text";
import Buffer "mo:base/Buffer";
import Principal "mo:base/Principal";
import Array "mo:base/Array";
import Iter "mo:base/Iter";
import Option "mo:base/Option";
import Time "mo:base/Time";
import Bool "mo:base/Bool";
import Random "mo:base/Random";
import Graph "Services/Graph";

actor {
  // `Context` is the friendly alias for the request context passed to
  // `onLoad(ctx : Context)` and to any handler whose first parameter is `ctx`.
  type Context = MV.Ctx;

  // ---- conversion helpers used by generated event dispatch ----
  func mvNat(t : Text) : Nat {
    var n : Nat = 0;
    for (c in t.chars()) {
      let d = Char.toNat32(c);
      if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
    };
    n;
  };
  func mvInt(t : Text) : Int {
    var n : Int = 0;
    var neg = false;
    for (c in t.chars()) {
      if (c == '-') { neg := true } else {
        let d = Char.toNat32(c);
        if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
      };
    };
    if (neg) { -n } else { n };
  };
  func mvIsEmail(t : Text) : Bool {
    Text.contains(t, #char '@') and Text.contains(t, #char '.');
  };
  func mvFormGet(ctx : MV.Ctx, k : Text) : ?Text {
    for ((kk, vv) in ctx.form.vals()) { if (kk == k) { return ?vv } };
    null;
  };
  // Read a route param (e.g. {id:Nat}) as Text; "" if absent.
  func mvParamGet(ctx : MV.Ctx, k : Text) : Text {
    for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return vv } };
    "";
  };

  // ---- shared service instances (stateful services) ----



  // mv:src src/Pages/Network.mview
  // ===== Page: Network (/) =====
  let NetworkPage = object {
    var nodes : [Graph.Node] = [];
    var edges : [Graph.Edge] = [];
    var neighbors : [Graph.Node] = [];
    var selected : ?Nat = null;
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func onLoad(ctx : Context) {
        ignore ctx;
        nodes := Graph.nodes();
        edges := Graph.edges();
        neighbors := switch (selected) {
            case (?id) { Graph.neighbors(id) };
            case null { [] };
        };
    };
    func isSelected() : Bool {
        switch (selected) { case (?_) { true }; case null { false } };
    };
    func selectedCaption() : Text {
        switch (selected) { case (?id) { Graph.get(id).caption }; case null { "" } };
    };
    func neighborCount() : Nat { neighbors.size() };
    func nodeClass(id : Nat) : Text {
        switch (selected) {
            case (?sel) {
                if (sel == id) { "net-node selected" }
                else if (Graph.connected(sel, id)) { "net-node neighbor" }
                else { "net-node" };
            };
            case null { "net-node" };
        };
    };
    func edgeClass(e : Graph.Edge) : Text {
        switch (selected) {
            case (?sel) { if (Graph.edgeTouches(e, sel)) { "net-edge hot" } else { "net-edge" } };
            case null { "net-edge" };
        };
    };
    func selectNode(ctx : Context, id : Nat) : () {
        ignore ctx;
        selected := ?id;
        neighbors := Graph.neighbors(id);
    };
    func reset(ctx : Context) : () {
        ignore ctx;
        selected := null;
        neighbors := [];
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<div class=\"net-head\">\n    <h1>Service mesh</h1>\n    <p class=\"net-sub\">Click a node to select it. The node and everything it connects to light up, and the panel lists its neighbours. The whole diagram is server-rendered SVG — no frontend JavaScript.</p>\n</div>\n\n<div class=\"net-stage\">\n    <div class=\"net-canvas\">\n        <svg viewBox=\"0 0 600 400\" role=\"img\" aria-label=\"Service mesh network graph\">\n            ");
      for (e in (edges).vals()) {
        b.raw("\n                <line");
        b.attr("x1", Html.unquote(debug_show(Graph.get(e.from).x)));
        b.attr("y1", Html.unquote(debug_show(Graph.get(e.from).y)));
        b.attr("x2", Html.unquote(debug_show(Graph.get(e.to).x)));
        b.attr("y2", Html.unquote(debug_show(Graph.get(e.to).y)));
        b.attr("class", edgeClass(e));
        b.raw(">\n            ");
      };
      b.raw("\n\n            ");
      for (n in (nodes).vals()) {
        b.raw("\n                <g");
        b.attr("class", nodeClass(n.id));
        b.attr("data-mv-key", Nat.toText(n.id));
        b.raw(" data-mv-handler=\"selectNode\" data-mv-event=\"click\"");
        b.attr("data-mv-arg0", Nat.toText(n.id));
        b.raw(">\n                    <circle");
        b.attr("cx", Nat.toText(n.x));
        b.attr("cy", Nat.toText(n.y));
        b.raw(" r=\"26\">\n                    <text");
        b.attr("x", Nat.toText(n.x));
        b.attr("y", Html.unquote(debug_show(n.y + 5)));
        b.raw(" text-anchor=\"middle\">");
        b.text(n.caption);
        b.raw("</text>\n                </g>\n            ");
      };
      b.raw("\n        </svg>\n    </div>\n\n    <aside class=\"net-panel\">\n        ");
      if (isSelected()) {
        b.raw("\n            <h2>");
        b.text(selectedCaption());
        b.raw("</h2>\n            <p class=\"net-muted\">");
        b.text(Nat.toText(neighborCount()));
        b.raw(" direct connection(s)</p>\n\n            ");
        if (neighborCount() == 0) {
          b.raw("\n                <p class=\"net-empty\">This node has no neighbours.</p>\n            ");
        } else {
          b.raw("\n                <ul class=\"net-neigh\">\n                    ");
          for (nb in (neighbors).vals()) {
            b.raw("\n                        <li>\n                            <span>");
            b.text(nb.caption);
            b.raw("</span>\n                            <span class=\"net-id\">#");
            b.text(Nat.toText(nb.id));
            b.raw("</span>\n                        </li>\n                    ");
          };
          b.raw("\n                </ul>\n            ");
        };
        b.raw("\n\n            <button class=\"net-reset\" data-mv-handler=\"reset\" data-mv-event=\"click\">Clear selection</button>\n        ");
      } else {
        b.raw("\n            <h2>No node selected</h2>\n            <p class=\"net-muted\">Pick a node in the graph to inspect its connections.</p>\n            <button class=\"net-reset\" disabled data-mv-handler=\"reset\" data-mv-event=\"click\">Clear selection</button>\n        ");
      };
      b.raw("\n    </aside>\n</div>\n\n<p class=\"net-hint\">State lives in Motoko · the shapes are a projection of that state · every click is an update.</p>\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "SVG network graph" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "SVG network graph"; description = "An interactive SVG network graph rendered server-side with MotoView — click a node to highlight its neighbours. No frontend JavaScript."; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx; onLoad(ctx) };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case "selectNode" { selectNode(ctx, mvNat((if (mvArgs.size() > 0) mvArgs[0] else ""))) };
        case "reset" { reset(ctx) };
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };


  let NetworkDef : MV.Page = {
    route = "/";
    layout = "NetworkLayout";
    authorize = false;
    role = "";
    cacheable = false;
    onLoad = NetworkPage.mvOnLoad;
    render = NetworkPage.mvRender;
    title = NetworkPage.mvTitle;
    head = NetworkPage.mvHead;
    dispatch = NetworkPage.mvDispatch;
    takeErrors = NetworkPage.mvTakeErrors;
    takeEffects = NetworkPage.mvTakeEffects;
    takeRedirect = NetworkPage.mvTakeRedirect;
  };

  // mv:src src/Layouts/NetworkLayout.mview
  // ===== Layout: NetworkLayout =====
  func mvLayout_NetworkLayout(ctx : MV.Ctx, mvHead : MV.Head, mvBody : Text) : Text {
    ignore ctx;
    let b = Html.Builder();
    b.raw("<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>");
    b.text(mvHead.title);
    b.raw("</title>\n    ");
    b.raw(mvHead.extra);
    if (mvHead.description != "") { b.raw("<meta name=\"description\" content=\""); b.text(mvHead.description); b.raw("\">") };
    if (mvHead.canonical != "") { b.raw("<link rel=\"canonical\" href=\""); b.text(mvHead.canonical); b.raw("\">") };
    b.raw("\n    <style>\n        body { background: #0f1020; color: #e7e7f4; }\n        .net-shell { max-width: 980px; margin: 0 auto; padding: 1.4rem; }\n        .net-nav { display: flex; align-items: center; gap: .7rem; padding: .4rem 0 1.2rem; }\n        .net-logo { font-weight: 800; color: #8b8bff; font-size: 1.15rem; }\n        .net-pill { font-size: .7rem; font-weight: 700; letter-spacing: .06em; text-transform: uppercase; color: #b9b9d6; background: #232342; padding: .22rem .6rem; border-radius: 999px; }\n        .net-head h1 { margin: 0 0 .25rem; font-size: 1.7rem; }\n        .net-sub { margin: 0 0 1.1rem; color: #a6a6c8; }\n\n        .net-stage { display: grid; grid-template-columns: minmax(0, 2fr) minmax(220px, 1fr); gap: 1.1rem; align-items: start; }\n        @media (max-width: 760px) { .net-stage { grid-template-columns: 1fr; } }\n\n        .net-canvas { background: #15162b; border: 1px solid #2a2a4d; border-radius: 16px; padding: .6rem; box-shadow: 0 10px 30px rgba(0,0,0,.35); }\n        .net-canvas svg { width: 100%; height: auto; display: block; }\n\n        /* edges */\n        .net-edge { stroke: #3a3a63; stroke-width: 2; }\n        .net-edge.hot { stroke: #8b8bff; stroke-width: 3.5; }\n\n        /* nodes */\n        .net-node { cursor: pointer; }\n        .net-node circle { fill: #1f2042; stroke: #4a4a82; stroke-width: 2.5; transition: fill .12s ease, stroke .12s ease; }\n        .net-node:hover circle { stroke: #8b8bff; }\n        .net-node text { fill: #d7d7f0; font: 600 13px system-ui, sans-serif; pointer-events: none; }\n\n        .net-node.neighbor circle { fill: #2d3a73; stroke: #6f8bff; }\n        .net-node.selected circle { fill: #8b8bff; stroke: #c7c7ff; stroke-width: 3.5; }\n        .net-node.selected text { fill: #0f1020; }\n\n        /* side panel */\n        .net-panel { background: #15162b; border: 1px solid #2a2a4d; border-radius: 16px; padding: 1rem 1.1rem; }\n        .net-panel h2 { margin: 0 0 .15rem; font-size: 1.05rem; }\n        .net-panel .net-muted { color: #a6a6c8; font-size: .85rem; margin: 0 0 .9rem; }\n        .net-neigh { list-style: none; margin: 0 0 1rem; padding: 0; display: flex; flex-direction: column; gap: .45rem; }\n        .net-neigh li { background: #1f2042; border: 1px solid #34346a; border-radius: 10px; padding: .45rem .7rem; font-weight: 600; font-size: .92rem; display: flex; justify-content: space-between; align-items: center; }\n        .net-neigh li .net-id { color: #8b8bff; font-size: .78rem; font-weight: 700; }\n        .net-empty { color: #8a8aac; font-size: .9rem; padding: .6rem 0; }\n\n        .net-reset { width: 100%; border: 1px solid #4a4a82; background: #1f2042; color: #e7e7f4; border-radius: 10px; padding: .55rem 0; cursor: pointer; font-weight: 700; font-size: .9rem; transition: background .12s ease; }\n        .net-reset:hover { background: #2d2d59; }\n        .net-reset:disabled { opacity: .45; cursor: default; }\n\n        .net-hint { text-align: center; color: #7d7da0; font-size: .82rem; margin-top: 1.4rem; }\n    </style>\n</head>\n<body>\n    <div class=\"net-shell\">\n        <nav class=\"net-nav\">\n            <span class=\"net-logo\">▼ MotoView</span>\n            <span class=\"net-pill\">SVG network</span>\n        </nav>\n        ");
    b.raw(mvBody);
    b.raw("\n    </div>\n</body>\n</html>\n");
    b.build();
  };



  let mvPages : [MV.Page] = [NetworkDef];
  let mvLayouts : [MV.Layout] = [{ name = "NetworkLayout"; render = mvLayout_NetworkLayout }];
  let mvConfig : MV.Config = { appName = "svg-network"; secret = "" : Blob; seo = true; altOrigins = [] };
  let mvApp = App.App(mvConfig, mvPages, mvLayouts, Lib.defaultAssets());

  // Session / secure-form HMAC secret: cryptographically random per canister
  // (from the IC's raw_rand), kept in a stable var so it survives upgrades, and
  // NEVER present in source. Installed lazily on the first update call below;
  // restored into the app instance here after an upgrade.
  stable var mvSecret : Blob = "" : Blob;
  // Per-principal session epochs (logout-everywhere revocation), kept stable.
  stable var mvEpochs : [(Text, Nat)] = [];
  // Role store (principal -> roles), backing `@authorize role="..."`.
  stable var mvRoles : [(Principal, [Text])] = [];
  if (mvSecret.size() == 32) { mvApp.setSecret(mvSecret) };
  mvApp.setEpochs(mvEpochs);
  mvApp.setRoles(mvRoles);

  public shared query (msg) func http_request(req : MV.HttpRequest) : async MV.HttpResponse {
    mvApp.httpRequest(req, msg.caller);
  };

  public shared (msg) func http_request_update(req : MV.HttpRequest) : async MV.HttpResponse {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    let mvResp = mvApp.httpRequestUpdate(req, msg.caller);
    mvEpochs := mvApp.dumpEpochs(); // persist any logout-bump
    mvRoles := mvApp.dumpRoles(); // persist any role grant/revoke
    mvResp;
  };

  // Internet Identity login bridge: an authenticated update call whose caller
  // the IC has verified. Records the principal under the client's nonce so a
  // following GET /mv-session can mint a session token bound to it.
  public shared (msg) func mvEstablish(nonce : Text) : async () {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    mvApp.establish(nonce, msg.caller);
  };
};
