@theme brand="#0f6cbd"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="apple-mobile-web-app-title" content="Bzzz">
    <title>@View.title</title>
    @head
    <style>
        body { margin: 0; background: var(--colorNeutralBackground2); color: var(--colorNeutralForeground1); font-family: var(--fontFamilyBase); }

        /* App bar (Fluent) */
        .mv-appbar { backdrop-filter: saturate(1.4) blur(2px); overflow: visible; }
        .bz-brand-logo { font-size: 1.15rem; }
        .mv-appbar .mv-menu-list { right: 0; left: auto; }

        /* Shell: app bar on top, Nav rail + content below */
        .bz-shell { display: flex; align-items: flex-start; }
        .mv-nav { position: sticky; top: 48px; height: calc(100vh - 48px); width: 240px;
            flex-shrink: 0; box-sizing: border-box; border-right: 1px solid var(--colorNeutralStroke2);
            overflow-y: auto; }
        .bz-content { flex: 1; min-width: 0; display: flex; flex-direction: column; min-height: calc(100vh - 48px); }
        .bz-main { flex: 1; width: 100%; max-width: 920px; margin: 0 auto; box-sizing: border-box;
            padding: var(--spacingVerticalXXL) var(--spacingHorizontalXXL); }
        .bz-foot { text-align: center; color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200);
            padding: var(--spacingVerticalXL) var(--spacingHorizontalL) var(--spacingVerticalXXL); }

        /* Re-skin the existing bz-* page classes to Fluent (so every page adopts it) */
        .bz-card { background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke1);
            border-radius: var(--borderRadiusXLarge); box-shadow: var(--shadow2); }
        .bz-hero { background: var(--colorBrandBackground); color: var(--colorNeutralForegroundOnBrand);
            border-radius: var(--borderRadiusXLarge); padding: var(--spacingVerticalXXL) var(--spacingHorizontalXXL); box-shadow: var(--shadow8); }
        .bz-hero h1 { margin: 0 0 var(--spacingVerticalS); font-size: 32px; font-weight: var(--fontWeightBold); letter-spacing: -.02em; }
        .bz-hero p { margin: 0; opacity: .92; max-width: 60ch; }
        .bz-tiles { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacingHorizontalL); margin-top: var(--spacingVerticalL); }
        .bz-tile { display: block; text-decoration: none; color: inherit; padding: var(--spacingVerticalL) var(--spacingHorizontalL);
            border-radius: var(--borderRadiusXLarge); background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke1);
            box-shadow: var(--shadow2); transition: box-shadow var(--durationFaster) var(--curveEasyEase), transform var(--durationFaster) var(--curveEasyEase); }
        .bz-tile:hover { transform: translateY(-2px); box-shadow: var(--shadow8); border-color: var(--colorNeutralStroke1Hover); }
        .bz-tile-ico { font-size: 1.6rem; }
        .bz-tile h3 { margin: var(--spacingVerticalS) 0 var(--spacingVerticalXS); font-size: var(--fontSizeBase400); font-weight: var(--fontWeightSemibold); }
        .bz-tile p { margin: 0; color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200); }

        @media (max-width: 860px) {
            .mv-nav { display: none; }
            .bz-main { padding: var(--spacingVerticalL) var(--spacingHorizontalL); }
        }
    </style>
</head>
<body>
    <AppBar>
        <a class="mv-appbar-brand" href="/"><span class="bz-brand-logo">🐝</span> Bzzz</a>
        <span class="mv-appbar-spacer"></span>
        <Menu label="⋯">
            <div class="mv-nav-cat" style="padding:.3rem .75rem">Account</div>
            <MenuItem href="/me">👤 My profile</MenuItem>
            <MenuItem href="/status">🟢 My status</MenuItem>
            <MenuItem href="/messages">✉️ Messages</MenuItem>
            <MenuItem href="/about">ℹ️ About Bzzz</MenuItem>
        </Menu>
        <ThemeToggle />
        <button data-mv-signin class="mv-btn mv-btn-primary mv-btn-small" type="button">Sign in</button>
    </AppBar>
    <div class="bz-shell">
        <Nav>
            <div class="mv-nav-cat">Bzzz</div>
            <NavItem href="/" match="/" icon="🏠">Home</NavItem>
            <NavItem href="/feed" match="/feed" icon="📰">Feed</NavItem>
            <NavItem href="/servers" match="/servers" icon="💬">Servers</NavItem>
            <NavItem href="/forum" match="/forum" icon="🗨️">Forum</NavItem>
            <NavItem href="/messages" match="/messages" icon="✉️">Messages</NavItem>
            <NavItem href="/status" match="/status" icon="🟢">Status</NavItem>
            <Divider />
            <NavItem href="/me" match="/me" icon="👤">Me</NavItem>
        </Nav>
        <div class="bz-content">
            <main class="bz-main">
                @yield
            </main>
            <footer class="bz-foot">
                Bzzz — a Discord × X × forum × WhatsApp super-app, built on MotoView, running entirely on the Internet Computer. No frontend JavaScript framework.
            </footer>
        </div>
    </div>
</body>
</html>
