@theme brand="#0f6cbd"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="apple-mobile-web-app-title" content="Bzzz">
    <title>@View.title</title>
    @head
    <style>
        body { margin: 0; background: var(--colorNeutralBackground2); color: var(--colorNeutralForeground1);
            font-family: var(--fontFamilyBase); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility; }

        /* App bar (Fluent) — translucent, blurred, hairline under */
        .mv-appbar { overflow: visible;
            background: color-mix(in srgb, var(--colorNeutralBackground1) 82%, transparent);
            backdrop-filter: saturate(1.6) blur(10px); -webkit-backdrop-filter: saturate(1.6) blur(10px);
            border-bottom: 1px solid var(--colorNeutralStroke2); }
        .bz-brand-logo { font-size: 1.15rem; }
        .bz-gate-redirect { min-height: 70vh; display: flex; align-items: center; justify-content: center;
            gap: .4rem; color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase300); }
        .bz-gate-redirect a { color: var(--colorBrandForeground1); text-decoration: none; font-weight: var(--fontWeightSemibold); }
        .mv-appbar .mv-menu-list { right: 0; left: auto; }

        /* Shell: app bar on top, Nav rail + content below */
        .bz-shell { display: flex; align-items: flex-start; }
        .mv-nav { position: sticky; top: 48px; height: calc(100vh - 48px); width: 248px;
            flex-shrink: 0; box-sizing: border-box; padding: var(--spacingVerticalM) var(--spacingHorizontalS);
            background: var(--colorNeutralBackground1); border-right: 1px solid var(--colorNeutralStroke2);
            overflow-y: auto; }
        .bz-content { flex: 1; min-width: 0; display: flex; flex-direction: column; min-height: calc(100vh - 48px); }
        /* LEFT-ALIGNED content with a comfortable left gutter — no centering. */
        .bz-main { flex: 1; width: 100%; max-width: 1180px; margin: 0; box-sizing: border-box;
            padding: var(--spacingVerticalXXL) var(--spacingHorizontalXXXL) var(--spacingVerticalXXXL); }
        .bz-foot { color: var(--colorNeutralForeground4); font-size: var(--fontSizeBase200);
            padding: var(--spacingVerticalXL) var(--spacingHorizontalXXXL) var(--spacingVerticalXXL);
            border-top: 1px solid var(--colorNeutralStroke3); margin-top: var(--spacingVerticalXXL); }

        /* Reusable page header (Fluent type ramp) — left-aligned title + subtitle */
        .bz-page-head { margin: 0 0 var(--spacingVerticalXL); }
        .bz-page-head h1, .bz-page-title { margin: 0; font-size: clamp(24px, 3.2vw, 32px);
            font-weight: var(--fontWeightBold); letter-spacing: -.025em; line-height: 1.08; }
        .bz-page-head p, .bz-page-sub { margin: var(--spacingVerticalXS) 0 0;
            color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase300); max-width: 70ch; }

        /* Re-skin the existing bz-* page classes to Fluent (every page adopts it) */
        .bz-card { background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
            border-radius: var(--borderRadiusXLarge); box-shadow: var(--shadow4);
            transition: box-shadow var(--durationNormal, .15s) var(--curveEasyEase, ease); }
        .bz-hero { position: relative; overflow: hidden; color: #fff;
            background: linear-gradient(135deg, var(--colorBrandBackground) 0%, color-mix(in srgb, var(--colorBrandBackground) 60%, #5b2bd9) 100%);
            border-radius: var(--borderRadiusXLarge); padding: var(--spacingVerticalXXL) var(--spacingHorizontalXXL); box-shadow: var(--shadow16); }
        .bz-hero h1 { margin: 0 0 var(--spacingVerticalS); font-size: clamp(26px, 4vw, 34px); font-weight: var(--fontWeightBold); letter-spacing: -.025em; line-height: 1.05; }
        .bz-hero p { margin: 0; opacity: .94; max-width: 60ch; font-size: var(--fontSizeBase400); }
        .bz-tiles { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: var(--spacingHorizontalL); margin-top: var(--spacingVerticalL); }
        .bz-tile { display: block; text-decoration: none; color: inherit; padding: var(--spacingVerticalL) var(--spacingHorizontalL);
            border-radius: var(--borderRadiusXLarge); background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
            box-shadow: var(--shadow2); transition: box-shadow .18s var(--curveEasyEase, ease), transform .18s var(--curveEasyEase, ease), border-color .18s ease; }
        .bz-tile:hover { transform: translateY(-3px); box-shadow: var(--shadow16); border-color: var(--colorBrandStroke1, var(--colorNeutralStroke1Hover)); }
        /* Tinted icon chip — one accent hue per sub-app, theme-adaptive via color-mix */
        .bz-tile-ico { display: inline-flex; align-items: center; justify-content: center; width: 48px; height: 48px;
            border-radius: var(--borderRadiusLarge); font-size: 1.5rem; line-height: 1;
            background: color-mix(in srgb, var(--colorBrandBackground) 14%, var(--colorNeutralBackground1));
            transition: transform .18s var(--curveEasyEase, ease); }
        .bz-tile:hover .bz-tile-ico { transform: scale(1.08) rotate(-3deg); }
        .bz-tiles .bz-tile:nth-child(1) .bz-tile-ico { background: color-mix(in srgb, #7c3aed 16%, var(--colorNeutralBackground1)); } /* Servers — Discord */
        .bz-tiles .bz-tile:nth-child(2) .bz-tile-ico { background: color-mix(in srgb, #0f6cbd 16%, var(--colorNeutralBackground1)); } /* Forum */
        .bz-tiles .bz-tile:nth-child(3) .bz-tile-ico { background: color-mix(in srgb, #0ea5e9 16%, var(--colorNeutralBackground1)); } /* Feed — X */
        .bz-tiles .bz-tile:nth-child(4) .bz-tile-ico { background: color-mix(in srgb, #16a34a 18%, var(--colorNeutralBackground1)); } /* Messages — WhatsApp */
        .bz-tiles .bz-tile:nth-child(5) .bz-tile-ico { background: color-mix(in srgb, #f59e0b 18%, var(--colorNeutralBackground1)); } /* Status */
        .bz-tiles .bz-tile:nth-child(6) .bz-tile-ico { background: color-mix(in srgb, #ec4899 16%, var(--colorNeutralBackground1)); } /* Profile */
        .bz-tile h3 { margin: var(--spacingVerticalS) 0 var(--spacingVerticalXS); font-size: var(--fontSizeBase400); font-weight: var(--fontWeightSemibold); }
        .bz-tile p { margin: 0; color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200); }

        /* ===================================================================
           Vibrant design system — per-surface accent + gradient banners.
           A page sets --bz-accent / --bz-accent-2 (its sub-app hue) and uses
           .bz-banner / .bz-accent-chip / .bz-card-accent / .bz-sec-title.
           =================================================================== */
        .bz-content { --bz-accent: var(--colorBrandBackground); --bz-accent-2: #7c3aed; }

        .bz-banner { position: relative; overflow: hidden; color: #fff; border-radius: var(--borderRadiusXLarge);
            padding: var(--spacingVerticalXXL) var(--spacingHorizontalXXL); margin-bottom: var(--spacingVerticalXL);
            background: linear-gradient(120deg, var(--bz-accent) 0%, var(--bz-accent-2) 100%);
            box-shadow: 0 14px 34px -12px color-mix(in srgb, var(--bz-accent) 60%, transparent); }
        .bz-banner::after { content: ""; position: absolute; inset: 0; pointer-events: none;
            background: radial-gradient(130% 130% at 100% 0%, rgba(255,255,255,.20), transparent 52%); }
        .bz-banner > * { position: relative; }
        .bz-banner-row { display: flex; align-items: center; gap: var(--spacingHorizontalL); }
        .bz-banner-ico { font-size: 2.6rem; line-height: 1; filter: drop-shadow(0 3px 8px rgba(0,0,0,.22)); }
        .bz-banner h1 { margin: 0; font-size: clamp(26px, 3.8vw, 38px); font-weight: 800; letter-spacing: -.03em; line-height: 1.04; }
        .bz-banner p { margin: .4rem 0 0; opacity: .94; font-size: var(--fontSizeBase400); max-width: 64ch; }
        .bz-banner-actions { margin-top: var(--spacingVerticalM); display: flex; gap: var(--spacingHorizontalS); flex-wrap: wrap; }

        .bz-sec-title { display: flex; align-items: center; gap: var(--spacingHorizontalS);
            font-size: var(--fontSizeBase500); font-weight: var(--fontWeightBold); letter-spacing: -.01em;
            margin: var(--spacingVerticalXL) 0 var(--spacingVerticalM); }
        .bz-sec-title::before { content: ""; width: 4px; height: 1.05em; border-radius: 999px;
            background: linear-gradient(var(--bz-accent), var(--bz-accent-2)); }

        .bz-accent-chip { display: inline-flex; align-items: center; gap: .35rem; padding: .22rem .62rem;
            border-radius: 999px; font-size: var(--fontSizeBase200); font-weight: var(--fontWeightSemibold);
            color: var(--bz-accent); background: color-mix(in srgb, var(--bz-accent) 16%, var(--colorNeutralBackground1)); }

        /* vivid card: a gradient accent edge on top */
        .bz-card-accent { position: relative; }
        .bz-card-accent::before { content: ""; position: absolute; inset: 0 0 auto 0; height: 3px;
            border-radius: var(--borderRadiusXLarge) var(--borderRadiusXLarge) 0 0;
            background: linear-gradient(90deg, var(--bz-accent), var(--bz-accent-2)); }

        @media (max-width: 860px) {
            .mv-nav { display: none; }
            .bz-main { padding: var(--spacingVerticalL) var(--spacingHorizontalL); }
            .bz-banner { padding: var(--spacingVerticalXL) var(--spacingHorizontalL); }
        }
    </style>
    <!-- Auth gate: Bzzz requires Internet Identity — NO page under this layout
         is public. Anyone not signed-in-and-handle-bound is sent to /welcome
         (no-JS meta redirect), the only ungated route. -->
    @if (not (ctx.isAuthenticated and Identity.isBound(ctx.caller))) {
        <meta http-equiv="refresh" content="0; url=/welcome">
    }
</head>
<body>
@if (ctx.isAuthenticated and Identity.isBound(ctx.caller)) {
    <AppBar>
        <a class="mv-appbar-brand" href="/"><span class="bz-brand-logo">🐝</span> Bzzz</a>
        <span class="mv-appbar-spacer"></span>
        <ThemePicker />
        <details class="mv-acct" data-mv-authed style="display:none">
            <summary title="Account"><span class="mv-acct-ava">@(Identity.avatarOf(ctx.caller))</span><span class="mv-acct-id">@(Identity.atHandleOf(ctx.caller))</span></summary>
            <div class="mv-acct-menu">
                <a class="mv-acct-item" href="/me">👤 My profile</a>
                <a class="mv-acct-item" href="/status">🟢 My status</a>
                <a class="mv-acct-item" href="/messages">✉️ Messages</a>
                <a class="mv-acct-item" href="/admin">🛡️ Admin console</a>
                <a class="mv-acct-item" href="/about">ℹ️ About Bzzz</a>
                <div class="mv-acct-sep"></div>
                <button class="mv-acct-item mv-acct-out" type="button" data-mv-signout>⎋ Sign out</button>
            </div>
        </details>
    </AppBar>
    <div class="bz-shell">
        <Nav>
            <div class="mv-nav-cat">Bzzz</div>
            <NavItem href="/" match="/" icon="🏠">Home</NavItem>
            <NavItem href="/feed" match="/feed" icon="📰">Feed</NavItem>
            <NavItem href="/servers" match="/servers" icon="💬">Servers</NavItem>
            <NavItem href="/forum" match="/forum" icon="🗨️">Forum</NavItem>
            <NavItem href="/messages" match="/messages" icon="✉️">Messages</NavItem>
            <NavItem href="/status" match="/status" icon="🟢">Status</NavItem>
            <Divider />
            <NavItem href="/me" match="/me" icon="👤">Me</NavItem>
        </Nav>
        <div class="bz-content">
            <main class="bz-main">
                @yield
            </main>
            <footer class="bz-foot">
                🐝 Bzzz · <a href="/about" style="color:inherit;text-decoration:underline">About</a>
            </footer>
        </div>
    </div>
} else {
    <div class="bz-gate-redirect">Taking you to sign in… <a href="/welcome">Continue →</a></div>
}
</body>
</html>
