@theme brand="#8b5cf6"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="apple-mobile-web-app-title" content="Pulse">
    <title>@View.title</title>
    @head
    <style>
        /* Hover affordance: a subtle color shift, never the default underline. */
        a:hover { text-decoration: none; color: var(--pulse-primary-hover, #7c3aed); }
        body { margin: 0; background: var(--colorNeutralBackground2); color: var(--colorNeutralForeground1);
            font-family: var(--fontFamilyBase); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility; }

        /* ===================================================================
           PULSE design tokens (dark, default). App-layer: remaps the Fluent
           color tokens to the Pulse palette so every existing bz- and mv-
           component adopts the dark look with no per-rule edits. Brand ramp is
           emitted by @theme brand="#8b5cf6". See docs/pulse-design-spec.md.
           =================================================================== */
        :root {
            --pulse-bg: #0a0a0f; --pulse-bg-sidebar: #0d0d15; --pulse-surface: #15151e;
            --pulse-surface-2: #1c1c27; --pulse-border: #232331;
            --pulse-primary: #8b5cf6; --pulse-primary-hover: #7c3aed; --pulse-primary-soft: rgba(139,92,246,.14);
            --pulse-text: #f3f4f6; --pulse-text-2: #9ca3af; --pulse-text-3: #6b7280;
            --pulse-success: #22c55e; --pulse-warning: #f59e0b; --pulse-danger: #ef4444; --pulse-verified: #3b82f6;
            --pulse-grad-logo: linear-gradient(135deg, #fb3b5c, #e23b7a 45%, #a855f7);
            --pulse-grad-profile: linear-gradient(135deg, #7c3aed, #3b82f6);
            color-scheme: dark;
            /* Remap Fluent surfaces/text/brand → Pulse (forces dark default) */
            --colorNeutralBackground1: var(--pulse-surface);
            --colorNeutralBackground2: var(--pulse-bg);
            --colorNeutralBackground3: var(--pulse-surface-2);
            --colorNeutralBackground1Hover: var(--pulse-surface-2);
            --colorNeutralBackground3Hover: var(--pulse-surface-2);
            --colorSubtleBackground: transparent;
            --colorSubtleBackgroundHover: rgba(255,255,255,.05);
            --colorNeutralForeground1: var(--pulse-text);
            --colorNeutralForeground2: var(--pulse-text);
            --colorNeutralForeground3: var(--pulse-text-2);
            --colorNeutralForeground4: var(--pulse-text-3);
            --colorNeutralStroke1: var(--pulse-border);
            --colorNeutralStroke2: var(--pulse-border);
            --colorNeutralStroke3: var(--pulse-border);
            --colorBrandBackground: var(--pulse-primary);
            --colorBrandBackground2: var(--pulse-primary-soft);
            --colorBrandForeground1: var(--pulse-primary);
            --colorBrandStroke1: var(--pulse-primary);
            --colorCompoundBrandForeground1: var(--pulse-primary);
            --borderRadiusXLarge: 16px; --borderRadiusLarge: 12px; --borderRadiusMedium: 10px;
            --fontFamilyBase: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, system-ui, sans-serif;
        }

        /* ---- Pulse app shell: full-height sidebar + content (topbar+main) ---- */
        .pl-shell { display: flex; align-items: stretch; min-height: 100vh; }
        .pl-sidebar { position: sticky; top: 0; height: 100vh; width: 248px; flex: 0 0 248px;
            box-sizing: border-box; display: flex; flex-direction: column; gap: var(--spacingVerticalS);
            padding: 18px 14px; background: var(--pulse-bg-sidebar); border-right: 1px solid var(--pulse-border);
            overflow-y: auto; }
        .pl-brand { display: flex; align-items: center; gap: 11px; padding: 6px 8px 14px; text-decoration: none; }
        .pl-logo { width: 34px; height: 34px; flex: none; display: grid; place-items: center; border-radius: 10px;
            background: var(--pulse-grad-logo); box-shadow: 0 6px 18px -6px rgba(168,85,247,.5); }
        .pl-logo svg { width: 21px; height: 21px; }
        .pl-wordmark { font-size: 1.16rem; font-weight: 800; letter-spacing: .14em; color: #fff; }

        .pl-nav { display: flex; flex-direction: column; gap: 2px; }
        .pl-nav-item { display: flex; align-items: center; gap: 12px; padding: 10px 12px; border-radius: 10px;
            text-decoration: none; color: var(--pulse-text-2); font-size: var(--fontSizeBase300); font-weight: 600;
            line-height: 1.1; transition: background .12s ease, color .12s ease; }
        .pl-nav-item:hover { background: rgba(255,255,255,.05); color: var(--pulse-text); }
        .pl-nav-item.is-active { background: var(--pulse-primary-soft); color: var(--pulse-text); }
        .pl-nav-item.is-active .pl-nav-ico { color: var(--pulse-primary); }
        .pl-nav-ico { width: 20px; height: 20px; flex: none; color: var(--pulse-text-3); }
        .pl-nav-item:hover .pl-nav-ico { color: var(--pulse-text-2); }

        .pl-usercard { margin-top: auto; display: flex; align-items: center; gap: 10px; padding: 9px 10px;
            border-radius: 12px; background: var(--pulse-surface); border: 1px solid var(--pulse-border);
            text-decoration: none; }
        .pl-usercard:hover { background: var(--pulse-surface-2); }
        .pl-uc-ava { position: relative; width: 36px; height: 36px; flex: none; display: grid; place-items: center;
            border-radius: 50%; background: var(--pulse-surface-2); font-size: 1.1rem; }
        .pl-uc-dot { position: absolute; right: -1px; bottom: -1px; width: 11px; height: 11px; border-radius: 50%;
            background: var(--pulse-success); border: 2px solid var(--pulse-bg-sidebar); }
        .pl-uc-main { min-width: 0; display: flex; flex-direction: column; }
        .pl-uc-name { color: var(--pulse-text); font-size: var(--fontSizeBase300); font-weight: 700;
            overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .pl-uc-handle { color: var(--pulse-text-3); font-size: var(--fontSizeBase200);
            overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

        .pl-content { flex: 1; min-width: 0; display: flex; flex-direction: column; }
        .pl-topbar { position: sticky; top: 0; z-index: 20; display: flex; align-items: center; gap: 14px;
            height: 64px; padding: 0 24px; box-sizing: border-box;
            background: color-mix(in srgb, var(--pulse-bg) 82%, transparent);
            -webkit-backdrop-filter: saturate(1.4) blur(12px); backdrop-filter: saturate(1.4) blur(12px);
            border-bottom: 1px solid var(--pulse-border); }
        .pl-topbar-title { margin: 0; font-size: 1.4rem; font-weight: 800; letter-spacing: -.02em; color: var(--pulse-text);
            overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .pl-topbar-spacer { flex: 1; }
        .pl-search { display: flex; align-items: center; gap: 8px; width: clamp(180px, 26vw, 320px);
            background: var(--pulse-surface); border: 1px solid var(--pulse-border); border-radius: 10px; padding: 8px 12px; }
        .pl-search svg { width: 16px; height: 16px; color: var(--pulse-text-3); flex: none; }
        .pl-search input { flex: 1; min-width: 0; border: none; outline: none; background: transparent;
            color: var(--pulse-text); font-family: var(--fontFamilyBase); font-size: var(--fontSizeBase300); }
        .pl-search input::placeholder { color: var(--pulse-text-3); }
        .pl-iconbtn { width: 38px; height: 38px; flex: none; display: grid; place-items: center; border-radius: 10px;
            color: var(--pulse-text-2); text-decoration: none; position: relative; }
        .pl-iconbtn:hover { background: var(--pulse-surface); color: var(--pulse-text); }
        .pl-iconbtn svg { width: 20px; height: 20px; }
        .pl-iconbtn .pl-badge-dot { position: absolute; top: 7px; right: 8px; width: 8px; height: 8px; border-radius: 50%;
            background: var(--pulse-danger); border: 2px solid var(--pulse-bg); }
        .pl-foot { color: var(--pulse-text-3); font-size: var(--fontSizeBase200);
            padding: var(--spacingVerticalL) 24px var(--spacingVerticalXXL); border-top: 1px solid var(--pulse-border);
            margin-top: var(--spacingVerticalXL); display: flex; align-items: center; gap: 8px; }
        .pl-foot a { color: inherit; }

        @media (max-width: 839px) {
            .pl-sidebar { display: none; }
            .pl-topbar { padding: 0 14px; height: 56px; }
            .pl-topbar-title { font-size: 1.2rem; }
            .pl-search { width: auto; flex: 1; }
        }

        /* App bar (Fluent) — translucent, blurred, hairline under */
        .mv-appbar { overflow: visible;
            background: color-mix(in srgb, var(--colorNeutralBackground1) 82%, transparent);
            backdrop-filter: saturate(1.6) blur(10px); -webkit-backdrop-filter: saturate(1.6) blur(10px);
            border-bottom: 1px solid var(--colorNeutralStroke2); }
        .bz-brand-logo { font-size: 1.15rem; }
        .bz-gate-redirect { min-height: 70vh; display: flex; align-items: center; justify-content: center;
            gap: .4rem; color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase300); }
        .bz-gate-redirect a { color: var(--colorBrandForeground1); text-decoration: none; font-weight: var(--fontWeightSemibold); }
        .mv-appbar .mv-menu-list { right: 0; left: auto; }

        /* Shell: app bar on top, Nav rail + content below */
        .bz-shell { display: flex; align-items: flex-start; }
        .mv-nav { position: sticky; top: 48px; height: calc(100vh - 48px); width: 248px;
            flex-shrink: 0; box-sizing: border-box; padding: var(--spacingVerticalM) var(--spacingHorizontalS);
            background: var(--colorNeutralBackground1); border-right: 1px solid var(--colorNeutralStroke2);
            overflow-y: auto; }
        .bz-content { flex: 1; min-width: 0; display: flex; flex-direction: column; min-height: calc(100vh - 48px); }
        /* LEFT-ALIGNED content with a comfortable left gutter — no centering. */
        .bz-main { flex: 1; width: 100%; max-width: 1180px; margin: 0; box-sizing: border-box;
            padding: var(--spacingVerticalXXL) var(--spacingHorizontalXXXL) var(--spacingVerticalXXXL); }
        .bz-foot { color: var(--colorNeutralForeground4); font-size: var(--fontSizeBase200);
            padding: var(--spacingVerticalXL) var(--spacingHorizontalXXXL) var(--spacingVerticalXXL);
            border-top: 1px solid var(--colorNeutralStroke3); margin-top: var(--spacingVerticalXXL); }

        /* Reusable page header (Fluent type ramp) — left-aligned title + subtitle */
        .bz-page-head { margin: 0 0 var(--spacingVerticalXL); }
        .bz-page-head h1, .bz-page-title { margin: 0; font-size: clamp(24px, 3.2vw, 32px);
            font-weight: var(--fontWeightBold); letter-spacing: -.025em; line-height: 1.08; }
        .bz-page-head p, .bz-page-sub { margin: var(--spacingVerticalXS) 0 0;
            color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase300); max-width: 70ch; }

        /* Re-skin the existing bz-* page classes to Fluent (every page adopts it) */
        .bz-card { background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
            border-radius: var(--borderRadiusXLarge); box-shadow: var(--shadow4);
            transition: box-shadow var(--durationNormal, .15s) var(--curveEasyEase, ease); }
        .bz-hero { position: relative; overflow: hidden; color: #fff;
            background: linear-gradient(135deg, var(--colorBrandBackground) 0%, color-mix(in srgb, var(--colorBrandBackground) 60%, #5b2bd9) 100%);
            border-radius: var(--borderRadiusXLarge); padding: var(--spacingVerticalXXL) var(--spacingHorizontalXXL); box-shadow: var(--shadow16); }
        .bz-hero h1 { margin: 0 0 var(--spacingVerticalS); font-size: clamp(26px, 4vw, 34px); font-weight: var(--fontWeightBold); letter-spacing: -.025em; line-height: 1.05; }
        .bz-hero p { margin: 0; opacity: .94; max-width: 60ch; font-size: var(--fontSizeBase400); }
        .bz-tiles { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: var(--spacingHorizontalL); margin-top: var(--spacingVerticalL); }
        .bz-tile { display: block; text-decoration: none; color: inherit; padding: var(--spacingVerticalL) var(--spacingHorizontalL);
            border-radius: var(--borderRadiusXLarge); background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
            box-shadow: var(--shadow2); transition: box-shadow .18s var(--curveEasyEase, ease), transform .18s var(--curveEasyEase, ease), border-color .18s ease; }
        .bz-tile:hover { transform: translateY(-3px); box-shadow: var(--shadow16); border-color: var(--colorBrandStroke1, var(--colorNeutralStroke1Hover)); }
        /* Tinted icon chip — one accent hue per sub-app, theme-adaptive via color-mix */
        .bz-tile-ico { display: inline-flex; align-items: center; justify-content: center; width: 48px; height: 48px;
            border-radius: var(--borderRadiusLarge); font-size: 1.5rem; line-height: 1;
            background: color-mix(in srgb, var(--colorBrandBackground) 14%, var(--colorNeutralBackground1));
            transition: transform .18s var(--curveEasyEase, ease); }
        .bz-tile:hover .bz-tile-ico { transform: scale(1.08) rotate(-3deg); }
        .bz-tiles .bz-tile:nth-child(1) .bz-tile-ico { background: color-mix(in srgb, #7c3aed 16%, var(--colorNeutralBackground1)); } /* Servers — Discord */
        .bz-tiles .bz-tile:nth-child(2) .bz-tile-ico { background: color-mix(in srgb, #0f6cbd 16%, var(--colorNeutralBackground1)); } /* Forum */
        .bz-tiles .bz-tile:nth-child(3) .bz-tile-ico { background: color-mix(in srgb, #0ea5e9 16%, var(--colorNeutralBackground1)); } /* Feed — X */
        .bz-tiles .bz-tile:nth-child(4) .bz-tile-ico { background: color-mix(in srgb, #16a34a 18%, var(--colorNeutralBackground1)); } /* Messages — WhatsApp */
        .bz-tiles .bz-tile:nth-child(5) .bz-tile-ico { background: color-mix(in srgb, #f59e0b 18%, var(--colorNeutralBackground1)); } /* Status */
        .bz-tiles .bz-tile:nth-child(6) .bz-tile-ico { background: color-mix(in srgb, #ec4899 16%, var(--colorNeutralBackground1)); } /* Profile */
        .bz-tile h3 { margin: var(--spacingVerticalS) 0 var(--spacingVerticalXS); font-size: var(--fontSizeBase400); font-weight: var(--fontWeightSemibold); }
        .bz-tile p { margin: 0; color: var(--colorNeutralForeground3); font-size: var(--fontSizeBase200); }

        /* ===================================================================
           Vibrant design system — per-surface accent + gradient banners.
           A page sets --bz-accent / --bz-accent-2 (its sub-app hue) and uses
           .bz-banner / .bz-accent-chip / .bz-card-accent / .bz-sec-title.
           =================================================================== */
        .bz-content { --bz-accent: var(--colorBrandBackground); --bz-accent-2: #7c3aed; }

        .bz-banner { position: relative; overflow: hidden; color: #fff; border-radius: var(--borderRadiusXLarge);
            padding: var(--spacingVerticalXXL) var(--spacingHorizontalXXL); margin-bottom: var(--spacingVerticalXL);
            background: linear-gradient(120deg, var(--bz-accent) 0%, var(--bz-accent-2) 100%);
            box-shadow: 0 14px 34px -12px color-mix(in srgb, var(--bz-accent) 60%, transparent); }
        .bz-banner::after { content: ""; position: absolute; inset: 0; pointer-events: none;
            background: radial-gradient(130% 130% at 100% 0%, rgba(255,255,255,.20), transparent 52%); }
        .bz-banner > * { position: relative; }
        .bz-banner-row { display: flex; align-items: center; gap: var(--spacingHorizontalL); }
        .bz-banner-ico { font-size: 2.6rem; line-height: 1; filter: drop-shadow(0 3px 8px rgba(0,0,0,.22)); }
        .bz-banner h1 { margin: 0; font-size: clamp(26px, 3.8vw, 38px); font-weight: 800; letter-spacing: -.03em; line-height: 1.04; }
        .bz-banner p { margin: .4rem 0 0; opacity: .94; font-size: var(--fontSizeBase400); max-width: 64ch; }
        .bz-banner-actions { margin-top: var(--spacingVerticalM); display: flex; gap: var(--spacingHorizontalS); flex-wrap: wrap; }

        .bz-sec-title { display: flex; align-items: center; gap: var(--spacingHorizontalS);
            font-size: var(--fontSizeBase500); font-weight: var(--fontWeightBold); letter-spacing: -.01em;
            margin: var(--spacingVerticalXL) 0 var(--spacingVerticalM); }
        .bz-sec-title::before { content: ""; width: 4px; height: 1.05em; border-radius: 2px;
            background: linear-gradient(var(--bz-accent), var(--bz-accent-2)); }

        .bz-accent-chip { display: inline-flex; align-items: center; gap: .35rem; padding: .22rem .62rem;
            border-radius: 2px; font-size: var(--fontSizeBase200); font-weight: var(--fontWeightSemibold);
            color: var(--bz-accent); background: color-mix(in srgb, var(--bz-accent) 16%, var(--colorNeutralBackground1)); }

        /* vivid card: a gradient accent edge on top */
        .bz-card-accent { position: relative; }
        .bz-card-accent::before { content: ""; position: absolute; inset: 0 0 auto 0; height: 3px;
            border-radius: var(--borderRadiusXLarge) var(--borderRadiusXLarge) 0 0;
            background: linear-gradient(90deg, var(--bz-accent), var(--bz-accent-2)); }

        /* Below 840px the desktop rail hands off to the persistent BzShell bottom
           tab bar (clean handoff: rail >=840px, bottom bar <=839px — no gap). */
        @media (max-width: 839px) {
            .mv-nav { display: none; }
            .bz-main { padding: var(--spacingVerticalL) var(--spacingHorizontalL); }
            .bz-banner { padding: var(--spacingVerticalXL) var(--spacingHorizontalL); }
        }

        /* === Material themes: swap the purple/rainbow accents for Google blue,
           and lean into clean Material elevation (no rainbow card edges, no
           card borders). Banner becomes a solid Material-blue gradient. === */
        [data-theme="material-light"] .bz-banner { background: linear-gradient(135deg, #0b57d0, #1a73e8); color: #fff; }
        [data-theme="material-dark"]  .bz-banner { background: linear-gradient(135deg, #0842a0, #1a73e8); color: #e8f0fe; }
        [data-theme="material-light"] .bz-hero { background: linear-gradient(135deg, #0b57d0, #1a73e8); }
        [data-theme="material-dark"]  .bz-hero { background: linear-gradient(135deg, #0842a0, #1a73e8); }
        /* unify every sub-app's accent to Material blue (kills the rainbow) */
        [data-theme="material-light"] .bz-content, [data-theme="material-dark"] .bz-content,
        [data-theme="material-light"] .bz-dash-card, [data-theme="material-dark"] .bz-dash-card,
        [data-theme="material-light"] .wa-accent, [data-theme="material-dark"] .wa-accent {
            --bz-accent: var(--colorBrandBackground) !important;
            --bz-accent-2: var(--colorCompoundBrandForeground1, var(--colorBrandForeground1)) !important;
        }
        /* clean Material cards: drop the colored top-edge, drop the border, keep elevation */
        [data-theme="material-light"] .bz-card-accent::before, [data-theme="material-dark"] .bz-card-accent::before { display: none; }
        [data-theme="material-light"] .bz-card, [data-theme="material-dark"] .bz-card { border-color: transparent; box-shadow: var(--shadow4); }
        [data-theme="material-light"] .bz-tile, [data-theme="material-dark"] .bz-tile { border-color: transparent; box-shadow: var(--shadow4); }
        /* dashboard accent links/edges -> Material blue */
        [data-theme="material-light"] .bz-dash-more, [data-theme="material-dark"] .bz-dash-more,
        [data-theme="material-light"] .bz-dash-row .bz-dash-line strong, [data-theme="material-dark"] .bz-dash-row .bz-dash-line strong { color: inherit; }
    </style>
    <!-- Auth gate: Pulse requires Internet Identity — NO page under this layout
         is public. Anyone not signed-in-and-handle-bound is sent to /welcome
         (no-JS meta redirect), the only ungated route. -->
    @if (not (ctx.isAuthenticated and Identity.isBound(ctx.caller))) {
        <meta http-equiv="refresh" content="0; url=/welcome">
    }
</head>
<body>
@if (ctx.isAuthenticated and Identity.isBound(ctx.caller)) {
    <div class="pl-shell">
        <aside class="pl-sidebar">
            <a class="pl-brand" href="/">
                <span class="pl-logo"><svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h4l2.5-7 4 14 2.5-7H22"/></svg></span>
                <span class="pl-wordmark">PULSE</span>
            </a>
            <PulseNav path="@ctx.path" lang="@(Lang.of(ctx.caller))" />
            <a class="pl-usercard" href="/me">
                <span class="pl-uc-ava">@(Identity.avatarOf(ctx.caller))<span class="pl-uc-dot"></span></span>
                <span class="pl-uc-main">
                    <span class="pl-uc-name">@(Identity.displayOf(ctx.caller))</span>
                    <span class="pl-uc-handle">@(Identity.atHandleOf(ctx.caller))</span>
                </span>
            </a>
        </aside>
        <div class="pl-content">
            <header class="pl-topbar">
                <h1 class="pl-topbar-title">@View.title</h1>
                <span class="pl-topbar-spacer"></span>
                <form class="pl-search" action="/search" method="get" role="search">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><path d="m21 21-4.3-4.3"></path></svg>
                    <input type="search" name="q" placeholder='@(Lang.tc(ctx.caller, "top.search_field"))' autocomplete="off">
                </form>
                <a class="pl-iconbtn" href="/annonces" title='@(Lang.tc(ctx.caller, "nav.annonces"))' aria-label='@(Lang.tc(ctx.caller, "nav.annonces"))'><span class="pl-badge-dot"></span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.7 21a2 2 0 0 1-3.4 0"></path></svg></a>
                <details class="mv-acct" data-mv-authed style="display:none">
                    <summary title='@(Lang.tc(ctx.caller, "top.account"))'><span class="mv-acct-ava">@(Identity.avatarOf(ctx.caller))</span></summary>
                    <div class="mv-acct-menu">
                        <a class="mv-acct-item" href="/me">@Lang.tc(ctx.caller, "acct.myprofile")</a>
                        <a class="mv-acct-item" href="/parametres">@Lang.tc(ctx.caller, "nav.parametres")</a>
                        <a class="mv-acct-item" href="/admin">@Lang.tc(ctx.caller, "acct.admin")</a>
                        <a class="mv-acct-item" href="/about">@Lang.tc(ctx.caller, "acct.about")</a>
                        <div class="mv-acct-sep"></div>
                        <button class="mv-acct-item mv-acct-out" type="button" data-mv-signout>@Lang.tc(ctx.caller, "acct.logout")</button>
                    </div>
                </details>
            </header>
            <main class="bz-main pl-main">
                @yield
            </main>
            <footer class="pl-foot">
                <span class="pl-logo" style="width:22px;height:22px;border-radius:7px"><svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.8" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h4l2.5-7 4 14 2.5-7H22"></path></svg></span>
                Pulse · <a href="/about">@Lang.tc(ctx.caller, "common.about")</a>
            </footer>
        </div>
    </div>
    <BzShell path="@ctx.path" lang="@(Lang.of(ctx.caller))" />
} else {
    <div class="bz-gate-redirect">@Lang.tc(ctx.caller, "app.redirecting") <a href="/welcome">@Lang.tc(ctx.caller, "common.continue") →</a></div>
}
</body>
</html>
