@theme brand="#0f6cbd"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <title>@View.title</title>
    @head
    <!-- Onboarded? straight into the app (no-JS redirect on a full GET of
         /welcome by a bound user). Welcome.onLoad auto-claims a handle for any
         signed-in caller BEFORE this layout renders, so this fires on the very
         first load after sign-in — the dashboard is one sign-in click away. -->
    @if (ctx.isAuthenticated and Identity.isBound(ctx.caller)) {
        <meta http-equiv="refresh" content="0; url=/">
    }
    <style>
        body { margin: 0; min-height: 100vh; box-sizing: border-box;
            background:
                radial-gradient(120% 120% at 10% -10%, color-mix(in srgb, var(--colorBrandBackground) 16%, transparent), transparent 60%),
                var(--colorNeutralBackground2);
            color: var(--colorNeutralForeground1); font-family: var(--fontFamilyBase);
            -webkit-font-smoothing: antialiased; display: flex; align-items: center; justify-content: center;
            padding: 2rem 1rem; }
        .wl-card { width: 100%; max-width: 440px; box-sizing: border-box;
            background: var(--colorNeutralBackground1); border: 1px solid var(--colorNeutralStroke2);
            border-radius: var(--borderRadiusXLarge); box-shadow: var(--shadow28, var(--shadow16));
            padding: 2.2rem 1.9rem; text-align: center; }
        .wl-logo { font-size: 2.6rem; line-height: 1; }
        .wl-brand { font-weight: var(--fontWeightBold); font-size: 1.5rem; letter-spacing: -.02em; margin: .35rem 0 1.1rem; }
    </style>
</head>
<body>
    <main class="wl-card">
        <div class="wl-logo">🐝</div>
        <div class="wl-brand">Bzzz</div>
        @yield
    </main>
</body>
</html>
