@theme brand="#0f6cbd"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="theme-color" content="#07090e">
    <title>@View.title</title>
    @head
    <!-- Onboarded? straight into the app (no-JS redirect on a full GET of
         /welcome by a bound user). Welcome.onLoad auto-claims a handle for any
         signed-in caller BEFORE this layout renders, so this fires on the very
         first load after sign-in — the dashboard is one sign-in click away. -->
    @if (ctx.isAuthenticated and Identity.isBound(ctx.caller)) {
        <meta http-equiv="refresh" content="0; url=/">
    }
    <style>
        /* The Bzzz front door: a full-bleed dark "hive at night" — near-black with
           a brand-blue dawn glow top-left and a faint honey-amber warmth bottom-right.
           Page content (Welcome.mview) owns the split / centered composition. */
        html, body { margin: 0; }
        body { min-height: 100vh; box-sizing: border-box; color: #eef1f6;
            font-family: var(--fontFamilyBase);
            -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background-color: #07090e;
            background-image:
                radial-gradient(70% 55% at 16% 4%, color-mix(in srgb, var(--colorBrandBackground) 32%, transparent), transparent 62%),
                radial-gradient(55% 55% at 102% 104%, color-mix(in srgb, #f5a623 14%, transparent), transparent 60%);
            background-attachment: fixed; }
        ::selection { background: color-mix(in srgb, var(--colorBrandBackground) 60%, transparent); color: #fff; }
    </style>
</head>
<body>
    @yield
</body>
</html>
