// GENERATED by the MotoView compiler. Do not edit by hand.
// Edit the .mview files in src/Pages, src/Layouts and src/Components instead,
// then re-run `motoview build`.
import App "mo:motoview/App";
import Html "mo:motoview/Html";
import MV "mo:motoview/Types";
import Lib "mo:motoview";
import Nat "mo:base/Nat";
import Nat32 "mo:base/Nat32";
import Nat64 "mo:base/Nat64";
import Int "mo:base/Int";
import Float "mo:base/Float";
import Char "mo:base/Char";
import Text "mo:base/Text";
import Buffer "mo:base/Buffer";
import Principal "mo:base/Principal";
import Array "mo:base/Array";
import Iter "mo:base/Iter";
import Option "mo:base/Option";
import Time "mo:base/Time";
import Bool "mo:base/Bool";
import Random "mo:base/Random";
import Catalog__mod "Services/Catalog";

actor {
  // `Context` is the friendly alias for the request context passed to
  // `onLoad(ctx : Context)` and to any handler whose first parameter is `ctx`.
  type Context = MV.Ctx;

  // ---- conversion helpers used by generated event dispatch ----
  func mvNat(t : Text) : Nat {
    var n : Nat = 0;
    for (c in t.chars()) {
      let d = Char.toNat32(c);
      if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
    };
    n;
  };
  func mvInt(t : Text) : Int {
    var n : Int = 0;
    var neg = false;
    for (c in t.chars()) {
      if (c == '-') { neg := true } else {
        let d = Char.toNat32(c);
        if (d >= 48 and d <= 57) { n := n * 10 + Nat32.toNat(d - 48) };
      };
    };
    if (neg) { -n } else { n };
  };
  func mvIsEmail(t : Text) : Bool {
    Text.contains(t, #char '@') and Text.contains(t, #char '.');
  };
  func mvFormGet(ctx : MV.Ctx, k : Text) : ?Text {
    for ((kk, vv) in ctx.form.vals()) { if (kk == k) { return ?vv } };
    null;
  };
  // Read a route param (e.g. {id:Nat}) as Text; "" if absent.
  func mvParamGet(ctx : MV.Ctx, k : Text) : Text {
    for ((kk, vv) in ctx.params.vals()) { if (kk == k) { return vv } };
    "";
  };

  // ---- shared service instances (stateful services) ----
  // shared, cross-page, canister-lifetime service instance
  let Catalog = Catalog__mod.Catalog();

  // ---- upgrade-stable persistence ----
  stable var Catalog__state : Blob = "" : Blob;
  system func preupgrade() {
    Catalog__state := Catalog.mvStableSave();
  };
  system func postupgrade() {
    if (Catalog__state.size() > 0) { Catalog.mvStableLoad(Catalog__state) };
  };


  // mv:src src/Pages/Edit.mview
  // ===== Page: Edit (/edit/{id:Nat}) =====
  let EditPage = object {
    var id : Nat = 0;
    var found : Bool = false;
    var name : Text = "";
    var category : Text = "";
    var price : Nat = 0;
    var stock : Nat = 0;
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func onLoad(ctx : Context) {
        ignore ctx;
        // Pre-fill the form from the product's current values. onLoad runs on
        // every GET render and again after a successful submit (which redirects),
        // but it is SKIPPED when the handler set validation errors — so the values
        // the user just edited survive a failed submit instead of being reset.
        switch (Catalog.get(id)) {
            case (?p) {
                found := true;
                name := p.name;
                category := p.category;
                price := p.price;
                stock := p.stock;
            };
            case null { found := false };
        };
    };
    func save(ctx : Context) : () {
        ignore ctx;
         mvErrors.clear(); if (name == "") { mvErrors.add(("name", "Give the product a name.")) }; if (category == "") { mvErrors.add(("category", "Pick a category.")) }; if (price < 1) { mvErrors.add(("price", "Price must be at least $1.")) }; if (mvErrors.size() > 0) { return }; 

        Catalog.update(id, name, price, stock, category);
        toast("Product updated");
        mvRedirect := "/";
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      id := mvNat(mvParamGet(ctx, "id"));
      b.raw("<a class=\"back-link\" href=\"/\">← Back to products</a>\n\n");
      if (found) {
        b.raw("\n    <div class=\"shop-header\">\n        <div>\n            <h1>Edit ");
        b.text(name);
        b.raw("</h1>\n            <p class=\"shop-sub\">Update this product. Changes are validated on the server.</p>\n        </div>\n    </div>\n\n    <div class=\"shop-card\">\n        <form novalidate data-mv-handler=\"save\" data-mv-event=\"submit\" data-mv-secure=\"1\"");
        b.attr("data-mv-token", ctx.mintToken("save", "category,name,price,stock"));
        b.raw(" data-mv-schema=\"category,name,price,stock\">\n            ");
        if (mvErrors.size() > 0) {
          b.raw("<div class=\"mv-validation\"><strong>Please fix the following:</strong><ul>");
          for ((mvF, mvM) in mvErrors.vals()) { b.raw("<li>"); b.text(mvM); b.raw("</li>") };
          b.raw("</ul></div>");
        };
        b.raw("\n            <div class=\"shop-form-grid\">\n                <div class=\"mv-field\"><label>Name *</label><input type=\"text\" class=\"mv-input\" name=\"name\" data-mv-key=\"name\" required");
        b.attr("value", name);
        b.raw(">");
        for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "name") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
        b.raw("</div>\n                <div class=\"mv-field\"><label>Category *</label><input type=\"text\" class=\"mv-input\" name=\"category\" data-mv-key=\"category\" required");
        b.attr("value", category);
        b.raw(">");
        for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "category") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
        b.raw("</div>\n                <div class=\"mv-field\"><label>Price ($) *</label><input type=\"number\" class=\"mv-input\" name=\"price\" data-mv-key=\"price\" required");
        b.attr("value", Nat.toText(price));
        b.raw(">");
        for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "price") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
        b.raw("</div>\n                <div class=\"mv-field\"><label>Stock *</label><input type=\"number\" class=\"mv-input\" name=\"stock\" data-mv-key=\"stock\" required");
        b.attr("value", Nat.toText(stock));
        b.raw(">");
        for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "stock") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
        b.raw("</div>\n            </div>\n            <div class=\"shop-form-actions\">\n                <button type=\"submit\" class=\"mv-btn mv-btn-primary\">Save changes</button>\n                <a class=\"mv-btn mv-btn-secondary\" href=\"/\">Cancel</a>\n            </div>\n        </form>\n    </div>\n");
      } else {
        b.raw("\n    <div class=\"mv-alert mv-alert-warning\">That product doesn't exist. <a href=\"/\">Back to products</a>.</div>\n");
      };
      b.raw("\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; id := mvNat(mvParamGet(ctx, "id")); "Edit product — MotoView Store" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; id := mvNat(mvParamGet(ctx, "id")); { title = "Edit product — MotoView Store"; description = "Edit an existing product with a secure, server-validated MotoView form."; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx; id := mvNat(mvParamGet(ctx, "id")); onLoad(ctx) };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      id := mvNat(mvParamGet(ctx, "id"));
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch (mvFormGet(ctx, "category")) { case (?mvV) { category := mvV }; case null {} };
      switch (mvFormGet(ctx, "name")) { case (?mvV) { name := mvV }; case null {} };
      switch (mvFormGet(ctx, "price")) { case (?mvV) { price := mvNat(mvV) }; case null {} };
      switch (mvFormGet(ctx, "stock")) { case (?mvV) { stock := mvNat(mvV) }; case null {} };
      switch mvH {
        case "save" { save(ctx) };
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };

  // mv:src src/Pages/Index.mview
  // ===== Page: Index (/) =====
  let IndexPage = object {
    var products : [Catalog.Product] = [];
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func onLoad(ctx : Context) {
        ignore ctx;
        products := Catalog.all();
    };
    func countText() : Text {
        let n = Catalog.count();
        if (n == 1) { "1 product" } else { Nat.toText(n) # " products" };
    };
    func money(n : Nat) : Text { "$" # Nat.toText(n) };
    func stockCell(n : Nat) : Text {
        if (n == 0) { "Out of stock" } else { Nat.toText(n) # " in stock" };
    };
    func remove(ctx : Context, id : Nat) : () {
        Catalog.delete(id);
        toast("Product deleted");
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<div class=\"shop-header\">\n    <div>\n        <h1>Products</h1>\n        <p class=\"shop-sub\">");
      b.text(countText());
      b.raw(" in the catalog</p>\n    </div>\n    <a class=\"mv-btn mv-btn-primary mv-btn-large\" href=\"/new\">+ New product</a>\n</div>\n\n");
      if (products.size() == 0) {
        b.raw("\n    <div class=\"shop-card\">\n        <p class=\"empty\">No products yet. <a href=\"/new\">Add your first product</a>.</p>\n    </div>\n");
      } else {
        b.raw("\n    <div class=\"shop-card\">\n        <table class=\"mv-table prod-table\">\n            <thead>\n                <tr>\n                    <th>Name</th>\n                    <th>Category</th>\n                    <th>Price</th>\n                    <th>Stock</th>\n                    <th></th>\n                </tr>\n            </thead>\n            <tbody>\n                ");
        for (p in (products).vals()) {
          b.raw("\n                    <tr");
          b.attr("data-mv-key", Nat.toText(p.id));
          b.raw(">\n                        <td><strong>");
          b.text(p.name);
          b.raw("</strong></td>\n                        <td><span class=\"mv-badge\">");
          b.text(Html.unquote(debug_show(p.category)));
          b.raw("</span></td>\n                        <td class=\"price\">");
          b.text(money(p.price));
          b.raw("</td>\n                        <td>");
          b.text(stockCell(p.stock));
          b.raw("</td>\n                        <td>\n                            <div class=\"row-actions\">\n                                <a class=\"mv-btn mv-btn-secondary mv-btn-small\" href=\"/edit/");
          b.text(Nat.toText(p.id));
          b.raw("\">Edit</a>\n                                <button class=\"mv-btn mv-btn-danger mv-btn-small\" data-mv-handler=\"remove\" data-mv-event=\"click\"");
          b.attr("data-mv-arg0", Nat.toText(p.id));
          b.raw(">Delete</button>\n                            </div>\n                        </td>\n                    </tr>\n                ");
        };
        b.raw("\n            </tbody>\n        </table>\n    </div>\n");
      };
      b.raw("\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "Products — MotoView Store" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "Products — MotoView Store"; description = "A products CRUD app built with MotoView — list, create, edit and delete, all on-chain with no frontend JavaScript."; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx; onLoad(ctx) };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch mvH {
        case "remove" { remove(ctx, mvNat((if (mvArgs.size() > 0) mvArgs[0] else ""))) };
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };

  // mv:src src/Pages/New.mview
  // ===== Page: New (/new) =====
  let NewPage = object {
    var name : Text = "";
    var category : Text = "";
    var price : Nat = 0;
    var stock : Nat = 0;
    let mvErrors = Buffer.Buffer<(Text, Text)>(0);
    var mvRedirect : Text = "";
    let mvEffects = Buffer.Buffer<MV.Effect>(0);
    public func toast(m : Text) { mvEffects.add({ kind = "toast"; target = m; value = "" }) };
    public func animate(sel : Text, name : Text) { mvEffects.add({ kind = "animate"; target = sel; value = name }) };
    public func focusOn(sel : Text) { mvEffects.add({ kind = "focus"; target = sel; value = "" }) };
    public func scrollTo(sel : Text) { mvEffects.add({ kind = "scrollTo"; target = sel; value = "" }) };
    func create(ctx : Context) : () {
        ignore ctx;
         mvErrors.clear(); if (name == "") { mvErrors.add(("name", "Give the product a name.")) }; if (category == "") { mvErrors.add(("category", "Pick a category.")) }; if (price < 1) { mvErrors.add(("price", "Price must be at least $1.")) }; if (mvErrors.size() > 0) { return }; 

        ignore Catalog.add(name, price, stock, category);
        toast("Product created");
        mvRedirect := "/";
    };
    public func mvRender(ctx : MV.Ctx) : Text {
      let b = Html.Builder();
      ignore ctx;
      b.raw("<a class=\"back-link\" href=\"/\">← Back to products</a>\n\n<div class=\"shop-header\">\n    <div>\n        <h1>New product</h1>\n        <p class=\"shop-sub\">Server-validated and signed — no frontend JavaScript.</p>\n    </div>\n</div>\n\n<div class=\"shop-card\">\n    <form novalidate data-mv-handler=\"create\" data-mv-event=\"submit\" data-mv-secure=\"1\"");
      b.attr("data-mv-token", ctx.mintToken("create", "category,name,price,stock"));
      b.raw(" data-mv-schema=\"category,name,price,stock\">\n        ");
      if (mvErrors.size() > 0) {
        b.raw("<div class=\"mv-validation\"><strong>Please fix the following:</strong><ul>");
        for ((mvF, mvM) in mvErrors.vals()) { b.raw("<li>"); b.text(mvM); b.raw("</li>") };
        b.raw("</ul></div>");
      };
      b.raw("\n        <div class=\"shop-form-grid\">\n            <div class=\"mv-field\"><label>Name *</label><input type=\"text\" class=\"mv-input\" name=\"name\" data-mv-key=\"name\" required");
      b.attr("value", name);
      b.raw(">");
      for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "name") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
      b.raw("</div>\n            <div class=\"mv-field\"><label>Category *</label><input type=\"text\" class=\"mv-input\" name=\"category\" data-mv-key=\"category\" required");
      b.attr("value", category);
      b.raw(">");
      for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "category") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
      b.raw("</div>\n            <div class=\"mv-field\"><label>Price ($) *</label><input type=\"number\" class=\"mv-input\" name=\"price\" data-mv-key=\"price\" required");
      b.attr("value", Nat.toText(price));
      b.raw(">");
      for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "price") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
      b.raw("</div>\n            <div class=\"mv-field\"><label>Stock *</label><input type=\"number\" class=\"mv-input\" name=\"stock\" data-mv-key=\"stock\" required");
      b.attr("value", Nat.toText(stock));
      b.raw(">");
      for ((mvF, mvM) in mvErrors.vals()) { if (mvF == "stock") { b.raw("<div class=\"mv-error\">"); b.text(mvM); b.raw("</div>") } };
      b.raw("</div>\n        </div>\n        <div class=\"shop-form-actions\">\n            <button type=\"submit\" class=\"mv-btn mv-btn-primary\">Create product</button>\n            <a class=\"mv-btn mv-btn-secondary\" href=\"/\">Cancel</a>\n        </div>\n    </form>\n</div>\n\n");
      b.build();
    };
    public func mvTitle(ctx : MV.Ctx) : Text { ignore ctx; "New product — MotoView Store" };
    public func mvHead(ctx : MV.Ctx) : MV.Head { ignore ctx; { title = "New product — MotoView Store"; description = "Create a product with a secure, server-validated MotoView form."; canonical = ""; extra = "" } };
    public func mvOnLoad(ctx : MV.Ctx) { ignore ctx;  };
    public func mvDispatch(ctx : MV.Ctx, mvH : Text, mvArgs : [Text]) {
      ignore ctx; ignore mvArgs;
      mvErrors.clear(); // each interaction starts with a clean slate
      mvEffects.clear();
      switch (mvFormGet(ctx, "category")) { case (?mvV) { category := mvV }; case null {} };
      switch (mvFormGet(ctx, "name")) { case (?mvV) { name := mvV }; case null {} };
      switch (mvFormGet(ctx, "price")) { case (?mvV) { price := mvNat(mvV) }; case null {} };
      switch (mvFormGet(ctx, "stock")) { case (?mvV) { stock := mvNat(mvV) }; case null {} };
      switch mvH {
        case "create" { create(ctx) };
        case _ {};
      };
    };
    public func mvTakeErrors() : [(Text, Text)] { Buffer.toArray(mvErrors) };
    public func mvTakeRedirect() : Text { let r = mvRedirect; mvRedirect := ""; r };
    public func mvTakeEffects() : [MV.Effect] { let e = Buffer.toArray(mvEffects); mvEffects.clear(); e };
  };


  let EditDef : MV.Page = {
    route = "/edit/{id:Nat}";
    layout = "ProductsLayout";
    authorize = false;
    role = "";
    cacheable = false;
    onLoad = EditPage.mvOnLoad;
    render = EditPage.mvRender;
    title = EditPage.mvTitle;
    head = EditPage.mvHead;
    dispatch = EditPage.mvDispatch;
    takeErrors = EditPage.mvTakeErrors;
    takeEffects = EditPage.mvTakeEffects;
    takeRedirect = EditPage.mvTakeRedirect;
  };
  let IndexDef : MV.Page = {
    route = "/";
    layout = "ProductsLayout";
    authorize = false;
    role = "";
    cacheable = false;
    onLoad = IndexPage.mvOnLoad;
    render = IndexPage.mvRender;
    title = IndexPage.mvTitle;
    head = IndexPage.mvHead;
    dispatch = IndexPage.mvDispatch;
    takeErrors = IndexPage.mvTakeErrors;
    takeEffects = IndexPage.mvTakeEffects;
    takeRedirect = IndexPage.mvTakeRedirect;
  };
  let NewDef : MV.Page = {
    route = "/new";
    layout = "ProductsLayout";
    authorize = false;
    role = "";
    cacheable = false;
    onLoad = NewPage.mvOnLoad;
    render = NewPage.mvRender;
    title = NewPage.mvTitle;
    head = NewPage.mvHead;
    dispatch = NewPage.mvDispatch;
    takeErrors = NewPage.mvTakeErrors;
    takeEffects = NewPage.mvTakeEffects;
    takeRedirect = NewPage.mvTakeRedirect;
  };

  // mv:src src/Layouts/ProductsLayout.mview
  // ===== Layout: ProductsLayout =====
  func mvLayout_ProductsLayout(ctx : MV.Ctx, mvHead : MV.Head, mvBody : Text) : Text {
    ignore ctx;
    let b = Html.Builder();
    b.raw("<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>");
    b.text(mvHead.title);
    b.raw("</title>\n    ");
    b.raw(mvHead.extra);
    if (mvHead.description != "") { b.raw("<meta name=\"description\" content=\""); b.text(mvHead.description); b.raw("\">") };
    if (mvHead.canonical != "") { b.raw("<link rel=\"canonical\" href=\""); b.text(mvHead.canonical); b.raw("\">") };
    b.raw("\n    <style>\n        body { background: #f4f4f8; }\n        .shop-shell { max-width: 980px; margin: 0 auto; padding: 1.25rem; }\n        .shop-nav { display: flex; align-items: center; gap: .75rem; padding: .6rem 0 1.4rem; }\n        .shop-logo { font-weight: 800; color: var(--mv-primary); font-size: 1.15rem; }\n        .shop-logo a { color: inherit; text-decoration: none; }\n        .shop-pill { font-size: .72rem; font-weight: 700; letter-spacing: .05em; text-transform: uppercase; color: var(--mv-text-soft); background: #eceaf6; padding: .2rem .55rem; border-radius: 999px; }\n\n        .shop-header { display: flex; align-items: center; justify-content: space-between; gap: 1rem; margin-bottom: 1.25rem; }\n        .shop-header h1 { margin: 0; font-size: 1.8rem; }\n        .shop-sub { margin: .15rem 0 0; color: var(--mv-text-soft); }\n\n        .shop-card { background: #fff; border: 1px solid var(--mv-border); border-radius: 14px; padding: 1.1rem 1.3rem; box-shadow: var(--mv-shadow); }\n        .shop-form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: .25rem 1rem; }\n        .shop-form-actions { display: flex; gap: .6rem; margin-top: .8rem; align-items: center; }\n\n        .prod-table td .row-actions { display: flex; gap: .4rem; }\n        .price { font-weight: 700; color: var(--mv-primary); }\n        .stock-out { color: var(--mv-danger); font-weight: 600; }\n        .stock-low { color: var(--mv-warning); font-weight: 600; }\n\n        .empty { text-align: center; color: var(--mv-text-soft); padding: 2rem 0; }\n        .back-link { display: inline-block; margin-bottom: 1rem; color: var(--mv-text-soft); font-size: .9rem; }\n    </style>\n</head>\n<body>\n    <div class=\"shop-shell\">\n        <nav class=\"shop-nav\">\n            <span class=\"shop-logo\"><a href=\"/\">▼ MotoView Store</a></span>\n            <span class=\"shop-pill\">Products</span>\n        </nav>\n        ");
    b.raw(mvBody);
    b.raw("\n    </div>\n</body>\n</html>\n");
    b.build();
  };



  let mvPages : [MV.Page] = [EditDef, IndexDef, NewDef];
  let mvLayouts : [MV.Layout] = [{ name = "ProductsLayout"; render = mvLayout_ProductsLayout }];
  let mvConfig : MV.Config = { appName = "products"; secret = "" : Blob; seo = true; altOrigins = [] };
  let mvApp = App.App(mvConfig, mvPages, mvLayouts, Lib.defaultAssets());

  // Session / secure-form HMAC secret: cryptographically random per canister
  // (from the IC's raw_rand), kept in a stable var so it survives upgrades, and
  // NEVER present in source. Installed lazily on the first update call below;
  // restored into the app instance here after an upgrade.
  stable var mvSecret : Blob = "" : Blob;
  // Per-principal session epochs (logout-everywhere revocation), kept stable.
  stable var mvEpochs : [(Text, Nat)] = [];
  // Role store (principal -> roles), backing `@authorize role="..."`.
  stable var mvRoles : [(Principal, [Text])] = [];
  if (mvSecret.size() == 32) { mvApp.setSecret(mvSecret) };
  mvApp.setEpochs(mvEpochs);
  mvApp.setRoles(mvRoles);

  public shared query (msg) func http_request(req : MV.HttpRequest) : async MV.HttpResponse {
    mvApp.httpRequest(req, msg.caller);
  };

  public shared (msg) func http_request_update(req : MV.HttpRequest) : async MV.HttpResponse {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    let mvResp = mvApp.httpRequestUpdate(req, msg.caller);
    mvEpochs := mvApp.dumpEpochs(); // persist any logout-bump
    mvRoles := mvApp.dumpRoles(); // persist any role grant/revoke
    mvResp;
  };

  // Internet Identity login bridge: an authenticated update call whose caller
  // the IC has verified. Records the principal under the client's nonce so a
  // following GET /mv-session can mint a session token bound to it.
  public shared (msg) func mvEstablish(nonce : Text) : async () {
    if (mvApp.needsSecret()) { mvSecret := await Random.blob(); mvApp.setSecret(mvSecret) };
    mvApp.establish(nonce, msg.caller);
  };
};
